# sent_id = lpp_1943.754																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	14	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.755																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	fifth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	strange	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.756																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	smallest	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
6	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.757																									
1	There	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	enough	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	room	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
7	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	street	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	lamp	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	lamplighter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.758																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	able	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
8	reach	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	explanation	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	use	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
15	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	street	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	lamp	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	lamplighter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	somewhere	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
24	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	heavens	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
28	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	people	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	house	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.759																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
5	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	nevertheless	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	may	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	well	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	absurd	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.760																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	absurd	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	conceited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	businessman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	tippler	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.761																									
1	For	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
2	at	_	_	_	_	_	_	_	_	_	_	_	p.Extent	p.Extent	_	_	_	_
3	least	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	his	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
5	work	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	meaning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.762																									
1	When	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	lights	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
5	street	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	lamp	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
11	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	brought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	star	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
18	life	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.763																									
1	When	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	puts	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
6	lamp	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	sends	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	star	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
18	sleep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.764																									
1	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	beautiful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	occupation	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.765																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	since	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
3	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	beautiful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	truly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	useful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.766																									
1	When	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	arrived	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	on	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	respectfully	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	saluted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	lamplighter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.767																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.768																									
1	Why	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	put	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	your	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
8	lamp	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.769																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Those	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	orders	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	replied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	lamplighter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.770																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.771																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	orders	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.772																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	orders	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	put	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
10	lamp	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.773																									
1	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	evening	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.774																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	lighted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
5	lamp	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.775																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	why	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	lighted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.776																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Those	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	orders	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	replied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	lamplighter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.777																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	understand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.778																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	There	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
6	understand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	lamplighter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.779																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Orders	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	orders	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.780																									
1	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.781																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	put	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
6	lamp	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.782																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	mopped	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
5	forehead	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	with	_	_	_	_	_	_	_	_	_	_	_	p.Instrument	p.Instrument	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	handkerchief	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	decorated	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	with	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Characteristic	_	_	_	_
11	red	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	squares	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.783																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	follow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	terrible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	profession	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.784																									
1	In	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	old	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	days	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	reasonable	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.785																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	put	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	lamp	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	evening	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	lighted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.786																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	rest	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
9	relaxation	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	rest	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	night	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
17	sleep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.787																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	orders	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	changed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	since	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
9	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.788																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	orders	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	changed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	lamplighter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.789																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	tragedy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.790																									
1	From	_	_	_	_	_	_	_	_	_	_	_	p.StartTime	p.StartTime	_	_	_	_
2	year	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	p.EndTime	p.EndTime	_	_	_	_
4	year	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	turned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	rapidly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	orders	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	changed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.791																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.792																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	makes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	complete	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	turn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	every	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	minute	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	longer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	single	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	second	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
24	repose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.793																									
1	Once	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	every	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	minute	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	light	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
9	lamp	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	put	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.794																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	funny	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.795																									
1	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	lasts	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	minute	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	live	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.796																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	funny	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	at	_	_	_	_	_	_	_	_	_	_	_	p.Extent	p.Extent	_	_	_	_
7	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	lamplighter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.797																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	While	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	we	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	talking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	together	_	_	_	_	_	_	_	_	_	_	_	p.Ancillary	p.Ancillary	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	month	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	gone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	by	_	_	_	_	_	_	_	_	_	_	_	p.Path	p.Path	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.798																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	month	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.799																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	month	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.800																									
1	Thirty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	minutes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.801																									
1	Thirty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	days	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.802																									
1	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	evening	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.803																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	lighted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
5	lamp	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.804																									
1	As	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	watched	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	felt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	loved	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	lamplighter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	faithful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	to	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Goal	_	_	_	_
20	his	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Gestalt	_	_	_	_
21	orders	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.805																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	remembered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sunsets	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	gone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
11	seek	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
14	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	days	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	merely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	by	_	_	_	_	_	_	_	_	_	_	_	p.Means	p.Means	_	_	_	_
19	pulling	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	up	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
22	chair	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	wanted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
28	help	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	his	_	_	_	_	_	_	_	_	_	_	_	p.SocialRel	p.Gestalt	_	_	_	_
30	friend	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.806																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	tell	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	way	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	rest	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	whenever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	want	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
23	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.807																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	always	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	want	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	rest	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	lamplighter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.808																									
1	For	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
2	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	possible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
9	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	faithful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	lazy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	same	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.809																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	went	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	with	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
7	his	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
8	explanation	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Your	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
12	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	small	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	three	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	strides	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	take	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	way	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	around	_	_	_	_	_	_	_	_	_	_	_	p.Path	p.Path	_	_	_	_
26	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.810																									
1	To	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
2	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	always	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sunshine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	need	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	walk	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	along	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	rather	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	slowly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.811																									
1	When	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	want	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
5	rest	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	walk	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	last	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	as	_	_	_	_	_	_	_	_	_	_	_	p.Duration	p.Extent	_	_	_	_
18	long	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
20	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	like	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.812																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	lamplighter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.813																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	thing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	love	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
8	life	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
11	sleep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.814																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	're	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	unlucky	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.815																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	unlucky	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	lamplighter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.816																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.817																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	put	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
6	lamp	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.818																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
11	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	as	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
14	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	continued	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	farther	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	on	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Locus	_	_	_	_
18	his	_	_	_	_	_	_	_	_	_	_	_	`$	`$	_	_	_	_
19	journey	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	scorned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	by	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Agent	_	_	_	_
28	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	others	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	by	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Agent	_	_	_	_
33	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	by	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Agent	_	_	_	_
37	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	conceited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	by	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Agent	_	_	_	_
42	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	tippler	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	by	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Agent	_	_	_	_
46	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	businessman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.819																									
1	Nevertheless	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
8	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	seem	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
15	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	ridiculous	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.820																									
1	Perhaps	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	thinking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
9	something	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	else	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	besides	_	_	_	_	_	_	_	_	_	_	_	p.PartPortion	p.PartPortion	_	_	_	_
12	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.821																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	breathed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sigh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
6	regret	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
11	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
23	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	whom	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	my	_	_	_	_	_	_	_	_	_	_	_	p.SocialRel	p.Gestalt	_	_	_	_
31	friend	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.822																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	his	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
3	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	indeed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	small	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.823																									
1	There	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	room	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
6	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
8	two	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	people	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.824																									
1	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	dare	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	confess	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	sorry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	most	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
16	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
18	leave	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	blest	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	every	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	with	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
29	1440	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	sunsets	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

