# sent_id = lpp_1943.991																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	18	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.992																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	crossed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	desert	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	met	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	with	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
10	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.993																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	with	_	_	_	_	_	_	_	_	_	_	_	p.PartPortion	p.PartPortion	_	_	_	_
6	three	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	petals	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
12	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	account	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	at	_	_	_	_	_	_	_	_	_	_	_	p.Extent	p.Extent	_	_	_	_
15	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.994																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.995																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.996																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	politely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.997																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	once	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	seen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	caravan	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	passing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.998																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	echoed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.999																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	think	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	six	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	seven	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.QuantityItem	_	_	_	_
10	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Locus	_	_	_	_
12	existence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1000																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	saw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	several	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	years	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ago	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Interval	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1001																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	knows	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
7	find	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1002																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	wind	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	blows	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	away	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1003																									
1	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	roots	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	makes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	their	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Gestalt	_	_	_	_
10	life	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	difficult	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1004																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Goodbye	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1005																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Goodbye	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

