# sent_id = lpp_1943.931																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	17	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.932																									
1	When	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	wishes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
5	play	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	wit	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	sometimes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	wanders	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	truth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.933																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	altogether	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	honest	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
8	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	told	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	about	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	lamplighters	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.934																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	realize	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	run	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	risk	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	giving	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	false	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	idea	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
15	our	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
16	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
18	those	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.935																									
1	Men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	occupy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	small	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	place	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	upon	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.936																									
1	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	two	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	billion	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	inhabitants	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	people	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	its	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
9	surface	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
13	stand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	upright	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	somewhat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	crowded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	together	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Ancillary	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	as	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
21	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
24	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	big	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	public	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	assembly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	easily	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	put	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	into	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
35	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	public	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	square	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	twenty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	miles	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	long	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	twenty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	miles	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	wide	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.937																									
1	All	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	humanity	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	piled	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	up	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	small	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Pacific	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	islet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.938																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	grown	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ups	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	believe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	tell	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.939																									
1	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	imagine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	fill	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	great	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	deal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.QuantityItem	_	_	_	_
10	space	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.940																									
1	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	fancy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	themselves	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	as	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Extent	_	_	_	_
5	important	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	baobabs	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.941																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	should	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	advise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
9	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	their	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
11	own	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	calculations	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.942																									
1	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	adore	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	figures	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	please	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.943																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	waste	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	your	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
6	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
8	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	extra	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	task	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.944																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	unnecessary	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.945																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	confidence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
9	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.946																									
1	When	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	arrived	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	surprised	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
17	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	people	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.947																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	beginning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
5	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	afraid	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	wrong	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	coil	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
19	gold	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	color	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
24	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	moonlight	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	flashed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	across	_	_	_	_	_	_	_	_	_	_	_	p.Path	p.Path	_	_	_	_
29	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	sand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.948																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	evening	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	courteously	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.949																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	evening	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	snake	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.950																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
7	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.951																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	This	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Africa	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	snake	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	answered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.952																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ah	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.953																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	people	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.954																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	This	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	desert	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.955																									
1	There	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	people	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	desert	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.956																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	large	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	snake	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.957																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	stone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	raised	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
13	eyes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	toward	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	sky	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.958																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	wonder	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	whether	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	set	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	alight	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
17	heaven	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	each	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
25	us	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	may	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	find	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	his	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
29	own	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.959																									
1	Look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
3	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
4	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.960																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	right	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	above	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
6	us	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.961																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	far	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	away	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
5	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.962																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	beautiful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	snake	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.963																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	brought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.964																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	having	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	trouble	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	with	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.965																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ah	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	snake	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.966																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	both	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	silent	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.967																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
12	last	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	took	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	up	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	conversation	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.968																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	lonely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	desert	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.969																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	also	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	lonely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	among	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
7	men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	snake	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.970																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	gazed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
6	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	for	_	_	_	_	_	_	_	_	_	_	_	p.Duration	p.Duration	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	long	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.971																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	funny	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	animal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
12	last	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.972																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	thicker	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	than	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	finger	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.973																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	powerful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	than	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	finger	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
11	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	snake	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.974																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	smiled	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.975																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	powerful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.976																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	even	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	feet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.977																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	even	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	travel	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.978																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	carry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	farther	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	than	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
8	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ship	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	take	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	snake	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.979																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	twined	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	around	_	_	_	_	_	_	_	_	_	_	_	p.Path	p.Path	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	's	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
9	ankle	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
12	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	golden	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	bracelet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.980																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Whomever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	touch	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	send	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	back	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
13	whence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	came	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	snake	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	spoke	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.981																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	innocent	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	true	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	star	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.982																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	reply	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.983																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	move	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
6	pity	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	weak	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
14	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	_	_	_	_	_	_	_	_	_	_	_	p.Stuff	p.Stuff	_	_	_	_
18	granite	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	snake	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.984																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	help	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	grow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	homesick	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	for	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Beneficiary	_	_	_	_
16	your	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
17	own	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.985																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.986																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Oh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.987																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	understand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	well	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.988																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	why	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	always	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	speak	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
9	riddles	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.989																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	solve	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	snake	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.990																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	both	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	silent	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

