# sent_id = lpp_1943.634																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	12	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.635																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	next	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	inhabited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	by	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Agent	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	tippler	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.636																									
1	This	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	short	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	visit	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	plunged	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	into	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
15	deep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	dejection	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.637																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	doing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	tippler	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	whom	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	found	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	settled	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	in	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Locus	_	_	_	_
21	silence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	before	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
23	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	collection	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.Stuff	_	_	_	_
26	empty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	bottles	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	also	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	collection	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.Stuff	_	_	_	_
33	full	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	bottles	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.638																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	drinking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	replied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	tippler	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	with	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
12	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	lugubrious	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	air	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.639																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Why	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	drinking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	demanded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.640																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	may	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	forget	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	replied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	tippler	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.641																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Forget	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	inquired	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	already	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	sorry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	for	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Beneficiary	_	_	_	_
16	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.642																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Forget	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ashamed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	tippler	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	confessed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	hanging	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
15	head	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.643																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ashamed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
4	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	insisted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	wanted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
15	help	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.644																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ashamed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
4	drinking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.645																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	tippler	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	brought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	his	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
5	speech	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
7	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	end	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	shut	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	up	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
15	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	impregnable	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	silence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.646																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	went	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	away	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	puzzled	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.647																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	grown	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ups	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	certainly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	odd	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
17	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	as	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
20	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	continued	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	on	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Locus	_	_	_	_
23	his	_	_	_	_	_	_	_	_	_	_	_	`$	`$	_	_	_	_
24	journey	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

