# sent_id = lpp_1943.103																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	3	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.104																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	took	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	long	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
8	learn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	came	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.105																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	many	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	questions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	seemed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
15	hear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	ones	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.106																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
4	words	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	dropped	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	by	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
7	chance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	by	_	_	_	_	_	_	_	_	_	_	_	p.Frequency	p.Frequency	_	_	_	_
12	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	everything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	revealed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
18	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.107																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	first	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	saw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
7	airplane	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	for	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	instance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	(	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	draw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
17	airplane	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	complicated	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	for	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Beneficiary	_	_	_	_
26	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	)	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	object	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.108																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	object	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.109																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	flies	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.110																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	airplane	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.111																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
4	airplane	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.112																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	proud	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	learn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	fly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.113																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	cried	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	out	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.114																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	dropped	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sky	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.115																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.116																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	answered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	modestly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.117																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Oh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.118																									
1	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	funny	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.119																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	broke	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	into	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	lovely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	peal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
11	laughter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	irritated	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.120																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	like	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	my	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
4	misfortunes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	taken	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	seriously	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.121																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	added	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	sky	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.122																									
1	Which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	your	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
4	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.123																									
1	At	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	moment	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	caught	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	gleam	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
9	light	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	impenetrable	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	mystery	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
15	his	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Gestalt	_	_	_	_
16	presence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	demanded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	abruptly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
29	another	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.124																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	reply	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.125																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	tossed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
4	head	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	gently	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	without	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
8	taking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
10	eyes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
12	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
13	plane	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	true	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	on	_	_	_	_	_	_	_	_	_	_	_	p.Instrument	p.Locus	_	_	_	_
21	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
28	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	far	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	away	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Direction	_	_	_	_
31	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.126																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sank	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	into	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	reverie	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	lasted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	long	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.127																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	taking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	my	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
5	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	out	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
9	pocket	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	buried	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	contemplation	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
18	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
19	treasure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.128																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	imagine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	my	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
6	curiosity	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	aroused	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	by	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Causer	_	_	_	_
10	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	half	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	confidence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	about	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	planets	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.129																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	great	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	effort	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	therefore	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	find	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	on	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
14	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	subject	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.130																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	My	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
11	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.131																									
1	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	'	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	live	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	'	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
11	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	speak	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.132																									
1	Where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	want	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	take	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	your	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
8	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.133																									
1	After	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	reflective	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	silence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	answered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	thing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	about	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Topic	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	box	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	given	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
25	night	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	use	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	as	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
31	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
32	house	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.134																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.135																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	give	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	string	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	tie	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	during	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
22	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	post	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
29	tie	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	to	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Goal	_	_	_	_
32	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.136																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	seemed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	shocked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	by	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Causer	_	_	_	_
8	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	offer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Tie	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.137																									
1	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	queer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	idea	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.138																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	tie	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.139																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	wander	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	off	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
9	somewhere	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	get	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	lost	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.140																									
1	My	_	_	_	_	_	_	_	_	_	_	_	p.SocialRel	p.Gestalt	_	_	_	_
2	friend	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	broke	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	into	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
5	another	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	peal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
8	laughter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	think	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.141																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Anywhere	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.142																									
1	Straight	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ahead	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.143																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	earnestly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	matter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.144																									
1	Where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	live	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	everything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	small	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.145																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	with	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
4	perhaps	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	hint	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.QuantityItem	_	_	_	_
8	sadness	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	added	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Straight	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	ahead	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	nobody	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	far	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

