# sent_id = lpp_1943.1360																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	26	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1361																									
1	Beside	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	well	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ruin	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
9	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	old	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	stone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	wall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1362																									
1	When	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	came	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	back	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
5	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
6	my	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
7	work	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	next	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	evening	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	saw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	from	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Source	_	_	_	_
16	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	distance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	away	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Direction	_	_	_	_
19	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
20	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	price	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	sitting	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	on	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	top	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	wall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	with	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
30	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
31	feet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	dangling	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1363																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	heard	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	remember	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1364																									
1	This	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	exact	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	spot	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1365																									
1	Another	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	voice	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	must	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	answered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	for	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
9	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	replied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
12	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1366																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	right	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	place	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1367																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	continued	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	my	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
4	walk	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	toward	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	wall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1368																									
1	At	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
2	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	hear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	anyone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1369																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	however	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	replied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	once	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	--	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Exactly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1370																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	my	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
6	track	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	begins	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	sand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1371																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
5	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	wait	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
9	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1372																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	tonight	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1373																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	twenty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	metres	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	from	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Source	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	wall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	still	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	saw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1374																									
1	After	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	silence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	spoke	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	poison	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1375																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	suffer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	long	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1376																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	stopped	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
3	in	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
4	my	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
5	tracks	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
8	heart	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	torn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	asunder	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	still	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	understand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1377																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	away	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1378																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	want	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
5	get	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	wall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1379																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	dropped	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
4	eyes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	foot	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	wall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	leaped	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	into	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
20	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	air	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1380																									
1	There	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	before	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
3	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	facing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.Whole	_	_	_	_
13	those	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	yellow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	snakes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	take	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	thirty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	seconds	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
22	bring	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	your	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Gestalt	_	_	_	_
24	life	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
26	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	end	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1381																									
1	Even	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	as	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	digging	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	into	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
7	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
8	pocked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	get	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
13	revolver	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	running	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	step	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	back	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1382																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Time	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	noise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	snake	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	let	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	flow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	easily	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	across	_	_	_	_	_	_	_	_	_	_	_	p.Path	p.Path	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	sand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	like	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
19	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	dying	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	spray	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	of	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
23	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	fountain	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	in	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Locus	_	_	_	_
29	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	apparent	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	hurry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	disappeared	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	with	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
36	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	light	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	metallic	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	sound	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	among	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
42	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	stones	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1383																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	reached	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	wall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	1:1	_	_	p.Manner	p.Locus	_	_	_	_
7	time	_	_	_	_	_	_	_	_	1:2	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
9	catch	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
11	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
14	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
15	arms	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
18	face	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	white	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
22	snow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1384																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mean	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1385																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	demanded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1386																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Why	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	talking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	with	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Ancillary	_	_	_	_
7	snakes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1387																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	loosened	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	golden	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	muffler	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	always	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	wore	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1388																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	moistened	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
5	temples	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	given	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	water	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
14	drink	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1389																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	dare	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ask	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	questions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1390																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	looked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	gravely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	put	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
11	arms	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	around	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Path	_	_	_	_
13	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
14	neck	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1391																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	felt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
4	heart	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	beating	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	like	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	heart	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
10	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	dying	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	bird	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	shot	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	with	_	_	_	_	_	_	_	_	_	_	_	p.Instrument	p.Instrument	_	_	_	_
16	someone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	's	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
18	rifle	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1392																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	glad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	found	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	matter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	with	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
14	your	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
15	engine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1393																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	back	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
7	home	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
8	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1394																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	How	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	about	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
7	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1395																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	coming	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
6	tell	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	my	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
10	work	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	successful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	beyond	_	_	_	_	_	_	_	_	_	_	_	p.Extent	p.Extent	_	_	_	_
16	anything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	dared	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
22	hope	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1396																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	answer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Goal	_	_	_	_
6	my	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
7	question	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	added	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	going	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	back	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
21	home	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
22	today	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1397																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sadly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	farther	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	difficult	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1398																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	realised	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	clearly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	something	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	extraordinary	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	happening	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1399																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	holding	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	close	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
7	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
8	arms	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	as	_	_	_	_	_	_	_	_	1:1	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
10	if	_	_	_	_	_	_	_	_	1:2	_	_	_	_	_	_	_	_
11	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	child	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	yet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	seemed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	to	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
22	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	rushing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	headlong	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	toward	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
29	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	abyss	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	from	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Source	_	_	_	_
32	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
38	restrain	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1400																									
1	His	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
2	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	serious	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
8	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	lost	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	far	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	away	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1401																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	your	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
5	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1402																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	's	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
7	box	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1403																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	muzzle	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1404																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	gave	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	smile	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1405																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	waited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	long	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1406																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	reviving	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	by	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1407																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Dear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1408																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
4	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	afraid	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1409																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	afraid	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	doubt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	about	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
10	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1410																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	laughed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	lightly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1411																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	afraid	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	evening	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1412																									
1	Once	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	felt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	myself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	frozen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	by	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Causer	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	sense	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
11	something	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	irreparable	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1413																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	knew	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	bear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	thought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
12	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	hearing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	laughter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1414																									
1	For	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Beneficiary	_	_	_	_
2	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	spring	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Stuff	_	_	_	_
10	fresh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	water	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	desert	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1415																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1416																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	want	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
8	hear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	laugh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1417																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
5	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Tonight	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	year	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
17	star	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	found	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	right	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	above	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
26	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	place	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	came	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
32	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	year	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	ago	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Interval	_	_	_	_
38	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1418																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1419																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	tell	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	bad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	dream	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	affair	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
19	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	snake	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	meeting	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	place	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	star	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1420																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	answer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	my	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
7	plea	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1421																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	instead	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	thing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	important	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	thing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	seen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1422																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1423																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
6	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	with	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1424																									
1	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	love	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	lives	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	star	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	sweet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
16	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	sky	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
21	night	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1425																									
1	All	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	bloom	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	with	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Characteristic	_	_	_	_
9	flowers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1426																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1427																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
6	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	with	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	water	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1428																									
1	Because	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
2	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	pulley	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	rope	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	gave	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
15	drink	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
18	music	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1429																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	remember	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1430																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1431																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
4	night	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	up	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1432																									
1	Where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	live	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	everything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	small	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	show	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
16	star	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
19	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	found	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1433																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	better	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
6	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1434																									
1	My	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
2	star	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	for	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Beneficiary	_	_	_	_
12	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1435																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	love	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
7	watch	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	heavens	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	your	_	_	_	_	_	_	_	_	_	_	_	p.SocialRel	p.Gestalt	_	_	_	_
20	friends	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1436																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	besides	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	going	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
9	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	present	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1437																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	laughed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1438																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ah	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	dear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1439																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	love	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
4	hear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	laughter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1440																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	my	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
5	present	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1441																									
1	Just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1442																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
5	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	we	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	drank	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	water	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1443																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	trying	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
7	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1444																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	All	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	answered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	same	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	things	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	for	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Beneficiary	_	_	_	_
21	different	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	people	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1445																									
1	For	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Beneficiary	_	_	_	_
2	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	travelers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	guides	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1446																									
1	For	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Beneficiary	_	_	_	_
2	others	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	than	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
8	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	lights	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	sky	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1447																									
1	For	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Beneficiary	_	_	_	_
2	others	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	scholars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	problems	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1448																									
1	For	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Beneficiary	_	_	_	_
2	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
3	businessman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	wealth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1449																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	these	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	silent	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1450																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	alone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
13	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	else	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1451																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	trying	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
7	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1452																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	In	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
3	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	living	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1453																									
1	In	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
2	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
4	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	laughing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1454																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	as	_	_	_	_	_	_	_	_	1:1	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
7	if	_	_	_	_	_	_	_	_	1:2	_	_	_	_	_	_	_	_
8	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	laughing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	sky	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
21	night	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	laugh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1455																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	laughed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1456																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	your	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
5	sorrow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	comforted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	(	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	soothes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	sorrows	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	)	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	content	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	known	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1457																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	always	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	my	_	_	_	_	_	_	_	_	_	_	_	p.SocialRel	p.Gestalt	_	_	_	_
6	friend	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1458																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	want	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
5	laugh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	with	_	_	_	_	_	_	_	_	_	_	_	p.Ancillary	p.Ancillary	_	_	_	_
7	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1459																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sometimes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	open	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	your	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
7	window	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
12	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	pleasure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	your	_	_	_	_	_	_	_	_	_	_	_	p.SocialRel	p.Gestalt	_	_	_	_
17	friends	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	properly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	astonished	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
23	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	laughing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	as	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
27	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	up	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
30	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
31	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	sky	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1460																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
6	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	'	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	always	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	laugh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	'	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	think	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	crazy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1461																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	shabby	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	trick	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	played	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	on	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Beneficiary	_	_	_	_
14	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1462																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	laughed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1463																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	as	_	_	_	_	_	_	_	_	1:1	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
6	if	_	_	_	_	_	_	_	_	1:2	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
9	place	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	given	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	great	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	number	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.Gestalt	_	_	_	_
22	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	bells	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	knew	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
28	laugh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1464																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	laughed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1465																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	quickly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	became	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	serious	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Tonight	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1466																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	leave	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1467																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1468																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	as	_	_	_	_	_	_	_	_	1:1	_	_	p.Manner	p.ComparisonRef	_	_	_	_
6	if	_	_	_	_	_	_	_	_	1:2	_	_	_	_	_	_	_	_
7	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	suffering	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1469																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	as	_	_	_	_	_	_	_	_	1:1	_	_	p.Manner	p.ComparisonRef	_	_	_	_
7	if	_	_	_	_	_	_	_	_	1:2	_	_	_	_	_	_	_	_
8	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	dying	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1470																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1471																									
1	Do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
5	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1472																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	worth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	trouble	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1473																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	leave	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1474																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	worried	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1475																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	tell	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	also	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	because	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	snake	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1476																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	must	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	bite	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1477																									
1	Snakes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	malicious	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	creatures	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1478																									
1	This	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	might	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	bite	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
8	fun	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1479																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	leave	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1480																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	thought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	came	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	reassure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	true	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	poison	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
20	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	second	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	bite	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1481																									
1	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	night	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	set	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	on	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Locus	_	_	_	_
11	his	_	_	_	_	_	_	_	_	_	_	_	`$	`$	_	_	_	_
12	way	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1482																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	got	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	away	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
5	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	without	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
7	making	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	sound	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1483																									
1	When	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	succeeded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
5	catching	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	up	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
8	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	walking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	along	_	_	_	_	_	_	_	_	_	_	_	p.Path	p.Path	_	_	_	_
13	with	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
14	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	quick	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	resolute	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	step	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1484																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	merely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Ah	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1485																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1486																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	took	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	by	_	_	_	_	_	_	_	_	1:1	_	_	p.Manner	p.Manner	_	_	_	_
6	the	_	_	_	_	_	_	_	_	1:2	_	_	_	_	_	_	_	_
7	hand	_	_	_	_	_	_	_	_	1:3	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1487																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	still	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	worrying	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1488																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	wrong	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
8	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1489																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	suffer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1490																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	as	_	_	_	_	_	_	_	_	1:1	_	_	p.Manner	p.ComparisonRef	_	_	_	_
5	if	_	_	_	_	_	_	_	_	1:2	_	_	_	_	_	_	_	_
6	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	dead	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	true	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1491																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1492																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	understand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	far	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1493																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	carry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	body	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Ancillary	_	_	_	_
8	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1494																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	heavy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1495																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1496																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
7	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	old	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	abandoned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	shell	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1497																									
1	There	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	about	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
6	old	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	shells	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1498																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1499																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	discouraged	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1500																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	effort	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	nice	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1501																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1502																									
1	All	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	wells	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	_	_	_	_	_	_	_	_	_	_	_	p.PartPortion	p.PartPortion	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	rusty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	pulley	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1503																									
1	All	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	pour	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	fresh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	water	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	for	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Beneficiary	_	_	_	_
10	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
12	drink	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1504																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1505																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	amusing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1506																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	five	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	hundred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	million	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	bells	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	five	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	hundred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	million	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	springs	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Stuff	_	_	_	_
19	fresh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	water	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1507																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	crying	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1508																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1509																									
1	Let	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	on	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	by	_	_	_	_	_	_	_	_	_	_	_	p.Ancillary	p.Ancillary	_	_	_	_
6	myself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1510																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	afraid	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1511																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
13	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1512																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	responsible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
5	her	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1513																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	weak	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1514																									
1	She	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	nave	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1515																									
1	She	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	four	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	thorns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
7	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	use	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	at	_	_	_	_	_	_	_	_	_	_	_	p.Extent	p.Extent	_	_	_	_
10	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
13	protect	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	herself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	against	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	world	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1516																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	able	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
12	stand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	up	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	longer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1517																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	There	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1518																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	still	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	hesitated	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	got	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	up	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1519																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	took	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	step	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1520																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	move	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1521																									
1	There	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	but	_	_	_	_	_	_	_	_	_	_	_	p.PartPortion	p.PartPortion	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	flash	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
8	yellow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	close	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Goal	_	_	_	_
11	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
12	ankle	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1522																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	remained	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	motionless	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_	_	_	_	p.Duration	p.Duration	_	_	_	_
5	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	instant	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1523																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	cry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1524																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	fell	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	as	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Extent	_	_	_	_
4	gently	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	tree	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	falls	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1525																									
1	There	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	even	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sound	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	because	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	sand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

