# sent_id = lpp_1943.917																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	16	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.918																									
1	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	seventh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.919																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ordinary	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.920																									
1	One	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	count	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	111	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	kings	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	(	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	forgetting	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	sure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Negro	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	kings	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	among	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
20	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	)	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	7000	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	geographers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	900,000	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	businessmen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	7,500,000	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	tipplers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	311,000,000	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	conceited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	about	_	_	_	_	_	_	_	_	_	_	_	p.Approximator	p.Approximator	_	_	_	_
43	2,000,000,000	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	grown	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	ups	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.921																									
1	To	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
2	give	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	idea	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	size	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	tell	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	before	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
19	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	invention	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	of	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
22	electricity	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	necessary	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
27	maintain	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	over	_	_	_	_	_	_	_	_	_	_	_	p.Locus	_	_	_	_	_
30	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	whole	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.Whole	_	_	_	_
33	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	six	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	continents	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	veritable	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	army	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	of	_	_	_	_	_	_	_	_	_	_	_	p.OrgMember	p.Stuff	_	_	_	_
41	462,511	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	lamplighters	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
44	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	street	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	lamps	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.922																									
1	Seen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	from	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Source	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	slight	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	distance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	splendid	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	spectacle	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.923																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	movements	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
4	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	army	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	regulated	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
10	those	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	ballet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	_	_	_	_	_	_	_	_	_	_	p.Org	p.Locus	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	opera	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.924																									
1	First	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	turn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	lamplighters	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	_	_	_	_
10	New	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Zealand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Australia	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.925																									
1	Having	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	set	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	their	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
4	lamps	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	alight	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	these	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	off	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	sleep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.926																									
1	Next	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	lamplighters	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	_	_	_	_
6	China	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Siberia	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	enter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
12	their	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
13	steps	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Locus	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	dance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	waved	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	back	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	into	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
27	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	wings	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.927																									
1	After	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
2	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	turn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	lamplighters	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	_	_	_	_
11	Russia	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Indies	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	those	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	of	_	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	_	_	_	_
19	Africa	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Europe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	those	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	of	_	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	_	_	_	_
26	South	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	America	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	those	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	of	_	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	_	_	_	_
32	South	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	America	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	those	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	of	_	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	_	_	_	_
38	North	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	America	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.928																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	mistake	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	order	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
12	their	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
13	entry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	upon	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	stage	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.929																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	magnificent	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.930																									
1	Only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Locus	_	_	_	_
7	charge	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	single	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	lamp	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	at	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	North	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Pole	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	his	_	_	_	_	_	_	_	_	_	_	_	p.SocialRel	p.Gestalt	_	_	_	_
19	colleague	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	responsible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
24	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	single	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	lamp	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	at	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
28	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	South	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Pole	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	these	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	two	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	live	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	free	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	from	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Source	_	_	_	_
40	toil	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	care	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	busy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	twice	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	year	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

