# sent_id = lpp_1943.432																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	9	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.433																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	believe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
5	his	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
6	escape	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	took	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	advantage	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	migration	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
14	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	flock	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.Stuff	_	_	_	_
17	wild	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	birds	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.434																									
1	On	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
5	his	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
6	departure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	put	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	his	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
10	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
12	perfect	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	order	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.435																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	carefully	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	cleaned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
6	active	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	volcanoes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.436																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	possessed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	two	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	active	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	volcanoes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	convenient	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
13	heating	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
15	breakfast	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
17	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.437																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	also	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	volcano	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	extinct	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.438																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	as	_	_	_	_	_	_	_	_	_	_	_	`d	`d	_	_	_	_
4	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	One	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	knows	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.439																									
1	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	cleaned	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
4	out	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	extinct	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	volcano	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.440																									
1	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	well	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	cleaned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	volcanoes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	burn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	slowly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	steadily	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	without	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
15	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	eruptions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.441																									
1	Volcanic	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	eruptions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
5	fires	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	chimney	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.442																									
1	On	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
2	our	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
3	earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	we	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	obviously	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	small	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Purpose	_	_	_	_
11	clean	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	our	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
14	volcanoes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.443																									
1	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	why	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	bring	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	no	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
7	end	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
9	trouble	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	upon	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
11	us	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.444																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	also	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	pulled	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	up	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	with	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	certain	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	sense	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
13	dejection	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	last	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	shoots	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	of	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
20	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	baobabs	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.445																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	believed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	want	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
9	return	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.446																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	on	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
3	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	last	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	these	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	familiar	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	tasks	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	seemed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	precious	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	to	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
14	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.447																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	watered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	for	_	_	_	_	_	_	_	_	_	_	_	p.Frequency	p.Frequency	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	last	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	prepared	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
15	place	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	her	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	under	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	shelter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	of	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
21	her	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
22	glass	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	globe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	realised	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	close	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	to	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Goal	_	_	_	_
33	tears	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.448																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Goodbye	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.449																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	answer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.450																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Goodbye	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.451																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	coughed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.452																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	cold	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.453																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	silly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
11	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	at	_	_	_	_	_	_	_	_	1:1	_	_	p.Time	p.Time	_	_	_	_
14	last	_	_	_	_	_	_	_	_	1:2	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.454																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ask	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	your	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
5	forgiveness	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.455																									
1	Try	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
3	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	happy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.456																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	surprised	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	by	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Causer	_	_	_	_
5	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	absence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.QuantityItem	_	_	_	_
8	reproaches	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.457																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	stood	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	bewildered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	glass	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	globe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	held	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	arrested	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
13	mid	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	air	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.458																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	understand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	quiet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sweetness	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.459																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	course	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	love	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
13	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.460																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
5	fault	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	known	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	while	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.461																									
1	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
4	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	importance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.462																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	as	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Extent	_	_	_	_
10	foolish	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
12	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.463																									
1	Try	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
3	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	happy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	let	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	glass	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	globe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.464																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	want	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.465																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	wind	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.466																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	My	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
3	cold	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	bad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
9	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	cool	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	night	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	air	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.467																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.468																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	animals	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.469																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Well	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	must	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	endure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	presence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
10	two	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	three	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	caterpillars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	wish	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
18	become	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	acquainted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	with	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
21	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	butterflies	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.470																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	seems	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	beautiful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.471																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	butterflies	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	caterpillars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	call	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
16	upon	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
17	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.472																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	far	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
5	away	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
6	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	as	_	_	_	_	_	_	_	_	_	_	_	`d	`d	_	_	_	_
8	for	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	large	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	animals	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	at	_	_	_	_	_	_	_	_	_	_	_	p.Extent	p.Extent	_	_	_	_
18	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	afraid	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	of	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
21	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.Whole	_	_	_	_
23	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.473																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
4	claws	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.474																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	naïvely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	showed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	her	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
8	four	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	thorns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.475																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	added	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	linger	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	like	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
10	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.476																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	decided	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
5	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	away	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.477																									
1	Now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.478																									
1	For	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
2	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	want	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
8	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	her	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
10	crying	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.479																									
1	She	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	such	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	proud	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

