# sent_id = lpp_1943.1206																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	23	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1207																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1208																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	merchant	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1209																									
1	This	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	merchant	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sold	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	pills	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	invented	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
13	quench	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	thirst	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1210																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	need	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	swallow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	pill	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	week	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	feel	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	need	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	of	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
17	anything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
19	drink	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1211																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Why	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	selling	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	those	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1212																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	save	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	tremendous	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	amount	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.Gestalt	_	_	_	_
9	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	merchant	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1213																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Computations	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	by	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Agent	_	_	_	_
7	experts	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1214																									
1	With	_	_	_	_	_	_	_	_	_	_	_	p.Instrument	p.Instrument	_	_	_	_
2	these	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	pills	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	save	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	fifty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	three	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	minutes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	every	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	week	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1215																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
8	those	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	fifty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	three	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	minutes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1216																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Anything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	like	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1217																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	As	_	_	_	_	_	_	_	_	_	_	_	`d	`d	_	_	_	_
3	for	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
12	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	fifty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	three	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	minutes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
23	spend	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	as	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
25	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	liked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	should	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	walk	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	at	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Locus	_	_	_	_
32	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
33	leisure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	toward	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
35	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	spring	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	_	_	_	_	_
38	fresh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	water	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

