# sent_id = lpp_1943.480																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	10	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.481																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	found	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	neighborhood	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	asteroids	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	325	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	326	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	327	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	328	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	329	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	330	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.482																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	began	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	therefore	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	by	_	_	_	_	_	_	_	_	_	_	_	p.Means	p.Means	_	_	_	_
7	visiting	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
11	order	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	add	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
15	his	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
16	knowledge	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.483																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	first	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
4	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	inhabited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	by	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Agent	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.484																									
1	Clad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	in	_	_	_	_	_	_	_	_	_	_	_	p.Possession	p.Locus	_	_	_	_
3	royal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	purple	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ermine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	seated	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	upon	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
12	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	throne	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
17	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	same	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	both	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	simple	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	majestic	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.485																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ah	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.486																									
1	Here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	subject	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	exclaimed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	saw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	coming	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.487																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	How	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	recognize	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	seen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	before	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
21	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.488																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	world	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	simplified	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	for	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Beneficiary	_	_	_	_
11	kings	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.489																									
1	To	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
2	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	subjects	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.490																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Approach	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	may	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	better	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	felt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	consumingly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	proud	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	of	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
22	being	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
24	last	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	over	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Locus	_	_	_	_
28	somebody	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.491																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	looked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	everywhere	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
7	find	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	place	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
11	sit	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	entire	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	crammed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	obstructed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	by	_	_	_	_	_	_	_	_	_	_	_	_	p.Causer	_	_	_	_
23	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	's	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
26	magnificent	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	ermine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	robe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.492																									
1	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	remained	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	standing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	upright	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	since	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
10	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	tired	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	yawned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.493																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	contrary	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Goal	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	etiquette	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
8	yawn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	presence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Gestalt	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	monarch	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
21	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.494																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	forbid	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.495																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	help	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.496																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	stop	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	myself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	replied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	thoroughly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	embarrassed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.497																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Locus	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	long	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	journey	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	sleep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.498																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ah	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.499																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	order	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	yawn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.500																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	years	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	since	_	_	_	_	_	_	_	_	_	_	_	p.StartTime	p.StartTime	_	_	_	_
5	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	seen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	anyone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	yawning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.501																									
1	Yawns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	objects	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
9	curiosity	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.502																									
1	Come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.503																									
1	Yawn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.504																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	order	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.505																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	frightens	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.506																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	murmured	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	completely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	abashed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.507																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Hum	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.508																									
1	Hum	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	replied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.509																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	order	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	sometimes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
11	yawn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	sometimes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
15	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.510																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sputtered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	seemed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	vexed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.511																									
1	For	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
2	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	fundamentally	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	insisted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	upon	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
8	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	his	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
11	authority	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	should	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	respected	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.512																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	tolerated	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	disobedience	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.513																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	absolute	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	monarch	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.514																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	his	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
14	orders	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	reasonable	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.515																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ordered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	general	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	by	_	_	_	_	_	_	_	_	_	_	_	`d	`d	_	_	_	_
14	way	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	example	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	ordered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	general	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
25	change	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	into	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
28	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	sea	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	bird	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	general	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	obey	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	fault	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
48	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	general	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.516																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
5	fault	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.517																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	May	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sit	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	came	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	timid	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	inquiry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	from	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Source	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.518																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	order	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	answered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	majestically	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	gathered	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
18	in	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
19	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	fold	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
22	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
23	ermine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	mantle	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.519																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	wondering	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.520																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	tiny	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.521																									
1	Over	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Locus	_	_	_	_
2	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	really	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	rule	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.522																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Sire	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
8	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	beg	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	excuse	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	my	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
18	asking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	question	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.523																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	order	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	ask	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	question	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	hastened	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
16	assure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.524																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Sire	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	over	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Locus	_	_	_	_
6	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	rule	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.525																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Over	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Locus	_	_	_	_
3	everything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	with	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
11	magnificent	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	simplicity	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.526																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Over	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Locus	_	_	_	_
3	everything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.527																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	gesture	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	took	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	his	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
11	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	planets	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.528																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Over	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Locus	_	_	_	_
3	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.529																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Over	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Locus	_	_	_	_
3	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	answered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.530																									
1	For	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
2	his	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
3	rule	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	absolute	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	also	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	universal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.531																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	obey	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.532																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Certainly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.533																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	obey	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	instantly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.534																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	permit	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	insubordination	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.535																									
1	Such	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	power	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	thing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
11	marvel	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.536																									
1	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	master	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
7	such	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	complete	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	authority	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	able	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
17	watch	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	sunset	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	forty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	four	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	times	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	in	_	_	_	_	_	_	_	_	_	_	_	p.Duration	p.Duration	_	_	_	_
27	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	seventy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	two	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	even	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	hundred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	even	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	two	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	hundred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	times	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	without	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
47	ever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	having	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	move	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
52	chair	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.537																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	felt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	bit	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	as	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Time	_	_	_	_
9	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	remembered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	his	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
12	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	forsaken	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	plucked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	up	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	his	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
23	courage	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
25	ask	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	favor	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	should	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	like	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
36	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	sunset	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	kindness	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.538																									
1	Order	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sun	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
5	set	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.539																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ordered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	general	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
8	fly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
10	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
13	another	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	like	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
15	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	butterfly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
20	write	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	tragic	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	drama	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
27	change	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	into	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
30	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	sea	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	bird	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	general	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	carry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	order	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	received	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
52	us	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
54	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
55	in	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Locus	_	_	_	_
56	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
57	wrong	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
58	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
59	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
60	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
61	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
62	demanded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
63	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.540																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	general	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	myself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.541																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	firmly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.542																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Exactly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.543																									
1	One	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	require	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
5	each	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	duty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	each	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	perform	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	went	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	on	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.544																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Accepted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	authority	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	rests	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	first	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
9	reason	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.545																									
1	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ordered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	your	_	_	_	_	_	_	_	_	_	_	_	p.OrgMember	p.Possessor	_	_	_	_
5	people	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
7	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	throw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	themselves	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	into	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	sea	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	rise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	up	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	in	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Locus	_	_	_	_
20	revolution	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.546																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	right	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	require	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	obedience	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	my	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
10	orders	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	reasonable	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.547																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
4	sunset	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	reminded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	for	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
14	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	forgot	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	question	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	once	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.548																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	your	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
6	sunset	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.549																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	command	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.550																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	according	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	my	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
6	science	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
8	government	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	wait	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	until	_	_	_	_	_	_	_	_	_	_	_	p.EndTime	p.EndTime	_	_	_	_
14	conditions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	favorable	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.551																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	When	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	inquired	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.552																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Hum	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.553																									
1	Hum	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	replied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	before	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
10	saying	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	anything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	else	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	consulted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	bulky	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	almanac	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.554																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Hum	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.555																									
1	Hum	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.556																									
1	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	about	_	_	_	_	_	_	_	_	_	_	_	p.Approximator	p.Approximator	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	about	_	_	_	_	_	_	_	_	_	_	_	p.Approximator	p.Approximator	_	_	_	_
8	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	evening	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	about	_	_	_	_	_	_	_	_	_	_	_	p.Approximator	p.Approximator	_	_	_	_
16	twenty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	minutes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	to	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Goal	_	_	_	_
19	eight	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.557																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	well	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	obeyed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.558																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	yawned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.559																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	regretting	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	his	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
5	lost	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sunset	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.560																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	already	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	beginning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
11	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	bored	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.561																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
7	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.562																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	set	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Locus	_	_	_	_
8	my	_	_	_	_	_	_	_	_	_	_	_	`$	`$	_	_	_	_
9	way	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.563																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	proud	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
16	having	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	subject	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.564																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.565																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Minister	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.566																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Minister	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
4	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.567																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Minster	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
7	Justice	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.568																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	nobody	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
8	judge	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.569																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	We	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
13	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.570																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	yet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	complete	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	tour	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
11	my	_	_	_	_	_	_	_	_	_	_	_	p.OrgMember	p.Possessor	_	_	_	_
12	kingdom	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.571																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	old	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.572																									
1	There	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	room	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	carriage	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.573																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	tires	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	walk	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.574																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Oh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	looked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	already	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	turning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	around	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
19	give	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	glance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	to	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Goal	_	_	_	_
24	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	side	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
28	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.575																									
1	On	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
2	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	side	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
6	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
7	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	nobody	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	at	_	_	_	_	_	_	_	_	_	_	_	p.Extent	p.Extent	_	_	_	_
13	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.576																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	judge	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	yourself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	answered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.577																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	most	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	difficult	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	thing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
9	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.578																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	difficult	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
7	judge	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	oneself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	than	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
11	judge	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	others	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.579																									
1	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	succeed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
5	judging	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	yourself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	rightly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	indeed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
16	true	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	wisdom	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.580																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	judge	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	myself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	anywhere	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.581																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	need	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	live	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
8	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.582																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Hum	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.583																									
1	Hum	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.584																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	reason	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
7	believe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	somewhere	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
11	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
12	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	old	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	rat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.585																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	hear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
5	night	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.586																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	judge	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	old	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	rat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.587																									
1	From	_	_	_	_	_	_	_	_	_	_	_	p.Frequency	p.Frequency	_	_	_	_
2	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	condemn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Goal	_	_	_	_
10	death	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.588																									
1	Thus	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	his	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Gestalt	_	_	_	_
3	life	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	depend	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
7	your	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
8	justice	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.589																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	pardon	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
7	each	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	occasion	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	for	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
11	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	must	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	treated	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	thriftily	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.590																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	we	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.591																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	replied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	like	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
15	condemn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	anyone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Goal	_	_	_	_
18	death	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.592																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	think	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	on	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Locus	_	_	_	_
9	my	_	_	_	_	_	_	_	_	_	_	_	`$	`$	_	_	_	_
10	way	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.593																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	No	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.594																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	having	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	completed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	his	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
10	preparations	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
12	departure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	wish	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
18	grieve	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	old	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	monarch	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.595																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Your	_	_	_	_	_	_	_	_	_	_	_	`$	`$	_	_	_	_
4	Majesty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	wishes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
7	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	promptly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	obeyed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	should	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	able	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
21	give	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	reasonable	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	order	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.596																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	should	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	able	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	_	_	_	_	_	_	_	_	_	_	`d	`d	_	_	_	_
7	example	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
10	order	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
13	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	gone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	by	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	end	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
19	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	minute	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.597																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	seems	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	conditions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	favorable	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.598																									
1	As	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Time	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	answer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	hesitated	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	moment	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.599																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	with	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sigh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	took	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	his	_	_	_	_	_	_	_	_	_	_	_	`$	`$	_	_	_	_
10	leave	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.600																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	my	_	_	_	_	_	_	_	_	_	_	_	p.SocialRel	p.Gestalt	_	_	_	_
6	Ambassador	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	called	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	hastily	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.601																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	magnificent	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	air	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
7	authority	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.602																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	grown	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ups	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	strange	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
16	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	as	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
19	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	continued	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	on	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Locus	_	_	_	_
22	his	_	_	_	_	_	_	_	_	_	_	_	`$	`$	_	_	_	_
23	journey	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

