# sent_id = lpp_1943.1276																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	25	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1277																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	set	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	out	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
13	on	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Locus	_	_	_	_
14	their	_	_	_	_	_	_	_	_	_	_	_	`$	`$	_	_	_	_
15	way	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	_	_	_	_	_	_	_	_	_	_	p.Instrument	p.Locus	_	_	_	_
17	express	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	trains	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	looking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
30	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1278																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	rush	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	about	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	get	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	excited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	turn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	round	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	round	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1279																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	added	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	worth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	trouble	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1280																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	well	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	we	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
8	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	wells	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Gestalt	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Sahara	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1281																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	wells	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Gestalt	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Sahara	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	mere	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	holes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	dug	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	sand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1282																									
1	This	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	well	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	village	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1283																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	village	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	thought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	must	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	dreaming	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1284																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	strange	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1285																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1286																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Everything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ready	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
6	use	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	pulley	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	bucket	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	rope	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1287																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	laughed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	touched	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	rope	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	set	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	pulley	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
13	working	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1288																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	pulley	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	moaned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	like	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
7	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	old	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	weathervane	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	wind	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	long	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	since	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Interval	_	_	_	_
16	forgotten	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1289																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	hear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1290																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	We	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	wakened	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	well	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	singing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1291																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	want	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
7	tire	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	with	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	rope	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1292																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Leave	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
5	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1293																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1294																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	heavy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Beneficiary	_	_	_	_
7	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1295																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	hoisted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	bucket	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	slowly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	edge	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	well	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	set	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	happy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	tired	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	as	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	over	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
26	my	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
27	achievement	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1296																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	song	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	pulley	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	still	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
9	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
10	ears	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	sunlight	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	shimmer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
20	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	still	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	trembling	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	water	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1297																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	thirsty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
6	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	water	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1298																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Give	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.Whole	_	_	_	_
6	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
8	drink	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1299																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	understood	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	looking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1300																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	raised	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	bucket	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
6	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
7	lips	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1301																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	drank	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
5	eyes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	closed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1302																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	as	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Extent	_	_	_	_
4	sweet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
6	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	special	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	festival	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	treat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1303																									
1	This	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	water	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	indeed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	different	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	thing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	from	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Source	_	_	_	_
9	ordinary	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	nourishment	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1304																									
1	Its	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
2	sweetness	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	born	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	walk	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	under	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	song	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	pulley	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	effort	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
22	arms	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1305																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Beneficiary	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	heart	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	present	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1306																									
1	When	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	boy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	lights	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Christmas	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	tree	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	music	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Midnight	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Mass	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	tenderness	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
25	smiling	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	faces	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	used	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
30	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	up	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	radiance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
38	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	gifts	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	received	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1307																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	live	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	raise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	five	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	thousand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	roses	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
20	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	same	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	garden	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	find	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
31	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	looking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
37	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1308																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	find	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1309																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	replied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1310																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	yet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	looking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
9	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	found	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
13	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	single	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	rose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
19	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	water	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1311																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	true	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1312																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1313																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	added	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	eyes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	blind	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1314																									
1	One	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	must	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	with	_	_	_	_	_	_	_	_	_	_	_	p.Instrument	p.Instrument	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	heart	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1315																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	drunk	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	water	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1316																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	breathed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	easily	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1317																									
1	At	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
2	sunrise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	color	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
9	honey	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1318																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	honey	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	color	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	making	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	happy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1319																									
1	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	brought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sense	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
10	grief	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1320																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	must	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	keep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	your	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	promise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	softly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	as	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
17	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	sat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	beside	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
21	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	once	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1321																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	promise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1322																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	muzzle	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	for	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Beneficiary	_	_	_	_
9	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
10	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1323																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	responsible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
5	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1324																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	took	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	my	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
4	rough	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	drafts	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
7	drawings	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	out	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
11	pocket	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1325																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	looked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	over	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	laughed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	as	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
11	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Your	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
16	baobabs	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	like	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
24	cabbages	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1326																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Oh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1327																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	proud	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
7	my	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
8	baobabs	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1328																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Your	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
3	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
7	ears	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	like	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
12	horns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	long	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1329																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	laughed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1330																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	fair	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1331																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1332																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
8	draw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	anything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	except	_	_	_	_	_	_	_	_	_	_	_	p.PartPortion	p.PartPortion	_	_	_	_
11	boa	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	constrictors	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	from	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Source	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	outside	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	boa	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	constrictors	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	from	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Source	_	_	_	_
20	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	inside	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1333																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Oh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	right	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	children	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	understand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1334																									
1	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	pencil	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sketch	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	muzzle	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1335																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	as	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	gave	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
7	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
9	heart	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	torn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1336																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	plans	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	about	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1337																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1338																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	answer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1339																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	instead	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	my	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Gestalt	_	_	_	_
14	descent	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1340																									
1	Tomorrow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	its	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
5	anniversary	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1341																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	after	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	silence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	went	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	on	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	came	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	down	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
15	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	near	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
17	here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1342																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	flushed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1343																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	once	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	without	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
6	understanding	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	why	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	queer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	sense	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
15	sorrow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1344																									
1	One	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	question	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	however	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	occurred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
8	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	by	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
16	chance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	on	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
19	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	first	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	met	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	week	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	ago	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Interval	_	_	_	_
31	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	strolling	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	along	_	_	_	_	_	_	_	_	_	_	_	p.Path	p.Path	_	_	_	_
37	like	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
38	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	alone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	thousand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	miles	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	from	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Source	_	_	_	_
47	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	inhabited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	region	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1345																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	on	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Locus	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	your	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
6	back	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	place	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	landed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1346																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	flushed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1347																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	added	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	with	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
6	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	hesitancy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Perhaps	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	because	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
14	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	anniversary	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1348																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	flushed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	once	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1349																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	answered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	questions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	flushes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	mean	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1350																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ah	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1351																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
4	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	frightened	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1352																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	interrupted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1353																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	must	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	work	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1354																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	must	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	return	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
5	your	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
6	engine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1355																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	waiting	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1356																									
1	Come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	back	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	tomorrow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	evening	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1357																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	reassured	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1358																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	remembered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1359																									
1	One	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	runs	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	risk	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	weeping	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	lets	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	tamed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

