# sent_id = lpp_1943.36																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.37																									
1	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	lived	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	my	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Gestalt	_	_	_	_
5	life	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	alone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	without	_	_	_	_	_	_	_	_	_	_	_	p.Ancillary	p.Ancillary	_	_	_	_
9	anyone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	really	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	talk	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	until	_	_	_	_	_	_	_	_	_	_	_	p.EndTime	p.EndTime	_	_	_	_
18	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	accident	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	with	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
23	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
24	plane	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
26	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Desert	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	of	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
29	Sahara	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	six	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	years	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	ago	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Interval	_	_	_	_
34	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.38																									
1	Something	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	broken	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
5	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
6	engine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.39																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	as	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	with	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Ancillary	_	_	_	_
6	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	neither	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	mechanic	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	nor	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	passengers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	set	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	myself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
18	attempt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	difficult	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	repairs	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	alone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.40																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	question	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Identity	_	_	_	_
6	life	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	death	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	for	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Beneficiary	_	_	_	_
10	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	scarcely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	enough	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	drinking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	water	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	to	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Purpose	_	_	_	_
19	last	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	week	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.41																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	first	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	night	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	went	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
10	sleep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	sand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	thousand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	miles	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	from	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Source	_	_	_	_
19	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	human	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	habitation	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.42																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	isolated	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	than	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	shipwrecked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sailor	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
10	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	raft	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	middle	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	ocean	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.43																									
1	Thus	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	imagine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	my	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
6	amazement	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
9	sunrise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	awakened	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	by	_	_	_	_	_	_	_	_	_	_	_	p.Causer	p.Causer	_	_	_	_
16	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	odd	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	voice	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.44																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	please	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	--	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	draw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.45																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.46																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Draw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.47																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	jumped	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
4	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
5	feet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	completely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	thunderstruck	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.48																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	blinked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
4	eyes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	hard	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.49																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	looked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	carefully	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	around	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Path	_	_	_	_
6	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.50																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	saw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	most	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	extraordinary	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	small	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	person	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	stood	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	examining	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	with	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
16	great	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	seriousness	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.51																									
1	Here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	may	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	best	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	portrait	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	later	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	able	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
18	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.52																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	my	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
3	drawing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	certainly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	less	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	charming	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	than	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
11	its	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Gestalt	_	_	_	_
12	model	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.53																									
1	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	however	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
8	fault	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.54																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	grown	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ups	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	discouraged	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
8	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
9	painter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	's	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Gestalt	_	_	_	_
11	career	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	six	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	years	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	old	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	learned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
24	draw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	anything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	except	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	boas	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	from	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Source	_	_	_	_
30	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	outside	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	boas	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	from	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Source	_	_	_	_
35	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	inside	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.55																									
1	Now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	stared	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
5	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sudden	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	apparition	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	with	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
9	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
10	eyes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	fairly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	starting	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	out	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
14	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
16	head	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
18	astonishment	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.56																									
1	Remember	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	crashed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	desert	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	thousand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	miles	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	from	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Source	_	_	_	_
13	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	inhabited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	region	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.57																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	yet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
4	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	seemed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	neither	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
9	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	straying	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	uncertainly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	among	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	sands	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	nor	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
18	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	fainting	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	from	_	_	_	_	_	_	_	_	_	_	_	p.Causer	p.Source	_	_	_	_
21	fatigue	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	hunger	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	thirst	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	fear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.58																									
1	Nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	about	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
3	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	gave	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	suggestion	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Identity	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	child	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	lost	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	middle	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	desert	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	thousand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	miles	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	from	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Source	_	_	_	_
22	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	human	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	habitation	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.59																									
1	When	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
3	last	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	able	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
8	speak	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
13	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	--	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	doing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.60																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	in	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Manner	_	_	_	_
3	answer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	repeated	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	slowly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
11	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	speaking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
16	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	matter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
19	great	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	consequence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	please	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	--	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	draw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.61																									
1	When	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	mystery	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	overpowering	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	dare	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	disobey	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.62																									
1	Absurd	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
3	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	might	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	seem	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
7	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	thousand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	miles	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	from	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Source	_	_	_	_
13	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	human	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	habitation	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Locus	_	_	_	_
18	danger	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	of	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
20	death	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	took	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	out	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
25	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
27	pocket	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	sheet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	of	_	_	_	_	_	_	_	_	_	_	_	p.Stuff	p.Stuff	_	_	_	_
31	paper	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
34	fountain	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	pen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.63																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	remembered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	my	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
7	studies	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	concentrated	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	on	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
12	geography	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	history	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	arithmetic	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	grammar	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	told	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	chap	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	(	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	crossly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	)	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
41	draw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.64																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	answered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	matter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.65																									
1	Draw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.66																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	drawn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.67																									
1	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	drew	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Beneficiary	_	_	_	_
5	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.Whole	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	two	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	pictures	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	drawn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	often	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.68																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	boa	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	constrictor	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	from	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Source	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	outside	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.69																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	astounded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	hear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	fellow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	greet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	with	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	No	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.70																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	want	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	elephant	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	inside	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	boa	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	constrictor	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.71																									
1	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	boa	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	constrictor	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	dangerous	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	creature	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	elephant	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	cumbersome	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.72																									
1	Where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	live	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	everything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	small	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.73																									
1	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	need	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.74																									
1	Draw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.75																									
1	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	drawing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.76																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	looked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
4	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	carefully	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	No	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.77																									
1	This	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	already	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sickly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.78																									
1	Make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	another	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.79																									
1	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	another	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	drawing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.80																									
1	My	_	_	_	_	_	_	_	_	_	_	_	p.SocialRel	p.Gestalt	_	_	_	_
2	friend	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	smiled	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	gently	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	indulgently	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.81																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	yourself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.82																									
1	This	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ram	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.83																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	horns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.84																									
1	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	my	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
6	drawing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	over	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	once	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.85																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	rejected	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	like	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	others	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.86																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	This	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	old	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.87																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	want	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	live	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	long	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.88																									
1	By	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
2	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	my	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
5	patience	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	exhausted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Locus	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	hurry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
16	start	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	taking	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
18	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
19	engine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	apart	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.89																									
1	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	tossed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	off	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	drawing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.90																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	threw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	explanation	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	_	_	_	_	_	_	_	_	_	_	_	p.Ensemble	p.Ancillary	_	_	_	_
8	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.91																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	This	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
6	box	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.92																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
6	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	inside	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.93																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	surprised	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	light	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	break	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	over	_	_	_	_	_	_	_	_	_	_	_	p.Path	p.Path	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	face	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
14	my	_	_	_	_	_	_	_	_	_	_	_	p.SocialRel	p.Gestalt	_	_	_	_
15	young	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	judge	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	exactly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	way	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	wanted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.94																									
1	Do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	think	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	great	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	deal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.QuantityItem	_	_	_	_
15	grass	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.95																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Why	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.96																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	live	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	everything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	small	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.97																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	There	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	surely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	enough	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	grass	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	for	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Purpose	_	_	_	_
9	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.98																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.99																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	small	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	given	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.100																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	bent	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
4	head	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	over	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	drawing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	small	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	--	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.101																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	gone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
5	sleep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.102																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	made	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
8	acquaintance	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

