# sent_id = lpp_1943.208
1	Chapter	chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	5	5	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.209
1	As	as	_	_	_	_	_	_	_	_	_	_	p.Frequency	p.Time	_	_	_	_
2	each	each	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	day	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	passed	pass	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	would	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	learn	learn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	in	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	our	we	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
11	talk	talk	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	something	something	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	about	about	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
15	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	little	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	prince	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	's	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	planet	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	his	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	departure	departure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	from	from	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
24	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	his	he	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
27	journey	journey	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.210
1	The	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	information	information	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	would	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	come	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	very	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	slowly	slowly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	as	as	_	_	_	_	_	_	_	_	_	_	p.Frequency	p.Time	_	_	_	_
9	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	might	might	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	chance	chance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	fall	fall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	from	from	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
15	his	he	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
16	thoughts	thought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.211
1	It	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	in	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
4	this	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	way	way	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	heard	hear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	on	on	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
11	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	third	third	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	day	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	about	about	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
16	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	catastrophe	catastrophe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	of	of	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
19	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	baobabs	baobab	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.212
1	This	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	time	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	once	once	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	more	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	had	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	sheep	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	thank	thank	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	for	for	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.213
1	For	for	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
2	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	asked	ask	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	me	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	abruptly	abruptly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	--	--	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	as	as	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
10	if	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	seized	seize	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	by	by	_	_	_	_	_	_	_	_	_	_	p.Causer	p.Causer	_	_	_	_
13	a	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	grave	grave	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	doubt	doubt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	--	--	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	It	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	is	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	true	true	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	is	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	n't	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	that	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	sheep	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	eat	eat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	little	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	bushes	bush	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	?	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.214
1	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Yes	yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	is	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	true	true	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.215
1	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ah	ah	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.216
1	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	am	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	glad	glad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	!	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.217
1	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	did	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	understand	understand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	why	why	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	was	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	so	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	important	important	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	sheep	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	should	should	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	eat	eat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	little	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	bushes	bush	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.218
1	But	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	added	add	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Then	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	follows	follow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	that	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	they	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	also	also	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	eat	eat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	baobabs	baobab	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	?	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.219
1	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	pointed	point	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	out	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	to	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
5	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	little	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	prince	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	baobabs	baobab	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	were	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	not	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	little	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	bushes	bushes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	but	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	on	on	_	_	_	_	_	_	_	_	_	_	`d	`d	_	_	_	_
18	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	contrary	contrary	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	trees	tree	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	as	as	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
23	big	big	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	as	as	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
25	castles	castle	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	;	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	and	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	that	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	even	even	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	if	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	he	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	took	take	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	a	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	whole	whole	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	herd	herd	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	of	of	_	_	_	_	_	_	_	_	_	_	p.Quantity	p.Stuff	_	_	_	_
37	elephants	elephant	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	away	away	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
39	with	with	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	him	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	herd	herd	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	would	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	not	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	eat	eat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	up	up	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	one	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	single	single	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	baobab	baobab	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.220
1	The	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	idea	idea	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	of	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
4	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	herd	herd	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	of	_	_	_	_	_	_	_	_	_	_	p.Quantity	p.Stuff	_	_	_	_
7	elephants	elephant	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	made	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	little	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	prince	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	laugh	laugh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.221
1	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	We	we	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	would	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	have	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	put	put	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	them	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	one	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	on	on	_	_	_	_	_	_	_	1:1	_	_	p.Goal	p.Locus	_	_	_	_
10	top	top	_	_	_	_	_	_	_	1:2	_	_	_	_	_	_	_	_
11	of	of	_	_	_	_	_	_	_	1:3	_	_	_	_	_	_	_	_
12	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	other	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	he	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	said	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.222
1	But	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	made	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	wise	wise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	comment	comment	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	:	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Before	before	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
10	they	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	grow	grow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	so	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	big	big	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	baobabs	baobab	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	start	start	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	out	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	by	by	_	_	_	_	_	_	_	_	_	_	p.Means	p.Means	_	_	_	_
20	being	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	little	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.223
1	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	That	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	strictly	strictly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	correct	correct	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.224
1	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.225
1	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	why	why	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	do	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	want	want	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sheep	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	eat	eat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	little	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	baobabs	baobab	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	?	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.226
1	He	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	answered	answer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	me	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	at	at	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	once	once	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Oh	oh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	come	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	come	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	!	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	as	as	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
17	if	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	he	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	were	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	speaking	speak	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	of	of	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
22	something	something	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	that	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	was	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	self	self	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	evident	evident	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.227
1	And	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	obliged	oblige	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	make	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	great	great	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	mental	mental	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	effort	effort	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	to	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
12	solve	solve	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	this	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	problem	problem	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	without	without	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
17	any	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	assistance	assistance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.228
1	Indeed	indeed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	as	as	_	_	_	_	_	_	_	_	_	_	`d	`d	_	_	_	_
4	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	learned	learn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	there	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	were	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	on	on	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
10	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	planet	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	where	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	little	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	prince	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	lived	live	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	--	--	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	as	as	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
19	on	on	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
20	all	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	planets	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	--	--	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	good	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	plants	plant	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	and	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	bad	bad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	plants	plant	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.229
1	In	in	_	_	_	_	_	_	_	_	_	_	`d	`d	_	_	_	_
2	consequence	consequence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	there	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	were	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	good	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	seeds	seed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	from	from	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
9	good	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	plants	plant	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	bad	bad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	seeds	seed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	from	from	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
16	bad	bad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	plants	plant	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.230
1	But	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	seeds	seed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	invisible	invisible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.231
1	They	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sleep	sleep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	deep	deep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	in	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
5	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	heart	heart	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	of	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
8	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	earth	earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	's	's	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
11	darkness	darkness	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	until	until	_	_	_	_	_	_	_	_	_	_	p.EndTime	p.EndTime	_	_	_	_
14	some	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	one	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	among	among	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
17	them	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	is	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	seized	seize	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	with	with	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	desire	desire	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	to	to	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
24	awaken	awaken	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.232
1	Then	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	this	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	seed	seed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	will	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	stretch	stretch	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	itself	itself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	begin	begin	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	--	--	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	timidly	timidly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	at	at	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
13	first	first	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	--	--	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	to	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	push	push	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	a	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	charming	charming	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	little	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	sprig	sprig	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	inoffensively	inoffensively	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	upward	upward	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
23	toward	toward	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
24	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	sun	sun	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.233
1	If	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	only	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sprout	sprout	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	radish	radish	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	or	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	sprig	sprig	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	rose	rose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	bush	bush	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	one	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	would	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	let	let	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	grow	grow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	wherever	wherever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	might	might	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	wish	wish	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.234
1	But	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	when	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	bad	bad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	plant	plant	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	one	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	must	must	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	destroy	destroy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	as	as	_	_	_	_	_	_	_	1:1	_	_	p.Time	p.Time	_	_	_	_
14	soon	soon	_	_	_	_	_	_	_	1:2	_	_	_	_	_	_	_	_
15	as	as	_	_	_	_	_	_	_	1:3	_	_	_	_	_	_	_	_
16	possible	possible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	very	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	first	first	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	instant	instant	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	that	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	one	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	recognizes	recognize	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.235
1	Now	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	there	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	were	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	some	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	terrible	terrible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	seeds	seed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	on	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
8	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	planet	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	was	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	home	home	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	of	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
15	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	little	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	prince	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	;	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	and	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	these	these	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	were	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	seeds	seed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	of	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	baobab	baobab	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.236
1	The	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	soil	soil	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	of	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
4	that	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	planet	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	infested	infested	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	with	with	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Instrument	_	_	_	_
9	them	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.237
1	A	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	baobab	baobab	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	something	something	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	will	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	never	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	never	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	be	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	able	able	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	get	get	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	rid	rid	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	if	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	you	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	attend	attend	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	to	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	too	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	late	late	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.238
1	It	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	spreads	spread	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	over	over	_	_	_	_	_	_	_	_	_	_	p.Path	p.Path	_	_	_	_
4	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	entire	entire	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	planet	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.239
1	It	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	bores	bore	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	clear	clear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	through	through	_	_	_	_	_	_	_	_	_	_	p.Path	p.Path	_	_	_	_
5	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	with	with	_	_	_	_	_	_	_	_	_	_	p.Instrument	p.Instrument	_	_	_	_
7	its	its	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
8	roots	root	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.240
1	And	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	if	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	planet	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	is	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	too	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	small	small	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	baobabs	baobab	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	are	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	too	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	many	many	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	they	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	split	split	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	in	in	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
20	pieces	piece	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	...	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.241
1	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	question	question	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	discipline	discipline	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	little	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	prince	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	said	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	to	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
15	me	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	later	later	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	on	on	_	_	_	_	_	_	_	_	_	_	`	`	_	_	_	_
18	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.242
1	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	When	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	've	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	finished	finish	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	your	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	own	own	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	toilet	toilet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	in	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
10	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	morning	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	then	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	is	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	time	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	attend	attend	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	to	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	toilet	toilet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	of	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	your	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	planet	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	just	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	so	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	with	with	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
30	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	greatest	greatest	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	care	care	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.243
1	You	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	must	must	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	see	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	you	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	pull	pull	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	up	up	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
10	regularly	regularly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	all	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	baobabs	baobab	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	at	at	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
16	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	very	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	first	first	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	moment	moment	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	when	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	they	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	can	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	be	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	distinguished	distinguished	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	from	from	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Source	_	_	_	_
26	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	rosebushes	rosebush	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	which	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	they	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	resemble	resemble	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	so	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	closely	closely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	in	in	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
34	their	they	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
35	earliest	earliest	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	youth	youth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.244
1	It	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	very	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	tedious	tedious	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	work	work	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	little	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	prince	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	added	add	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	but	but	_	_	_	_	_	_	_	_	_	_	`	`	_	_	_	_
15	very	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	easy	easy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.245
1	And	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	one	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	day	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	he	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	said	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	to	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
7	me	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	You	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ought	ought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	make	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	a	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	beautiful	beautiful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	drawing	drawing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	so	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	that	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	children	child	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	where	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	you	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	live	live	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	can	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	see	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	exactly	exactly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	how	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	all	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	this	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	is	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.246
1	That	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	would	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	be	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	very	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	useful	useful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	to	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Goal	_	_	_	_
7	them	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	if	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	they	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	were	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	travel	travel	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	some	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	day	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.247
1	Sometimes	sometimes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	he	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	added	add	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	there	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	is	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	no	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	harm	harm	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	in	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	putting	put	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	off	off	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	a	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	piece	piece	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	work	work	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	until	until	_	_	_	_	_	_	_	_	_	_	p.EndTime	p.EndTime	_	_	_	_
20	another	another	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	day	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.248
1	But	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	when	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	matter	matter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	of	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
8	baobabs	baobab	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	always	always	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	means	mean	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	catastrophe	catastrophe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.249
1	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	knew	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	planet	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	inhabited	inhabit	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	by	by	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Agent	_	_	_	_
9	a	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	lazy	lazy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	man	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.250
1	He	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	neglected	neglect	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	three	three	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	little	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	bushes	bush	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	...	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.251
1	So	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	as	as	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
4	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	little	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	prince	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	described	describe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	to	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
10	me	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	have	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	made	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	a	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	drawing	drawing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	of	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
18	that	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	planet	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.252
1	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	do	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	much	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	like	like	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	take	take	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	tone	tone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	of	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
11	a	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	moralist	moralist	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.253
1	But	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	danger	danger	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	baobabs	baobab	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	is	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	so	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	little	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	understood	understand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	such	such	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	considerable	considerable	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	risks	risk	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	would	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	be	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	run	run	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	by	by	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Agent	_	_	_	_
20	anyone	anyone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	who	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	might	might	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	get	get	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	lost	lose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	on	on	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
26	an	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	asteroid	asteroid	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	that	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	for	for	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	once	once	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	am	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	breaking	break	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	through	through	_	_	_	_	_	_	_	_	_	_	p.Path	p.Path	_	_	_	_
36	my	my	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
37	reserve	reserve	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.254
1	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Children	children	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.255
1	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	say	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	plainly	plainly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	watch	watch	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	out	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	for	for	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
9	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	baobabs	baobab	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	!	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.256
1	My	my	_	_	_	_	_	_	_	_	_	_	p.SocialRel	p.Gestalt	_	_	_	_
2	friends	friend	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	like	like	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
5	myself	myself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	have	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	been	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	skirting	skirt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	this	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	danger	danger	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	for	for	_	_	_	_	_	_	_	_	_	_	p.Duration	p.Duration	_	_	_	_
13	a	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	long	long	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	time	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	without	without	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
18	ever	ever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	knowing	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	;	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	and	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	so	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	is	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	for	for	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Beneficiary	_	_	_	_
27	them	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	that	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	have	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	worked	work	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	so	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	hard	hard	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	over	over	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Locus	_	_	_	_
35	this	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	drawing	drawing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.257
1	The	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	lesson	lesson	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	which	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	pass	pass	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	on	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	by	by	_	_	_	_	_	_	_	_	_	_	p.Means	p.Means	_	_	_	_
8	this	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	means	means	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	is	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	worth	worth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	all	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	trouble	trouble	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	it	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	has	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	cost	cost	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	me	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.258
1	Perhaps	perhaps	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ask	ask	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	me	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Why	why	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	are	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	there	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	no	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	other	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	drawing	drawing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	in	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
15	this	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	book	book	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	as	as	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
18	magnificent	magnificent	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	and	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	impressive	impressive	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	as	as	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
22	this	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	drawing	drawing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	of	of	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
25	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	baobabs	baobab	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	?	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	"	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.259
1	The	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	reply	reply	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	simple	simple	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.260
1	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	tried	try	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.261
1	But	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	with	with	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	others	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	have	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	not	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	been	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	successful	successful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.262
1	When	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	made	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	drawing	drawing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	of	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
7	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	baobabs	baobab	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	I	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	was	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	carried	carry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	beyond	beyond	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	myself	myself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	by	by	_	_	_	_	_	_	_	_	_	_	p.Causer	p.Causer	_	_	_	_
15	the	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	inspiring	inspiring	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	force	force	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	of	of	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
19	urgent	urgent	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	necessity	necessity	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

