# sent_id = lpp_1943.1024																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	20	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1025																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	happened	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	after	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
6	walking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	for	_	_	_	_	_	_	_	_	_	_	_	p.Duration	p.Duration	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	long	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	through	_	_	_	_	_	_	_	_	_	_	_	p.Path	p.Path	_	_	_	_
12	sand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	rocks	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	snow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
24	last	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	came	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	upon	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
27	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	road	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1026																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	roads	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	lead	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Goal	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	abodes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
9	men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1027																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1028																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	standing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	before	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	garden	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	bloom	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	with	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
13	roses	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1029																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	roses	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1030																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	gazed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
6	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1031																									
1	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	looked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	like	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
5	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
6	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1032																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	demanded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	thunderstruck	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1033																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	We	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	roses	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	roses	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1034																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	overcome	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	with	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
6	sadness	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1035																									
1	His	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
2	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	told	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
13	her	_	_	_	_	_	_	_	_	_	_	_	p.Species	p.Species	_	_	_	_
14	kind	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	in	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Locus	_	_	_	_
16	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	universe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1036																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	five	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	thousand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.QuantityItem	_	_	_	_
7	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	alike	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
13	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	single	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	garden	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1037																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	She	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	annoyed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
13	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	should	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	cough	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	most	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	dreadfully	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	pretend	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	dying	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
38	avoid	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	being	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	laughed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
42	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1038																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	should	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	obliged	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
7	pretend	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	nursing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	her	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
13	back	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
15	life	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	for	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
19	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
27	humble	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	myself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	also	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	really	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	allow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	herself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
37	die	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1039																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	went	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	on	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	with	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
6	his	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
7	reflections	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	thought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	rich	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	with	_	_	_	_	_	_	_	_	_	_	_	p.Possession	p.Ancillary	_	_	_	_
18	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	unique	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	in	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Locus	_	_	_	_
24	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	world	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	common	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	rose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1040																									
1	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	common	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	rose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	three	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	volcanoes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	up	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
13	knees	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
19	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	perhaps	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	extinct	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	forever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	great	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1041																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	lay	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	grass	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	cried	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

