# sent_id = lpp_1943.1182																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	22	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1183																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1184																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	railway	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	switchman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1185																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1186																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sort	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	travelers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
8	bundles	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityValue	p.Stuff	_	_	_	_
10	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	thousand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	switchman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1187																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	send	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	off	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	trains	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	carry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Goal	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	right	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Goal	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	left	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1188																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	brilliantly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	lighted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	express	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	train	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	shook	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	switchman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	's	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
11	cabin	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	as	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
13	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	rushed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	by	_	_	_	_	_	_	_	_	_	_	_	p.Path	p.Path	_	_	_	_
16	with	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
17	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	roar	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
20	thunder	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1189																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Locus	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	great	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	hurry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1190																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	looking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
7	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1191																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	even	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	locomotive	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	engineer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	knows	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	switchman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1192																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	second	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	brilliantly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	lighted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	express	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	thundered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	by	_	_	_	_	_	_	_	_	_	_	_	p.Path	p.Path	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	opposite	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	direction	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1193																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	coming	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	back	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
6	already	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	demanded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1194																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	These	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	same	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ones	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	switchman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1195																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	exchange	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1196																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	satisfied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1197																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	No	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	satisfied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	switchman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1198																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	heard	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	roaring	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	thunder	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	third	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	brilliantly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	lighted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	express	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1199																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	pursuing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	first	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	travelers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	demanded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1200																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	pursuing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	at	_	_	_	_	_	_	_	_	_	_	_	p.Extent	p.Extent	_	_	_	_
7	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	switchman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1201																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	asleep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
6	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	asleep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	yawning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1202																									
1	Only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	children	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	flattening	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	their	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
7	noses	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	against	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	windowpanes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1203																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	children	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	looking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1204																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	waste	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	their	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
5	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	over	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	rag	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	doll	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	becomes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	important	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	to	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
16	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	anybody	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	takes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	away	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Source	_	_	_	_
24	from	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	cry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1205																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	lucky	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	switchman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

