# sent_id = lpp_1943.603																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	11	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.604																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	second	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	inhabited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	by	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Agent	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	conceited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.605																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ah	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.606																									
1	Ah	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.607																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	about	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
5	receive	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	visit	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	from	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Source	_	_	_	_
9	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	admirer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	exclaimed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	from	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Source	_	_	_	_
16	afar	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	first	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	saw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	coming	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.608																									
1	For	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
4	conceited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	admirers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.609																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.610																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	queer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	hat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	wearing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.611																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	hat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
7	salutes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	conceited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	replied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.612																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
5	raise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	salute	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	people	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	acclaim	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.613																									
1	Unfortunately	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nobody	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	at	_	_	_	_	_	_	_	_	_	_	_	p.Extent	p.Extent	_	_	_	_
5	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	passes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	way	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.614																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	understand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	conceited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	talking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	about	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.615																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Clap	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	your	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
4	hands	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	against	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	conceited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	directed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.616																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	clapped	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
6	hands	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.617																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	conceited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	raised	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
6	hat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	modest	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	salute	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.618																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	This	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	entertaining	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	than	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	visit	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
19	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.619																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	began	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	clap	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
8	hands	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	against	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.620																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	conceited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	against	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
5	raised	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
7	hat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	salute	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.621																									
1	After	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Interval	_	_	_	_
2	five	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	minutes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.QuantityItem	_	_	_	_
5	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	exercise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	grew	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	tired	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	game	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	's	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
16	monotony	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.622																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	should	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
8	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	hat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.623																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	conceited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	hear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.624																									
1	Conceited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	people	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	hear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	anything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	but	_	_	_	_	_	_	_	_	_	_	_	p.PartPortion	p.PartPortion	_	_	_	_
7	praise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.625																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	really	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	admire	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	demanded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Source	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.626																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mean	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	'	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
9	admire	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	'	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.627																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	To	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
3	admire	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	mean	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	regard	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	as	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	handsomest	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	best	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	dressed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	richest	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	most	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	intelligent	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	on	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Locus	_	_	_	_
27	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.628																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
9	your	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
10	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.629																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	kindness	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.630																									
1	Admire	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	same	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.631																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	admire	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	shrugging	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
14	shoulders	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	slightly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	in	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
23	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
25	interest	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.632																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	went	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	away	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.633																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	grown	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ups	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	certainly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	odd	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
15	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	as	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
18	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	continued	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	on	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Locus	_	_	_	_
21	his	_	_	_	_	_	_	_	_	_	_	_	`$	`$	_	_	_	_
22	journey	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

