# sent_id = lpp_1943.263																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	6	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.264																									
1	Oh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.265																									
1	Bit	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	by	_	_	_	_	_	_	_	_	_	_	_	p.Frequency	p.Frequency	_	_	_	_
3	bit	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	came	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
7	understand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	secrets	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
11	your	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Gestalt	_	_	_	_
12	sad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	life	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.266																									
1	For	_	_	_	_	_	_	_	_	_	_	_	p.Duration	p.Duration	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	long	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	found	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	your	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
9	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	entertainment	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	quiet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	pleasure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
16	looking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	sunset	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.267																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	learned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	new	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	detail	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Whole	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	fourth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
18	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	fond	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	of	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
26	sunsets	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.268																									
1	Come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	let	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	us	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	sunset	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.269																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	we	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	must	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	wait	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.270																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.271																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Wait	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.272																									
1	For	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
2	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.273																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	For	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sunset	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.274																									
1	We	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	must	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	wait	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	until	_	_	_	_	_	_	_	_	_	_	_	p.EndTime	p.EndTime	_	_	_	_
5	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.275																									
1	At	_	_	_	_	_	_	_	_	1:1	_	_	p.Time	p.Time	_	_	_	_
2	first	_	_	_	_	_	_	_	_	1:2	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	seemed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	surprised	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.276																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	laughed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
6	yourself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.277																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	always	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	thinking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	at	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
15	home	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.278																									
1	Just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.279																									
1	Everybody	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	knows	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	noon	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	United	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	States	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	sun	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	setting	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	over	_	_	_	_	_	_	_	_	_	_	_	p.Path	p.Path	_	_	_	_
17	France	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.280																									
1	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	fly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
6	France	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	p.Duration	p.Duration	_	_	_	_
8	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	minute	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	straight	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	into	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	sunset	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	right	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
21	noon	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.281																									
1	Unfortunately	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	France	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	far	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
7	away	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
8	for	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Purpose	_	_	_	_
9	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.282																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
3	your	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
4	tiny	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
8	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	need	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	move	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	your	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
18	chair	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	few	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	steps	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.283																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	end	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	twilight	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	falling	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	whenever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	like	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.284																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	One	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
9	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	saw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	sunset	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	forty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	four	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	times	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.285																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	later	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	added	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	--	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	loves	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	sunset	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	sad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.286																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.287																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	p.PartPortion	p.Identity	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	forty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	four	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	sunsets	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.288																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	reply	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

