# sent_id = lpp_1943.1042																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	21	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1043																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	appeared	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1044																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1045																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	responded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	politely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	although	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	turned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	around	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
17	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	saw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1046																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	right	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	voice	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	under	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	apple	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	tree	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1047																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	added	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	pretty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
21	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1048																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1049																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	play	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	with	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Ancillary	_	_	_	_
6	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	proposed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1050																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	unhappy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1051																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	play	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	with	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Ancillary	_	_	_	_
7	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1052																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	tamed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1053																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ah	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1054																									
1	Please	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	excuse	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1055																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	after	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
4	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	thought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	added	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	mean	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	'	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
18	tame	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	'	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
20	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1056																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	live	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1057																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	looking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
10	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1058																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	looking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
6	men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1059																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mean	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	'	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
9	tame	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	'	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
11	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1060																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1061																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	guns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	hunt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1062																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	disturbing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1063																									
1	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	also	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	raise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	chickens	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1064																									
1	These	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	their	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
4	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	interests	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1065																									
1	Are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	looking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
5	chickens	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1066																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	No	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1067																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	looking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
6	friends	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1068																									
1	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	mean	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	'	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
8	tame	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	'	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
10	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1069																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	act	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	often	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	neglected	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1070																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	means	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
4	establish	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ties	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1071																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	'	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	To	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
4	establish	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ties	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	'	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1072																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1073																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	To	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
3	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	still	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	than	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
11	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	boy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
18	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	hundred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	thousand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	boys	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1074																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	need	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
7	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1075																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	on	_	_	_	_	_	_	_	_	1:1	_	_	`d	`d	_	_	_	_
5	your	_	_	_	_	_	_	_	_	1:2	_	_	_	_	_	_	_	_
6	part	_	_	_	_	_	_	_	_	1:3	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	need	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
12	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1076																									
1	To	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	than	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
12	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	hundred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	thousand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	foxes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1077																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	tame	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	we	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	need	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	each	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1078																									
1	To	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
2	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	unique	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Locus	_	_	_	_
9	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	world	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1079																									
1	To	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	unique	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Locus	_	_	_	_
9	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	world	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1080																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	beginning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	understand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1081																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	There	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1082																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	think	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	tamed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1083																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	possible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1084																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	On	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sees	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sorts	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	p.Species	p.Species	_	_	_	_
10	things	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1085																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Oh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1086																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	seemed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	perplexed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	curious	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1087																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	On	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
3	another	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1088																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1089																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	hunters	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
6	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1090																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	No	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1091																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ah	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	interesting	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1092																									
1	Are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	chickens	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1093																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	No	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1094																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	perfect	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sighed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1095																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	came	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	back	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
6	his	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
7	idea	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1096																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	My	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Gestalt	_	_	_	_
3	life	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	monotonous	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1097																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	hunt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	chickens	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	hunt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1098																									
1	All	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	chickens	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	alike	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	alike	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1099																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	_	_	_	_	_	_	_	_	_	_	`d	`d	_	_	_	_
4	consequence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	bored	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1100																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	tame	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	as	_	_	_	_	_	_	_	_	1:1	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
11	if	_	_	_	_	_	_	_	_	1:2	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	sun	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	came	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
16	shine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	on	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
18	my	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Gestalt	_	_	_	_
19	life	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1101																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sound	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	step	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	different	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	from	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Source	_	_	_	_
14	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	others	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1102																									
1	Other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	steps	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	send	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	hurrying	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	back	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	underneath	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ground	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1103																									
1	Yours	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	call	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	like	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
7	music	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	out	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
12	burrow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1104																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	grain	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	fields	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	down	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Direction	_	_	_	_
12	yonder	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1105																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	eat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	bread	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1106																									
1	Wheat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
4	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	use	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Goal	_	_	_	_
7	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1107																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	wheat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	fields	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
7	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
9	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1108																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1109																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	hair	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	colour	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
10	gold	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1110																									
1	Think	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	wonderful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	tamed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1111																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	grain	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	also	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	golden	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	bring	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	back	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	thought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
16	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1112																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	love	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	listen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Goal	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	wind	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	wheat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1113																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	gazed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	for	_	_	_	_	_	_	_	_	_	_	_	p.Duration	p.Duration	_	_	_	_
10	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	long	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1114																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Please	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	tame	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1115																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	want	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	replied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1116																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1117																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	friends	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
5	discover	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	great	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	many	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	things	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
13	understand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1118																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	One	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	understands	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	things	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	tames	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1119																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
8	understand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	anything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1120																									
1	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	buy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	things	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ready	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	at	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	shops	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1121																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	shop	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	anywhere	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	buy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	friendship	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	friends	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1122																									
1	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	want	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	friend	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	tame	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1123																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	must	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
8	tame	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1124																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	must	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	patient	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	replied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1125																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	First	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sit	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	at	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	distance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	from	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Source	_	_	_	_
12	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
16	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
20	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	grass	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1126																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	out	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	corner	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
11	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
12	eye	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1127																									
1	Words	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	source	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
6	misunderstandings	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1128																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sit	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	closer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Goal	_	_	_	_
9	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	every	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1129																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	next	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	came	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	back	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1130																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	better	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
8	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	back	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
10	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	same	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	hour	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1131																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_	1:1	_	_	`d	`d	_	_	_	_
5	example	_	_	_	_	_	_	_	_	1:2	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
10	four	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	o'clock	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	afternoon	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
18	three	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	o'clock	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	begin	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
24	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	happy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1132																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	feel	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	happier	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	happier	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	as	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	hour	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	advances	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1133																									
1	At	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
2	four	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	o'clock	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	already	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	worrying	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	jumping	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	about	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Path	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1134																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	show	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	happy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1135																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
6	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
15	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	hour	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
18	heart	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
21	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	ready	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
24	greet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1136																									
1	One	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	must	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	observe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	proper	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	rites	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1137																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	rite	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1138																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Those	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	also	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	actions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	often	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	neglected	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1139																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	different	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	from	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Source	_	_	_	_
10	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	days	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	hour	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	from	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Source	_	_	_	_
16	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	hours	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1140																									
1	There	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	rite	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	_	_	_	_	_	_	_	1:1	_	_	`d	`d	_	_	_	_
7	example	_	_	_	_	_	_	_	_	1:2	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	among	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Whole	_	_	_	_
10	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
11	hunters	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1141																									
1	Every	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Thursday	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	dance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	with	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Ancillary	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	village	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	girls	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1142																									
1	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Thursday	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	wonderful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	for	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Beneficiary	_	_	_	_
8	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1143																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	take	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	walk	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	as	_	_	_	_	_	_	_	_	_	_	_	p.Extent	p.Extent	_	_	_	_
7	far	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	vineyards	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1144																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	hunters	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	danced	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
7	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	every	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
16	every	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	should	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	vacation	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	at	_	_	_	_	_	_	_	_	_	_	_	p.Extent	p.Extent	_	_	_	_
28	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1145																									
1	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	tamed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1146																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	hour	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
6	his	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
7	departure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	drew	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	near	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Ah	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	cry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1147																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	your	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
5	own	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	fault	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1148																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	wished	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sort	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	p.Species	p.Species	_	_	_	_
9	harm	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	wanted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
16	tame	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1149																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1150																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	going	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
8	cry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1151																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1152																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	done	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	at	_	_	_	_	_	_	_	_	_	_	_	p.Extent	p.Extent	_	_	_	_
10	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1153																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	done	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	because	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
15	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	color	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
19	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	wheat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	fields	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1154																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	added	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	roses	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1155																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	understand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	yours	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	unique	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Locus	_	_	_	_
10	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	world	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1156																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	back	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
5	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	goodbye	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
8	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	present	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
18	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	secret	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1157																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	went	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	away	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
8	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	roses	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1158																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	at	_	_	_	_	_	_	_	_	_	_	_	p.Extent	p.Extent	_	_	_	_
6	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
8	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
9	rose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1159																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	As	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
3	yet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1160																									
1	No	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	tamed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	tamed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1161																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
4	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
5	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	first	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	knew	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1162																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	hundred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	thousand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	foxes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1163																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	my	_	_	_	_	_	_	_	_	_	_	_	p.SocialRel	p.Gestalt	_	_	_	_
7	friend	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	unique	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Locus	_	_	_	_
15	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	world	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1164																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	roses	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	embarassed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1165																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	beautiful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	empty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	went	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	on	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1166																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	One	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	die	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Beneficiary	_	_	_	_
7	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1167																									
1	To	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ordinary	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	passerby	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	think	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
12	rose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	looked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	like	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
16	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	rose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	belongs	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
23	to	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
24	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1168																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	in	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	herself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	alone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	important	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	than	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
10	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	hundreds	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.QuantityItem	_	_	_	_
14	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	roses	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	watered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	put	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	under	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
36	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	glass	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	globe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	sheltered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	behind	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
49	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	screen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
54	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
55	for	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Beneficiary	_	_	_	_
56	her	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
57	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
58	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
59	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
60	killed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
61	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
62	caterpillars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
63	(	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
64	except	_	_	_	_	_	_	_	_	_	_	_	p.PartPortion	p.PartPortion	_	_	_	_
65	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
66	two	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
67	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
68	three	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
69	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
70	we	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
71	saved	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
72	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
73	become	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
74	butterflies	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
75	)	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
76	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
77	because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
78	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
79	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
80	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
81	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
82	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
83	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
84	listened	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
85	to	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Goal	_	_	_	_
86	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
87	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
88	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
89	grumbled	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
90	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
91	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
92	boasted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
93	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
94	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
95	ever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
96	sometimes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
97	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
98	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
99	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
100	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
101	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1169																									
1	Because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
5	rose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1170																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	went	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	back	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
6	meet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1171																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Goodbye	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1172																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Goodbye	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1173																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	my	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
7	secret	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	simple	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	secret	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	with	_	_	_	_	_	_	_	_	_	_	_	p.Instrument	p.Instrument	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	heart	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	rightly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	essential	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	invisible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	to	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
32	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	eye	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1174																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	essential	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	invisible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	eye	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	repeated	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	sure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
24	remember	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1175																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	wasted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	for	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Beneficiary	_	_	_	_
10	your	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
11	rose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	makes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	your	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
15	rose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	important	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1176																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	wasted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	for	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Beneficiary	_	_	_	_
10	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
11	rose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	sure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
27	remember	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1177																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	forgotten	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	truth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1178																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	must	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	forget	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1179																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	become	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	responsible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	forever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
8	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	tamed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1180																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	responsible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
5	your	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	rose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1181																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	responsible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
6	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
7	rose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	repeated	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	sure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
22	remember	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

