# sent_id = lpp_1943.648																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	13	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.649																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	fourth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	belonged	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	businessman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.650																									
1	This	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	occupied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	even	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	raise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
14	head	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	at	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Time	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	's	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Gestalt	_	_	_	_
20	arrival	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.651																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
11	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.652																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Your	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
3	cigarette	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	gone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.653																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Three	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	two	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	five	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.654																									
1	Five	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	seven	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	twelve	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.655																									
1	Twelve	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	three	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	fifteen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.656																									
1	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.657																									
1	FIfteen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	seven	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	twenty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	two	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.658																									
1	Twenty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	two	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	six	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	twenty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	eight	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.659																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
6	light	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.660																									
1	Twenty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	six	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	five	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	thirty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.661																									
1	Phew	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.662																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	makes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	five	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	hundred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	million	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	six	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	hundred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	twenty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	two	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	thousand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	seven	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	hundred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	thirty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.663																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Five	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	hundred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	million	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.664																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Eh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.665																									
1	Are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	still	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.666																									
1	Five	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	hundred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	million	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	stop	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.667																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.668																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	concerned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	with	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
5	matters	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
7	consequence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.669																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	amuse	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	myself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	with	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
7	balderdash	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.670																									
1	Two	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	five	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	seven	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.671																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Five	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	hundred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	million	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	repeated	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	in	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
21	his	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Gestalt	_	_	_	_
22	life	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	let	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	of	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
27	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	question	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	once	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.672																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	businessman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	raised	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
5	head	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.673																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	During	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	fifty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	four	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	years	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	inhabited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	disturbed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	three	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	times	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.674																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	first	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	twenty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	two	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	years	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ago	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Interval	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	giddy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	goose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	fell	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
17	goodness	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	knows	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.675																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	most	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	frightful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	noise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	resounded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	all	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Path	_	_	_	_
10	over	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	place	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	four	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	mistakes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	in	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	my	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
21	addition	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.676																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	second	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	eleven	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	years	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ago	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Interval	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	disturbed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	by	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Causer	_	_	_	_
13	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	attack	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
16	rheumatism	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.677																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	get	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	enough	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	exercise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.678																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
6	loafing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.679																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	third	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	well	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.680																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	saying	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	five	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	hundred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	millions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.681																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Millions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.QuantityItem	_	_	_	_
4	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.682																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	businessman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	suddenly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	realized	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	hope	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
11	being	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	left	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Locus	_	_	_	_
14	peace	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	until	_	_	_	_	_	_	_	_	_	_	_	p.EndTime	p.EndTime	_	_	_	_
16	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	answered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	question	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.683																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Millions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.QuantityItem	_	_	_	_
4	those	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	objects	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	sometimes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	sees	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	sky	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.684																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Flies	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.685																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Oh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.686																									
1	Little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	glittering	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	objects	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.687																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Bees	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.688																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Oh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.689																									
1	Little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	golden	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	objects	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	set	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	lazy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
9	idle	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	dreaming	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.690																									
1	As	_	_	_	_	_	_	_	_	_	_	_	`d	`d	_	_	_	_
2	for	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	concerned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	with	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
9	matters	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
11	consequence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.691																									
1	There	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
6	idle	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	dreaming	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
9	my	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Gestalt	_	_	_	_
10	life	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.692																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ah	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.693																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	mean	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.694																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	's	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.695																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.696																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
8	five	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	hundred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	millions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.QuantityItem	_	_	_	_
13	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.697																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Five	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	hundred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	million	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	six	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	hundred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	twenty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	two	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	thousand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	seven	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	hundred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	thirty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.698																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	concerned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	with	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
5	matters	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
7	consequence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	accurate	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.699																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
8	these	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.700																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	with	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
7	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.701																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.702																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.703																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	own	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.704																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	own	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.705																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.706																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	already	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	seen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	king	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.707																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Kings	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	own	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	reign	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	over	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Locus	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.708																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	different	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	matter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.709																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
10	own	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.710																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
8	making	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	rich	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.711																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
10	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	rich	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.712																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	makes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	possible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
7	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
9	buy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	ever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	discovered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.713																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	This	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
11	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	reasons	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	like	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
18	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
19	poor	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	tippler	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.714																									
1	Nevertheless	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	still	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	questions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.715																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	How	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	possible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
7	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
9	own	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.716																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	To	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	_	_	_	_	_
3	whom	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	belong	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	businessman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	retorted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	peevishly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.717																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.718																									
1	To	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	_	_	_	_	_
2	nobody	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.719																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	belong	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	_	_	_	_	_
6	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	first	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	person	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
15	think	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.720																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	necessary	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.721																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Certainly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.722																									
1	When	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	find	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	diamond	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	belongs	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	_	_	_	_	_
9	nobody	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	yours	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.723																									
1	When	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	discover	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	island	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	belongs	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	_	_	_	_	_
9	nobody	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	yours	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.724																									
1	When	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	get	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	idea	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	before	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
7	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	else	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	take	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	patent	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	on	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
17	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	yours	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.725																									
1	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	with	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
3	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	own	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	nobody	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	else	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	before	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
14	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	ever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	thought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
18	owning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.726																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	true	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.727																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
8	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.728																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	administer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	replied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	businessman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.729																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	count	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	recount	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.730																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	difficult	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.731																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	naturally	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	interested	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
11	matters	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
13	consequence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.732																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	still	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	satisfied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.733																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	owned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	silk	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	scarf	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	put	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	around	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
19	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
20	neck	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	take	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	away	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	with	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Ancillary	_	_	_	_
26	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.734																									
1	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	owned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	pluck	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	take	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	away	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	with	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Ancillary	_	_	_	_
17	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.735																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	pluck	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
9	heaven	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.736																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	No	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.737																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	put	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	bank	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.738																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Whatever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mean	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.739																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	means	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	write	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	number	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.Gestalt	_	_	_	_
10	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
11	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	on	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	paper	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.740																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	put	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	paper	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	drawer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	lock	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	with	_	_	_	_	_	_	_	_	_	_	_	p.Instrument	p.Instrument	_	_	_	_
14	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	key	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.741																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.742																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	enough	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	businessman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.743																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	entertaining	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	thought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.744																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	rather	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	poetic	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.745																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
5	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	great	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	consequence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.746																									
1	On	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
2	matters	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
4	consequence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ideas	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	different	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	from	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Source	_	_	_	_
16	those	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	grown	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	ups	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.747																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	myself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	own	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	continued	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	his	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
12	conversation	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	with	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Ancillary	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	businessman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	water	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	every	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.748																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	own	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	three	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	volcanoes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	clean	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	every	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	week	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	(	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	for	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
14	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	also	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	clean	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	extinct	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	knows	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	)	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.749																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
4	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	use	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Goal	_	_	_	_
7	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
8	volcanoes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
14	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	use	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	to	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Goal	_	_	_	_
17	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
18	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	own	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.750																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
5	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	use	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Goal	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.751																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	businessman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	opened	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
5	mouth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	found	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
12	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	answer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.752																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	went	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	away	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.753																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	grown	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ups	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	certainly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	altogether	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	extraordinary	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	simply	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	talking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
18	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	as	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
20	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	continued	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	on	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Locus	_	_	_	_
23	his	_	_	_	_	_	_	_	_	_	_	_	`$	`$	_	_	_	_
24	journey	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

