# sent_id = lpp_1943.1526																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	27	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1527																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	six	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	years	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	already	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	gone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	by	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
9	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1528																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	yet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	told	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	story	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1529																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	companions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	met	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
7	my	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Gestalt	_	_	_	_
8	return	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	well	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	content	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
13	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	alive	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1530																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	told	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	tired	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1531																									
1	Now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	my	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
3	sorrow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	comforted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1532																									
1	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	entirely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1533																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	back	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
10	his	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
11	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	find	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
19	body	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
21	daybreak	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1534																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	such	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	heavy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	body	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
11	night	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	love	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
15	listen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	to	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Goal	_	_	_	_
17	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1535																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	like	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	five	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	hundred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	million	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	bells	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1536																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	extraordinary	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	thing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	drew	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	muzzle	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	for	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Beneficiary	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	forgot	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
21	add	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	leather	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	strap	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
26	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1537																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	able	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
8	fasten	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	on	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
11	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
12	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1538																									
1	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	keep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	wondering	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	happening	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
11	his	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
12	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1539																									
1	Perhaps	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	eaten	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1540																									
1	At	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
2	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
7	myself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Surely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1541																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	shuts	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
6	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	under	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
8	her	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
9	glass	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	globe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	every	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	night	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	watches	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
17	over	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
18	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
19	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	carefully	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1542																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	happy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1543																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sweetness	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Locus	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	laughter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Source	_	_	_	_
9	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1544																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
3	another	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
8	myself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	At	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
12	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	moment	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	absent	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	minded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	enough	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1545																									
1	On	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
2	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	evening	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	forgot	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	glass	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	globe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	got	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	out	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	without	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
18	making	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	noise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	in	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
23	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	night	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1546																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	bells	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	changed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
9	tears	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1547																									
1	Here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	great	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	mystery	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1548																									
1	For	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Beneficiary	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	also	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	love	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	for	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Beneficiary	_	_	_	_
12	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	universe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	same	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	somewhere	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	we	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	we	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	saw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	--	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	eaten	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	rose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1549																									
1	Look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	up	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sky	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1550																									
1	Ask	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	yourselves	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1551																									
1	Has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	eaten	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1552																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	everything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	changes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1553																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	grown	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	up	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
6	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	understand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	matter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
15	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	importance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1554																									
1	This	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
5	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	loveliest	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	saddest	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	landscape	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	world	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1555																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	same	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
6	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	preceding	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	page	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	drawn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
19	impress	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	on	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
22	your	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
23	memory	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1556																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	appeared	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
10	Earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	disappeared	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1557																									
1	Look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
3	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	carefully	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	sure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
12	recognise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
15	case	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
16	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	travel	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
21	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	African	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	desert	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1558																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	should	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	upon	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
8	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	spot	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	please	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	hurry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	on	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1559																									
1	Wait	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	for	_	_	_	_	_	_	_	_	_	_	_	p.Duration	p.Duration	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	exactly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	under	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	star	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1560																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	appears	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	laughs	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	golden	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	hair	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	refuses	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
19	answer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	questions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1561																									
1	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	should	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	happen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	please	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	comfort	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1562																									
1	Send	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	word	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	back	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

