# sent_id = lpp_1943.367																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	8	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.368																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	soon	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	learned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
5	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	better	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.369																									
1	On	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	's	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
6	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	flowers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	always	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	simple	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.370																									
1	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ring	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.Stuff	_	_	_	_
7	petals	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	took	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	up	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	room	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	at	_	_	_	_	_	_	_	_	_	_	_	p.Extent	p.Extent	_	_	_	_
15	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	trouble	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	to	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Goal	_	_	_	_
22	nobody	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.371																									
1	One	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	appear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	grass	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	by	_	_	_	_	_	_	_	_	_	_	_	p.EndTime	p.EndTime	_	_	_	_
12	night	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	faded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	peacefully	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	away	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Direction	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.372																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	seed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	blown	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
10	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	knew	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	new	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	up	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	watched	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
28	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	closely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	over	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
31	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	small	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	sprout	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
38	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	small	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	sprouts	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
43	his	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
44	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.373																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	might	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	new	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	kind	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	baobab	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.374																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	shrub	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	soon	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	stopped	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	growing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	began	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
10	get	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ready	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
13	produce	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.375																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	present	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	at	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	first	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	appearance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	huge	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	bud	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	felt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
19	once	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	sort	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	miraculous	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	apparition	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	must	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	emerge	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
29	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.376																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	satisfied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
8	complete	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	preparations	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
12	her	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
13	beauty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	shelter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
18	her	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	green	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	chamber	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.377																									
1	She	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	chose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	her	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
4	colours	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	with	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	greatest	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	care	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.378																									
1	She	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	adjusted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	her	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
4	petals	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	by	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.379																									
1	She	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	wish	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	out	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
8	into	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	world	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	rumpled	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	field	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	poppies	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.380																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	_	p.Locus	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	full	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	radiance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
9	her	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
10	beauty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	wished	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
15	appear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.381																									
1	Oh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.382																									
1	She	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	coquettish	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	creature	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.383																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	her	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
3	mysterious	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	adornment	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	lasted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	_	_	_	_	_	_	_	_	_	_	p.Duration	p.Duration	_	_	_	_
7	days	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	days	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.384																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	exactly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
7	sunrise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	suddenly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	showed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	herself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.385																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	after	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
4	working	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	with	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
6	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	painstaking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	precision	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	yawned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Ah	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.386																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	scarcely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	awake	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.387																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	beg	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	excuse	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.388																									
1	My	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
2	petals	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	still	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	disarranged	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.389																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	restrain	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	his	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
9	admiration	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Oh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.390																									
1	How	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	beautiful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.391																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	responded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	sweetly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.392																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	born	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	same	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	moment	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	sun	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.393																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	guess	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	easily	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	enough	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	modest	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	moving	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	exciting	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.394																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	think	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	time	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	for	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	breakfast	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	added	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	instant	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	later	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.395																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	kindness	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
9	think	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
11	my	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
12	needs	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.396																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	completely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	abashed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	went	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
11	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	sprinkling	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Stuff	_	_	_	_
18	fresh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	water	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.397																									
1	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	tended	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.398																									
1	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	began	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	quickly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
10	torment	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	with	_	_	_	_	_	_	_	_	_	_	_	p.Instrument	p.Instrument	_	_	_	_
13	her	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
14	vanity	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	truth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	known	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	difficult	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
30	deal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	with	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.399																									
1	One	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	instance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	speaking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
12	her	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
13	four	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	thorns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
19	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Let	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	tigers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	with	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
29	their	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
30	claws	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.400																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	There	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	tigers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
7	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
8	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	objected	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.401																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	anyway	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	tigers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	eat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	weeds	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.402																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	weed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	replied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	sweetly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.403																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Please	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	excuse	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.404																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	at	_	_	_	_	_	_	_	_	_	_	_	p.Extent	p.Extent	_	_	_	_
6	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	afraid	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
9	tigers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	went	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	on	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	horror	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	of	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
23	drafts	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.405																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	suppose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	screen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	for	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Beneficiary	_	_	_	_
10	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.406																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	horror	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
5	drafts	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	bad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	luck	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	for	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Beneficiary	_	_	_	_
14	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	plant	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	remarked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	added	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
26	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	This	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	complex	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	creature	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.407																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	At	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
3	night	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	want	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
8	put	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	under	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
11	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	glass	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	globe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.408																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	cold	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	live	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.409																									
1	In	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	place	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	came	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
7	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.410																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	interrupted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	herself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
6	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	point	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.411																									
1	She	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Locus	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	form	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	seed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.412																									
1	She	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	known	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	anything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
8	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	worlds	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.413																									
1	Embarassed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	over	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
3	having	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	let	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	herself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	caught	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	verge	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
12	such	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	naïve	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	untruth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	coughed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	two	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	three	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	times	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	in	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
25	order	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	put	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	in	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
32	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	wrong	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.414																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	screen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.415																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	going	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
7	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
9	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	spoke	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
14	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.416																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	forced	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	her	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
5	cough	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	should	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	suffer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	from	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Source	_	_	_	_
15	remorse	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	same	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.417																									
1	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
7	spite	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	inseparable	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	from	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Source	_	_	_	_
17	his	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
18	love	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	soon	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
24	doubt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	her	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.418																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	taken	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	seriously	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	words	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	without	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Characteristic	_	_	_	_
9	importance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	unhappy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.419																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	listened	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Goal	_	_	_	_
9	her	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	confided	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
15	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.420																									
1	One	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
5	listen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Goal	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	flowers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.421																									
1	One	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	should	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	simply	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
6	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	breathe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	their	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
10	fragrance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.422																									
1	Mine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	perfumed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
5	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.423																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
8	take	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	pleasure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
11	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	her	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
13	grace	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.424																									
1	This	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	tale	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
4	claws	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	disturbed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	should	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	filled	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
17	heart	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	with	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Instrument	_	_	_	_
19	tenderness	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	pity	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.425																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	continued	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	his	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
5	confidences	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	fact	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
18	understand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	anything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.426																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
4	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	judged	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	by	_	_	_	_	_	_	_	_	_	_	_	p.Instrument	p.Instrument	_	_	_	_
7	deeds	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	by	_	_	_	_	_	_	_	_	_	_	_	p.Instrument	p.Instrument	_	_	_	_
11	words	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.427																									
1	She	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	cast	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	her	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
4	fragrance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	her	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
7	radiance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	over	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Direction	_	_	_	_
9	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.428																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
5	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	run	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	away	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
8	from	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	her	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.429																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
4	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	guessed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	affection	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	lay	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	behind	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
12	her	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
13	poor	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	strategems	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.430																									
1	Flowers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	inconsistent	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.431																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	young	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Purpose	_	_	_	_
7	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
10	love	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	her	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

