# sent_id = lpp_1943.1006																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	19	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1007																									
1	After	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
2	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	climbed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	high	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	mountain	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1008																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	mountains	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	known	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	three	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	volcanoes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	came	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	up	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
18	knees	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1009																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	used	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	extinct	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	volcano	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	as	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	footstool	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1010																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	From	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Source	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	mountain	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	as	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Extent	_	_	_	_
6	high	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
8	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
15	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	able	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
23	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	whole	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	at	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Locus	_	_	_	_
28	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	glance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	people	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1011																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	saw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	save	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	peaks	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	p.Stuff	p.Stuff	_	_	_	_
9	rock	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	sharpened	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
14	needles	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1012																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	courteously	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1013																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	answered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	echo	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1014																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1015																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	answered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	echo	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1016																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	my	_	_	_	_	_	_	_	_	_	_	_	p.SocialRel	p.Gestalt	_	_	_	_
4	friends	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1017																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	alone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1018																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	alone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	alone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	alone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	answered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	echo	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1019																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	queer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	thought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1020																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	altogether	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	dry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	altogether	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	pointed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	altogether	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	harsh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	forbidding	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1021																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	people	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	imagination	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1022																									
1	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	repeat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	whatever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	says	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
7	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1023																									
1	On	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
2	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
3	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	always	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	first	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
15	speak	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

