# sent_id = lpp_1943.1218																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	24	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1219																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	eighth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	since	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
8	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	my	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Gestalt	_	_	_	_
12	accident	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	desert	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	listened	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	to	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Goal	_	_	_	_
22	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	story	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
25	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	merchant	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	as	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
28	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	drinking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	last	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	drop	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
35	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
36	water	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	supply	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1220																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ah	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1221																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	these	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	memories	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
12	yours	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	charming	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	yet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	succeeded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	in	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
24	repairing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
26	plane	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
33	drink	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	should	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	happy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	walk	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	at	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Locus	_	_	_	_
49	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
50	leisure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	toward	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
52	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	spring	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
54	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	_	_	_	_	_
55	fresh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
56	water	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
57	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
58	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1222																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	My	_	_	_	_	_	_	_	_	_	_	_	p.SocialRel	p.Gestalt	_	_	_	_
3	friend	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
14	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1223																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	My	_	_	_	_	_	_	_	_	_	_	_	`$	`$	_	_	_	_
3	dear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	longer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	matter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	anything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
17	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	with	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
19	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1224																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Why	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1225																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	about	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
7	die	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	p.Causer	p.Causer	_	_	_	_
9	thirst	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1226																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	follow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	my	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
6	reasoning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	answered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	thing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
20	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	friend	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	even	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	about	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
31	die	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1227																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	for	_	_	_	_	_	_	_	_	_	_	_	`d	`d	_	_	_	_
4	instance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	glad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
10	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	as	_	_	_	_	_	_	_	_	_	_	_	p.Identity	p.Identity	_	_	_	_
15	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	friend	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1228																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	way	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	guessing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	danger	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1229																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
4	myself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1230																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	either	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	hungry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	thirsty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1231																									
1	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sunshine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	needs	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1232																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	looked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
5	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	steadily	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	replied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Goal	_	_	_	_
11	my	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
12	thought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	thirsty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1233																									
1	Let	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	us	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	well	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1234																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	gesture	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
6	weariness	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1235																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	absurd	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
5	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
7	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	well	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	at	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Locus	_	_	_	_
11	random	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	immensity	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
17	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	desert	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1236																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	nevertheless	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	we	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	started	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	walking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1237																									
1	When	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	we	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	trudged	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	along	_	_	_	_	_	_	_	_	_	_	_	p.Path	p.Path	_	_	_	_
6	for	_	_	_	_	_	_	_	_	_	_	_	p.Duration	p.Duration	_	_	_	_
7	several	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	hours	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
11	silence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	darkness	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	fell	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	began	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
22	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1238																									
1	Thirst	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	feverish	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	looked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
13	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	as	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
15	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	in	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Locus	_	_	_	_
19	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	dream	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1239																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	's	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
5	last	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	words	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	came	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	reeling	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	back	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
10	into	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
11	my	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
12	memory	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	thirsty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1240																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	demanded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1241																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	reply	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Goal	_	_	_	_
7	my	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
8	question	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1242																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	merely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
5	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Water	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	may	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	also	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	for	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Beneficiary	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	heart	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1243																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	understand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	answer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1244																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	knew	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	well	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	impossible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
10	cross	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	examine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1245																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	tired	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1246																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1247																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	beside	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
5	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1248																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	after	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	silence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	spoke	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	beautiful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	because	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
19	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	seen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1249																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	replied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1250																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	without	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
4	saying	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	anything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	looked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	across	_	_	_	_	_	_	_	_	_	_	_	p.Path	p.Path	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	ridges	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	_	_	_	_	_	_	_	_	_	_	p.Stuff	p.Stuff	_	_	_	_
14	sand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	stretched	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	before	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
20	us	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
22	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	moonlight	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1251																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	desert	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	beautiful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	added	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1252																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	true	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1253																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	always	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	loved	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	desert	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1254																									
1	One	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sits	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	desert	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	dune	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	sees	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	hears	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1255																									
1	Yet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	through	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Path	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	silence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	something	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	throbs	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	gleams	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1256																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	makes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	desert	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	beautiful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	somewhere	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	hides	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	well	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1257																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	astonished	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	by	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Causer	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sudden	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	understanding	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
9	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	mysterious	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	radiation	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	sands	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1258																									
1	When	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	boy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	lived	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
10	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	old	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	house	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	legend	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	told	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	us	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	treasure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	buried	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1259																									
1	To	_	_	_	_	_	_	_	_	_	_	_	`d	`d	_	_	_	_
2	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	known	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
12	find	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	;	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	perhaps	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	ever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	even	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	looked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	for	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
23	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1260																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	cast	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	enchantment	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	over	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
7	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	house	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1261																									
1	My	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
2	home	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	hiding	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	secret	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	depths	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
11	its	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
12	heart	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1262																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1263																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1264																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	house	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	desert	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	gives	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	their	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
16	beauty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	something	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	invisible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1265																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	glad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	agree	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	with	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Ancillary	_	_	_	_
15	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
16	fox	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1266																									
1	As	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	dropped	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	off	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sleep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	took	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
14	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
15	arms	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	set	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	out	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
19	walking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	once	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1267																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	felt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	deeply	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	moved	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	stirred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1268																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	seemed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	carrying	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	fragile	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	treasure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1269																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	seemed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	even	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	fragile	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
15	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1270																									
1	In	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	moonlight	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	looked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
7	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
8	pale	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	forehead	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
12	closed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	eyes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
16	locks	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	_	_	_	_	_	_	_	_	_	_	_	p.Stuff	p.Stuff	_	_	_	_
18	hair	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	trembled	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
22	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	wind	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
29	myself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	nothing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	but	_	_	_	_	_	_	_	_	_	_	_	p.PartPortion	p.PartPortion	_	_	_	_
39	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	shell	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1271																									
1	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	most	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	important	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	invisible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1272																									
1	As	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
2	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
3	lips	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	opened	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	slightly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	with	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	suspicious	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Identity	_	_	_	_
10	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	half	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	smile	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
18	myself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	moves	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	deeply	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	about	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
30	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	sleeping	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	his	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
40	loyalty	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	to	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Goal	_	_	_	_
42	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	image	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
49	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	rose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	shines	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	through	_	_	_	_	_	_	_	_	_	_	_	p.Path	p.Path	_	_	_	_
54	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
55	whole	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
56	being	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
57	like	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
58	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
59	flame	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
60	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
61	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
62	lamp	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
63	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
64	even	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
65	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
66	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
67	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
68	asleep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
69	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
70	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1273																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	felt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
6	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	fragile	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	still	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1274																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	felt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	need	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
6	protecting	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	as	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
10	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	flame	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	might	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	extinguished	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	by	_	_	_	_	_	_	_	_	_	_	_	p.Causer	p.Causer	_	_	_	_
21	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	puff	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	of	_	_	_	_	_	_	_	_	_	_	_	p.Stuff	p.Stuff	_	_	_	_
25	wind	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.1275																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	as	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	walked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	found	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	well	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
15	daybreak	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

