# sent_id = lpp_1943.289																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	7	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.290																									
1	On	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	fifth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	--	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	as	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
9	always	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	thanks	_	_	_	_	_	_	_	_	1:1	_	_	p.Explanation	p.Explanation	_	_	_	_
14	to	_	_	_	_	_	_	_	_	1:2	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	--	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	secret	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
21	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	's	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Gestalt	_	_	_	_
25	life	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	revealed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
29	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.291																									
1	Abruptly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	without	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
4	anything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
6	lead	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
7	up	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
9	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	as	_	_	_	_	_	_	_	_	1:1	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
13	if	_	_	_	_	_	_	_	_	1:2	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	question	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	born	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	of	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
20	long	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	silent	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	meditation	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	on	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
25	his	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
26	problem	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	demanded	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	--	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	eats	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	bushes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	eat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	flowers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.292																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.293																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	answered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	eats	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	anything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	finds	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
10	its	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
11	reach	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.294																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Even	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	flowers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	thorns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.295																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Yes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	even	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	flowers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	thorns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.296																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	thorns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	--	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	use	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.297																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.298																									
1	At	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
2	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	moment	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	busy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	trying	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
10	unscrew	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	bolt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	got	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	stuck	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
18	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
19	engine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.299																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	worried	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	for	_	_	_	_	_	_	_	_	_	_	_	p.Explanation	p.Explanation	_	_	_	_
8	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	becoming	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	clear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
13	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	breakdown	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
18	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
19	plane	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	extremely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	serious	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.300																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	drinking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	water	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	left	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	fear	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	for	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
16	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	worst	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.301																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	thorns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	use	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.302																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	let	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	question	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	once	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.303																									
1	As	_	_	_	_	_	_	_	_	_	_	_	`d	`d	_	_	_	_
2	for	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	upset	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	over	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Topic	_	_	_	_
9	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	bolt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.304																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	answered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	with	_	_	_	_	_	_	_	_	_	_	_	p.Instrument	p.Instrument	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	first	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	thing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	came	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	into	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
11	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
12	head	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	thorns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
19	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	use	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	at	_	_	_	_	_	_	_	_	_	_	_	p.Extent	p.Extent	_	_	_	_
22	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.305																									
1	Flowers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	thorns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
6	spite	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.306																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Oh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.307																									
1	There	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	moment	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
6	complete	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	silence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.308																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	flashed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	back	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
7	at	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Direction	_	_	_	_
8	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	with	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
11	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	kind	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	resentfulness	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	believe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.309																									
1	Flowers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	weak	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	creatures	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.310																									
1	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	naïve	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.311																									
1	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	reassure	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	themselves	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	as	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Extent	_	_	_	_
5	best	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.312																									
1	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	believe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	their	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
5	thorns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	terrible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	weapons	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.313																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	answer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.314																									
1	At	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	instant	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	saying	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
8	myself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	bolt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	still	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	turn	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	going	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	knock	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	out	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	with	_	_	_	_	_	_	_	_	_	_	_	p.Instrument	p.Instrument	_	_	_	_
27	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	hammer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.315																									
1	Again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	disturbed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	my	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
7	thoughts	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.316																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	actually	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	believe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	flowers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.317																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Oh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.318																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	cried	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.319																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	No	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	no	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.320																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	believe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	anything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.321																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	answered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	with	_	_	_	_	_	_	_	_	_	_	_	p.Instrument	p.Instrument	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	first	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	thing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	came	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	into	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
11	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
12	head	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.322																									
1	Do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	busy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	with	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
12	matters	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
14	consequence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.323																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	stared	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	thunderstruck	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.324																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Matters	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
4	consequence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.325																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	looked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
4	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	_	_	_	_	_	_	_	_	_	_	_	p.Ensemble	p.Ancillary	_	_	_	_
8	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
9	hammer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
11	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
12	hand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
15	fingers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	black	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	with	_	_	_	_	_	_	_	_	_	_	_	p.???	p.???	_	_	_	_
18	engine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	grease	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	bending	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	over	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
25	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	object	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	seemed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	to	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
30	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	extremely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	ugly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.326																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	talk	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	like	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.ComparisonRef	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	grown	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ups	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.327																									
1	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	made	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ashamed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.328																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	went	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	on	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	relentlessly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	mix	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
11	everything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	up	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
13	together	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Ancillary	_	_	_	_
14	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.329																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	confuse	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	everything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.330																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	really	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	angry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.331																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	tossed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	his	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
4	golden	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	curls	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	breeze	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.332																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	certain	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	red	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	faced	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	gentleman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.333																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	smelled	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.334																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	looked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	star	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.335																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	loved	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.336																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	done	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	anything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
7	his	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Gestalt	_	_	_	_
8	life	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	add	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	up	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	figures	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.337																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	day	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	says	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	over	_	_	_	_	_	_	_	_	_	_	_	p.Frequency	p.Frequency	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	over	_	_	_	_	_	_	_	_	_	_	_	p.Frequency	p.Frequency	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	like	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
12	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	'	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	busy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	with	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
19	matters	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
21	consequence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	'	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	makes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	swell	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	up	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	with	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
31	pride	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.338																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	mushroom	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.339																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.340																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	mushroom	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.341																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	white	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	_	_	_	_	_	_	_	_	_	_	_	p.???	p.???	_	_	_	_
8	rage	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.342																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	flowers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	growing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	thorns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	for	_	_	_	_	_	_	_	_	_	_	_	p.Duration	p.Duration	_	_	_	_
9	millions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.QuantityItem	_	_	_	_
11	years	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.343																									
1	For	_	_	_	_	_	_	_	_	_	_	_	p.Duration	p.Duration	_	_	_	_
2	millions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.QuantityItem	_	_	_	_
4	years	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	been	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	eating	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	same	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.344																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	matter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
8	consequence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
10	try	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
12	understand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	why	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	flowers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	trouble	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
22	grow	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	thorns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
28	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	use	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	to	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Goal	_	_	_	_
31	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.345																									
1	Is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	warfare	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	between	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Whole	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	flowers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	important	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.346																									
1	Is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	this	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
5	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	consequence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	than	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
8	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	fat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	red	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	faced	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	gentleman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	's	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
15	sums	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.347																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	myself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	unique	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Locus	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	world	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	grows	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	nowhere	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	but	_	_	_	_	_	_	_	_	_	_	_	p.PartPortion	p.PartPortion	_	_	_	_
25	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
26	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
27	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	but	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	destroy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	in	_	_	_	_	_	_	_	_	_	_	_	p.Means	p.Locus	_	_	_	_
37	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	single	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	bite	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	morning	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	without	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
44	even	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	noticing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	doing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	Oh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.348																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	think	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	important	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.349																									
1	His	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
2	face	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	turned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
5	white	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
7	red	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	as	_	_	_	_	_	_	_	_	_	_	_	p.Circumstance	p.Circumstance	_	_	_	_
9	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	continued	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	If	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	loves	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.QuantityItem	_	_	_	_
21	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	single	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	blossom	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	grows	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
28	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	millions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	millions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	of	_	_	_	_	_	_	_	_	_	_	_	p.QuantityItem	p.QuantityItem	_	_	_	_
34	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	enough	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	to	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Goal	_	_	_	_
40	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	happy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	just	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
45	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
47	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.350																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	can	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
5	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	'	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Somewhere	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
11	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	'	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	eats	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	in	_	_	_	_	_	_	_	_	_	_	_	p.Duration	p.Duration	_	_	_	_
25	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	moment	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	his	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
29	stars	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	darkened	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	...	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.351																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	think	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	important	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.352																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	anything	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.353																									
1	His	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
2	words	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	were	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	choked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	by	_	_	_	_	_	_	_	_	_	_	_	p.Causer	p.Causer	_	_	_	_
6	sobbing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.354																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	night	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	fallen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.355																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	let	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
5	tools	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	drop	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
8	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
9	hands	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.356																									
1	Of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
2	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	moment	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
7	hammer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
10	bolt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	thirst	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	death	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.357																									
1	On	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
2	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	star	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
9	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
20	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	comforted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.358																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	took	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Locus	_	_	_	_
5	my	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
6	arms	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	rocked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.359																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
4	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	:	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	love	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Locus	_	_	_	_
15	danger	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.360																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	draw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	muzzle	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	for	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
8	your	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
9	sheep	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.361																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	draw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	railing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
8	put	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	around	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
10	your	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
11	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.362																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	will	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.363																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	say	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
9	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.364																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	felt	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	awkward	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	blundering	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.365																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	did	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	how	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	reach	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	overtake	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	on	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	hand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
21	hand	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	with	_	_	_	_	_	_	_	_	_	_	_	p.Ancillary	p.Ancillary	_	_	_	_
23	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	once	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.366																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	such	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	secret	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	place	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	land	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
11	tears	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

