# sent_id = lpp_1943.825																									
1	Chapter	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	15	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.826																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sixth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ten	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	times	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	larger	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	than	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.ComparisonRef	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	last	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.827																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	inhabited	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	by	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Agent	_	_	_	_
5	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	old	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	gentleman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	wrote	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	voluminous	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	books	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.828																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Oh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.829																									
1	Here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	explorer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	exclaimed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
10	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	saw	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	coming	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.830																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sat	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
7	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	table	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	panted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.831																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	already	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	traveled	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	far	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.832																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
7	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	old	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	gentleman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
14	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.833																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	big	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	book	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.834																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	doing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.835																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	old	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	gentleman	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
13	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.836																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.837																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	scholar	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	knows	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	location	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
12	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	seas	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	rivers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	towns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	mountains	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	deserts	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.838																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	interesting	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.839																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Here	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
4	last	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	man	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	real	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	profession	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.840																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	cast	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	look	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	around	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Path	_	_	_	_
7	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	at	_	_	_	_	_	_	_	_	_	_	_	p.Stimulus	p.Direction	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.841																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	most	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	magnificent	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	stately	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	ever	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	seen	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.842																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Your	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
3	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	beautiful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.843																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	oceans	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.844																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	tell	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.845																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ah	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.846																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	disappointed	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.847																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mountains	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.848																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	tell	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.849																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	towns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	rivers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	deserts	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.850																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	could	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	tell	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	either	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.851																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.852																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Exactly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.853																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	am	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	explorer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.854																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	n't	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	single	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	explorer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
8	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
9	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.855																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	goes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	out	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
9	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
10	count	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	towns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	rivers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	mountains	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	seas	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	oceans	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	deserts	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.856																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	important	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.ComparisonRef	p.Goal	_	_	_	_
8	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	loafing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	about	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.857																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	leave	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
6	desk	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.858																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	receives	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	explorers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
7	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
8	study	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.859																									
1	He	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	asks	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	questions	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	notes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	recall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
14	their	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Gestalt	_	_	_	_
15	travels	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.860																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	recollections	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
6	any	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	among	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
9	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	seem	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	interesting	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
13	him	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	orders	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	inquiry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	into	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Goal	_	_	_	_
21	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	explorer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	's	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
24	moral	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	character	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.861																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Why	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.862																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	explorer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	told	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	lies	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	bring	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	disaster	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	on	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	books	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.863																									
1	So	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	explorer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	drank	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	much	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.864																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Why	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.865																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	intoxicated	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	men	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	double	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.866																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	note	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	two	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	mountains	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
10	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	place	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	there	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.867																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	know	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	some	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	make	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	bad	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	explorer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.868																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	possible	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.869																									
1	Then	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	when	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	moral	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	character	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	explorer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	shown	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
13	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	inquiry	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	ordered	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	into	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Goal	_	_	_	_
21	his	_	_	_	_	_	_	_	_	_	_	_	p.Agent	p.Gestalt	_	_	_	_
22	discovery	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.870																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	One	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	goes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
5	see	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.871																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	No	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.872																									
1	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	too	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	complicated	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.873																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	requires	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	explorer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
7	furnish	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	proofs	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.874																									
1	For	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	example	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	if	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	discovery	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Locus	_	_	_	_
8	question	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
12	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	large	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	mountain	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	requires	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	large	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	stones	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	be	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	brought	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	back	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
25	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.875																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	suddenly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	stirred	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
7	excitement	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.876																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	from	_	_	_	_	_	_	_	_	_	_	_	p.Source	p.Source	_	_	_	_
9	far	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	away	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
11	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.877																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	explorer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.878																									
1	You	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	shall	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	describe	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	your	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
5	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
7	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.879																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	having	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	opened	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
6	big	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	register	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	sharpened	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
13	pencil	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.880																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	recitals	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	p.Originator	p.Gestalt	_	_	_	_
4	explorers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	put	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	first	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
10	pencil	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.881																									
1	One	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	waits	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	until	_	_	_	_	_	_	_	_	_	_	_	p.EndTime	p.EndTime	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	explorer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	furnished	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	proofs	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	before	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
11	putting	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	down	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	_	_	_	_	_	_	_	_	_	_	p.Manner	p.Manner	_	_	_	_
15	ink	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.882																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Well	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	expectantly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.883																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Oh	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	where	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	live	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	interesting	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.884																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	so	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	small	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.885																									
1	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	three	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	volcanoes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.886																									
1	Two	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	volcanoes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	active	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	other	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	extinct	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.887																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	one	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	knows	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.888																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	One	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	knows	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.889																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	also	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.890																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	We	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	record	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	flowers	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.891																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Why	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.892																									
1	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	most	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	beautiful	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	thing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
9	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
10	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.893																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	We	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	do	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	record	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	them	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	because	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	they	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	ephemeral	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.894																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mean	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	'	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
9	ephemeral	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	'	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.895																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Geographies	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	books	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Whole	_	_	_	_
16	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	books	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	most	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	concerned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	with	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
23	matters	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
25	consequence	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.896																									
1	They	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	become	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	old	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	fashioned	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.897																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	rarely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	mountain	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	changes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	its	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
10	position	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.898																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	very	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	rarely	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	an	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ocean	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	empties	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	itself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
11	its	_	_	_	_	_	_	_	_	_	_	_	p.Whole	p.Gestalt	_	_	_	_
12	waters	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.899																									
1	We	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	write	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
4	eternal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	things	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.900																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	extinct	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	volcanoes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	may	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	come	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
8	life	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	again	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	interrupted	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.901																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mean	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	'	_	_	_	_	_	_	_	_	_	_	_	p.NONSNACS	p.NONSNACS	_	_	_	_
9	ephemeral	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	'	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.902																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Whether	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	volcanoes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	are	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	extinct	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	or	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	alive	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	comes	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_	_	_	_	p.Goal	p.Goal	_	_	_	_
12	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	same	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	thing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	for	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Beneficiary	_	_	_	_
16	us	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.903																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	thing	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	matters	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Goal	_	_	_	_
7	us	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	mountain	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.904																									
1	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	change	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.905																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	what	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	does	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	mean	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	'	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ephemeral	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	'	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	repeated	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	who	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	never	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	in	_	_	_	_	_	_	_	_	_	_	_	p.Time	p.Time	_	_	_	_
22	his	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Gestalt	_	_	_	_
23	life	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	let	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	go	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	of	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
28	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	question	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	once	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	had	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.906																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	means	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	'	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	which	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Locus	_	_	_	_
9	danger	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
11	speedy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	disappearance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	'	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.907																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	my	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
4	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Locus	_	_	_	_
6	danger	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_	_	_	_	p.Theme	p.Theme	_	_	_	_
8	speedy	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	disappearance	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.908																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Certainly	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	it	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.909																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	My	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
3	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ephemeral	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	said	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_	_	_	_	p.Recipient	p.Goal	_	_	_	_
13	himself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	and	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	she	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	only	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	four	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	thorns	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	to	_	_	_	_	_	_	_	_	_	_	_	p.Purpose	p.Purpose	_	_	_	_
23	defend	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	herself	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	against	_	_	_	_	_	_	_	_	_	_	_	p.Beneficiary	p.Beneficiary	_	_	_	_
26	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	world	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.910																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	left	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	her	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_	_	_	_	p.Locus	p.Locus	_	_	_	_
7	my	_	_	_	_	_	_	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
8	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	all	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	alone	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	!	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.911																									
1	That	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	his	_	_	_	_	_	_	_	_	_	_	_	p.Experiencer	p.Gestalt	_	_	_	_
4	first	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	moment	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_	_	_	_	p.Characteristic	p.Identity	_	_	_	_
7	regret	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.912																									
1	But	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	took	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	courage	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	once	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	more	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.913																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	What	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	place	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	would	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	advise	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	me	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_	_	_	_	`i	`i	_	_	_	_
9	visit	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	now	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	he	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	asked	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.914																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	The	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	planet	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Earth	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	replied	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	geographer	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.915																									
1	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	It	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	has	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	good	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	reputation	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.916																									
1	And	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prince	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	went	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	away	_	_	_	_	_	_	_	_	_	_	_	p.Direction	p.Direction	_	_	_	_
7	,	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	thinking	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	_	_	_	_	_	_	_	_	_	_	p.Topic	p.Topic	_	_	_	_
10	his	_	_	_	_	_	_	_	_	_	_	_	p.Possessor	p.Possessor	_	_	_	_
11	flower	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

