# sent_id = lpp_1943.208
# text = Chapter 5 .
1	Chapter	chapter	NOUN	NN	Number=Sing	0	root	_	_	_	_	_	_	_	_	_	_	_
2	5	5	NUM	CD	NumType=Card	1	nummod	_	_	_	_	_	_	_	_	_	_	_
3	.	.	PUNCT	.	_	1	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.209
# text = As each day passed I would learn , in our talk , something about the little prince 's planet , his departure from it , his journey .
1	As	as	SCONJ	IN	_	4	mark	_	_	_	_	as	p.Frequency	p.Time	_	_	_	_
2	each	each	DET	DT	_	3	det	_	_	_	_	_	_	_	_	_	_	_
3	day	day	NOUN	NN	Number=Sing	4	nmod:tmod	_	_	_	_	_	_	_	_	_	_	_
4	passed	pass	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	19	advcl	_	_	_	_	_	_	_	_	_	_	_
5	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	_	_	_	_	_	_	_	_	_
6	would	would	AUX	MD	VerbForm=Fin	7	aux	_	_	_	_	_	_	_	_	_	_	_
7	learn	learn	VERB	VB	VerbForm=Inf	4	ccomp	_	_	_	_	_	_	_	_	_	_	_
8	,	,	PUNCT	,	_	19	punct	_	_	_	_	_	_	_	_	_	_	_
9	in	in	ADP	IN	_	11	case	_	_	_	_	_	_	_	_	_	_	_
10	our	we	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	11	nmod:poss	_	_	_	_	our	p.Agent	p.Gestalt	_	_	_	_
11	talk	talk	NOUN	NN	Number=Sing	19	nmod	_	_	_	_	_	_	_	_	_	_	_
12	,	,	PUNCT	,	_	19	punct	_	_	_	_	_	_	_	_	_	_	_
13	something	something	PRON	NN	Number=Sing	19	nsubj	_	_	_	_	_	_	_	_	_	_	_
14	about	about	ADP	IN	_	17	case	_	_	_	_	about	p.Topic	p.Topic	_	_	_	_
15	the	the	DET	DT	Definite=Def|PronType=Art	17	det	_	_	_	_	_	_	_	_	_	_	_
16	little	little	ADJ	JJ	Degree=Pos	17	amod	_	_	_	_	_	_	_	_	_	_	_
17	prince	prince	NOUN	NN	Number=Sing	13	nmod	_	_	_	_	_	_	_	_	_	_	_
18	's	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_	_	_	_	_	_	_	_	_	_
19	planet	planet	NOUN	NN	Number=Sing	0	root	_	_	_	_	_	_	_	_	_	_	_
20	,	,	PUNCT	,	_	19	punct	_	_	_	_	_	_	_	_	_	_	_
21	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	22	nmod:poss	_	_	_	_	_	_	_	_	_	_	_
22	departure	departure	NOUN	NN	Number=Sing	19	appos	_	_	_	_	_	_	_	_	_	_	_
23	from	from	ADP	IN	_	24	case	_	_	_	_	from	p.Source	p.Source	_	_	_	_
24	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	22	nmod	_	_	_	_	_	_	_	_	_	_	_
25	,	,	PUNCT	,	_	22	punct	_	_	_	_	_	_	_	_	_	_	_
26	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	27	nmod:poss	_	_	_	_	he	p.Agent	p.Gestalt	_	_	_	_
27	journey	journey	NOUN	NN	Number=Sing	22	appos	_	_	_	_	_	_	_	_	_	_	_
28	.	.	PUNCT	.	_	19	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.210
# text = The information would come very slowly , as it might chance to fall from his thoughts .
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_	_	_	_	_	_	_	_	_	_
2	information	information	NOUN	NN	Number=Sing	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	would	would	AUX	MD	VerbForm=Fin	4	aux	_	_	_	_	_	_	_	_	_	_	_
4	come	come	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
5	very	very	ADV	RB	_	6	advmod	_	_	_	_	_	_	_	_	_	_	_
6	slowly	slowly	ADV	RB	_	4	advmod	_	_	_	_	_	_	_	_	_	_	_
7	,	,	PUNCT	,	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
8	as	as	SCONJ	IN	_	11	mark	_	_	_	_	as	p.Frequency	p.Time	_	_	_	_
9	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	_	_	_	_	_	_	_	_	_
10	might	might	AUX	MD	VerbForm=Fin	11	aux	_	_	_	_	_	_	_	_	_	_	_
11	chance	chance	NOUN	NN	Number=Sing	4	advcl	_	_	_	_	_	_	_	_	_	_	_
12	to	to	PART	TO	_	13	mark	_	_	_	_	_	_	_	_	_	_	_
13	fall	fall	VERB	VB	VerbForm=Inf	11	xcomp	_	_	_	_	_	_	_	_	_	_	_
14	from	from	ADP	IN	_	16	case	_	_	_	_	from	p.Source	p.Source	_	_	_	_
15	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	16	nmod:poss	_	_	_	_	he	p.Experiencer	p.Gestalt	_	_	_	_
16	thoughts	thought	NOUN	NNS	Number=Plur	13	nmod	_	_	_	_	_	_	_	_	_	_	_
17	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.211
# text = It was in this way that I heard , on the third day , about the catastrophe of the baobabs .
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_	_	_	_	_	_	_	_	_	_
3	in	in	ADP	IN	_	5	case	_	_	_	_	in	p.Manner	p.Manner	_	_	_	_
4	this	this	DET	DT	Number=Sing|PronType=Dem	5	det	_	_	_	_	_	_	_	_	_	_	_
5	way	way	NOUN	NN	Number=Sing	0	root	_	_	_	_	_	_	_	_	_	_	_
6	that	that	SCONJ	IN	_	8	dobj	_	_	_	_	_	_	_	_	_	_	_
7	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	heard	hear	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
9	,	,	PUNCT	,	_	8	punct	_	_	_	_	_	_	_	_	_	_	_
10	on	on	ADP	IN	_	13	case	_	_	_	_	on	p.Time	p.Time	_	_	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	_	_	_	_	_	_	_	_
12	third	third	ADJ	JJ	Degree=Pos|NumType=Ord	13	amod	_	_	_	_	_	_	_	_	_	_	_
13	day	day	NOUN	NN	Number=Sing	8	nmod	_	_	_	_	_	_	_	_	_	_	_
14	,	,	PUNCT	,	_	8	punct	_	_	_	_	_	_	_	_	_	_	_
15	about	about	ADP	IN	_	17	case	_	_	_	_	about	p.Topic	p.Topic	_	_	_	_
16	the	the	DET	DT	Definite=Def|PronType=Art	17	det	_	_	_	_	_	_	_	_	_	_	_
17	catastrophe	catastrophe	NOUN	NN	Number=Sing	8	nmod	_	_	_	_	_	_	_	_	_	_	_
18	of	of	ADP	IN	_	20	case	_	_	_	_	of	p.Topic	p.Topic	_	_	_	_
19	the	the	DET	DT	Definite=Def|PronType=Art	20	det	_	_	_	_	_	_	_	_	_	_	_
20	baobabs	baobab	NOUN	NNS	Number=Plur	17	nmod	_	_	_	_	_	_	_	_	_	_	_
21	.	.	PUNCT	.	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.212
# text = This time , once more , I had the sheep to thank for it .
1	This	this	DET	DT	Number=Sing|PronType=Dem	2	det	_	_	_	_	_	_	_	_	_	_	_
2	time	time	NOUN	NN	Number=Sing	8	nmod:tmod	_	_	_	_	_	_	_	_	_	_	_
3	,	,	PUNCT	,	_	8	punct	_	_	_	_	_	_	_	_	_	_	_
4	once	once	ADV	RB	NumType=Mult	5	advmod	_	_	_	_	_	_	_	_	_	_	_
5	more	more	ADV	RBR	_	8	advmod	_	_	_	_	_	_	_	_	_	_	_
6	,	,	PUNCT	,	_	8	punct	_	_	_	_	_	_	_	_	_	_	_
7	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	_	_	_	_	_	_	_	_
10	sheep	sheep	NOUN	NN	Number=Sing	8	dobj	_	_	_	_	_	_	_	_	_	_	_
11	to	to	PART	TO	_	12	mark	_	_	_	_	_	_	_	_	_	_	_
12	thank	thank	VERB	VB	VerbForm=Inf	10	acl	_	_	_	_	_	_	_	_	_	_	_
13	for	for	ADP	IN	_	14	case	_	_	_	_	_	_	_	_	_	_	_
14	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	nmod	_	_	_	_	_	_	_	_	_	_	_
15	.	.	PUNCT	.	_	8	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.213
# text = For the little prince asked me abruptly -- as if seized by a grave doubt -- " It is true , is n't it , that sheep eat little bushes ? "
1	For	for	ADP	IN	_	4	case	_	_	_	_	for	p.Explanation	p.Explanation	_	_	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	_	_	_	_	_	_	_	_
3	little	little	ADJ	JJ	Degree=Pos	4	amod	_	_	_	_	_	_	_	_	_	_	_
4	prince	prince	NOUN	NN	Number=Sing	20	nmod	_	_	_	_	_	_	_	_	_	_	_
5	asked	ask	VERB	VBN	Tense=Past|VerbForm=Part	4	acl	_	_	_	_	_	_	_	_	_	_	_
6	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	dobj	_	_	_	_	_	_	_	_	_	_	_
7	abruptly	abruptly	ADV	RB	_	20	advmod	_	_	_	_	_	_	_	_	_	_	_
8	--	--	PUNCT	:	_	11	punct	_	_	_	_	_	_	_	_	_	_	_
9	as	as	SCONJ	IN	_	11	mark	_	_	_	_	as	p.ComparisonRef	p.ComparisonRef	_	_	_	_
10	if	if	SCONJ	IN	_	9	mwe	_	_	_	_	_	_	_	_	_	_	_
11	seized	seize	VERB	VBN	Tense=Past|VerbForm=Part	7	dep	_	_	_	_	_	_	_	_	_	_	_
12	by	by	ADP	IN	_	15	case	_	_	_	_	by	p.Causer	p.Causer	_	_	_	_
13	a	a	DET	DT	Definite=Ind|PronType=Art	15	det	_	_	_	_	_	_	_	_	_	_	_
14	grave	grave	ADJ	JJ	Degree=Pos	15	amod	_	_	_	_	_	_	_	_	_	_	_
15	doubt	doubt	NOUN	NN	Number=Sing	11	nmod	_	_	_	_	_	_	_	_	_	_	_
16	--	--	PUNCT	:	_	11	punct	_	_	_	_	_	_	_	_	_	_	_
17	"	"	PUNCT	``	_	20	punct	_	_	_	_	_	_	_	_	_	_	_
18	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_	_	_	_	_	_	_	_	_	_
19	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_	_	_	_	_	_	_	_	_	_
20	true	true	ADJ	JJ	Degree=Pos	0	root	_	_	_	_	_	_	_	_	_	_	_
21	,	,	PUNCT	,	_	24	punct	_	_	_	_	_	_	_	_	_	_	_
22	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	cop	_	_	_	_	_	_	_	_	_	_	_
23	n't	not	PART	RB	_	24	neg	_	_	_	_	_	_	_	_	_	_	_
24	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	20	dep	_	_	_	_	_	_	_	_	_	_	_
25	,	,	PUNCT	,	_	24	punct	_	_	_	_	_	_	_	_	_	_	_
26	that	that	SCONJ	IN	_	28	mark	_	_	_	_	_	_	_	_	_	_	_
27	sheep	sheep	NOUN	NN	Number=Sing	28	nsubj	_	_	_	_	_	_	_	_	_	_	_
28	eat	eat	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	20	ccomp	_	_	_	_	_	_	_	_	_	_	_
29	little	little	ADJ	JJ	Degree=Pos	30	amod	_	_	_	_	_	_	_	_	_	_	_
30	bushes	bush	NOUN	NNS	Number=Plur	28	dobj	_	_	_	_	_	_	_	_	_	_	_
31	?	?	PUNCT	.	_	20	punct	_	_	_	_	_	_	_	_	_	_	_
32	"	"	PUNCT	''	_	20	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.214
# text = " Yes , that is true . "
1	"	"	PUNCT	``	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
2	Yes	yes	INTJ	UH	_	6	discourse	_	_	_	_	_	_	_	_	_	_	_
3	,	,	PUNCT	,	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
4	that	that	PRON	DT	Number=Sing|PronType=Dem	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	_	_	_	_	_	_	_	_	_
6	true	true	ADJ	JJ	Degree=Pos	0	root	_	_	_	_	_	_	_	_	_	_	_
7	.	.	PUNCT	.	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
8	"	"	PUNCT	''	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.215
# text = " Ah !
1	"	"	PUNCT	``	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
2	Ah	ah	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
3	!	!	PUNCT	.	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.216
# text = I am glad ! "
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	am	be	VERB	VBP	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_	_	_	_	_	_	_	_	_	_
3	glad	glad	ADJ	JJ	Degree=Pos	0	root	_	_	_	_	_	_	_	_	_	_	_
4	!	!	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
5	"	"	PUNCT	''	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.217
# text = I did not understand why it was so important that sheep should eat little bushes .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	aux	_	_	_	_	_	_	_	_	_	_	_
3	not	not	PART	RB	_	4	neg	_	_	_	_	_	_	_	_	_	_	_
4	understand	understand	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
5	why	why	ADV	WRB	PronType=Int	9	advmod	_	_	_	_	_	_	_	_	_	_	_
6	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	_	_	_	_	_	_	_	_	_
7	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_	_	_	_	_	_	_	_	_	_
8	so	so	ADV	RB	_	9	advmod	_	_	_	_	_	_	_	_	_	_	_
9	important	important	ADJ	JJ	Degree=Pos	4	ccomp	_	_	_	_	_	_	_	_	_	_	_
10	that	that	SCONJ	IN	_	13	mark	_	_	_	_	_	_	_	_	_	_	_
11	sheep	sheep	NOUN	NN	Number=Sing	13	nsubj	_	_	_	_	_	_	_	_	_	_	_
12	should	should	AUX	MD	VerbForm=Fin	13	aux	_	_	_	_	_	_	_	_	_	_	_
13	eat	eat	VERB	VB	VerbForm=Inf	9	ccomp	_	_	_	_	_	_	_	_	_	_	_
14	little	little	ADJ	JJ	Degree=Pos	15	amod	_	_	_	_	_	_	_	_	_	_	_
15	bushes	bush	NOUN	NNS	Number=Plur	13	dobj	_	_	_	_	_	_	_	_	_	_	_
16	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.218
# text = But the little prince added : " Then it follows that they also eat baobabs ? "
1	But	but	CONJ	CC	_	5	cc	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	_	_	_	_	_	_	_	_
3	little	little	ADJ	JJ	Degree=Pos	4	amod	_	_	_	_	_	_	_	_	_	_	_
4	prince	prince	NOUN	NN	Number=Sing	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	added	add	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
6	:	:	PUNCT	:	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
7	"	"	PUNCT	``	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
8	Then	then	ADV	RB	PronType=Dem	10	advmod	_	_	_	_	_	_	_	_	_	_	_
9	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	_	_	_	_	_	_	_	_	_
10	follows	follow	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	_	_	_	_	_	_	_	_	_
11	that	that	SCONJ	IN	_	14	mark	_	_	_	_	_	_	_	_	_	_	_
12	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	_	_	_	_	_	_	_	_	_	_
13	also	also	ADV	RB	_	14	advmod	_	_	_	_	_	_	_	_	_	_	_
14	eat	eat	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	10	ccomp	_	_	_	_	_	_	_	_	_	_	_
15	baobabs	baobab	NOUN	NNS	Number=Plur	14	dobj	_	_	_	_	_	_	_	_	_	_	_
16	?	?	PUNCT	.	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
17	"	"	PUNCT	''	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.219
# text = I pointed out to the little prince that baobabs were not little bushes , but , on the contrary , trees as big as castles ; and that even if he took a whole herd of elephants away with him , the herd would not eat up one single baobab .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	pointed	point	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
3	out	out	ADP	RP	_	2	compound:prt	_	_	_	_	_	_	_	_	_	_	_
4	to	to	ADP	TO	_	7	case	_	_	_	_	to	p.Recipient	p.Goal	_	_	_	_
5	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_	_	_	_	_	_	_	_	_	_
6	little	little	ADJ	JJ	Degree=Pos	7	amod	_	_	_	_	_	_	_	_	_	_	_
7	prince	prince	NOUN	NN	Number=Sing	2	nmod	_	_	_	_	_	_	_	_	_	_	_
8	that	that	SCONJ	IN	_	13	mark	_	_	_	_	_	_	_	_	_	_	_
9	baobabs	baobab	NOUN	NNS	Number=Plur	13	nsubj	_	_	_	_	_	_	_	_	_	_	_
10	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	13	cop	_	_	_	_	_	_	_	_	_	_	_
11	not	not	PART	RB	_	13	neg	_	_	_	_	_	_	_	_	_	_	_
12	little	little	ADV	RB	Degree=Pos	13	advmod	_	_	_	_	_	_	_	_	_	_	_
13	bushes	bushes	ADJ	JJ	Degree=Pos	2	ccomp	_	_	_	_	_	_	_	_	_	_	_
14	,	,	PUNCT	,	_	13	punct	_	_	_	_	_	_	_	_	_	_	_
15	but	but	CONJ	CC	_	13	cc	_	_	_	_	_	_	_	_	_	_	_
16	,	,	PUNCT	,	_	13	punct	_	_	_	_	_	_	_	_	_	_	_
17	on	on	ADP	IN	_	19	case	_	_	_	_	on	`d	`d	_	_	_	_
18	the	the	DET	DT	Definite=Def|PronType=Art	19	det	_	_	_	_	_	_	_	_	_	_	_
19	contrary	contrary	NOUN	NN	Number=Sing	13	conj	_	_	_	_	_	_	_	_	_	_	_
20	,	,	PUNCT	,	_	19	punct	_	_	_	_	_	_	_	_	_	_	_
21	trees	tree	NOUN	NNS	Number=Plur	19	appos	_	_	_	_	_	_	_	_	_	_	_
22	as	as	ADP	IN	_	23	advmod	_	_	_	_	as	p.Characteristic	p.Identity	_	_	_	_
23	big	big	ADJ	JJ	Degree=Pos	21	amod	_	_	_	_	_	_	_	_	_	_	_
24	as	as	ADP	IN	_	25	case	_	_	_	_	as	p.ComparisonRef	p.ComparisonRef	_	_	_	_
25	castles	castle	NOUN	NNS	Number=Plur	23	nmod	_	_	_	_	_	_	_	_	_	_	_
26	;	;	PUNCT	:	_	13	punct	_	_	_	_	_	_	_	_	_	_	_
27	and	and	CONJ	CC	_	13	cc	_	_	_	_	_	_	_	_	_	_	_
28	that	that	SCONJ	IN	_	46	mark	_	_	_	_	_	_	_	_	_	_	_
29	even	even	ADV	RB	_	32	advmod	_	_	_	_	_	_	_	_	_	_	_
30	if	if	SCONJ	IN	_	32	mark	_	_	_	_	_	_	_	_	_	_	_
31	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	32	nsubj	_	_	_	_	_	_	_	_	_	_	_
32	took	take	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	46	advcl	_	_	_	_	_	_	_	_	_	_	_
33	a	a	DET	DT	Definite=Ind|PronType=Art	35	det	_	_	_	_	_	_	_	_	_	_	_
34	whole	whole	ADJ	JJ	Degree=Pos	35	amod	_	_	_	_	_	_	_	_	_	_	_
35	herd	herd	NOUN	NN	Number=Sing	32	dobj	_	_	_	_	_	_	_	_	_	_	_
36	of	of	ADP	IN	_	37	case	_	_	_	_	of	p.Quantity	p.Stuff	_	_	_	_
37	elephants	elephant	NOUN	NNS	Number=Plur	35	nmod	_	_	_	_	_	_	_	_	_	_	_
38	away	away	ADV	RB	_	32	advmod	_	_	_	_	away	p.Direction	p.Direction	_	_	_	_
39	with	with	ADP	IN	_	40	case	_	_	_	_	_	_	_	_	_	_	_
40	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	38	nmod	_	_	_	_	_	_	_	_	_	_	_
41	,	,	PUNCT	,	_	46	punct	_	_	_	_	_	_	_	_	_	_	_
42	the	the	DET	DT	Definite=Def|PronType=Art	43	det	_	_	_	_	_	_	_	_	_	_	_
43	herd	herd	NOUN	NN	Number=Sing	46	nsubj	_	_	_	_	_	_	_	_	_	_	_
44	would	would	AUX	MD	VerbForm=Fin	46	aux	_	_	_	_	_	_	_	_	_	_	_
45	not	not	PART	RB	_	46	neg	_	_	_	_	_	_	_	_	_	_	_
46	eat	eat	VERB	VB	VerbForm=Inf	13	conj	_	_	_	_	_	_	_	_	_	_	_
47	up	up	ADP	RP	_	46	compound:prt	_	_	_	_	_	_	_	_	_	_	_
48	one	one	NUM	CD	NumType=Card	50	nummod	_	_	_	_	_	_	_	_	_	_	_
49	single	single	ADJ	JJ	Degree=Pos	50	amod	_	_	_	_	_	_	_	_	_	_	_
50	baobab	baobab	NOUN	NN	Number=Sing	46	dobj	_	_	_	_	_	_	_	_	_	_	_
51	.	.	PUNCT	.	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.220
# text = The idea of the herd of elephants made the little prince laugh .
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_	_	_	_	_	_	_	_	_	_
2	idea	idea	NOUN	NN	Number=Sing	8	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	of	of	ADP	IN	_	5	case	_	_	_	_	of	p.Topic	p.Topic	_	_	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_	_	_	_	_	_	_	_	_	_
5	herd	herd	NOUN	NN	Number=Sing	2	nmod	_	_	_	_	_	_	_	_	_	_	_
6	of	of	ADP	IN	_	7	case	_	_	_	_	of	p.Quantity	p.Stuff	_	_	_	_
7	elephants	elephant	NOUN	NNS	Number=Plur	5	nmod	_	_	_	_	_	_	_	_	_	_	_
8	made	make	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	_	_	_	_	_	_	_	_
10	little	little	ADJ	JJ	Degree=Pos	12	amod	_	_	_	_	_	_	_	_	_	_	_
11	prince	prince	NOUN	NN	Number=Sing	12	compound	_	_	_	_	_	_	_	_	_	_	_
12	laugh	laugh	NOUN	NN	Number=Sing	8	dobj	_	_	_	_	_	_	_	_	_	_	_
13	.	.	PUNCT	.	_	8	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.221
# text = " We would have to put them one on top of the other , " he said .
1	"	"	PUNCT	``	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
2	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	would	would	AUX	MD	VerbForm=Fin	4	aux	_	_	_	_	_	_	_	_	_	_	_
4	have	have	VERB	VB	VerbForm=Inf	17	ccomp	_	_	_	_	_	_	_	_	_	_	_
5	to	to	PART	TO	_	6	mark	_	_	_	_	_	_	_	_	_	_	_
6	put	put	VERB	VB	VerbForm=Inf	4	xcomp	_	_	_	_	_	_	_	_	_	_	_
7	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	6	iobj	_	_	_	_	_	_	_	_	_	_	_
8	one	one	NUM	CD	NumType=Card	6	dobj	_	_	_	_	_	_	_	_	_	_	_
9	on	on	ADP	IN	_	10	case	_	_	1:1	_	on top of	p.Goal	p.Locus	_	_	_	_
10	top	top	NOUN	NN	Number=Sing	8	nmod	_	_	1:2	_	_	_	_	_	_	_	_
11	of	of	ADP	IN	_	13	case	_	_	1:3	_	_	_	_	_	_	_	_
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	_	_	_	_	_	_	_	_
13	other	other	ADJ	JJ	Degree=Pos	10	nmod	_	_	_	_	_	_	_	_	_	_	_
14	,	,	PUNCT	,	_	17	punct	_	_	_	_	_	_	_	_	_	_	_
15	"	"	PUNCT	''	_	17	punct	_	_	_	_	_	_	_	_	_	_	_
16	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_	_	_	_	_	_	_	_	_	_
17	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
18	.	.	PUNCT	.	_	17	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.222
# text = But he made a wise comment : " Before they grow so big , the baobabs start out by being little . "
1	But	but	CONJ	CC	_	3	cc	_	_	_	_	_	_	_	_	_	_	_
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	made	make	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_	_	_	_	_	_	_	_	_	_
5	wise	wise	ADJ	JJ	Degree=Pos	6	amod	_	_	_	_	_	_	_	_	_	_	_
6	comment	comment	NOUN	NN	Number=Sing	3	dobj	_	_	_	_	_	_	_	_	_	_	_
7	:	:	PUNCT	:	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
8	"	"	PUNCT	``	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
9	Before	before	SCONJ	IN	_	11	mark	_	_	_	_	before	p.Time	p.Time	_	_	_	_
10	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_	_	_	_	_	_	_	_	_	_
11	grow	grow	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	17	advcl	_	_	_	_	_	_	_	_	_	_	_
12	so	so	ADV	RB	_	13	advmod	_	_	_	_	_	_	_	_	_	_	_
13	big	big	ADJ	JJ	Degree=Pos	11	xcomp	_	_	_	_	_	_	_	_	_	_	_
14	,	,	PUNCT	,	_	17	punct	_	_	_	_	_	_	_	_	_	_	_
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_	_	_	_	_	_	_	_	_	_
16	baobabs	baobab	NOUN	NNS	Number=Plur	17	nsubj	_	_	_	_	_	_	_	_	_	_	_
17	start	start	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	_	_	_	_	_	_	_	_	_
18	out	out	ADP	RP	_	17	compound:prt	_	_	_	_	_	_	_	_	_	_	_
19	by	by	SCONJ	IN	_	21	mark	_	_	_	_	by	p.Means	p.Means	_	_	_	_
20	being	be	VERB	VBG	VerbForm=Ger	21	cop	_	_	_	_	_	_	_	_	_	_	_
21	little	little	ADJ	JJ	Degree=Pos	17	advcl	_	_	_	_	_	_	_	_	_	_	_
22	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
23	"	"	PUNCT	''	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.223
# text = " That is strictly correct , "
1	"	"	PUNCT	``	_	0	root	_	_	_	_	_	_	_	_	_	_	_
2	That	that	PRON	DT	Number=Sing|PronType=Dem	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	_	_	_	_	_	_	_	_	_
4	strictly	strictly	ADV	RB	_	5	advmod	_	_	_	_	_	_	_	_	_	_	_
5	correct	correct	ADJ	JJ	Degree=Pos	1	root	_	_	_	_	_	_	_	_	_	_	_
6	,	,	PUNCT	,	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
7	"	"	PUNCT	``	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.224
# text = I said .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
3	.	.	PUNCT	.	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.225
# text = " But why do you want the sheep to eat the little baobabs ? "
1	"	"	PUNCT	``	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
2	But	but	CONJ	CC	_	6	cc	_	_	_	_	_	_	_	_	_	_	_
3	why	why	ADV	WRB	PronType=Int	6	advmod	_	_	_	_	_	_	_	_	_	_	_
4	do	do	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	6	aux	_	_	_	_	_	_	_	_	_	_	_
5	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
6	want	want	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_	_	_	_	_	_	_	_	_	_
8	sheep	sheep	NOUN	NN	Number=Sing	6	dobj	_	_	_	_	_	_	_	_	_	_	_
9	to	to	PART	TO	_	10	mark	_	_	_	_	_	_	_	_	_	_	_
10	eat	eat	VERB	VB	VerbForm=Inf	6	xcomp	_	_	_	_	_	_	_	_	_	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	_	_	_	_	_	_	_	_
12	little	little	ADJ	JJ	Degree=Pos	13	amod	_	_	_	_	_	_	_	_	_	_	_
13	baobabs	baobab	NOUN	NNS	Number=Plur	10	dobj	_	_	_	_	_	_	_	_	_	_	_
14	?	?	PUNCT	.	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
15	"	"	PUNCT	''	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.226
# text = He answered me at once , " Oh , come , come ! " , as if he were speaking of something that was self - evident .
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	answered	answer	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
3	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	dobj	_	_	_	_	_	_	_	_	_	_	_
4	at	at	ADP	IN	_	5	case	_	_	_	_	_	_	_	_	_	_	_
5	once	once	ADV	RB	NumType=Mult	2	nmod	_	_	_	_	_	_	_	_	_	_	_
6	,	,	PUNCT	,	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
7	"	"	PUNCT	``	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
8	Oh	oh	INTJ	UH	_	10	discourse	_	_	_	_	_	_	_	_	_	_	_
9	,	,	PUNCT	,	_	10	punct	_	_	_	_	_	_	_	_	_	_	_
10	come	come	VERB	VB	VerbForm=Inf	2	ccomp	_	_	_	_	_	_	_	_	_	_	_
11	,	,	PUNCT	,	_	10	punct	_	_	_	_	_	_	_	_	_	_	_
12	come	come	VERB	VB	VerbForm=Inf	10	dep	_	_	_	_	_	_	_	_	_	_	_
13	!	!	PUNCT	.	_	10	punct	_	_	_	_	_	_	_	_	_	_	_
14	"	"	PUNCT	''	_	10	punct	_	_	_	_	_	_	_	_	_	_	_
15	,	,	PUNCT	,	_	10	punct	_	_	_	_	_	_	_	_	_	_	_
16	as	as	ADV	RB	_	20	mark	_	_	_	_	as	p.ComparisonRef	p.ComparisonRef	_	_	_	_
17	if	if	SCONJ	IN	_	16	mwe	_	_	_	_	_	_	_	_	_	_	_
18	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_	_	_	_	_	_	_	_	_	_
19	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	20	aux	_	_	_	_	_	_	_	_	_	_	_
20	speaking	speak	VERB	VBG	Tense=Pres|VerbForm=Part	10	advcl	_	_	_	_	_	_	_	_	_	_	_
21	of	of	ADP	IN	_	22	case	_	_	_	_	of	p.Topic	p.Topic	_	_	_	_
22	something	something	PRON	NN	Number=Sing	20	nmod	_	_	_	_	_	_	_	_	_	_	_
23	that	that	PRON	WDT	PronType=Rel	25	nsubj	_	_	_	_	_	_	_	_	_	_	_
24	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	25	cop	_	_	_	_	_	_	_	_	_	_	_
25	self	self	ADJ	JJ	Degree=Pos	22	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
26	-	-	PUNCT	:	_	25	punct	_	_	_	_	_	_	_	_	_	_	_
27	evident	evident	ADJ	JJ	Degree=Pos	25	dep	_	_	_	_	_	_	_	_	_	_	_
28	.	.	PUNCT	.	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.227
# text = And I was obliged to make a great mental effort to solve this problem , without any assistance .
1	And	and	CONJ	CC	_	4	cc	_	_	_	_	_	_	_	_	_	_	_
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubjpass	_	_	_	_	_	_	_	_	_	_	_
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	4	auxpass	_	_	_	_	_	_	_	_	_	_	_
4	obliged	oblige	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	_	_	_	_	_	_	_	_	_
5	to	to	PART	TO	_	6	mark	_	_	_	_	_	_	_	_	_	_	_
6	make	make	VERB	VB	VerbForm=Inf	4	xcomp	_	_	_	_	_	_	_	_	_	_	_
7	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	_	_	_	_	_	_	_	_	_	_	_
8	great	great	ADJ	JJ	Degree=Pos	10	amod	_	_	_	_	_	_	_	_	_	_	_
9	mental	mental	ADJ	JJ	Degree=Pos	10	amod	_	_	_	_	_	_	_	_	_	_	_
10	effort	effort	NOUN	NN	Number=Sing	6	dobj	_	_	_	_	_	_	_	_	_	_	_
11	to	to	PART	TO	_	12	mark	_	_	_	_	to	p.Purpose	p.Purpose	_	_	_	_
12	solve	solve	VERB	VB	VerbForm=Inf	10	acl	_	_	_	_	_	_	_	_	_	_	_
13	this	this	DET	DT	Number=Sing|PronType=Dem	14	det	_	_	_	_	_	_	_	_	_	_	_
14	problem	problem	NOUN	NN	Number=Sing	12	dobj	_	_	_	_	_	_	_	_	_	_	_
15	,	,	PUNCT	,	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
16	without	without	ADP	IN	_	18	case	_	_	_	_	without	p.Manner	p.Manner	_	_	_	_
17	any	any	DET	DT	_	18	det	_	_	_	_	_	_	_	_	_	_	_
18	assistance	assistance	NOUN	NN	Number=Sing	6	nmod	_	_	_	_	_	_	_	_	_	_	_
19	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.228
# text = Indeed , as I learned , there were on the planet where the little prince lived -- as on all planets -- good plants and bad plants .
1	Indeed	indeed	ADV	RB	_	8	advmod	_	_	_	_	_	_	_	_	_	_	_
2	,	,	PUNCT	,	_	8	punct	_	_	_	_	_	_	_	_	_	_	_
3	as	as	SCONJ	IN	_	5	mark	_	_	_	_	as	`d	`d	_	_	_	_
4	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	learned	learn	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	8	advcl	_	_	_	_	_	_	_	_	_	_	_
6	,	,	PUNCT	,	_	8	punct	_	_	_	_	_	_	_	_	_	_	_
7	there	there	PRON	EX	_	8	expl	_	_	_	_	_	_	_	_	_	_	_
8	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
9	on	on	ADP	IN	_	11	case	_	_	_	_	on	p.Locus	p.Locus	_	_	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	_	_	_	_	_	_	_	_
11	planet	planet	NOUN	NN	Number=Sing	8	nmod	_	_	_	_	_	_	_	_	_	_	_
12	where	where	ADV	WRB	PronType=Rel	16	advmod	_	_	_	_	_	_	_	_	_	_	_
13	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	_	_	_	_	_	_	_	_	_	_
14	little	little	ADJ	JJ	Degree=Pos	15	amod	_	_	_	_	_	_	_	_	_	_	_
15	prince	prince	NOUN	NN	Number=Sing	16	nsubj	_	_	_	_	_	_	_	_	_	_	_
16	lived	live	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	11	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
17	--	--	PUNCT	:	_	11	punct	_	_	_	_	_	_	_	_	_	_	_
18	as	as	ADV	RB	_	21	advmod	_	_	_	_	as	p.ComparisonRef	p.ComparisonRef	_	_	_	_
19	on	on	ADP	IN	_	21	case	_	_	_	_	on	p.Locus	p.Locus	_	_	_	_
20	all	all	DET	DT	_	21	det	_	_	_	_	_	_	_	_	_	_	_
21	planets	planet	NOUN	NNS	Number=Plur	11	nmod	_	_	_	_	_	_	_	_	_	_	_
22	--	--	PUNCT	:	_	21	punct	_	_	_	_	_	_	_	_	_	_	_
23	good	good	ADJ	JJ	Degree=Pos	24	amod	_	_	_	_	_	_	_	_	_	_	_
24	plants	plant	NOUN	NNS	Number=Plur	21	dep	_	_	_	_	_	_	_	_	_	_	_
25	and	and	CONJ	CC	_	24	cc	_	_	_	_	_	_	_	_	_	_	_
26	bad	bad	ADJ	JJ	Degree=Pos	27	amod	_	_	_	_	_	_	_	_	_	_	_
27	plants	plant	NOUN	NNS	Number=Plur	24	conj	_	_	_	_	_	_	_	_	_	_	_
28	.	.	PUNCT	.	_	8	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.229
# text = In consequence , there were good seeds from good plants , and bad seeds from bad plants .
1	In	in	ADP	IN	_	2	case	_	_	_	_	in	`d	`d	_	_	_	_
2	consequence	consequence	NOUN	NN	Number=Sing	5	nmod	_	_	_	_	_	_	_	_	_	_	_
3	,	,	PUNCT	,	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
4	there	there	PRON	EX	_	5	expl	_	_	_	_	_	_	_	_	_	_	_
5	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
6	good	good	ADJ	JJ	Degree=Pos	7	amod	_	_	_	_	_	_	_	_	_	_	_
7	seeds	seed	NOUN	NNS	Number=Plur	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	from	from	ADP	IN	_	10	case	_	_	_	_	from	p.Source	p.Source	_	_	_	_
9	good	good	ADJ	JJ	Degree=Pos	10	amod	_	_	_	_	_	_	_	_	_	_	_
10	plants	plant	NOUN	NNS	Number=Plur	7	nmod	_	_	_	_	_	_	_	_	_	_	_
11	,	,	PUNCT	,	_	7	punct	_	_	_	_	_	_	_	_	_	_	_
12	and	and	CONJ	CC	_	7	cc	_	_	_	_	_	_	_	_	_	_	_
13	bad	bad	ADJ	JJ	Degree=Pos	14	amod	_	_	_	_	_	_	_	_	_	_	_
14	seeds	seed	NOUN	NNS	Number=Plur	7	conj	_	_	_	_	_	_	_	_	_	_	_
15	from	from	ADP	IN	_	17	case	_	_	_	_	from	p.Source	p.Source	_	_	_	_
16	bad	bad	ADJ	JJ	Degree=Pos	17	amod	_	_	_	_	_	_	_	_	_	_	_
17	plants	plant	NOUN	NNS	Number=Plur	14	nmod	_	_	_	_	_	_	_	_	_	_	_
18	.	.	PUNCT	.	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.230
# text = But seeds are invisible .
1	But	but	CONJ	CC	_	4	cc	_	_	_	_	_	_	_	_	_	_	_
2	seeds	seed	NOUN	NNS	Number=Plur	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_	_	_	_	_	_	_	_	_	_
4	invisible	invisible	ADJ	JJ	Degree=Pos	0	root	_	_	_	_	_	_	_	_	_	_	_
5	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.231
# text = They sleep deep in the heart of the earth 's darkness , until some one among them is seized with the desire to awaken .
1	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	sleep	sleep	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
3	deep	deep	ADJ	JJ	Degree=Pos	2	xcomp	_	_	_	_	_	_	_	_	_	_	_
4	in	in	ADP	IN	_	6	case	_	_	_	_	in	p.Locus	p.Locus	_	_	_	_
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	_	_	_	_	_	_	_	_
6	heart	heart	NOUN	NN	Number=Sing	2	nmod	_	_	_	_	_	_	_	_	_	_	_
7	of	of	ADP	IN	_	11	case	_	_	_	_	of	p.Whole	p.Whole	_	_	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_	_	_	_	_	_	_	_	_	_
9	earth	earth	NOUN	NN	Number=Sing	11	nmod:poss	_	_	_	_	_	_	_	_	_	_	_
10	's	's	PART	POS	_	9	case	_	_	_	_	's	p.Gestalt	p.Gestalt	_	_	_	_
11	darkness	darkness	NOUN	NNS	Number=Plur	6	nmod	_	_	_	_	_	_	_	_	_	_	_
12	,	,	PUNCT	,	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
13	until	until	SCONJ	IN	_	19	mark	_	_	_	_	until	p.EndTime	p.EndTime	_	_	_	_
14	some	some	DET	DT	_	15	det	_	_	_	_	_	_	_	_	_	_	_
15	one	one	NOUN	NN	Number=Sing	19	nsubjpass	_	_	_	_	_	_	_	_	_	_	_
16	among	among	ADP	IN	_	17	case	_	_	_	_	among	p.Whole	p.Whole	_	_	_	_
17	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	15	nmod	_	_	_	_	_	_	_	_	_	_	_
18	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	auxpass	_	_	_	_	_	_	_	_	_	_	_
19	seized	seize	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	2	advcl	_	_	_	_	_	_	_	_	_	_	_
20	with	with	ADP	IN	_	22	case	_	_	_	_	_	_	_	_	_	_	_
21	the	the	DET	DT	Definite=Def|PronType=Art	22	det	_	_	_	_	_	_	_	_	_	_	_
22	desire	desire	NOUN	NN	Number=Sing	19	nmod	_	_	_	_	_	_	_	_	_	_	_
23	to	to	ADP	TO	_	24	case	_	_	_	_	to	`i	`i	_	_	_	_
24	awaken	awaken	NOUN	NN	Number=Sing	22	nmod	_	_	_	_	_	_	_	_	_	_	_
25	.	.	PUNCT	.	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.232
# text = Then this little seed will stretch itself and begin -- timidly at first -- to push a charming little sprig inoffensively upward toward the sun .
1	Then	then	ADV	RB	PronType=Dem	6	advmod	_	_	_	_	_	_	_	_	_	_	_
2	this	this	DET	DT	Number=Sing|PronType=Dem	4	det	_	_	_	_	_	_	_	_	_	_	_
3	little	little	ADJ	JJ	Degree=Pos	4	amod	_	_	_	_	_	_	_	_	_	_	_
4	seed	seed	NOUN	NN	Number=Sing	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	will	will	AUX	MD	VerbForm=Fin	6	aux	_	_	_	_	_	_	_	_	_	_	_
6	stretch	stretch	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
7	itself	itself	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	6	dobj	_	_	_	_	_	_	_	_	_	_	_
8	and	and	CONJ	CC	_	6	cc	_	_	_	_	_	_	_	_	_	_	_
9	begin	begin	VERB	VB	VerbForm=Inf	6	conj	_	_	_	_	_	_	_	_	_	_	_
10	--	--	PUNCT	:	_	9	punct	_	_	_	_	_	_	_	_	_	_	_
11	timidly	timidly	ADV	RB	_	13	advmod	_	_	_	_	_	_	_	_	_	_	_
12	at	at	ADP	IN	_	13	case	_	_	_	_	at	p.Time	p.Time	_	_	_	_
13	first	first	ADJ	JJ	Degree=Pos|NumType=Ord	9	nmod	_	_	_	_	_	_	_	_	_	_	_
14	--	--	PUNCT	:	_	9	punct	_	_	_	_	_	_	_	_	_	_	_
15	to	to	PART	TO	_	16	mark	_	_	_	_	_	_	_	_	_	_	_
16	push	push	VERB	VB	VerbForm=Inf	9	xcomp	_	_	_	_	_	_	_	_	_	_	_
17	a	a	DET	DT	Definite=Ind|PronType=Art	21	det	_	_	_	_	_	_	_	_	_	_	_
18	charming	charming	ADJ	JJ	Degree=Pos	21	amod	_	_	_	_	_	_	_	_	_	_	_
19	little	little	ADJ	JJ	Degree=Pos	21	amod	_	_	_	_	_	_	_	_	_	_	_
20	sprig	sprig	NOUN	NN	Number=Sing	21	compound	_	_	_	_	_	_	_	_	_	_	_
21	inoffensively	inoffensively	NOUN	NN	Number=Sing	16	dobj	_	_	_	_	_	_	_	_	_	_	_
22	upward	upward	ADV	RB	_	16	advmod	_	_	_	_	upward	p.Direction	p.Direction	_	_	_	_
23	toward	toward	ADP	IN	_	25	case	_	_	_	_	toward	p.Direction	p.Direction	_	_	_	_
24	the	the	DET	DT	Definite=Def|PronType=Art	25	det	_	_	_	_	_	_	_	_	_	_	_
25	sun	sun	NOUN	NN	Number=Sing	16	nmod	_	_	_	_	_	_	_	_	_	_	_
26	.	.	PUNCT	.	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.233
# text = If it is only a sprout of radish or the sprig of a rose - bush , one would let it grow wherever it might wish .
1	If	if	SCONJ	IN	_	6	mark	_	_	_	_	_	_	_	_	_	_	_
2	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	_	_	_	_	_	_	_	_	_
4	only	only	ADV	RB	_	6	advmod	_	_	_	_	_	_	_	_	_	_	_
5	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_	_	_	_	_	_	_	_	_	_
6	sprout	sprout	NOUN	NN	Number=Sing	20	advcl	_	_	_	_	_	_	_	_	_	_	_
7	of	of	ADP	IN	_	8	case	_	_	_	_	_	_	_	_	_	_	_
8	radish	radish	NOUN	NN	Number=Sing	6	nmod	_	_	_	_	_	_	_	_	_	_	_
9	or	or	CONJ	CC	_	8	cc	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	_	_	_	_	_	_	_	_
11	sprig	sprig	NOUN	NN	Number=Sing	8	conj	_	_	_	_	_	_	_	_	_	_	_
12	of	of	ADP	IN	_	14	case	_	_	_	_	_	_	_	_	_	_	_
13	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	_	_	_	_	_	_	_	_	_	_
14	rose	rose	NOUN	NN	Number=Sing	11	nmod	_	_	_	_	_	_	_	_	_	_	_
15	-	-	PUNCT	:	_	14	punct	_	_	_	_	_	_	_	_	_	_	_
16	bush	bush	NOUN	NN	Number=Sing	14	dep	_	_	_	_	_	_	_	_	_	_	_
17	,	,	PUNCT	,	_	20	punct	_	_	_	_	_	_	_	_	_	_	_
18	one	one	PRON	PRP	_	20	nsubj	_	_	_	_	_	_	_	_	_	_	_
19	would	would	AUX	MD	VerbForm=Fin	20	aux	_	_	_	_	_	_	_	_	_	_	_
20	let	let	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
21	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_	_	_	_	_	_	_	_	_	_
22	grow	grow	VERB	VB	VerbForm=Inf	20	ccomp	_	_	_	_	_	_	_	_	_	_	_
23	wherever	wherever	ADV	WRB	PronType=Int	26	advmod	_	_	_	_	_	_	_	_	_	_	_
24	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_	_	_	_	_	_	_	_	_	_
25	might	might	AUX	MD	VerbForm=Fin	26	aux	_	_	_	_	_	_	_	_	_	_	_
26	wish	wish	VERB	VB	VerbForm=Inf	22	advcl	_	_	_	_	_	_	_	_	_	_	_
27	.	.	PUNCT	.	_	20	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.234
# text = But when it is a bad plant , one must destroy it as soon as possible , the very first instant that one recognizes it .
1	But	but	CONJ	CC	_	11	cc	_	_	_	_	_	_	_	_	_	_	_
2	when	when	ADV	WRB	PronType=Int	7	advmod	_	_	_	_	_	_	_	_	_	_	_
3	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	_	_	_	_	_	_	_	_	_
5	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	_	_	_	_	_	_	_	_	_	_
6	bad	bad	ADJ	JJ	Degree=Pos	7	amod	_	_	_	_	_	_	_	_	_	_	_
7	plant	plant	NOUN	NN	Number=Sing	11	advcl	_	_	_	_	_	_	_	_	_	_	_
8	,	,	PUNCT	,	_	11	punct	_	_	_	_	_	_	_	_	_	_	_
9	one	one	PRON	PRP	_	11	nsubj	_	_	_	_	_	_	_	_	_	_	_
10	must	must	AUX	MD	VerbForm=Fin	11	aux	_	_	_	_	_	_	_	_	_	_	_
11	destroy	destroy	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
12	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	dobj	_	_	_	_	_	_	_	_	_	_	_
13	as	as	ADV	RB	_	14	advmod	_	_	1:1	_	as soon as	p.Time	p.Time	_	_	_	_
14	soon	soon	ADV	RB	Degree=Pos	11	advmod	_	_	1:2	_	_	_	_	_	_	_	_
15	as	as	SCONJ	IN	_	16	case	_	_	1:3	_	_	_	_	_	_	_	_
16	possible	possible	ADJ	JJ	Degree=Pos	14	advcl	_	_	_	_	_	_	_	_	_	_	_
17	,	,	PUNCT	,	_	11	punct	_	_	_	_	_	_	_	_	_	_	_
18	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_	_	_	_	_	_	_	_	_	_
19	very	very	ADV	RB	_	20	advmod	_	_	_	_	_	_	_	_	_	_	_
20	first	first	ADJ	JJ	Degree=Pos|NumType=Ord	21	amod	_	_	_	_	_	_	_	_	_	_	_
21	instant	instant	NOUN	NN	Number=Sing	11	nmod:npmod	_	_	_	_	_	_	_	_	_	_	_
22	that	that	SCONJ	IN	_	24	dobj	_	_	_	_	_	_	_	_	_	_	_
23	one	one	PRON	PRP	_	24	nsubj	_	_	_	_	_	_	_	_	_	_	_
24	recognizes	recognize	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
25	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	24	dobj	_	_	_	_	_	_	_	_	_	_	_
26	.	.	PUNCT	.	_	11	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.235
# text = Now there were some terrible seeds on the planet that was the home of the little prince ; and these were the seeds of the baobab .
1	Now	now	ADV	RB	_	3	advmod	_	_	_	_	_	_	_	_	_	_	_
2	there	there	PRON	EX	_	3	expl	_	_	_	_	_	_	_	_	_	_	_
3	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
4	some	some	DET	DT	_	6	det	_	_	_	_	_	_	_	_	_	_	_
5	terrible	terrible	ADJ	JJ	Degree=Pos	6	amod	_	_	_	_	_	_	_	_	_	_	_
6	seeds	seed	NOUN	NNS	Number=Plur	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
7	on	on	ADP	IN	_	9	case	_	_	_	_	on	p.Locus	p.Locus	_	_	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_	_	_	_	_	_	_	_	_	_
9	planet	planet	NOUN	NN	Number=Sing	6	nmod	_	_	_	_	_	_	_	_	_	_	_
10	that	that	PRON	WDT	PronType=Rel	13	nsubj	_	_	_	_	_	_	_	_	_	_	_
11	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	cop	_	_	_	_	_	_	_	_	_	_	_
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	_	_	_	_	_	_	_	_
13	home	home	NOUN	NN	Number=Sing	6	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
14	of	of	ADP	IN	_	17	case	_	_	_	_	of	p.Gestalt	p.Gestalt	_	_	_	_
15	the	the	DET	DT	Definite=Def|PronType=Art	17	det	_	_	_	_	_	_	_	_	_	_	_
16	little	little	ADJ	JJ	Degree=Pos	17	amod	_	_	_	_	_	_	_	_	_	_	_
17	prince	prince	NOUN	NN	Number=Sing	13	nmod	_	_	_	_	_	_	_	_	_	_	_
18	;	;	PUNCT	:	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
19	and	and	CONJ	CC	_	3	cc	_	_	_	_	_	_	_	_	_	_	_
20	these	these	PRON	DT	Number=Plur|PronType=Dem	23	nsubj	_	_	_	_	_	_	_	_	_	_	_
21	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	23	cop	_	_	_	_	_	_	_	_	_	_	_
22	the	the	DET	DT	Definite=Def|PronType=Art	23	det	_	_	_	_	_	_	_	_	_	_	_
23	seeds	seed	NOUN	NNS	Number=Plur	3	conj	_	_	_	_	_	_	_	_	_	_	_
24	of	of	ADP	IN	_	26	case	_	_	_	_	_	_	_	_	_	_	_
25	the	the	DET	DT	Definite=Def|PronType=Art	26	det	_	_	_	_	_	_	_	_	_	_	_
26	baobab	baobab	NOUN	NN	Number=Sing	23	nmod	_	_	_	_	_	_	_	_	_	_	_
27	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.236
# text = The soil of that planet was infested with them .
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_	_	_	_	_	_	_	_	_	_
2	soil	soil	NOUN	NN	Number=Sing	7	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	of	of	ADP	IN	_	5	case	_	_	_	_	of	p.Whole	p.Whole	_	_	_	_
4	that	that	DET	DT	Number=Sing|PronType=Dem	5	det	_	_	_	_	_	_	_	_	_	_	_
5	planet	planet	NOUN	NN	Number=Sing	2	nmod	_	_	_	_	_	_	_	_	_	_	_
6	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_	_	_	_	_	_	_	_	_	_
7	infested	infested	ADJ	JJ	Degree=Pos	0	root	_	_	_	_	_	_	_	_	_	_	_
8	with	with	ADP	IN	_	9	case	_	_	_	_	with	p.Theme	p.Instrument	_	_	_	_
9	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	7	nmod	_	_	_	_	_	_	_	_	_	_	_
10	.	.	PUNCT	.	_	7	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.237
# text = A baobab is something you will never , never be able to get rid of if you attend to it too late .
1	A	a	DET	DT	Definite=Ind|PronType=Art	2	det	_	_	_	_	_	_	_	_	_	_	_
2	baobab	baobab	NOUN	NN	Number=Sing	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	_	_	_	_	_	_	_	_	_
4	something	something	PRON	NN	Number=Sing	0	root	_	_	_	_	_	_	_	_	_	_	_
5	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	11	nsubj	_	_	_	_	_	_	_	_	_	_	_
6	will	will	AUX	MD	VerbForm=Fin	11	aux	_	_	_	_	_	_	_	_	_	_	_
7	never	never	ADV	RB	_	11	neg	_	_	_	_	_	_	_	_	_	_	_
8	,	,	PUNCT	,	_	11	punct	_	_	_	_	_	_	_	_	_	_	_
9	never	never	ADV	RB	_	11	neg	_	_	_	_	_	_	_	_	_	_	_
10	be	be	VERB	VB	VerbForm=Inf	11	cop	_	_	_	_	_	_	_	_	_	_	_
11	able	able	ADJ	JJ	Degree=Pos	4	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
12	to	to	PART	TO	_	13	mark	_	_	_	_	_	_	_	_	_	_	_
13	get	get	VERB	VB	VerbForm=Inf	11	xcomp	_	_	_	_	_	_	_	_	_	_	_
14	rid	rid	ADJ	JJ	Degree=Pos	13	xcomp	_	_	_	_	_	_	_	_	_	_	_
15	of	of	SCONJ	IN	_	18	mark	_	_	_	_	_	_	_	_	_	_	_
16	if	if	SCONJ	IN	_	18	mark	_	_	_	_	_	_	_	_	_	_	_
17	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	18	nsubj	_	_	_	_	_	_	_	_	_	_	_
18	attend	attend	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	14	advcl	_	_	_	_	_	_	_	_	_	_	_
19	to	to	ADP	TO	_	20	case	_	_	_	_	_	_	_	_	_	_	_
20	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	18	nmod	_	_	_	_	_	_	_	_	_	_	_
21	too	too	ADV	RB	_	22	advmod	_	_	_	_	_	_	_	_	_	_	_
22	late	late	ADV	RB	Degree=Pos	18	advmod	_	_	_	_	_	_	_	_	_	_	_
23	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.238
# text = It spreads over the entire planet .
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	spreads	spread	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
3	over	over	ADP	IN	_	6	case	_	_	_	_	over	p.Path	p.Path	_	_	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	_	_	_	_	_	_	_	_
5	entire	entire	ADJ	JJ	Degree=Pos	6	amod	_	_	_	_	_	_	_	_	_	_	_
6	planet	planet	NOUN	NN	Number=Sing	2	nmod	_	_	_	_	_	_	_	_	_	_	_
7	.	.	PUNCT	.	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.239
# text = It bores clear through it with its roots .
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	bores	bore	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
3	clear	clear	ADJ	JJ	Degree=Pos	2	xcomp	_	_	_	_	_	_	_	_	_	_	_
4	through	through	ADP	IN	_	5	case	_	_	_	_	through	p.Path	p.Path	_	_	_	_
5	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nmod	_	_	_	_	_	_	_	_	_	_	_
6	with	with	ADP	IN	_	8	case	_	_	_	_	with	p.Instrument	p.Instrument	_	_	_	_
7	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	8	nmod:poss	_	_	_	_	its	p.Whole	p.Gestalt	_	_	_	_
8	roots	root	NOUN	NNS	Number=Plur	2	nmod	_	_	_	_	_	_	_	_	_	_	_
9	.	.	PUNCT	.	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.240
# text = And if the planet is too small , and the baobabs are too many , they split it in pieces ...
1	And	and	CONJ	CC	_	17	cc	_	_	_	_	_	_	_	_	_	_	_
2	if	if	SCONJ	IN	_	7	mark	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	_	_	_	_	_	_	_	_
4	planet	planet	NOUN	NN	Number=Sing	7	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	_	_	_	_	_	_	_	_	_
6	too	too	ADV	RB	_	7	advmod	_	_	_	_	_	_	_	_	_	_	_
7	small	small	ADJ	JJ	Degree=Pos	17	advcl	_	_	_	_	_	_	_	_	_	_	_
8	,	,	PUNCT	,	_	7	punct	_	_	_	_	_	_	_	_	_	_	_
9	and	and	CONJ	CC	_	7	cc	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	_	_	_	_	_	_	_	_
11	baobabs	baobab	NOUN	NNS	Number=Plur	14	nsubj	_	_	_	_	_	_	_	_	_	_	_
12	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	14	cop	_	_	_	_	_	_	_	_	_	_	_
13	too	too	ADV	RB	_	14	advmod	_	_	_	_	_	_	_	_	_	_	_
14	many	many	ADJ	JJ	Degree=Pos	7	conj	_	_	_	_	_	_	_	_	_	_	_
15	,	,	PUNCT	,	_	17	punct	_	_	_	_	_	_	_	_	_	_	_
16	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	17	nsubj	_	_	_	_	_	_	_	_	_	_	_
17	split	split	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
18	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	17	dobj	_	_	_	_	_	_	_	_	_	_	_
19	in	in	ADP	IN	_	20	case	_	_	_	_	in	p.Goal	p.Locus	_	_	_	_
20	pieces	piece	NOUN	NNS	Number=Plur	17	nmod	_	_	_	_	_	_	_	_	_	_	_
21	...	...	PUNCT	:	_	17	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.241
# text = " It is a question of discipline , " the little prince said to me later on .
1	"	"	PUNCT	``	_	13	punct	_	_	_	_	_	_	_	_	_	_	_
2	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	_	_	_	_	_	_	_	_	_	_	_
5	question	question	NOUN	NN	Number=Sing	13	ccomp	_	_	_	_	_	_	_	_	_	_	_
6	of	of	ADP	IN	_	7	case	_	_	_	_	_	_	_	_	_	_	_
7	discipline	discipline	NOUN	NN	Number=Sing	5	nmod	_	_	_	_	_	_	_	_	_	_	_
8	,	,	PUNCT	,	_	13	punct	_	_	_	_	_	_	_	_	_	_	_
9	"	"	PUNCT	''	_	13	punct	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	_	_	_	_	_	_	_	_
11	little	little	ADJ	JJ	Degree=Pos	12	amod	_	_	_	_	_	_	_	_	_	_	_
12	prince	prince	NOUN	NN	Number=Sing	13	nsubj	_	_	_	_	_	_	_	_	_	_	_
13	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
14	to	to	ADP	TO	_	15	case	_	_	_	_	to	p.Recipient	p.Goal	_	_	_	_
15	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	13	nmod	_	_	_	_	_	_	_	_	_	_	_
16	later	later	ADV	RB	_	17	advmod	_	_	_	_	_	_	_	_	_	_	_
17	on	on	ADV	RB	_	13	advmod	_	_	_	_	on	`	`	_	_	_	_
18	.	.	PUNCT	.	_	13	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.242
# text = " When you 've finished your own toilet in the morning , then it is time to attend to the toilet of your planet , just so , with the greatest care .
1	"	"	PUNCT	``	_	16	punct	_	_	_	_	_	_	_	_	_	_	_
2	When	when	ADV	WRB	PronType=Int	5	advmod	_	_	_	_	_	_	_	_	_	_	_
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	've	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	_	_	_	_	_	_	_	_	_	_
5	finished	finish	VERB	VBN	Tense=Past|VerbForm=Part	16	advcl	_	_	_	_	_	_	_	_	_	_	_
6	your	you	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	8	nmod:poss	_	_	_	_	_	_	_	_	_	_	_
7	own	own	ADJ	JJ	Degree=Pos	8	amod	_	_	_	_	_	_	_	_	_	_	_
8	toilet	toilet	NOUN	NN	Number=Sing	5	dobj	_	_	_	_	_	_	_	_	_	_	_
9	in	in	ADP	IN	_	11	case	_	_	_	_	in	p.Time	p.Time	_	_	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	_	_	_	_	_	_	_	_
11	morning	morning	NOUN	NN	Number=Sing	5	nmod	_	_	_	_	_	_	_	_	_	_	_
12	,	,	PUNCT	,	_	16	punct	_	_	_	_	_	_	_	_	_	_	_
13	then	then	ADV	RB	PronType=Dem	14	advmod	_	_	_	_	_	_	_	_	_	_	_
14	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	_	_	_	_	_	_	_	_	_
15	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	_	_	_	_	_	_	_	_	_
16	time	time	NOUN	NN	Number=Sing	0	root	_	_	_	_	_	_	_	_	_	_	_
17	to	to	PART	TO	_	18	mark	_	_	_	_	_	_	_	_	_	_	_
18	attend	attend	VERB	VB	VerbForm=Inf	16	acl	_	_	_	_	_	_	_	_	_	_	_
19	to	to	ADP	TO	_	21	case	_	_	_	_	_	_	_	_	_	_	_
20	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_	_	_	_	_	_	_	_	_	_
21	toilet	toilet	NOUN	NN	Number=Sing	18	nmod	_	_	_	_	_	_	_	_	_	_	_
22	of	of	ADP	IN	_	24	case	_	_	_	_	_	_	_	_	_	_	_
23	your	you	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	24	nmod:poss	_	_	_	_	_	_	_	_	_	_	_
24	planet	planet	NOUN	NN	Number=Sing	21	nmod	_	_	_	_	_	_	_	_	_	_	_
25	,	,	PUNCT	,	_	16	punct	_	_	_	_	_	_	_	_	_	_	_
26	just	just	ADV	RB	_	27	advmod	_	_	_	_	_	_	_	_	_	_	_
27	so	so	ADV	RB	_	16	advmod	_	_	_	_	_	_	_	_	_	_	_
28	,	,	PUNCT	,	_	16	punct	_	_	_	_	_	_	_	_	_	_	_
29	with	with	ADP	IN	_	32	case	_	_	_	_	with	p.Manner	p.Manner	_	_	_	_
30	the	the	DET	DT	Definite=Def|PronType=Art	32	det	_	_	_	_	_	_	_	_	_	_	_
31	greatest	greatest	ADJ	JJS	Degree=Sup	32	amod	_	_	_	_	_	_	_	_	_	_	_
32	care	care	NOUN	NN	Number=Sing	16	nmod	_	_	_	_	_	_	_	_	_	_	_
33	.	.	PUNCT	.	_	16	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.243
# text = You must see to it that you pull up regularly all the baobabs , at the very first moment when they can be distinguished from the rosebushes which they resemble so closely in their earliest youth .
1	You	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	must	must	AUX	MD	VerbForm=Fin	3	aux	_	_	_	_	_	_	_	_	_	_	_
3	see	see	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
4	to	to	ADP	TO	_	5	case	_	_	_	_	_	_	_	_	_	_	_
5	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nmod	_	_	_	_	_	_	_	_	_	_	_
6	that	that	SCONJ	IN	_	8	mark	_	_	_	_	_	_	_	_	_	_	_
7	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	8	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	pull	pull	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	_	_	_	_	_	_	_	_	_
9	up	up	ADV	RB	_	8	compound:prt	_	_	_	_	up	p.Direction	p.Direction	_	_	_	_
10	regularly	regularly	ADV	RB	_	13	advmod	_	_	_	_	_	_	_	_	_	_	_
11	all	all	DET	PDT	_	13	det:predet	_	_	_	_	_	_	_	_	_	_	_
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	_	_	_	_	_	_	_	_
13	baobabs	baobab	NOUN	NNS	Number=Plur	8	dobj	_	_	_	_	_	_	_	_	_	_	_
14	,	,	PUNCT	,	_	8	punct	_	_	_	_	_	_	_	_	_	_	_
15	at	at	ADP	IN	_	19	case	_	_	_	_	at	p.Time	p.Time	_	_	_	_
16	the	the	DET	DT	Definite=Def|PronType=Art	19	det	_	_	_	_	_	_	_	_	_	_	_
17	very	very	ADV	RB	_	18	advmod	_	_	_	_	_	_	_	_	_	_	_
18	first	first	ADJ	JJ	Degree=Pos|NumType=Ord	19	amod	_	_	_	_	_	_	_	_	_	_	_
19	moment	moment	NOUN	NN	Number=Sing	8	nmod	_	_	_	_	_	_	_	_	_	_	_
20	when	when	ADV	WRB	PronType=Rel	24	advmod	_	_	_	_	_	_	_	_	_	_	_
21	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	24	nsubj	_	_	_	_	_	_	_	_	_	_	_
22	can	can	AUX	MD	VerbForm=Fin	24	aux	_	_	_	_	_	_	_	_	_	_	_
23	be	be	VERB	VB	VerbForm=Inf	24	cop	_	_	_	_	_	_	_	_	_	_	_
24	distinguished	distinguished	ADJ	JJ	Degree=Pos	19	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
25	from	from	ADP	IN	_	27	case	_	_	_	_	from	p.ComparisonRef	p.Source	_	_	_	_
26	the	the	DET	DT	Definite=Def|PronType=Art	27	det	_	_	_	_	_	_	_	_	_	_	_
27	rosebushes	rosebush	NOUN	NNS	Number=Plur	24	nmod	_	_	_	_	_	_	_	_	_	_	_
28	which	which	PRON	WDT	PronType=Rel	30	dobj	_	_	_	_	_	_	_	_	_	_	_
29	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	30	nsubj	_	_	_	_	_	_	_	_	_	_	_
30	resemble	resemble	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	27	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
31	so	so	ADV	RB	_	32	advmod	_	_	_	_	_	_	_	_	_	_	_
32	closely	closely	ADV	RB	_	30	advmod	_	_	_	_	_	_	_	_	_	_	_
33	in	in	ADP	IN	_	36	case	_	_	_	_	in	p.Time	p.Time	_	_	_	_
34	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	36	nmod:poss	_	_	_	_	their	p.Gestalt	p.Gestalt	_	_	_	_
35	earliest	earliest	ADJ	JJS	Degree=Sup	36	amod	_	_	_	_	_	_	_	_	_	_	_
36	youth	youth	NOUN	NN	Number=Sing	30	nmod	_	_	_	_	_	_	_	_	_	_	_
37	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.244
# text = It is very tedious work , " the little prince added , " but very easy . "
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	_	_	_	_	_	_	_	_	_
3	very	very	ADV	RB	_	4	advmod	_	_	_	_	_	_	_	_	_	_	_
4	tedious	tedious	ADJ	JJ	Degree=Pos	5	amod	_	_	_	_	_	_	_	_	_	_	_
5	work	work	NOUN	NN	Number=Sing	0	root	_	_	_	_	_	_	_	_	_	_	_
6	,	,	PUNCT	,	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
7	"	"	PUNCT	''	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	_	_	_	_	_	_	_	_
9	little	little	ADJ	JJ	Degree=Pos	10	amod	_	_	_	_	_	_	_	_	_	_	_
10	prince	prince	NOUN	NN	Number=Sing	11	nsubj	_	_	_	_	_	_	_	_	_	_	_
11	added	add	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
12	,	,	PUNCT	,	_	11	punct	_	_	_	_	_	_	_	_	_	_	_
13	"	"	PUNCT	``	_	11	punct	_	_	_	_	_	_	_	_	_	_	_
14	but	but	ADV	RB	_	16	advmod	_	_	_	_	but	`	`	_	_	_	_
15	very	very	ADV	RB	_	16	advmod	_	_	_	_	_	_	_	_	_	_	_
16	easy	easy	ADJ	JJ	Degree=Pos	11	xcomp	_	_	_	_	_	_	_	_	_	_	_
17	.	.	PUNCT	.	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
18	"	"	PUNCT	''	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.245
# text = And one day he said to me : " You ought to make a beautiful drawing , so that the children where you live can see exactly how all this is .
1	And	and	CONJ	CC	_	5	cc	_	_	_	_	_	_	_	_	_	_	_
2	one	one	NUM	CD	NumType=Card	3	nummod	_	_	_	_	_	_	_	_	_	_	_
3	day	day	NOUN	NN	Number=Sing	5	nmod:tmod	_	_	_	_	_	_	_	_	_	_	_
4	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
6	to	to	ADP	TO	_	7	case	_	_	_	_	to	p.Recipient	p.Goal	_	_	_	_
7	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	nmod	_	_	_	_	_	_	_	_	_	_	_
8	:	:	PUNCT	:	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
9	"	"	PUNCT	``	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
10	You	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	11	nsubj	_	_	_	_	_	_	_	_	_	_	_
11	ought	ought	AUX	MD	VerbForm=Fin	5	ccomp	_	_	_	_	_	_	_	_	_	_	_
12	to	to	PART	TO	_	13	mark	_	_	_	_	_	_	_	_	_	_	_
13	make	make	VERB	VB	VerbForm=Inf	11	xcomp	_	_	_	_	_	_	_	_	_	_	_
14	a	a	DET	DT	Definite=Ind|PronType=Art	16	det	_	_	_	_	_	_	_	_	_	_	_
15	beautiful	beautiful	ADJ	JJ	Degree=Pos	16	amod	_	_	_	_	_	_	_	_	_	_	_
16	drawing	drawing	NOUN	NN	Number=Sing	13	dobj	_	_	_	_	_	_	_	_	_	_	_
17	,	,	PUNCT	,	_	11	punct	_	_	_	_	_	_	_	_	_	_	_
18	so	so	ADV	RB	_	26	mark	_	_	_	_	_	_	_	_	_	_	_
19	that	that	SCONJ	IN	_	18	mwe	_	_	_	_	_	_	_	_	_	_	_
20	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_	_	_	_	_	_	_	_	_	_
21	children	child	NOUN	NNS	Number=Plur	26	nsubj	_	_	_	_	_	_	_	_	_	_	_
22	where	where	ADV	WRB	PronType=Rel	24	advmod	_	_	_	_	_	_	_	_	_	_	_
23	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	24	nsubj	_	_	_	_	_	_	_	_	_	_	_
24	live	live	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	21	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
25	can	can	AUX	MD	VerbForm=Fin	26	aux	_	_	_	_	_	_	_	_	_	_	_
26	see	see	VERB	VB	VerbForm=Inf	11	advcl	_	_	_	_	_	_	_	_	_	_	_
27	exactly	exactly	ADV	RB	_	29	advmod	_	_	_	_	_	_	_	_	_	_	_
28	how	how	ADV	WRB	PronType=Int	29	advmod	_	_	_	_	_	_	_	_	_	_	_
29	all	all	DET	PDT	_	31	dep	_	_	_	_	_	_	_	_	_	_	_
30	this	this	DET	DT	Number=Sing|PronType=Dem	31	nsubj	_	_	_	_	_	_	_	_	_	_	_
31	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	advcl	_	_	_	_	_	_	_	_	_	_	_
32	.	.	PUNCT	.	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.246
# text = That would be very useful to them if they were to travel some day .
1	That	that	PRON	DT	Number=Sing|PronType=Dem	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	would	would	AUX	MD	VerbForm=Fin	5	aux	_	_	_	_	_	_	_	_	_	_	_
3	be	be	VERB	VB	VerbForm=Inf	5	cop	_	_	_	_	_	_	_	_	_	_	_
4	very	very	ADV	RB	_	5	advmod	_	_	_	_	_	_	_	_	_	_	_
5	useful	useful	ADJ	JJ	Degree=Pos	0	root	_	_	_	_	_	_	_	_	_	_	_
6	to	to	ADP	TO	_	7	case	_	_	_	_	to	p.Beneficiary	p.Goal	_	_	_	_
7	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	5	nmod	_	_	_	_	_	_	_	_	_	_	_
8	if	if	SCONJ	IN	_	10	mark	_	_	_	_	_	_	_	_	_	_	_
9	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_	_	_	_	_	_	_	_	_	_
10	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	advcl	_	_	_	_	_	_	_	_	_	_	_
11	to	to	PART	TO	_	12	mark	_	_	_	_	_	_	_	_	_	_	_
12	travel	travel	VERB	VB	VerbForm=Inf	10	xcomp	_	_	_	_	_	_	_	_	_	_	_
13	some	some	DET	DT	_	14	det	_	_	_	_	_	_	_	_	_	_	_
14	day	day	NOUN	NN	Number=Sing	12	nmod:tmod	_	_	_	_	_	_	_	_	_	_	_
15	.	.	PUNCT	.	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.247
# text = Sometimes , " he added , " there is no harm in putting off a piece of work until another day .
1	Sometimes	sometimes	ADV	RB	_	5	advmod	_	_	_	_	_	_	_	_	_	_	_
2	,	,	PUNCT	,	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
3	"	"	PUNCT	``	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
4	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	added	add	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
6	,	,	PUNCT	,	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
7	"	"	PUNCT	''	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
8	there	there	PRON	EX	_	9	expl	_	_	_	_	_	_	_	_	_	_	_
9	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	_	_	_	_	_	_	_	_	_
10	no	no	DET	DT	_	11	neg	_	_	_	_	_	_	_	_	_	_	_
11	harm	harm	NOUN	NN	Number=Sing	9	nsubj	_	_	_	_	_	_	_	_	_	_	_
12	in	in	SCONJ	IN	_	13	mark	_	_	_	_	_	_	_	_	_	_	_
13	putting	put	VERB	VBG	VerbForm=Ger	11	acl	_	_	_	_	_	_	_	_	_	_	_
14	off	off	ADP	RP	_	13	compound:prt	_	_	_	_	_	_	_	_	_	_	_
15	a	a	DET	DT	Definite=Ind|PronType=Art	16	det	_	_	_	_	_	_	_	_	_	_	_
16	piece	piece	NOUN	NN	Number=Sing	13	dobj	_	_	_	_	_	_	_	_	_	_	_
17	of	of	ADP	IN	_	18	case	_	_	_	_	_	_	_	_	_	_	_
18	work	work	NOUN	NN	Number=Sing	16	nmod	_	_	_	_	_	_	_	_	_	_	_
19	until	until	ADP	IN	_	21	case	_	_	_	_	until	p.EndTime	p.EndTime	_	_	_	_
20	another	another	DET	DT	_	21	det	_	_	_	_	_	_	_	_	_	_	_
21	day	day	NOUN	NN	Number=Sing	9	nmod	_	_	_	_	_	_	_	_	_	_	_
22	.	.	PUNCT	.	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.248
# text = But when it is a matter of baobabs , that always means a catastrophe .
1	But	but	CONJ	CC	_	12	cc	_	_	_	_	_	_	_	_	_	_	_
2	when	when	ADV	WRB	PronType=Int	6	advmod	_	_	_	_	_	_	_	_	_	_	_
3	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	_	_	_	_	_	_	_	_	_
5	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_	_	_	_	_	_	_	_	_	_
6	matter	matter	NOUN	NN	Number=Sing	12	advcl	_	_	_	_	_	_	_	_	_	_	_
7	of	of	ADP	IN	_	8	case	_	_	_	_	of	p.Topic	p.Topic	_	_	_	_
8	baobabs	baobab	NOUN	NNS	Number=Plur	6	nmod	_	_	_	_	_	_	_	_	_	_	_
9	,	,	PUNCT	,	_	12	punct	_	_	_	_	_	_	_	_	_	_	_
10	that	that	PRON	DT	Number=Sing|PronType=Dem	12	nsubj	_	_	_	_	_	_	_	_	_	_	_
11	always	always	ADV	RB	_	12	advmod	_	_	_	_	_	_	_	_	_	_	_
12	means	mean	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
13	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	_	_	_	_	_	_	_	_	_	_
14	catastrophe	catastrophe	NOUN	NN	Number=Sing	12	dobj	_	_	_	_	_	_	_	_	_	_	_
15	.	.	PUNCT	.	_	12	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.249
# text = I knew a planet that was inhabited by a lazy man .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	knew	know	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	_	_	_	_	_	_	_	_	_	_
4	planet	planet	NOUN	NN	Number=Sing	2	dobj	_	_	_	_	_	_	_	_	_	_	_
5	that	that	PRON	WDT	PronType=Rel	7	nsubjpass	_	_	_	_	_	_	_	_	_	_	_
6	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	auxpass	_	_	_	_	_	_	_	_	_	_	_
7	inhabited	inhabit	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	4	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
8	by	by	ADP	IN	_	11	case	_	_	_	_	by	p.Agent	p.Agent	_	_	_	_
9	a	a	DET	DT	Definite=Ind|PronType=Art	11	det	_	_	_	_	_	_	_	_	_	_	_
10	lazy	lazy	ADJ	JJ	Degree=Pos	11	amod	_	_	_	_	_	_	_	_	_	_	_
11	man	man	NOUN	NN	Number=Sing	7	nmod	_	_	_	_	_	_	_	_	_	_	_
12	.	.	PUNCT	.	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.250
# text = He neglected three little bushes ... "
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	neglected	neglect	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
3	three	three	NUM	CD	NumType=Card	5	nummod	_	_	_	_	_	_	_	_	_	_	_
4	little	little	ADJ	JJ	Degree=Pos	5	amod	_	_	_	_	_	_	_	_	_	_	_
5	bushes	bush	NOUN	NNS	Number=Plur	2	dobj	_	_	_	_	_	_	_	_	_	_	_
6	...	...	PUNCT	.	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
7	"	"	PUNCT	''	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.251
# text = So , as the little prince described it to me , I have made a drawing of that planet .
1	So	so	ADP	IN	_	14	advmod	_	_	_	_	_	_	_	_	_	_	_
2	,	,	PUNCT	,	_	14	punct	_	_	_	_	_	_	_	_	_	_	_
3	as	as	SCONJ	IN	_	7	mark	_	_	_	_	as	p.Manner	p.ComparisonRef	_	_	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	_	_	_	_	_	_	_	_
5	little	little	ADJ	JJ	Degree=Pos	6	amod	_	_	_	_	_	_	_	_	_	_	_
6	prince	prince	NOUN	NN	Number=Sing	7	nsubj	_	_	_	_	_	_	_	_	_	_	_
7	described	describe	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	14	advcl	_	_	_	_	_	_	_	_	_	_	_
8	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	dobj	_	_	_	_	_	_	_	_	_	_	_
9	to	to	ADP	TO	_	10	case	_	_	_	_	to	p.Recipient	p.Goal	_	_	_	_
10	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	7	nmod	_	_	_	_	_	_	_	_	_	_	_
11	,	,	PUNCT	,	_	14	punct	_	_	_	_	_	_	_	_	_	_	_
12	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_	_	_	_	_	_	_	_	_	_
13	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	14	aux	_	_	_	_	_	_	_	_	_	_	_
14	made	make	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	_	_	_	_	_	_	_	_
15	a	a	DET	DT	Definite=Ind|PronType=Art	16	det	_	_	_	_	_	_	_	_	_	_	_
16	drawing	drawing	NOUN	NN	Number=Sing	14	dobj	_	_	_	_	_	_	_	_	_	_	_
17	of	of	ADP	IN	_	19	case	_	_	_	_	of	p.Topic	p.Topic	_	_	_	_
18	that	that	DET	DT	Number=Sing|PronType=Dem	19	det	_	_	_	_	_	_	_	_	_	_	_
19	planet	planet	NOUN	NN	Number=Sing	16	nmod	_	_	_	_	_	_	_	_	_	_	_
20	.	.	PUNCT	.	_	14	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.252
# text = I do not much like to take the tone of a moralist .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	_	_	_	_	_	_	_	_	_	_
3	not	not	PART	RB	_	5	neg	_	_	_	_	_	_	_	_	_	_	_
4	much	much	ADV	RB	_	5	advmod	_	_	_	_	_	_	_	_	_	_	_
5	like	like	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
6	to	to	PART	TO	_	7	mark	_	_	_	_	_	_	_	_	_	_	_
7	take	take	VERB	VB	VerbForm=Inf	5	xcomp	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_	_	_	_	_	_	_	_	_	_
9	tone	tone	NOUN	NN	Number=Sing	7	dobj	_	_	_	_	_	_	_	_	_	_	_
10	of	of	ADP	IN	_	12	case	_	_	_	_	of	p.Gestalt	p.Gestalt	_	_	_	_
11	a	a	DET	DT	Definite=Ind|PronType=Art	12	det	_	_	_	_	_	_	_	_	_	_	_
12	moralist	moralist	NOUN	NN	Number=Sing	9	nmod	_	_	_	_	_	_	_	_	_	_	_
13	.	.	PUNCT	.	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.253
# text = But the danger of the baobabs is so little understood , and such considerable risks would be run by anyone who might get lost on an asteroid , that for once I am breaking through my reserve .
1	But	but	CONJ	CC	_	10	cc	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	_	_	_	_	_	_	_	_	_
3	danger	danger	NOUN	NN	Number=Sing	10	nsubjpass	_	_	_	_	_	_	_	_	_	_	_
4	of	of	ADP	IN	_	6	case	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	_	_	_	_	_	_	_	_
6	baobabs	baobab	NOUN	NNS	Number=Plur	3	nmod	_	_	_	_	_	_	_	_	_	_	_
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	auxpass	_	_	_	_	_	_	_	_	_	_	_
8	so	so	ADV	RB	_	9	advmod	_	_	_	_	_	_	_	_	_	_	_
9	little	little	ADV	RB	Degree=Pos	10	advmod	_	_	_	_	_	_	_	_	_	_	_
10	understood	understand	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	_	_	_	_	_	_	_	_	_
11	,	,	PUNCT	,	_	10	punct	_	_	_	_	_	_	_	_	_	_	_
12	and	and	CONJ	CC	_	10	cc	_	_	_	_	_	_	_	_	_	_	_
13	such	such	ADJ	JJ	Degree=Pos	15	amod	_	_	_	_	_	_	_	_	_	_	_
14	considerable	considerable	ADJ	JJ	Degree=Pos	15	amod	_	_	_	_	_	_	_	_	_	_	_
15	risks	risk	NOUN	NNS	Number=Plur	18	nsubjpass	_	_	_	_	_	_	_	_	_	_	_
16	would	would	AUX	MD	VerbForm=Fin	18	aux	_	_	_	_	_	_	_	_	_	_	_
17	be	be	AUX	VB	VerbForm=Inf	18	auxpass	_	_	_	_	_	_	_	_	_	_	_
18	run	run	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	10	conj	_	_	_	_	_	_	_	_	_	_	_
19	by	by	ADP	IN	_	20	case	_	_	_	_	by	p.Agent	p.Agent	_	_	_	_
20	anyone	anyone	PRON	NN	Number=Sing	18	nmod	_	_	_	_	_	_	_	_	_	_	_
21	who	who	PRON	WP	PronType=Rel	24	nsubjpass	_	_	_	_	_	_	_	_	_	_	_
22	might	might	AUX	MD	VerbForm=Fin	24	aux	_	_	_	_	_	_	_	_	_	_	_
23	get	get	AUX	VB	VerbForm=Inf	24	auxpass	_	_	_	_	_	_	_	_	_	_	_
24	lost	lose	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	20	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
25	on	on	ADP	IN	_	27	case	_	_	_	_	on	p.Locus	p.Locus	_	_	_	_
26	an	a	DET	DT	Definite=Ind|PronType=Art	27	det	_	_	_	_	_	_	_	_	_	_	_
27	asteroid	asteroid	NOUN	NN	Number=Sing	24	nmod	_	_	_	_	_	_	_	_	_	_	_
28	,	,	PUNCT	,	_	18	punct	_	_	_	_	_	_	_	_	_	_	_
29	that	that	SCONJ	IN	_	34	mark	_	_	_	_	_	_	_	_	_	_	_
30	for	for	ADP	IN	_	31	case	_	_	_	_	_	_	_	_	_	_	_
31	once	once	ADV	RB	NumType=Mult	34	nmod	_	_	_	_	_	_	_	_	_	_	_
32	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	34	nsubj	_	_	_	_	_	_	_	_	_	_	_
33	am	be	AUX	VBP	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	34	aux	_	_	_	_	_	_	_	_	_	_	_
34	breaking	break	VERB	VBG	Tense=Pres|VerbForm=Part	18	dep	_	_	_	_	_	_	_	_	_	_	_
35	through	through	ADP	IN	_	37	case	_	_	_	_	through	p.Path	p.Path	_	_	_	_
36	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	37	nmod:poss	_	_	_	_	my	p.Gestalt	p.Gestalt	_	_	_	_
37	reserve	reserve	NOUN	NN	Number=Sing	34	nmod	_	_	_	_	_	_	_	_	_	_	_
38	.	.	PUNCT	.	_	10	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.254
# text = " Children , "
1	"	"	ADJ	JJ	Degree=Pos	2	amod	_	_	_	_	_	_	_	_	_	_	_
2	Children	children	NOUN	NN	Number=Sing	0	root	_	_	_	_	_	_	_	_	_	_	_
3	,	,	PUNCT	,	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
4	"	"	PUNCT	''	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.255
# text = I say plainly , " watch out for the baobabs ! "
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	say	say	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
3	plainly	plainly	ADV	RB	_	2	advmod	_	_	_	_	_	_	_	_	_	_	_
4	,	,	PUNCT	,	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
5	"	"	PUNCT	``	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
6	watch	watch	VERB	VB	VerbForm=Inf	2	ccomp	_	_	_	_	_	_	_	_	_	_	_
7	out	out	ADP	RP	_	6	compound:prt	_	_	_	_	_	_	_	_	_	_	_
8	for	for	ADP	IN	_	10	case	_	_	_	_	for	p.Theme	p.Theme	_	_	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	_	_	_	_	_	_	_	_
10	baobabs	baobab	NOUN	NNS	Number=Plur	6	nmod	_	_	_	_	_	_	_	_	_	_	_
11	!	!	PUNCT	.	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
12	"	"	PUNCT	''	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.256
# text = My friends , like myself , have been skirting this danger for a long time , without ever knowing it ; and so it is for them that I have worked so hard over this drawing .
1	My	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	2	nmod:poss	_	_	_	_	my	p.SocialRel	p.Gestalt	_	_	_	_
2	friends	friend	NOUN	NNS	Number=Plur	9	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	,	,	PUNCT	,	_	9	punct	_	_	_	_	_	_	_	_	_	_	_
4	like	like	ADP	IN	_	5	case	_	_	_	_	like	p.ComparisonRef	p.ComparisonRef	_	_	_	_
5	myself	myself	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes	9	nmod	_	_	_	_	_	_	_	_	_	_	_
6	,	,	PUNCT	,	_	9	punct	_	_	_	_	_	_	_	_	_	_	_
7	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	9	aux	_	_	_	_	_	_	_	_	_	_	_
8	been	be	AUX	VBN	Tense=Past|VerbForm=Part	9	aux	_	_	_	_	_	_	_	_	_	_	_
9	skirting	skirt	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	_	_	_	_	_	_	_	_	_	_	_
10	this	this	DET	DT	Number=Sing|PronType=Dem	11	det	_	_	_	_	_	_	_	_	_	_	_
11	danger	danger	NOUN	NN	Number=Sing	9	dobj	_	_	_	_	_	_	_	_	_	_	_
12	for	for	ADP	IN	_	15	case	_	_	_	_	for	p.Duration	p.Duration	_	_	_	_
13	a	a	DET	DT	Definite=Ind|PronType=Art	15	det	_	_	_	_	_	_	_	_	_	_	_
14	long	long	ADJ	JJ	Degree=Pos	15	amod	_	_	_	_	_	_	_	_	_	_	_
15	time	time	NOUN	NN	Number=Sing	9	nmod	_	_	_	_	_	_	_	_	_	_	_
16	,	,	PUNCT	,	_	9	punct	_	_	_	_	_	_	_	_	_	_	_
17	without	without	SCONJ	IN	_	19	mark	_	_	_	_	without	p.Manner	p.Manner	_	_	_	_
18	ever	ever	ADV	RB	_	19	advmod	_	_	_	_	_	_	_	_	_	_	_
19	knowing	know	VERB	VBG	VerbForm=Ger	9	advcl	_	_	_	_	_	_	_	_	_	_	_
20	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	19	dobj	_	_	_	_	_	_	_	_	_	_	_
21	;	;	PUNCT	:	_	9	punct	_	_	_	_	_	_	_	_	_	_	_
22	and	and	CONJ	CC	_	9	cc	_	_	_	_	_	_	_	_	_	_	_
23	so	so	ADP	IN	_	27	mark	_	_	_	_	_	_	_	_	_	_	_
24	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_	_	_	_	_	_	_	_	_	_
25	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	cop	_	_	_	_	_	_	_	_	_	_	_
26	for	for	ADP	IN	_	27	case	_	_	_	_	for	p.Beneficiary	p.Beneficiary	_	_	_	_
27	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	9	conj	_	_	_	_	_	_	_	_	_	_	_
28	that	that	SCONJ	IN	_	31	mark	_	_	_	_	_	_	_	_	_	_	_
29	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	31	nsubj	_	_	_	_	_	_	_	_	_	_	_
30	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	31	aux	_	_	_	_	_	_	_	_	_	_	_
31	worked	work	VERB	VBN	Tense=Past|VerbForm=Part	27	ccomp	_	_	_	_	_	_	_	_	_	_	_
32	so	so	ADV	RB	_	33	advmod	_	_	_	_	_	_	_	_	_	_	_
33	hard	hard	ADJ	JJ	Degree=Pos	31	advmod	_	_	_	_	_	_	_	_	_	_	_
34	over	over	ADP	IN	_	36	case	_	_	_	_	over	p.Theme	p.Locus	_	_	_	_
35	this	this	DET	DT	Number=Sing|PronType=Dem	36	det	_	_	_	_	_	_	_	_	_	_	_
36	drawing	drawing	NOUN	NN	Number=Sing	31	nmod	_	_	_	_	_	_	_	_	_	_	_
37	.	.	PUNCT	.	_	9	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.257
# text = The lesson which I pass on by this means is worth all the trouble it has cost me .
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_	_	_	_	_	_	_	_	_	_
2	lesson	lesson	NOUN	NN	Number=Sing	11	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	which	which	PRON	WDT	PronType=Rel	5	dobj	_	_	_	_	_	_	_	_	_	_	_
4	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	pass	pass	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
6	on	on	ADP	RP	_	5	compound:prt	_	_	_	_	_	_	_	_	_	_	_
7	by	by	ADP	IN	_	9	case	_	_	_	_	by	p.Means	p.Means	_	_	_	_
8	this	this	DET	DT	Number=Sing|PronType=Dem	9	det	_	_	_	_	_	_	_	_	_	_	_
9	means	means	NOUN	NNS	Number=Plur	5	nmod	_	_	_	_	_	_	_	_	_	_	_
10	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	_	_	_	_	_	_	_	_	_
11	worth	worth	ADJ	JJ	Degree=Pos	0	root	_	_	_	_	_	_	_	_	_	_	_
12	all	all	DET	PDT	_	14	det:predet	_	_	_	_	_	_	_	_	_	_	_
13	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	_	_	_	_	_	_	_	_	_	_
14	trouble	trouble	NOUN	NN	Number=Sing	11	dep	_	_	_	_	_	_	_	_	_	_	_
15	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_	_	_	_	_	_	_	_	_	_
16	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_	_	_	_	_	_	_	_	_	_
17	cost	cost	VERB	VBN	Tense=Past|VerbForm=Part	14	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
18	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	17	dobj	_	_	_	_	_	_	_	_	_	_	_
19	.	.	PUNCT	.	_	11	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.258
# text = Perhaps you will ask me , " Why are there no other drawing in this book as magnificent and impressive as this drawing of the baobabs ? "
1	Perhaps	perhaps	ADV	RB	_	4	advmod	_	_	_	_	_	_	_	_	_	_	_
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	will	will	AUX	MD	VerbForm=Fin	4	aux	_	_	_	_	_	_	_	_	_	_	_
4	ask	ask	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
5	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	dobj	_	_	_	_	_	_	_	_	_	_	_
6	,	,	PUNCT	,	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
7	"	"	PUNCT	``	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
8	Why	why	ADV	WRB	PronType=Int	13	advmod	_	_	_	_	_	_	_	_	_	_	_
9	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	13	cop	_	_	_	_	_	_	_	_	_	_	_
10	there	there	ADV	RB	PronType=Dem	13	advmod	_	_	_	_	_	_	_	_	_	_	_
11	no	no	DET	DT	_	13	neg	_	_	_	_	_	_	_	_	_	_	_
12	other	other	ADJ	JJ	Degree=Pos	13	amod	_	_	_	_	_	_	_	_	_	_	_
13	drawing	drawing	NOUN	NN	Number=Sing	4	ccomp	_	_	_	_	_	_	_	_	_	_	_
14	in	in	ADP	IN	_	16	case	_	_	_	_	in	p.Locus	p.Locus	_	_	_	_
15	this	this	DET	DT	Number=Sing|PronType=Dem	16	det	_	_	_	_	_	_	_	_	_	_	_
16	book	book	NOUN	NN	Number=Sing	13	nmod	_	_	_	_	_	_	_	_	_	_	_
17	as	as	ADV	RB	_	18	advmod	_	_	_	_	as	p.Characteristic	p.Identity	_	_	_	_
18	magnificent	magnificent	ADJ	JJ	Degree=Pos	13	amod	_	_	_	_	_	_	_	_	_	_	_
19	and	and	CONJ	CC	_	18	cc	_	_	_	_	_	_	_	_	_	_	_
20	impressive	impressive	ADJ	JJ	Degree=Pos	18	conj	_	_	_	_	_	_	_	_	_	_	_
21	as	as	ADP	IN	_	23	case	_	_	_	_	as	p.ComparisonRef	p.ComparisonRef	_	_	_	_
22	this	this	DET	DT	Number=Sing|PronType=Dem	23	det	_	_	_	_	_	_	_	_	_	_	_
23	drawing	drawing	NOUN	NN	Number=Sing	18	nmod	_	_	_	_	_	_	_	_	_	_	_
24	of	of	ADP	IN	_	26	case	_	_	_	_	of	p.Topic	p.Topic	_	_	_	_
25	the	the	DET	DT	Definite=Def|PronType=Art	26	det	_	_	_	_	_	_	_	_	_	_	_
26	baobabs	baobab	NOUN	NNS	Number=Plur	23	nmod	_	_	_	_	_	_	_	_	_	_	_
27	?	?	PUNCT	.	_	13	punct	_	_	_	_	_	_	_	_	_	_	_
28	"	"	PUNCT	''	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.259
# text = The reply is simple .
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_	_	_	_	_	_	_	_	_	_
2	reply	reply	NOUN	NN	Number=Sing	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	_	_	_	_	_	_	_	_	_
4	simple	simple	ADJ	JJ	Degree=Pos	0	root	_	_	_	_	_	_	_	_	_	_	_
5	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.260
# text = I have tried .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	aux	_	_	_	_	_	_	_	_	_	_	_
3	tried	try	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	_	_	_	_	_	_	_	_
4	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.261
# text = But with the others I have not been successful .
1	But	but	CONJ	CC	_	9	cc	_	_	_	_	_	_	_	_	_	_	_
2	with	with	ADP	IN	_	4	case	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	_	_	_	_	_	_	_	_
4	others	other	NOUN	NNS	Number=Plur	9	nmod	_	_	_	_	_	_	_	_	_	_	_
5	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_	_	_	_	_	_	_	_	_	_
6	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	9	aux	_	_	_	_	_	_	_	_	_	_	_
7	not	not	PART	RB	_	9	neg	_	_	_	_	_	_	_	_	_	_	_
8	been	be	VERB	VBN	Tense=Past|VerbForm=Part	9	cop	_	_	_	_	_	_	_	_	_	_	_
9	successful	successful	ADJ	JJ	Degree=Pos	0	root	_	_	_	_	_	_	_	_	_	_	_
10	.	.	PUNCT	.	_	9	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.262
# text = When I made the drawing of the baobabs I was carried beyond myself by the inspiring force of urgent necessity .
1	When	when	ADV	WRB	PronType=Int	3	advmod	_	_	_	_	_	_	_	_	_	_	_
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	made	make	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_	_	_	_	_	_	_	_	_	_
5	drawing	drawing	NOUN	NN	Number=Sing	3	dobj	_	_	_	_	_	_	_	_	_	_	_
6	of	of	ADP	IN	_	8	case	_	_	_	_	of	p.Topic	p.Topic	_	_	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_	_	_	_	_	_	_	_	_	_
8	baobabs	baobab	NOUN	NNS	Number=Plur	5	nmod	_	_	_	_	_	_	_	_	_	_	_
9	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubjpass	_	_	_	_	_	_	_	_	_	_	_
10	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	11	auxpass	_	_	_	_	_	_	_	_	_	_	_
11	carried	carry	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	8	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
12	beyond	beyond	ADP	IN	_	13	case	_	_	_	_	_	_	_	_	_	_	_
13	myself	myself	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes	11	nmod	_	_	_	_	_	_	_	_	_	_	_
14	by	by	ADP	IN	_	17	case	_	_	_	_	by	p.Causer	p.Causer	_	_	_	_
15	the	the	DET	DT	Definite=Def|PronType=Art	17	det	_	_	_	_	_	_	_	_	_	_	_
16	inspiring	inspiring	ADJ	JJ	Degree=Pos	17	amod	_	_	_	_	_	_	_	_	_	_	_
17	force	force	NOUN	NN	Number=Sing	11	nmod	_	_	_	_	_	_	_	_	_	_	_
18	of	of	ADP	IN	_	20	case	_	_	_	_	of	p.Identity	p.Identity	_	_	_	_
19	urgent	urgent	ADJ	JJ	Degree=Pos	20	amod	_	_	_	_	_	_	_	_	_	_	_
20	necessity	necessity	NOUN	NN	Number=Sing	17	nmod	_	_	_	_	_	_	_	_	_	_	_
21	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
