
# sent_id = lpp_1943.1
# text = Chapter 1 .
1	Chapter	chapter	NOUN	NN	Number=Sing	0	root	_	_	_	_	_	_	_	_	_	_	_
2	1	1	NUM	CD	NumType=Card	1	nummod	_	_	_	_	_	_	_	_	_	_	_
3	.	.	PUNCT	.	_	1	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.2
# text = Once when I was six years old I saw a magnificent picture in a book , called True Stories from Nature , about the primeval forest .
1	Once	once	ADV	RB	NumType=Mult	9	advmod	_	_	_	_	_	_	_	_	_	_	_
2	when	when	ADV	WRB	PronType=Int	7	advmod	_	_	_	_	_	_	_	_	_	_	_
3	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_	_	_	_	_	_	_	_	_	_
5	six	six	NUM	CD	NumType=Card	6	nummod	_	_	_	_	_	_	_	_	_	_	_
6	years	year	NOUN	NNS	Number=Plur	7	nmod:npmod	_	_	_	_	_	_	_	_	_	_	_
7	old	old	ADJ	JJ	Degree=Pos	9	advcl	_	_	_	_	_	_	_	_	_	_	_
8	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_	_	_	_	_	_	_	_	_	_
9	saw	see	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
10	a	a	DET	DT	Definite=Ind|PronType=Art	12	det	_	_	_	_	_	_	_	_	_	_	_
11	magnificent	magnificent	ADJ	JJ	Degree=Pos	12	amod	_	_	_	_	_	_	_	_	_	_	_
12	picture	picture	NOUN	NN	Number=Sing	9	dobj	_	_	_	_	_	_	_	_	_	_	_
13	in	in	ADP	IN	_	15	case	_	_	_	_	in	p.Locus	p.Locus	_	_	_	_
14	a	a	DET	DT	Definite=Ind|PronType=Art	15	det	_	_	_	_	_	_	_	_	_	_	_
15	book	book	NOUN	NN	Number=Sing	12	nmod	_	_	_	_	_	_	_	_	_	_	_
16	,	,	PUNCT	,	_	15	punct	_	_	_	_	_	_	_	_	_	_	_
17	called	call	VERB	VBN	Tense=Past|VerbForm=Part	15	acl	_	_	_	_	_	_	_	_	_	_	_
18	True	True	PROPN	NNP	Number=Sing	19	compound	_	_	_	_	_	_	_	_	_	_	_
19	Stories	Stories	PROPN	NNP	Number=Sing	17	xcomp	_	_	_	_	_	_	_	_	_	_	_
20	from	from	ADP	IN	_	21	case	_	_	_	_	from	p.Source	p.Source	_	_	_	_
21	Nature	Nature	PROPN	NNP	Number=Sing	17	nmod	_	_	_	_	_	_	_	_	_	_	_
22	,	,	PUNCT	,	_	15	punct	_	_	_	_	_	_	_	_	_	_	_
23	about	about	ADP	IN	_	26	case	_	_	_	_	about	p.Topic	p.Topic	_	_	_	_
24	the	the	DET	DT	Definite=Def|PronType=Art	26	det	_	_	_	_	_	_	_	_	_	_	_
25	primeval	primeval	ADJ	JJ	Degree=Pos	26	amod	_	_	_	_	_	_	_	_	_	_	_
26	forest	forest	NOUN	NN	Number=Sing	15	nmod	_	_	_	_	_	_	_	_	_	_	_
27	.	.	PUNCT	.	_	9	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.3
# text = It was a picture of a boa constrictor in the act of swallowing an animal .
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_	_	_	_	_	_	_	_	_	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	_	_	_	_	_	_	_	_	_	_
4	picture	picture	NOUN	NN	Number=Sing	0	root	_	_	_	_	_	_	_	_	_	_	_
5	of	of	ADP	IN	_	8	case	_	_	_	_	of	p.Topic	p.Topic	_	_	_	_
6	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	_	_	_	_	_	_	_	_	_	_	_
7	boa	boa	NOUN	NN	Number=Sing	8	compound	_	_	_	_	_	_	_	_	_	_	_
8	constrictor	constrictor	NOUN	NN	Number=Sing	4	nmod	_	_	_	_	_	_	_	_	_	_	_
9	in	in	ADP	IN	_	11	case	_	_	_	_	in	p.Manner	p.Locus	_	_	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	_	_	_	_	_	_	_	_
11	act	act	NOUN	NN	Number=Sing	8	nmod	_	_	_	_	_	_	_	_	_	_	_
12	of	of	SCONJ	IN	_	13	mark	_	_	_	_	of	p.Identity	p.Identity	_	_	_	_
13	swallowing	swallow	VERB	VBG	VerbForm=Ger	11	acl	_	_	_	_	_	_	_	_	_	_	_
14	an	a	DET	DT	Definite=Ind|PronType=Art	15	det	_	_	_	_	_	_	_	_	_	_	_
15	animal	animal	NOUN	NN	Number=Sing	13	dobj	_	_	_	_	_	_	_	_	_	_	_
16	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.4
# text = Here is a copy of the drawing .
1	Here	here	ADV	RB	PronType=Dem	2	advmod	_	_	_	_	_	_	_	_	_	_	_
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	_	_	_	_	_	_	_	_	_	_
4	copy	copy	NOUN	NN	Number=Sing	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	of	of	ADP	IN	_	7	case	_	_	_	_	of	p.Topic	p.Topic	_	_	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_	_	_	_	_	_	_	_	_	_
7	drawing	drawing	NOUN	NN	Number=Sing	4	nmod	_	_	_	_	_	_	_	_	_	_	_
8	.	.	PUNCT	.	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.5
# text = In the book it said : " Boa constrictors swallow their prey whole , without chewing it .
1	In	in	ADP	IN	_	3	case	_	_	_	_	in	p.Locus	p.Locus	_	_	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	_	_	_	_	_	_	_	_	_
3	book	book	NOUN	NN	Number=Sing	5	nmod	_	_	_	_	_	_	_	_	_	_	_
4	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
6	:	:	PUNCT	:	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
7	"	"	PUNCT	``	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
8	Boa	Boa	PROPN	NNP	Number=Sing	9	compound	_	_	_	_	_	_	_	_	_	_	_
9	constrictors	constrictor	NOUN	NNS	Number=Plur	10	nsubj	_	_	_	_	_	_	_	_	_	_	_
10	swallow	swallow	VERB	VB	VerbForm=Inf	5	ccomp	_	_	_	_	_	_	_	_	_	_	_
11	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	13	nmod:poss	_	_	_	_	their	p.SocialRel	p.Possessor	_	_	_	_
12	prey	prey	NOUN	NN	Number=Sing	13	compound	_	_	_	_	_	_	_	_	_	_	_
13	whole	whole	NOUN	NN	Number=Sing	10	dobj	_	_	_	_	_	_	_	_	_	_	_
14	,	,	PUNCT	,	_	10	punct	_	_	_	_	_	_	_	_	_	_	_
15	without	without	SCONJ	IN	_	16	mark	_	_	_	_	without	p.Manner	p.Manner	_	_	_	_
16	chewing	chew	VERB	VBG	VerbForm=Ger	10	advcl	_	_	_	_	_	_	_	_	_	_	_
17	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	dobj	_	_	_	_	_	_	_	_	_	_	_
18	.	.	PUNCT	.	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.6
# text = After that they are not able to move , and they sleep through the six months that they need for digestion . "
1	After	after	ADP	IN	_	6	mark	_	_	_	_	after	p.Time	p.Time	_	_	_	_
2	that	that	PRON	DT	Number=Sing|PronType=Dem	6	mark	_	_	_	_	_	_	_	_	_	_	_
3	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	6	cop	_	_	_	_	_	_	_	_	_	_	_
5	not	not	PART	RB	_	6	neg	_	_	_	_	_	_	_	_	_	_	_
6	able	able	ADJ	JJ	Degree=Pos	0	root	_	_	_	_	_	_	_	_	_	_	_
7	to	to	PART	TO	_	8	mark	_	_	_	_	_	_	_	_	_	_	_
8	move	move	VERB	VB	VerbForm=Inf	6	xcomp	_	_	_	_	_	_	_	_	_	_	_
9	,	,	PUNCT	,	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
10	and	and	CONJ	CC	_	6	cc	_	_	_	_	_	_	_	_	_	_	_
11	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_	_	_	_	_	_	_	_	_	_
12	sleep	sleep	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	6	conj	_	_	_	_	_	_	_	_	_	_	_
13	through	through	ADP	IN	_	16	case	_	_	_	_	through	p.Duration	p.Duration	_	_	_	_
14	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_	_	_	_	_	_	_	_	_	_
15	six	six	NUM	CD	NumType=Card	16	nummod	_	_	_	_	_	_	_	_	_	_	_
16	months	month	NOUN	NNS	Number=Plur	12	nmod	_	_	_	_	_	_	_	_	_	_	_
17	that	that	SCONJ	IN	_	19	mark	_	_	_	_	_	_	_	_	_	_	_
18	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	19	nsubj	_	_	_	_	_	_	_	_	_	_	_
19	need	need	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	12	ccomp	_	_	_	_	_	_	_	_	_	_	_
20	for	for	ADP	IN	_	21	case	_	_	_	_	for	p.Purpose	p.Purpose	_	_	_	_
21	digestion	digestion	NOUN	NN	Number=Sing	19	nmod	_	_	_	_	_	_	_	_	_	_	_
22	.	.	PUNCT	.	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
23	"	"	PUNCT	''	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.7
# text = I pondered deeply , then , over the adventures of the jungle .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	pondered	ponder	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
3	deeply	deeply	ADV	RB	_	2	advmod	_	_	_	_	_	_	_	_	_	_	_
4	,	,	PUNCT	,	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
5	then	then	ADV	RB	PronType=Dem	2	advmod	_	_	_	_	_	_	_	_	_	_	_
6	,	,	PUNCT	,	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
7	over	over	ADP	IN	_	9	case	_	_	_	_	over	p.Topic	p.Topic	_	_	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_	_	_	_	_	_	_	_	_	_
9	adventures	adventure	NOUN	NNS	Number=Plur	2	nmod	_	_	_	_	_	_	_	_	_	_	_
10	of	of	ADP	IN	_	12	case	_	_	_	_	of	p.Gestalt	p.Gestalt	_	_	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	_	_	_	_	_	_	_	_
12	jungle	jungle	NOUN	NN	Number=Sing	9	nmod	_	_	_	_	_	_	_	_	_	_	_
13	.	.	PUNCT	.	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.8
# text = And after some work with a colored pencil I succeeded in making my first drawing .
1	And	and	CONJ	CC	_	0	root	_	_	_	_	_	_	_	_	_	_	_
2	after	after	ADP	IN	_	4	case	_	_	_	_	after	p.Time	p.Time	_	_	_	_
3	some	some	DET	DT	_	4	det	_	_	_	_	_	_	_	_	_	_	_
4	work	work	NOUN	NN	Number=Sing	1	nmod	_	_	_	_	_	_	_	_	_	_	_
5	with	with	ADP	IN	_	8	case	_	_	_	_	with	p.Instrument	p.Instrument	_	_	_	_
6	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	_	_	_	_	_	_	_	_	_	_	_
7	colored	color	VERB	VBN	Tense=Past|VerbForm=Part	8	amod	_	_	_	_	_	_	_	_	_	_	_
8	pencil	pencil	NOUN	NN	Number=Sing	4	nmod	_	_	_	_	_	_	_	_	_	_	_
9	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_	_	_	_	_	_	_	_	_	_
10	succeeded	succeed	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	8	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
11	in	in	SCONJ	IN	_	12	mark	_	_	_	_	in	p.Topic	p.Topic	_	_	_	_
12	making	make	VERB	VBG	VerbForm=Ger	10	advcl	_	_	_	_	_	_	_	_	_	_	_
13	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	15	nmod:poss	_	_	_	_	my	p.Originator	p.Possessor	_	_	_	_
14	first	first	ADJ	JJ	Degree=Pos|NumType=Ord	15	amod	_	_	_	_	_	_	_	_	_	_	_
15	drawing	drawing	NOUN	NN	Number=Sing	12	dobj	_	_	_	_	_	_	_	_	_	_	_
16	.	.	PUNCT	.	_	1	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.9
# text = My Drawing Number One .
1	My	My	PROPN	NNP	Number=Sing	4	compound	_	_	_	_	_	_	_	_	_	_	_
2	Drawing	Drawing	PROPN	NNP	Number=Sing	4	compound	_	_	_	_	_	_	_	_	_	_	_
3	Number	Number	PROPN	NNP	Number=Sing	4	compound	_	_	_	_	_	_	_	_	_	_	_
4	One	One	PROPN	NNP	Number=Sing	0	root	_	_	_	_	_	_	_	_	_	_	_
5	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.10
# text = It looked like this : I showed my masterpiece to the grown - ups , and asked them whether the drawing frightened them .
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	looked	look	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
3	like	like	ADP	IN	_	4	case	_	_	_	_	like	p.ComparisonRef	p.ComparisonRef	_	_	_	_
4	this	this	PRON	DT	Number=Sing|PronType=Dem	2	nmod	_	_	_	_	_	_	_	_	_	_	_
5	:	:	PUNCT	:	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
6	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	_	_	_	_	_	_	_	_	_
7	showed	show	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	parataxis	_	_	_	_	_	_	_	_	_	_	_
8	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	9	nmod:poss	_	_	_	_	my	p.Originator	p.Possessor	_	_	_	_
9	masterpiece	masterpiece	NOUN	NN	Number=Sing	7	dobj	_	_	_	_	_	_	_	_	_	_	_
10	to	to	ADP	TO	_	14	case	_	_	_	_	to	p.Recipient	p.Goal	_	_	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	_	_	_	_	_	_	_	_	_	_
12	grown	grown	ADJ	JJ	Degree=Pos	14	amod	_	_	_	_	_	_	_	_	_	_	_
13	-	-	NUM	CD	NumType=Card	14	nummod	_	_	_	_	_	_	_	_	_	_	_
14	ups	up	NOUN	NNS	Number=Plur	7	nmod	_	_	_	_	_	_	_	_	_	_	_
15	,	,	PUNCT	,	_	7	punct	_	_	_	_	_	_	_	_	_	_	_
16	and	and	CONJ	CC	_	7	cc	_	_	_	_	_	_	_	_	_	_	_
17	asked	ask	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	7	conj	_	_	_	_	_	_	_	_	_	_	_
18	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	17	dobj	_	_	_	_	_	_	_	_	_	_	_
19	whether	whether	SCONJ	IN	_	22	mark	_	_	_	_	_	_	_	_	_	_	_
20	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_	_	_	_	_	_	_	_	_	_
21	drawing	drawing	NOUN	NN	Number=Sing	22	nsubj	_	_	_	_	_	_	_	_	_	_	_
22	frightened	frighten	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	17	ccomp	_	_	_	_	_	_	_	_	_	_	_
23	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	22	dobj	_	_	_	_	_	_	_	_	_	_	_
24	.	.	PUNCT	.	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.11
# text = But they answered : " Frighten ?
1	But	but	CONJ	CC	_	3	cc	_	_	_	_	_	_	_	_	_	_	_
2	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	answered	answer	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
4	:	:	PUNCT	:	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
5	"	"	PUNCT	``	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
6	Frighten	frighten	VERB	VBG	VerbForm=Ger	3	dep	_	_	_	_	_	_	_	_	_	_	_
7	?	?	PUNCT	.	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.12
# text = Why should any one be frightened by a hat ? "
1	Why	Why	PROPN	NNP	Number=Sing	6	dep	_	_	_	_	_	_	_	_	_	_	_
2	should	should	AUX	MD	VerbForm=Fin	6	aux	_	_	_	_	_	_	_	_	_	_	_
3	any	any	ADV	RB	_	4	advmod	_	_	_	_	_	_	_	_	_	_	_
4	one	one	NUM	CD	NumType=Card	6	nsubjpass	_	_	_	_	_	_	_	_	_	_	_
5	be	be	VERB	VB	VerbForm=Inf	6	auxpass	_	_	_	_	_	_	_	_	_	_	_
6	frightened	frighten	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	_	_	_	_	_	_	_	_	_
7	by	by	ADP	IN	_	9	case	_	_	_	_	by	p.Stimulus	p.Causer	_	_	_	_
8	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	_	_	_	_	_	_	_	_	_	_	_
9	hat	hat	NOUN	NN	Number=Sing	6	nmod	_	_	_	_	_	_	_	_	_	_	_
10	?	?	PUNCT	.	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
11	"	"	PUNCT	''	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.13
# text = My drawing was not a picture of a hat .
1	My	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	2	nmod:poss	_	_	_	_	my	p.Originator	p.Possessor	_	_	_	_
2	drawing	drawing	NOUN	NN	Number=Sing	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_	_	_	_	_	_	_	_	_	_
4	not	not	PART	RB	_	6	neg	_	_	_	_	_	_	_	_	_	_	_
5	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_	_	_	_	_	_	_	_	_	_
6	picture	picture	NOUN	NN	Number=Sing	0	root	_	_	_	_	_	_	_	_	_	_	_
7	of	of	ADP	IN	_	9	case	_	_	_	_	of	p.Topic	p.Topic	_	_	_	_
8	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	_	_	_	_	_	_	_	_	_	_	_
9	hat	hat	NOUN	NN	Number=Sing	6	nmod	_	_	_	_	_	_	_	_	_	_	_
10	.	.	PUNCT	.	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.14
# text = It was a picture of a boa constrictor digesting an elephant .
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_	_	_	_	_	_	_	_	_	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	_	_	_	_	_	_	_	_	_	_
4	picture	picture	NOUN	NN	Number=Sing	0	root	_	_	_	_	_	_	_	_	_	_	_
5	of	of	ADP	IN	_	8	case	_	_	_	_	of	p.Topic	p.Topic	_	_	_	_
6	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	_	_	_	_	_	_	_	_	_	_	_
7	boa	boa	NOUN	NN	Number=Sing	8	compound	_	_	_	_	_	_	_	_	_	_	_
8	constrictor	constrictor	NOUN	NN	Number=Sing	4	nmod	_	_	_	_	_	_	_	_	_	_	_
9	digesting	digest	VERB	VBG	VerbForm=Ger	8	acl	_	_	_	_	_	_	_	_	_	_	_
10	an	a	DET	DT	Definite=Ind|PronType=Art	11	det	_	_	_	_	_	_	_	_	_	_	_
11	elephant	elephant	NOUN	NN	Number=Sing	9	dobj	_	_	_	_	_	_	_	_	_	_	_
12	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.15
# text = But since the grown - ups were not able to understand it , I made another drawing : I drew the inside of the boa constrictor , so that the grown - ups could see it clearly .
1	But	but	CONJ	CC	_	0	root	_	_	_	_	_	_	_	_	_	_	_
2	since	since	ADP	IN	_	1	dep	_	_	_	_	since	p.Explanation	p.Explanation	_	_	_	_
3	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_	_	_	_	_	_	_	_	_	_
4	grown	grown	ADJ	JJ	Degree=Pos	9	amod	_	_	_	_	_	_	_	_	_	_	_
5	-	-	PUNCT	,	_	9	punct	_	_	_	_	_	_	_	_	_	_	_
6	ups	up	NOUN	NNS	Number=Plur	9	nsubj	_	_	_	_	_	_	_	_	_	_	_
7	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	cop	_	_	_	_	_	_	_	_	_	_	_
8	not	not	PART	RB	_	9	neg	_	_	_	_	_	_	_	_	_	_	_
9	able	able	ADJ	JJ	Degree=Pos	2	dep	_	_	_	_	_	_	_	_	_	_	_
10	to	to	PART	TO	_	11	mark	_	_	_	_	_	_	_	_	_	_	_
11	understand	understand	VERB	VB	VerbForm=Inf	9	acl	_	_	_	_	_	_	_	_	_	_	_
12	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	dobj	_	_	_	_	_	_	_	_	_	_	_
13	,	,	PUNCT	,	_	9	punct	_	_	_	_	_	_	_	_	_	_	_
14	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_	_	_	_	_	_	_	_	_	_
15	made	make	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
16	another	another	DET	DT	_	17	det	_	_	_	_	_	_	_	_	_	_	_
17	drawing	drawing	NOUN	NN	Number=Sing	15	dobj	_	_	_	_	_	_	_	_	_	_	_
18	:	:	PUNCT	:	_	9	punct	_	_	_	_	_	_	_	_	_	_	_
19	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	20	nsubj	_	_	_	_	_	_	_	_	_	_	_
20	drew	draw	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	parataxis	_	_	_	_	_	_	_	_	_	_	_
21	the	the	DET	DT	Definite=Def|PronType=Art	22	det	_	_	_	_	_	_	_	_	_	_	_
22	inside	inside	NOUN	NN	Number=Sing	20	dobj	_	_	1:1	_	_	_	_	_	_	_	_
23	of	of	ADP	IN	_	26	case	_	_	1:2	_	of	p.Whole	p.Whole	_	_	_	_
24	the	the	DET	DT	Definite=Def|PronType=Art	26	det	_	_	_	_	_	_	_	_	_	_	_
25	boa	boa	NOUN	NN	Number=Sing	26	compound	_	_	_	_	_	_	_	_	_	_	_
26	constrictor	constrictor	NOUN	NN	Number=Sing	22	nmod	_	_	_	_	_	_	_	_	_	_	_
27	,	,	PUNCT	,	_	20	punct	_	_	_	_	_	_	_	_	_	_	_
28	so	so	ADV	RB	_	35	mark	_	_	_	_	_	_	_	_	_	_	_
29	that	that	SCONJ	IN	_	28	mwe	_	_	_	_	_	_	_	_	_	_	_
30	the	the	DET	DT	Definite=Def|PronType=Art	33	det	_	_	_	_	_	_	_	_	_	_	_
31	grown	grown	ADJ	JJ	Degree=Pos	33	amod	_	_	_	_	_	_	_	_	_	_	_
32	-	-	ADJ	JJ	Degree=Pos	33	amod	_	_	_	_	_	_	_	_	_	_	_
33	ups	up	NOUN	NNS	Number=Plur	35	nsubj	_	_	_	_	_	_	_	_	_	_	_
34	could	could	AUX	MD	VerbForm=Fin	35	aux	_	_	_	_	_	_	_	_	_	_	_
35	see	see	VERB	VB	VerbForm=Inf	20	advcl	_	_	_	_	_	_	_	_	_	_	_
36	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	35	dobj	_	_	_	_	_	_	_	_	_	_	_
37	clearly	clearly	ADV	RB	_	35	advmod	_	_	_	_	_	_	_	_	_	_	_
38	.	.	PUNCT	.	_	1	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.16
# text = They always need to have things explained .
1	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	always	always	ADV	RB	_	3	advmod	_	_	_	_	_	_	_	_	_	_	_
3	need	need	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
4	to	to	PART	TO	_	5	mark	_	_	_	_	_	_	_	_	_	_	_
5	have	have	VERB	VB	VerbForm=Inf	3	xcomp	_	_	_	_	_	_	_	_	_	_	_
6	things	thing	NOUN	NNS	Number=Plur	7	nsubj	_	_	_	_	_	_	_	_	_	_	_
7	explained	explain	VERB	VBN	Tense=Past|VerbForm=Part	5	ccomp	_	_	_	_	_	_	_	_	_	_	_
8	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.17
# text = My Drawing Number Two looked like this : The grown - ups ' response , this time , was to advise me to lay aside my drawings of boa constrictors , whether from the inside or the outside , and devote myself instead to geography , history , arithmetic and grammar .
1	My	My	PROPN	NNP	Number=Sing	3	compound	_	_	_	_	_	_	_	_	_	_	_
2	Drawing	Drawing	PROPN	NNP	Number=Sing	3	compound	_	_	_	_	_	_	_	_	_	_	_
3	Number	Number	PROPN	NNP	Number=Sing	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	Two	two	NUM	CD	NumType=Card	3	nummod	_	_	_	_	_	_	_	_	_	_	_
5	looked	look	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
6	like	like	ADP	IN	_	7	case	_	_	_	_	like	p.ComparisonRef	p.ComparisonRef	_	_	_	_
7	this	this	PRON	DT	Number=Sing|PronType=Dem	5	nmod	_	_	_	_	_	_	_	_	_	_	_
8	:	:	PUNCT	:	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
9	The	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	_	_	_	_	_	_	_	_
10	grown	grown	ADJ	JJ	Degree=Pos	12	amod	_	_	_	_	_	_	_	_	_	_	_
11	-	-	PUNCT	:	_	12	punct	_	_	_	_	_	_	_	_	_	_	_
12	ups	up	NOUN	NNS	Number=Plur	19	nsubj	_	_	_	_	_	_	_	_	_	_	_
13	'	'	PUNCT	''	_	12	punct	_	_	_	_	_	_	_	_	_	_	_
14	response	response	NOUN	NN	Number=Sing	12	dep	_	_	_	_	_	_	_	_	_	_	_
15	,	,	PUNCT	,	_	12	punct	_	_	_	_	_	_	_	_	_	_	_
16	this	this	DET	DT	Number=Sing|PronType=Dem	17	det	_	_	_	_	_	_	_	_	_	_	_
17	time	time	NOUN	NN	Number=Sing	12	appos	_	_	_	_	_	_	_	_	_	_	_
18	,	,	PUNCT	,	_	12	punct	_	_	_	_	_	_	_	_	_	_	_
19	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	parataxis	_	_	_	_	_	_	_	_	_	_	_
20	to	to	PART	TO	_	21	mark	_	_	_	_	_	_	_	_	_	_	_
21	advise	advise	VERB	VB	VerbForm=Inf	19	xcomp	_	_	_	_	_	_	_	_	_	_	_
22	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	21	dobj	_	_	_	_	_	_	_	_	_	_	_
23	to	to	PART	TO	_	24	mark	_	_	_	_	_	_	_	_	_	_	_
24	lay	lay	VERB	VB	VerbForm=Inf	21	xcomp	_	_	_	_	_	_	_	_	_	_	_
25	aside	aside	ADP	RP	_	24	compound:prt	_	_	_	_	_	_	_	_	_	_	_
26	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	27	nmod:poss	_	_	_	_	my	p.Originator	p.Possessor	_	_	_	_
27	drawings	drawing	NOUN	NNS	Number=Plur	24	dobj	_	_	_	_	_	_	_	_	_	_	_
28	of	of	ADP	IN	_	30	case	_	_	_	_	of	p.Topic	p.Topic	_	_	_	_
29	boa	boa	NOUN	NN	Number=Sing	30	compound	_	_	_	_	_	_	_	_	_	_	_
30	constrictors	constrictor	NOUN	NNS	Number=Plur	27	nmod	_	_	_	_	_	_	_	_	_	_	_
31	,	,	PUNCT	,	_	19	punct	_	_	_	_	_	_	_	_	_	_	_
32	whether	whether	SCONJ	IN	_	19	advmod	_	_	_	_	_	_	_	_	_	_	_
33	from	from	ADP	IN	_	35	case	_	_	_	_	from	p.Manner	p.Source	_	_	_	_
34	the	the	DET	DT	Definite=Def|PronType=Art	35	det	_	_	_	_	_	_	_	_	_	_	_
35	inside	inside	NOUN	NN	Number=Sing	32	nmod	_	_	_	_	_	_	_	_	_	_	_
36	or	or	CONJ	CC	_	35	cc	_	_	_	_	_	_	_	_	_	_	_
37	the	the	DET	DT	Definite=Def|PronType=Art	38	det	_	_	_	_	_	_	_	_	_	_	_
38	outside	outside	NOUN	NN	Number=Sing	35	conj	_	_	_	_	_	_	_	_	_	_	_
39	,	,	PUNCT	,	_	35	punct	_	_	_	_	_	_	_	_	_	_	_
40	and	and	CONJ	CC	_	35	cc	_	_	_	_	_	_	_	_	_	_	_
41	devote	devote	VERB	VB	VerbForm=Inf	35	conj	_	_	_	_	_	_	_	_	_	_	_
42	myself	myself	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes	41	dobj	_	_	_	_	_	_	_	_	_	_	_
43	instead	instead	ADV	RB	_	41	advmod	_	_	_	_	_	_	_	_	_	_	_
44	to	to	ADP	TO	_	45	case	_	_	_	_	to	p.Goal	p.Goal	_	_	_	_
45	geography	geography	NOUN	NN	Number=Sing	41	nmod	_	_	_	_	_	_	_	_	_	_	_
46	,	,	PUNCT	,	_	45	punct	_	_	_	_	_	_	_	_	_	_	_
47	history	history	NOUN	NN	Number=Sing	45	conj	_	_	_	_	_	_	_	_	_	_	_
48	,	,	PUNCT	,	_	45	punct	_	_	_	_	_	_	_	_	_	_	_
49	arithmetic	arithmetic	NOUN	NN	Number=Sing	45	conj	_	_	_	_	_	_	_	_	_	_	_
50	and	and	CONJ	CC	_	45	cc	_	_	_	_	_	_	_	_	_	_	_
51	grammar	grammar	NOUN	NN	Number=Sing	45	conj	_	_	_	_	_	_	_	_	_	_	_
52	.	.	PUNCT	.	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.18
# text = That is why , at the age of six , I gave up what might have been a magnificent career as a painter .
1	That	that	PRON	DT	Number=Sing|PronType=Dem	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
3	why	why	ADV	WRB	PronType=Int	12	advmod	_	_	_	_	_	_	_	_	_	_	_
4	,	,	PUNCT	,	_	12	punct	_	_	_	_	_	_	_	_	_	_	_
5	at	at	ADP	IN	_	7	case	_	_	_	_	at	p.Time	p.Time	_	_	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_	_	_	_	_	_	_	_	_	_
7	age	age	NOUN	NN	Number=Sing	12	nmod	_	_	_	_	_	_	_	_	_	_	_
8	of	of	ADP	IN	_	9	case	_	_	_	_	of	p.Identity	p.Identity	_	_	_	_
9	six	six	NUM	CD	NumType=Card	7	nmod	_	_	_	_	_	_	_	_	_	_	_
10	,	,	PUNCT	,	_	12	punct	_	_	_	_	_	_	_	_	_	_	_
11	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_	_	_	_	_	_	_	_	_	_
12	gave	give	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	advcl	_	_	_	_	_	_	_	_	_	_	_
13	up	up	ADP	RP	_	12	compound:prt	_	_	_	_	_	_	_	_	_	_	_
14	what	what	PRON	WP	PronType=Int	20	nsubj	_	_	_	_	_	_	_	_	_	_	_
15	might	might	AUX	MD	VerbForm=Fin	20	aux	_	_	_	_	_	_	_	_	_	_	_
16	have	have	AUX	VB	VerbForm=Inf	20	aux	_	_	_	_	_	_	_	_	_	_	_
17	been	be	VERB	VBN	Tense=Past|VerbForm=Part	20	cop	_	_	_	_	_	_	_	_	_	_	_
18	a	a	DET	DT	Definite=Ind|PronType=Art	20	det	_	_	_	_	_	_	_	_	_	_	_
19	magnificent	magnificent	ADJ	JJ	Degree=Pos	20	amod	_	_	_	_	_	_	_	_	_	_	_
20	career	career	NOUN	NN	Number=Sing	12	ccomp	_	_	_	_	_	_	_	_	_	_	_
21	as	as	ADP	IN	_	23	case	_	_	_	_	as	p.Identity	p.Identity	_	_	_	_
22	a	a	DET	DT	Definite=Ind|PronType=Art	23	det	_	_	_	_	_	_	_	_	_	_	_
23	painter	painter	NOUN	NN	Number=Sing	20	nmod	_	_	_	_	_	_	_	_	_	_	_
24	.	.	PUNCT	.	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.19
# text = I had been disheartened by the failure of my Drawing Number One and my Drawing Number Two .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubjpass	_	_	_	_	_	_	_	_	_	_	_
2	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	aux	_	_	_	_	_	_	_	_	_	_	_
3	been	be	AUX	VBN	Tense=Past|VerbForm=Part	4	auxpass	_	_	_	_	_	_	_	_	_	_	_
4	disheartened	dishearten	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	_	_	_	_	_	_	_	_	_
5	by	by	ADP	IN	_	7	case	_	_	_	_	by	p.Stimulus	p.Causer	_	_	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_	_	_	_	_	_	_	_	_	_
7	failure	failure	NOUN	NN	Number=Sing	4	nmod	_	_	_	_	_	_	_	_	_	_	_
8	of	of	ADP	IN	_	12	case	_	_	_	_	of	p.Theme	p.Theme	_	_	_	_
9	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	12	nmod:poss	_	_	_	_	my	p.Originator	p.Possessor	_	_	_	_
10	Drawing	Drawing	PROPN	NNP	Number=Sing	12	compound	_	_	_	_	_	_	_	_	_	_	_
11	Number	Number	PROPN	NNP	Number=Sing	12	compound	_	_	_	_	_	_	_	_	_	_	_
12	One	one	NOUN	NN	Number=Sing	7	nmod	_	_	_	_	_	_	_	_	_	_	_
13	and	and	CONJ	CC	_	12	cc	_	_	_	_	_	_	_	_	_	_	_
14	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	16	nmod:poss	_	_	_	_	my	p.Originator	p.Possessor	_	_	_	_
15	Drawing	Drawing	PROPN	NNP	Number=Sing	16	compound	_	_	_	_	_	_	_	_	_	_	_
16	Number	number	NOUN	NN	Number=Sing	12	conj	_	_	_	_	_	_	_	_	_	_	_
17	Two	two	NUM	CD	NumType=Card	16	nummod	_	_	_	_	_	_	_	_	_	_	_
18	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.20
# text = Grown - ups never understand anything by themselves , and it is tiresome for children to be always and forever explaining things to them .
1	Grown	Grown	PROPN	NNP	Number=Sing	3	compound	_	_	_	_	_	_	_	_	_	_	_
2	-	-	PUNCT	:	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
3	ups	up	NOUN	NNS	Number=Plur	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	never	never	ADV	RB	_	5	neg	_	_	_	_	_	_	_	_	_	_	_
5	understand	understand	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
6	anything	anything	PRON	NN	Number=Sing	5	dobj	_	_	_	_	_	_	_	_	_	_	_
7	by	by	ADP	IN	_	8	case	_	_	_	_	by	p.Manner	p.Manner	_	_	_	_
8	themselves	themselves	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	6	nmod	_	_	_	_	_	_	_	_	_	_	_
9	,	,	PUNCT	,	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
10	and	and	CONJ	CC	_	5	cc	_	_	_	_	_	_	_	_	_	_	_
11	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	_	_	_	_	_	_	_	_	_
12	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_	_	_	_	_	_	_	_	_	_
13	tiresome	tiresome	VERB	VBG	Tense=Pres|VerbForm=Part	5	conj	_	_	_	_	_	_	_	_	_	_	_
14	for	for	ADP	IN	_	21	mark	_	_	_	_	for	p.Experiencer	p.Beneficiary	_	_	_	_
15	children	child	NOUN	NNS	Number=Plur	21	nsubj	_	_	_	_	_	_	_	_	_	_	_
16	to	to	PART	TO	_	21	mark	_	_	_	_	to	`i	`i	_	_	_	_
17	be	be	VERB	VB	VerbForm=Inf	21	aux	_	_	_	_	_	_	_	_	_	_	_
18	always	always	ADV	RB	_	21	advmod	_	_	_	_	_	_	_	_	_	_	_
19	and	and	CONJ	CC	_	18	cc	_	_	_	_	_	_	_	_	_	_	_
20	forever	forever	ADV	RB	_	18	conj	_	_	_	_	_	_	_	_	_	_	_
21	explaining	explain	VERB	VBG	Tense=Pres|VerbForm=Part	13	advcl	_	_	_	_	_	_	_	_	_	_	_
22	things	thing	NOUN	NNS	Number=Plur	21	dobj	_	_	_	_	_	_	_	_	_	_	_
23	to	to	ADP	TO	_	24	case	_	_	_	_	to	p.Recipient	p.Goal	_	_	_	_
24	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	21	nmod	_	_	_	_	_	_	_	_	_	_	_
25	.	.	PUNCT	.	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.21
# text = So then I chose another profession , and learned to pilot airplanes .
1	So	so	ADP	IN	_	4	advmod	_	_	_	_	_	_	_	_	_	_	_
2	then	then	ADV	RB	PronType=Dem	4	advmod	_	_	_	_	_	_	_	_	_	_	_
3	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	chose	choose	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
5	another	another	DET	DT	_	6	det	_	_	_	_	_	_	_	_	_	_	_
6	profession	profession	NOUN	NN	Number=Sing	4	dobj	_	_	_	_	_	_	_	_	_	_	_
7	,	,	PUNCT	,	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
8	and	and	CONJ	CC	_	4	cc	_	_	_	_	_	_	_	_	_	_	_
9	learned	learn	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	conj	_	_	_	_	_	_	_	_	_	_	_
10	to	to	ADP	TO	_	12	case	_	_	_	_	to	`i	`i	_	_	_	_
11	pilot	pilot	NOUN	NN	Number=Sing	12	compound	_	_	_	_	_	_	_	_	_	_	_
12	airplanes	airplane	NOUN	NNS	Number=Plur	9	nmod	_	_	_	_	_	_	_	_	_	_	_
13	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.22
# text = I have flown a little over all parts of the world ; and it is true that geography has been very useful to me .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	aux	_	_	_	_	_	_	_	_	_	_	_
3	flown	fly	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	_	_	_	_	_	_	_	_	_	_	_
5	little	little	ADJ	JJ	Degree=Pos	3	dobj	_	_	_	_	_	_	_	_	_	_	_
6	over	over	ADP	IN	_	8	case	_	_	_	_	over	p.Path	p.Path	_	_	_	_
7	all	all	DET	DT	_	8	det	_	_	_	_	_	_	_	_	_	_	_
8	parts	part	NOUN	NNS	Number=Plur	3	nmod	_	_	_	_	_	_	_	_	_	_	_
9	of	of	ADP	IN	_	11	case	_	_	_	_	of	p.Whole	p.Whole	_	_	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	_	_	_	_	_	_	_	_
11	world	world	NOUN	NN	Number=Sing	8	nmod	_	_	_	_	_	_	_	_	_	_	_
12	;	;	PUNCT	:	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
13	and	and	CONJ	CC	_	3	cc	_	_	_	_	_	_	_	_	_	_	_
14	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	_	_	_	_	_	_	_	_	_
15	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	_	_	_	_	_	_	_	_	_
16	true	true	ADJ	JJ	Degree=Pos	3	conj	_	_	_	_	_	_	_	_	_	_	_
17	that	that	SCONJ	IN	_	22	mark	_	_	_	_	_	_	_	_	_	_	_
18	geography	geography	NOUN	NN	Number=Sing	22	nsubj	_	_	_	_	_	_	_	_	_	_	_
19	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	_	_	_	_	_	_	_	_	_	_
20	been	be	VERB	VBN	Tense=Past|VerbForm=Part	22	cop	_	_	_	_	_	_	_	_	_	_	_
21	very	very	ADV	RB	_	22	advmod	_	_	_	_	_	_	_	_	_	_	_
22	useful	useful	ADJ	JJ	Degree=Pos	16	ccomp	_	_	_	_	_	_	_	_	_	_	_
23	to	to	ADP	TO	_	24	case	_	_	_	_	to	p.Beneficiary	p.Goal	_	_	_	_
24	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	22	nmod	_	_	_	_	_	_	_	_	_	_	_
25	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.23
# text = At a glance I can distinguish China from Arizona .
1	At	at	ADP	IN	_	3	case	_	_	_	_	at	p.Manner	p.Locus	_	_	_	_
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	_	_	_	_	_	_	_	_	_	_	_
3	glance	glance	NOUN	NN	Number=Sing	6	nmod	_	_	_	_	_	_	_	_	_	_	_
4	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	can	can	AUX	MD	VerbForm=Fin	6	aux	_	_	_	_	_	_	_	_	_	_	_
6	distinguish	distinguish	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
7	China	China	PROPN	NNP	Number=Sing	6	dobj	_	_	_	_	_	_	_	_	_	_	_
8	from	from	ADP	IN	_	9	case	_	_	_	_	from	p.ComparisonRef	p.Source	_	_	_	_
9	Arizona	Arizona	PROPN	NNP	Number=Sing	6	nmod	_	_	_	_	_	_	_	_	_	_	_
10	.	.	PUNCT	.	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.24
# text = If one gets lost in the night , such knowledge is valuable .
1	If	if	SCONJ	IN	_	4	mark	_	_	_	_	_	_	_	_	_	_	_
2	one	one	PRON	PRP	_	4	nsubjpass	_	_	_	_	_	_	_	_	_	_	_
3	gets	get	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	auxpass	_	_	_	_	_	_	_	_	_	_	_
4	lost	lose	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	12	advcl	_	_	_	_	_	_	_	_	_	_	_
5	in	in	ADP	IN	_	7	case	_	_	_	_	in	p.Time	p.Time	_	_	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_	_	_	_	_	_	_	_	_	_
7	night	night	NOUN	NN	Number=Sing	4	nmod	_	_	_	_	_	_	_	_	_	_	_
8	,	,	PUNCT	,	_	12	punct	_	_	_	_	_	_	_	_	_	_	_
9	such	such	ADJ	JJ	Degree=Pos	10	amod	_	_	_	_	_	_	_	_	_	_	_
10	knowledge	knowledge	NOUN	NN	Number=Sing	12	nsubj	_	_	_	_	_	_	_	_	_	_	_
11	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	_	_	_	_	_	_	_	_	_
12	valuable	valuable	ADJ	JJ	Degree=Pos	0	root	_	_	_	_	_	_	_	_	_	_	_
13	.	.	PUNCT	.	_	12	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.25
# text = In the course of this life I have had a great many encounters with a great many people who have been concerned with matters of consequence .
1	In	in	ADP	IN	_	3	case	_	_	1:1	_	in	p.Time	p.Time	_	_	_	_
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	1:2	_	_	_	_	_	_	_	_
3	course	course	NOUN	NN	Number=Sing	9	nmod	_	_	1:3	_	_	_	_	_	_	_	_
4	of	of	ADP	IN	_	6	case	_	_	1:4	_	of	p.Gestalt	p.Gestalt	_	_	_	_
5	this	this	DET	DT	Number=Sing|PronType=Dem	6	det	_	_	_	_	_	_	_	_	_	_	_
6	life	life	NOUN	NN	Number=Sing	3	nmod	_	_	_	_	_	_	_	_	_	_	_
7	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	9	aux	_	_	_	_	_	_	_	_	_	_	_
9	had	have	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	_	_	_	_	_	_	_	_
10	a	a	DET	DT	Definite=Ind|PronType=Art	13	det	_	_	_	_	_	_	_	_	_	_	_
11	great	great	ADJ	JJ	Degree=Pos	13	amod	_	_	_	_	_	_	_	_	_	_	_
12	many	many	ADJ	JJ	Degree=Pos	13	amod	_	_	_	_	_	_	_	_	_	_	_
13	encounters	encounter	NOUN	NNS	Number=Plur	9	dobj	_	_	_	_	_	_	_	_	_	_	_
14	with	with	ADP	IN	_	18	case	_	_	_	_	with	p.Co-Theme	p.Co-Theme	_	_	_	_
15	a	a	DET	DT	Definite=Ind|PronType=Art	18	det	_	_	_	_	_	_	_	_	_	_	_
16	great	great	ADJ	JJ	Degree=Pos	18	amod	_	_	_	_	_	_	_	_	_	_	_
17	many	many	ADJ	JJ	Degree=Pos	18	amod	_	_	_	_	_	_	_	_	_	_	_
18	people	people	NOUN	NNS	Number=Plur	13	nmod	_	_	_	_	_	_	_	_	_	_	_
19	who	who	PRON	WP	PronType=Rel	22	nsubjpass	_	_	_	_	_	_	_	_	_	_	_
20	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	22	aux	_	_	_	_	_	_	_	_	_	_	_
21	been	be	AUX	VBN	Tense=Past|VerbForm=Part	22	auxpass	_	_	_	_	_	_	_	_	_	_	_
22	concerned	concern	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	18	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
23	with	with	ADP	IN	_	24	case	_	_	_	_	with	p.Topic	p.Topic	_	_	_	_
24	matters	matter	NOUN	NNS	Number=Plur	22	nmod	_	_	_	_	_	_	_	_	_	_	_
25	of	of	ADP	IN	_	26	case	_	_	_	_	of	p.Characteristic	p.Characteristic	_	_	_	_
26	consequence	consequence	NOUN	NN	Number=Sing	24	nmod	_	_	_	_	_	_	_	_	_	_	_
27	.	.	PUNCT	.	_	9	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.26
# text = I have lived a great deal among grown - ups .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	aux	_	_	_	_	_	_	_	_	_	_	_
3	lived	live	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_	_	_	_	_	_	_	_	_	_
5	great	great	ADJ	JJ	Degree=Pos	6	amod	_	_	_	_	_	_	_	_	_	_	_
6	deal	deal	NOUN	NN	Number=Sing	3	dobj	_	_	_	_	_	_	_	_	_	_	_
7	among	among	ADP	IN	_	10	case	_	_	_	_	among	p.Locus	p.Locus	_	_	_	_
8	grown	grown	ADJ	JJ	Degree=Pos	10	amod	_	_	_	_	_	_	_	_	_	_	_
9	-	-	ADJ	JJ	Degree=Pos	10	amod	_	_	_	_	_	_	_	_	_	_	_
10	ups	up	NOUN	NNS	Number=Plur	6	nmod	_	_	_	_	_	_	_	_	_	_	_
11	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.27
# text = I have seen them intimately , close at hand .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	aux	_	_	_	_	_	_	_	_	_	_	_
3	seen	see	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	_	_	_	_	_	_	_	_
4	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	3	dobj	_	_	_	_	_	_	_	_	_	_	_
5	intimately	intimately	ADV	RB	_	3	advmod	_	_	_	_	_	_	_	_	_	_	_
6	,	,	PUNCT	,	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
7	close	close	ADV	RB	Degree=Pos	3	advmod	_	_	_	_	_	_	_	_	_	_	_
8	at	at	ADP	IN	_	9	case	_	_	_	_	at	p.Locus	p.Locus	_	_	_	_
9	hand	hand	NOUN	NN	Number=Sing	7	nmod	_	_	_	_	_	_	_	_	_	_	_
10	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.28
# text = And that has n't much improved my opinion of them .
1	And	and	CONJ	CC	_	6	cc	_	_	_	_	_	_	_	_	_	_	_
2	that	that	PRON	DT	Number=Sing|PronType=Dem	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_	_	_	_	_	_	_	_	_	_
4	n't	not	PART	RB	_	6	neg	_	_	_	_	_	_	_	_	_	_	_
5	much	much	ADV	RB	_	6	advmod	_	_	_	_	_	_	_	_	_	_	_
6	improved	improve	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	_	_	_	_	_	_	_	_
7	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	8	nmod:poss	_	_	_	_	my	p.Experiencer	p.Possessor	_	_	_	_
8	opinion	opinion	NOUN	NN	Number=Sing	6	dobj	_	_	_	_	_	_	_	_	_	_	_
9	of	of	ADP	IN	_	10	case	_	_	_	_	of	p.Topic	p.Topic	_	_	_	_
10	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	8	nmod	_	_	_	_	_	_	_	_	_	_	_
11	.	.	PUNCT	.	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.29
# text = Whenever I met one of them who seemed to me at all clear - sighted , I tried the experiment of showing him my Drawing Number One , which I have always kept .
1	Whenever	whenever	ADV	WRB	PronType=Int	3	advmod	_	_	_	_	_	_	_	_	_	_	_
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	met	meet	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
4	one	one	NUM	CD	NumType=Card	3	dobj	_	_	_	_	_	_	_	_	_	_	_
5	of	of	ADP	IN	_	6	case	_	_	_	_	of	p.Whole	p.Whole	_	_	_	_
6	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	nmod	_	_	_	_	_	_	_	_	_	_	_
7	who	who	PRON	WP	PronType=Rel	8	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	seemed	seem	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
9	to	to	ADP	TO	_	10	case	_	_	_	_	to	p.Experiencer	p.Goal	_	_	_	_
10	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	8	nmod	_	_	_	_	_	_	_	_	_	_	_
11	at	at	ADP	IN	_	13	case	_	_	1:1	_	_	_	_	_	_	_	_
12	all	all	DET	DT	_	13	det	_	_	1:2	_	all at	p.Extent	p.Extent	_	_	_	_
13	clear	clear	ADJ	JJ	Degree=Pos	8	advcl	_	_	_	_	_	_	_	_	_	_	_
14	-	-	PUNCT	:	_	13	punct	_	_	_	_	_	_	_	_	_	_	_
15	sighted	sight	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	13	dep	_	_	_	_	_	_	_	_	_	_	_
16	,	,	PUNCT	,	_	13	punct	_	_	_	_	_	_	_	_	_	_	_
17	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	18	nsubj	_	_	_	_	_	_	_	_	_	_	_
18	tried	try	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	13	parataxis	_	_	_	_	_	_	_	_	_	_	_
19	the	the	DET	DT	Definite=Def|PronType=Art	20	det	_	_	_	_	_	_	_	_	_	_	_
20	experiment	experiment	NOUN	NN	Number=Sing	18	dobj	_	_	_	_	_	_	_	_	_	_	_
21	of	of	SCONJ	IN	_	22	mark	_	_	_	_	of	p.Identity	p.Identity	_	_	_	_
22	showing	show	VERB	VBG	VerbForm=Ger	20	acl	_	_	_	_	_	_	_	_	_	_	_
23	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	iobj	_	_	_	_	_	_	_	_	_	_	_
24	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	27	nmod:poss	_	_	_	_	my	p.Originator	p.Possessor	_	_	_	_
25	Drawing	Drawing	PROPN	NNP	Number=Sing	27	compound	_	_	_	_	_	_	_	_	_	_	_
26	Number	Number	PROPN	NNP	Number=Sing	27	compound	_	_	_	_	_	_	_	_	_	_	_
27	One	one	NOUN	NN	Number=Sing	22	dobj	_	_	_	_	_	_	_	_	_	_	_
28	,	,	PUNCT	,	_	27	punct	_	_	_	_	_	_	_	_	_	_	_
29	which	which	PRON	WDT	PronType=Rel	33	dobj	_	_	_	_	_	_	_	_	_	_	_
30	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	33	nsubj	_	_	_	_	_	_	_	_	_	_	_
31	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	33	aux	_	_	_	_	_	_	_	_	_	_	_
32	always	always	ADV	RB	_	33	advmod	_	_	_	_	_	_	_	_	_	_	_
33	kept	keep	VERB	VBN	Tense=Past|VerbForm=Part	27	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
34	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.30
# text = I would try to find out , so , if this was a person of true understanding .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	would	would	AUX	MD	VerbForm=Fin	3	aux	_	_	_	_	_	_	_	_	_	_	_
3	try	try	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
4	to	to	PART	TO	_	5	mark	_	_	_	_	_	_	_	_	_	_	_
5	find	find	VERB	VB	VerbForm=Inf	3	xcomp	_	_	_	_	_	_	_	_	_	_	_
6	out	out	ADP	RP	_	5	compound:prt	_	_	_	_	_	_	_	_	_	_	_
7	,	,	PUNCT	,	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
8	so	so	ADV	RB	_	5	advmod	_	_	_	_	_	_	_	_	_	_	_
9	,	,	PUNCT	,	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
10	if	if	SCONJ	IN	_	14	mark	_	_	_	_	_	_	_	_	_	_	_
11	this	this	PRON	DT	Number=Sing|PronType=Dem	14	nsubj	_	_	_	_	_	_	_	_	_	_	_
12	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	cop	_	_	_	_	_	_	_	_	_	_	_
13	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	_	_	_	_	_	_	_	_	_	_
14	person	person	NOUN	NN	Number=Sing	5	advcl	_	_	_	_	_	_	_	_	_	_	_
15	of	of	ADP	IN	_	17	case	_	_	_	_	of	p.Characteristic	p.Characteristic	_	_	_	_
16	true	true	ADJ	JJ	Degree=Pos	17	amod	_	_	_	_	_	_	_	_	_	_	_
17	understanding	understanding	NOUN	NN	Number=Sing	14	nmod	_	_	_	_	_	_	_	_	_	_	_
18	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.31
# text = But , whoever it was , he , or she , would always say : " That is a hat . "
1	But	but	CONJ	CC	_	14	cc	_	_	_	_	_	_	_	_	_	_	_
2	,	,	PUNCT	,	_	14	punct	_	_	_	_	_	_	_	_	_	_	_
3	whoever	whoever	PRON	WP	PronType=Int	5	dobj	_	_	_	_	_	_	_	_	_	_	_
4	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	advcl	_	_	_	_	_	_	_	_	_	_	_
6	,	,	PUNCT	,	_	14	punct	_	_	_	_	_	_	_	_	_	_	_
7	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	,	,	PUNCT	,	_	7	punct	_	_	_	_	_	_	_	_	_	_	_
9	or	or	CONJ	CC	_	7	cc	_	_	_	_	_	_	_	_	_	_	_
10	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	conj	_	_	_	_	_	_	_	_	_	_	_
11	,	,	PUNCT	,	_	14	punct	_	_	_	_	_	_	_	_	_	_	_
12	would	would	AUX	MD	VerbForm=Fin	14	aux	_	_	_	_	_	_	_	_	_	_	_
13	always	always	ADV	RB	_	14	advmod	_	_	_	_	_	_	_	_	_	_	_
14	say	say	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
15	:	:	PUNCT	:	_	14	punct	_	_	_	_	_	_	_	_	_	_	_
16	"	"	PUNCT	``	_	14	punct	_	_	_	_	_	_	_	_	_	_	_
17	That	that	PRON	DT	Number=Sing|PronType=Dem	20	nsubj	_	_	_	_	_	_	_	_	_	_	_
18	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_	_	_	_	_	_	_	_	_	_
19	a	a	DET	DT	Definite=Ind|PronType=Art	20	det	_	_	_	_	_	_	_	_	_	_	_
20	hat	hat	NOUN	NN	Number=Sing	14	ccomp	_	_	_	_	_	_	_	_	_	_	_
21	.	.	PUNCT	.	_	14	punct	_	_	_	_	_	_	_	_	_	_	_
22	"	"	PUNCT	''	_	14	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.32
# text = Then I would never talk to that person about boa constrictors , or primeval forests , or stars .
1	Then	then	ADV	RB	PronType=Dem	5	advmod	_	_	_	_	_	_	_	_	_	_	_
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	would	would	AUX	MD	VerbForm=Fin	5	aux	_	_	_	_	_	_	_	_	_	_	_
4	never	never	ADV	RB	_	5	neg	_	_	_	_	_	_	_	_	_	_	_
5	talk	talk	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
6	to	to	ADP	TO	_	8	case	_	_	_	_	to	p.Recipient	p.Goal	_	_	_	_
7	that	that	DET	DT	Number=Sing|PronType=Dem	8	det	_	_	_	_	_	_	_	_	_	_	_
8	person	person	NOUN	NN	Number=Sing	5	nmod	_	_	_	_	_	_	_	_	_	_	_
9	about	about	ADP	IN	_	11	case	_	_	_	_	about	p.Topic	p.Topic	_	_	_	_
10	boa	boa	NOUN	NN	Number=Sing	11	compound	_	_	_	_	_	_	_	_	_	_	_
11	constrictors	constrictor	NOUN	NNS	Number=Plur	8	nmod	_	_	_	_	_	_	_	_	_	_	_
12	,	,	PUNCT	,	_	11	punct	_	_	_	_	_	_	_	_	_	_	_
13	or	or	CONJ	CC	_	11	cc	_	_	_	_	_	_	_	_	_	_	_
14	primeval	primeval	ADJ	JJ	Degree=Pos	15	amod	_	_	_	_	_	_	_	_	_	_	_
15	forests	forest	NOUN	NNS	Number=Plur	11	conj	_	_	_	_	_	_	_	_	_	_	_
16	,	,	PUNCT	,	_	11	punct	_	_	_	_	_	_	_	_	_	_	_
17	or	or	CONJ	CC	_	11	cc	_	_	_	_	_	_	_	_	_	_	_
18	stars	star	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_	_	_	_	_	_	_	_	_	_
19	.	.	PUNCT	.	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.33
# text = I would bring myself down to his level .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	would	would	AUX	MD	VerbForm=Fin	3	aux	_	_	_	_	_	_	_	_	_	_	_
3	bring	bring	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
4	myself	myself	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes	3	dobj	_	_	_	_	_	_	_	_	_	_	_
5	down	down	ADP	RP	_	3	advmod	_	_	_	_	down	p.Direction	p.Direction	_	_	_	_
6	to	to	ADP	TO	_	8	case	_	_	_	_	to	p.Goal	p.Goal	_	_	_	_
7	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	8	nmod:poss	_	_	_	_	he	p.Gestalt	p.Possessor	_	_	_	_
8	level	level	NOUN	NN	Number=Sing	5	nmod	_	_	_	_	_	_	_	_	_	_	_
9	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.34
# text = I would talk to him about bridge , and golf , and politics , and neckties .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	would	would	AUX	MD	VerbForm=Fin	3	aux	_	_	_	_	_	_	_	_	_	_	_
3	talk	talk	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
4	to	to	ADP	TO	_	5	case	_	_	_	_	to	p.Recipient	p.Goal	_	_	_	_
5	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nmod	_	_	_	_	_	_	_	_	_	_	_
6	about	about	ADP	IN	_	7	case	_	_	_	_	about	p.Topic	p.Topic	_	_	_	_
7	bridge	bridge	NOUN	NN	Number=Sing	3	nmod	_	_	_	_	_	_	_	_	_	_	_
8	,	,	PUNCT	,	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
9	and	and	CONJ	CC	_	3	cc	_	_	_	_	_	_	_	_	_	_	_
10	golf	golf	NOUN	NN	Number=Sing	3	conj	_	_	_	_	_	_	_	_	_	_	_
11	,	,	PUNCT	,	_	10	punct	_	_	_	_	_	_	_	_	_	_	_
12	and	and	CONJ	CC	_	10	cc	_	_	_	_	_	_	_	_	_	_	_
13	politics	politics	NOUN	NNS	Number=Plur	10	conj	_	_	_	_	_	_	_	_	_	_	_
14	,	,	PUNCT	,	_	10	punct	_	_	_	_	_	_	_	_	_	_	_
15	and	and	CONJ	CC	_	10	cc	_	_	_	_	_	_	_	_	_	_	_
16	neckties	necktie	NOUN	NNS	Number=Plur	10	conj	_	_	_	_	_	_	_	_	_	_	_
17	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
