
# sent_id = lpp_1943.146
# text = Chapter 4 .
1	Chapter	chapter	NOUN	NN	Number=Sing	0	root	_	_	_	_	_	_	_	_	_	_	_
2	4	4	NUM	CD	NumType=Card	1	nummod	_	_	_	_	_	_	_	_	_	_	_
3	.	.	PUNCT	.	_	1	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.147
# text = I had thus learned a second fact of great importance : this was that the planet the little prince came from was scarcely any larger than a house !
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	aux	_	_	_	_	_	_	_	_	_	_	_
3	thus	thus	ADV	RB	_	4	advmod	_	_	_	_	_	_	_	_	_	_	_
4	learned	learn	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	_	_	_	_	_	_	_	_
5	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	_	_	_	_	_	_	_	_	_	_
6	second	second	ADJ	JJ	Degree=Pos|NumType=Ord	7	amod	_	_	_	_	_	_	_	_	_	_	_
7	fact	fact	NOUN	NN	Number=Sing	4	dobj	_	_	_	_	_	_	_	_	_	_	_
8	of	of	ADP	IN	_	10	case	_	_	_	_	of	p.Characteristic	p.Characteristic	_	_	_	_
9	great	great	ADJ	JJ	Degree=Pos	10	amod	_	_	_	_	_	_	_	_	_	_	_
10	importance	importance	NOUN	NN	Number=Sing	7	nmod	_	_	_	_	_	_	_	_	_	_	_
11	:	:	PUNCT	:	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
12	this	this	PRON	DT	Number=Sing|PronType=Dem	13	nsubj	_	_	_	_	_	_	_	_	_	_	_
13	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	parataxis	_	_	_	_	_	_	_	_	_	_	_
14	that	that	SCONJ	IN	_	25	mark	_	_	_	_	_	_	_	_	_	_	_
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_	_	_	_	_	_	_	_	_	_
16	planet	planet	NOUN	NN	Number=Sing	25	nsubj	_	_	_	_	_	_	_	_	_	_	_
17	the	the	DET	DT	Definite=Def|PronType=Art	19	det	_	_	_	_	_	_	_	_	_	_	_
18	little	little	ADJ	JJ	Degree=Pos	19	amod	_	_	_	_	_	_	_	_	_	_	_
19	prince	prince	NOUN	NN	Number=Sing	20	nsubj	_	_	_	_	_	_	_	_	_	_	_
20	came	come	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	16	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
21	from	from	ADP	IN	_	20	nmod	_	_	_	_	from	p.Source	p.Source	_	_	_	_
22	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	25	cop	_	_	_	_	_	_	_	_	_	_	_
23	scarcely	scarcely	ADV	RB	_	25	advmod	_	_	_	_	_	_	_	_	_	_	_
24	any	any	ADV	RB	_	25	advmod	_	_	_	_	_	_	_	_	_	_	_
25	larger	larger	ADJ	JJR	Degree=Cmp	13	ccomp	_	_	_	_	_	_	_	_	_	_	_
26	than	than	ADP	IN	_	28	case	_	_	_	_	than	p.ComparisonRef	p.ComparisonRef	_	_	_	_
27	a	a	DET	DT	Definite=Ind|PronType=Art	28	det	_	_	_	_	_	_	_	_	_	_	_
28	house	house	NOUN	NN	Number=Sing	25	nmod	_	_	_	_	_	_	_	_	_	_	_
29	!	!	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.148
# text = But that did not really surprise me much .
1	But	but	CONJ	CC	_	6	cc	_	_	_	_	_	_	_	_	_	_	_
2	that	that	PRON	DT	Number=Sing|PronType=Dem	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	6	aux	_	_	_	_	_	_	_	_	_	_	_
4	not	not	PART	RB	_	6	neg	_	_	_	_	_	_	_	_	_	_	_
5	really	really	ADV	RB	_	6	advmod	_	_	_	_	_	_	_	_	_	_	_
6	surprise	surprise	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
7	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	much	much	ADJ	JJ	Degree=Pos	6	xcomp	_	_	_	_	_	_	_	_	_	_	_
9	.	.	PUNCT	.	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.149
# text = I knew very well that in addition to the great planets -- such as the Earth , Jupiter , Mars , Venus -- to which we have given names , there are also hundreds of others , some of which are so small that one has a hard time seeing them through the telescope .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	knew	know	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
3	very	very	ADV	RB	_	4	advmod	_	_	_	_	_	_	_	_	_	_	_
4	well	well	ADV	RB	Degree=Pos	2	advmod	_	_	_	_	_	_	_	_	_	_	_
5	that	that	SCONJ	IN	_	32	mark	_	_	_	_	_	_	_	_	_	_	_
6	in	in	ADP	IN	_	7	case	_	_	1:1	_	in addition to	p.Accompanier	p.Accompanier	_	_	_	_
7	addition	addition	NOUN	NN	Number=Sing	32	nmod	_	_	1:2	_	_	_	_	_	_	_	_
8	to	to	ADP	TO	_	11	case	_	_	1:3	_	_	_	_	_	_	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	_	_	_	_	_	_	_	_
10	great	great	ADJ	JJ	Degree=Pos	11	amod	_	_	_	_	_	_	_	_	_	_	_
11	planets	planet	NOUN	NNS	Number=Plur	7	nmod	_	_	_	_	_	_	_	_	_	_	_
12	--	--	PUNCT	:	_	11	punct	_	_	_	_	_	_	_	_	_	_	_
13	such	such	ADJ	JJ	Degree=Pos	16	case	_	_	2:1	_	such as	p.PartPortion	p.PartPortion	_	_	_	_
14	as	as	ADP	IN	_	13	mwe	_	_	2:2	_	_	_	_	_	_	_	_
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_	_	_	_	_	_	_	_	_	_
16	Earth	earth	NOUN	NN	Number=Sing	11	nmod	_	_	_	_	_	_	_	_	_	_	_
17	,	,	PUNCT	,	_	16	punct	_	_	_	_	_	_	_	_	_	_	_
18	Jupiter	Jupiter	PROPN	NNP	Number=Sing	16	conj	_	_	_	_	_	_	_	_	_	_	_
19	,	,	PUNCT	,	_	16	punct	_	_	_	_	_	_	_	_	_	_	_
20	Mars	Mars	PROPN	NNP	Number=Sing	16	conj	_	_	_	_	_	_	_	_	_	_	_
21	,	,	PUNCT	,	_	16	punct	_	_	_	_	_	_	_	_	_	_	_
22	Venus	Venus	PROPN	NNP	Number=Sing	16	appos	_	_	_	_	_	_	_	_	_	_	_
23	--	--	PUNCT	:	_	16	punct	_	_	_	_	_	_	_	_	_	_	_
24	to	to	ADP	TO	_	25	case	_	_	_	_	to	p.Recipient	p.Goal	_	_	_	_
25	which	which	PRON	WDT	PronType=Rel	28	nmod	_	_	_	_	_	_	_	_	_	_	_
26	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	28	nsubj	_	_	_	_	_	_	_	_	_	_	_
27	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	28	aux	_	_	_	_	_	_	_	_	_	_	_
28	given	give	VERB	VBN	Tense=Past|VerbForm=Part	16	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
29	names	name	NOUN	NNS	Number=Plur	28	dobj	_	_	_	_	_	_	_	_	_	_	_
30	,	,	PUNCT	,	_	32	punct	_	_	_	_	_	_	_	_	_	_	_
31	there	there	PRON	EX	_	32	expl	_	_	_	_	_	_	_	_	_	_	_
32	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	_	_	_	_	_	_	_	_	_
33	also	also	ADV	RB	_	32	advmod	_	_	_	_	_	_	_	_	_	_	_
34	hundreds	hundred	NOUN	NNS	Number=Plur	32	nsubj	_	_	_	_	_	_	_	_	_	_	_
35	of	of	ADP	IN	_	36	case	_	_	_	_	of	p.Quantity	p.Quantity	_	_	_	_
36	others	other	NOUN	NNS	Number=Plur	34	nmod	_	_	_	_	_	_	_	_	_	_	_
37	,	,	PUNCT	,	_	34	punct	_	_	_	_	_	_	_	_	_	_	_
38	some	some	DET	DT	_	43	nsubj	_	_	_	_	_	_	_	_	_	_	_
39	of	of	ADP	IN	_	40	case	_	_	_	_	of	p.Quantity	p.Whole	_	_	_	_
40	which	which	PRON	WDT	PronType=Int	38	nmod	_	_	_	_	_	_	_	_	_	_	_
41	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	43	cop	_	_	_	_	_	_	_	_	_	_	_
42	so	so	ADV	RB	_	43	advmod	_	_	_	_	_	_	_	_	_	_	_
43	small	small	ADJ	JJ	Degree=Pos	34	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
44	that	that	SCONJ	IN	_	46	mark	_	_	_	_	_	_	_	_	_	_	_
45	one	one	PRON	PRP	_	46	nsubj	_	_	_	_	_	_	_	_	_	_	_
46	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	43	ccomp	_	_	_	_	_	_	_	_	_	_	_
47	a	a	DET	DT	Definite=Ind|PronType=Art	49	det	_	_	_	_	_	_	_	_	_	_	_
48	hard	hard	ADJ	JJ	Degree=Pos	49	amod	_	_	_	_	_	_	_	_	_	_	_
49	time	time	NOUN	NN	Number=Sing	46	dobj	_	_	_	_	_	_	_	_	_	_	_
50	seeing	see	VERB	VBG	VerbForm=Ger	49	dep	_	_	_	_	_	_	_	_	_	_	_
51	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	50	dobj	_	_	_	_	_	_	_	_	_	_	_
52	through	through	ADP	IN	_	54	case	_	_	_	_	through	p.Instrument	p.Path	_	_	_	_
53	the	the	DET	DT	Definite=Def|PronType=Art	54	det	_	_	_	_	_	_	_	_	_	_	_
54	telescope	telescope	NOUN	NN	Number=Sing	50	nmod	_	_	_	_	_	_	_	_	_	_	_
55	.	.	PUNCT	.	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.150
# text = When an astronomer discovers one of these he does not give it a name , but only a number .
1	When	when	ADV	WRB	PronType=Int	4	advmod	_	_	_	_	_	_	_	_	_	_	_
2	an	a	DET	DT	Definite=Ind|PronType=Art	3	det	_	_	_	_	_	_	_	_	_	_	_
3	astronomer	astronomer	NOUN	NN	Number=Sing	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	discovers	discover	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
5	one	one	NUM	CD	NumType=Card	4	dobj	_	_	_	_	_	_	_	_	_	_	_
6	of	of	ADP	IN	_	7	case	_	_	_	_	of	p.Quantity	p.Whole	_	_	_	_
7	these	these	PRON	DT	Number=Plur|PronType=Dem	11	nmod	_	_	_	_	_	_	_	_	_	_	_
8	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	_	_	_	_	_	_	_	_	_
9	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_	_	_	_	_	_	_	_	_	_
10	not	not	PART	RB	_	11	neg	_	_	_	_	_	_	_	_	_	_	_
11	give	give	VERB	VB	VerbForm=Inf	5	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
12	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	iobj	_	_	_	_	_	_	_	_	_	_	_
13	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	_	_	_	_	_	_	_	_	_	_
14	name	name	NOUN	NN	Number=Sing	11	dobj	_	_	_	_	_	_	_	_	_	_	_
15	,	,	PUNCT	,	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
16	but	but	CONJ	CC	_	4	cc	_	_	_	_	_	_	_	_	_	_	_
17	only	only	ADV	RB	_	19	advmod	_	_	_	_	_	_	_	_	_	_	_
18	a	a	DET	DT	Definite=Ind|PronType=Art	19	det	_	_	_	_	_	_	_	_	_	_	_
19	number	number	NOUN	NN	Number=Sing	4	conj	_	_	_	_	_	_	_	_	_	_	_
20	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.151
# text = He might call it , for example , " Asteroid 325 . "
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	might	might	AUX	MD	VerbForm=Fin	3	aux	_	_	_	_	_	_	_	_	_	_	_
3	call	call	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
4	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	,	,	PUNCT	,	_	11	punct	_	_	_	_	_	_	_	_	_	_	_
6	for	for	ADP	IN	_	7	case	_	_	_	_	_	_	_	_	_	_	_
7	example	example	NOUN	NN	Number=Sing	11	nmod	_	_	_	_	_	_	_	_	_	_	_
8	,	,	PUNCT	,	_	11	punct	_	_	_	_	_	_	_	_	_	_	_
9	"	"	PUNCT	``	_	11	punct	_	_	_	_	_	_	_	_	_	_	_
10	Asteroid	Asteroid	PROPN	NNP	Number=Sing	11	compound	_	_	_	_	_	_	_	_	_	_	_
11	325	325	PROPN	NNP	Number=Sing	3	xcomp	_	_	_	_	_	_	_	_	_	_	_
12	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
13	"	"	PUNCT	''	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.152
# text = I have serious reason to believe that the planet from which the little prince came is the asteroid known as B-612 .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
3	serious	serious	ADJ	JJ	Degree=Pos	4	amod	_	_	_	_	_	_	_	_	_	_	_
4	reason	reason	NOUN	NN	Number=Sing	2	dobj	_	_	_	_	_	_	_	_	_	_	_
5	to	to	PART	TO	_	6	mark	_	_	_	_	to	`i	`i	_	_	_	_
6	believe	believe	VERB	VB	VerbForm=Inf	4	acl	_	_	_	_	_	_	_	_	_	_	_
7	that	that	SCONJ	IN	_	18	mark	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_	_	_	_	_	_	_	_	_	_
9	planet	planet	NOUN	NN	Number=Sing	18	nsubj	_	_	_	_	_	_	_	_	_	_	_
10	from	from	ADP	IN	_	11	case	_	_	_	_	from	p.Source	p.Source	_	_	_	_
11	which	which	PRON	WDT	PronType=Rel	15	nmod	_	_	_	_	_	_	_	_	_	_	_
12	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	_	_	_	_	_	_	_	_	_	_
13	little	little	ADJ	JJ	Degree=Pos	14	amod	_	_	_	_	_	_	_	_	_	_	_
14	prince	prince	NOUN	NN	Number=Sing	15	nsubj	_	_	_	_	_	_	_	_	_	_	_
15	came	come	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
16	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_	_	_	_	_	_	_	_	_	_
17	the	the	DET	DT	Definite=Def|PronType=Art	18	det	_	_	_	_	_	_	_	_	_	_	_
18	asteroid	asteroid	NOUN	NN	Number=Sing	6	ccomp	_	_	_	_	_	_	_	_	_	_	_
19	known	know	VERB	VBN	Tense=Past|VerbForm=Part	18	acl	_	_	_	_	_	_	_	_	_	_	_
20	as	as	ADP	IN	_	21	case	_	_	_	_	as	p.Identity	p.Identity	_	_	_	_
21	B-612	b-612	NOUN	NN	Number=Sing	19	nmod	_	_	_	_	_	_	_	_	_	_	_
22	.	.	PUNCT	.	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.153
# text = This asteroid has only once been seen through the telescope .
1	This	this	DET	DT	Number=Sing|PronType=Dem	2	det	_	_	_	_	_	_	_	_	_	_	_
2	asteroid	asteroid	NOUN	NN	Number=Sing	7	nsubjpass	_	_	_	_	_	_	_	_	_	_	_
3	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_	_	_	_	_	_	_	_	_	_
4	only	only	ADV	RB	_	5	advmod	_	_	_	_	_	_	_	_	_	_	_
5	once	once	ADV	RB	NumType=Mult	7	advmod	_	_	_	_	_	_	_	_	_	_	_
6	been	be	AUX	VBN	Tense=Past|VerbForm=Part	7	auxpass	_	_	_	_	_	_	_	_	_	_	_
7	seen	see	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	_	_	_	_	_	_	_	_	_
8	through	through	ADP	IN	_	10	case	_	_	_	_	through	p.Instrument	p.Path	_	_	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	_	_	_	_	_	_	_	_
10	telescope	telescope	NOUN	NN	Number=Sing	7	nmod	_	_	_	_	_	_	_	_	_	_	_
11	.	.	PUNCT	.	_	7	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.154
# text = That was by a Turkish astronomer , in 1909 .
1	That	that	PRON	DT	Number=Sing|PronType=Dem	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_	_	_	_	_	_	_	_	_	_
3	by	by	ADP	IN	_	6	case	_	_	_	_	by	p.Experiencer	p.Agent	_	_	_	_
4	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_	_	_	_	_	_	_	_	_	_
5	Turkish	turkish	ADJ	JJ	Degree=Pos	6	amod	_	_	_	_	_	_	_	_	_	_	_
6	astronomer	astronomer	NOUN	NN	Number=Sing	0	root	_	_	_	_	_	_	_	_	_	_	_
7	,	,	PUNCT	,	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
8	in	in	ADP	IN	_	9	case	_	_	_	_	in	p.Time	p.Time	_	_	_	_
9	1909	1909	NUM	CD	NumType=Card	6	nmod	_	_	_	_	_	_	_	_	_	_	_
10	.	.	PUNCT	.	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.155
# text = On making his discovery , the astronomer had presented it to the International Astronomical Congress , in a great demonstration .
1	On	on	SCONJ	IN	_	2	mark	_	_	_	_	on	p.Time	p.Time	_	_	_	_
2	making	make	VERB	VBG	VerbForm=Ger	9	advcl	_	_	_	_	_	_	_	_	_	_	_
3	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	4	nmod:poss	_	_	_	_	_	_	_	_	_	_	_
4	discovery	discovery	NOUN	NN	Number=Sing	2	dobj	_	_	_	_	_	_	_	_	_	_	_
5	,	,	PUNCT	,	_	9	punct	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_	_	_	_	_	_	_	_	_	_
7	astronomer	astronomer	NOUN	NN	Number=Sing	9	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	aux	_	_	_	_	_	_	_	_	_	_	_
9	presented	present	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	_	_	_	_	_	_	_	_
10	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	dobj	_	_	_	_	_	_	_	_	_	_	_
11	to	to	ADP	TO	_	15	case	_	_	_	_	to	p.Recipient	p.Goal	_	_	_	_
12	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	_	_	_	_	_	_	_	_	_	_
13	International	International	PROPN	NNP	Number=Sing	15	compound	_	_	_	_	_	_	_	_	_	_	_
14	Astronomical	Astronomical	PROPN	NNP	Number=Sing	15	compound	_	_	_	_	_	_	_	_	_	_	_
15	Congress	Congress	PROPN	NNP	Number=Sing	9	nmod	_	_	_	_	_	_	_	_	_	_	_
16	,	,	PUNCT	,	_	9	punct	_	_	_	_	_	_	_	_	_	_	_
17	in	in	ADP	IN	_	20	case	_	_	_	_	_	_	_	_	_	_	_
18	a	a	DET	DT	Definite=Ind|PronType=Art	20	det	_	_	_	_	_	_	_	_	_	_	_
19	great	great	ADJ	JJ	Degree=Pos	20	amod	_	_	_	_	_	_	_	_	_	_	_
20	demonstration	demonstration	NOUN	NN	Number=Sing	9	nmod	_	_	_	_	_	_	_	_	_	_	_
21	.	.	PUNCT	.	_	9	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.156
# text = But he was in Turkish costume , and so nobody would believe what he said .
1	But	but	CONJ	CC	_	6	cc	_	_	_	_	_	_	_	_	_	_	_
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_	_	_	_	_	_	_	_	_	_
4	in	in	ADP	IN	_	6	case	_	_	_	_	in	p.Possession	p.Locus	_	_	_	_
5	Turkish	turkish	ADJ	JJ	Degree=Pos	6	amod	_	_	_	_	_	_	_	_	_	_	_
6	costume	costume	NOUN	NN	Number=Sing	0	root	_	_	_	_	_	_	_	_	_	_	_
7	,	,	PUNCT	,	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
8	and	and	CONJ	CC	_	6	cc	_	_	_	_	_	_	_	_	_	_	_
9	so	so	ADP	IN	_	12	mark	_	_	_	_	_	_	_	_	_	_	_
10	nobody	nobody	PRON	NN	Number=Sing	12	nsubj	_	_	_	_	_	_	_	_	_	_	_
11	would	would	AUX	MD	VerbForm=Fin	12	aux	_	_	_	_	_	_	_	_	_	_	_
12	believe	believe	VERB	VB	VerbForm=Inf	6	conj	_	_	_	_	_	_	_	_	_	_	_
13	what	what	PRON	WP	PronType=Int	15	dobj	_	_	_	_	_	_	_	_	_	_	_
14	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_	_	_	_	_	_	_	_	_	_
15	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	12	ccomp	_	_	_	_	_	_	_	_	_	_	_
16	.	.	PUNCT	.	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.157
# text = Grown - ups are like that ...
1	Grown	Grown	PROPN	NNP	Number=Sing	3	compound	_	_	_	_	_	_	_	_	_	_	_
2	-	-	PROPN	NNP	Number=Sing	3	compound	_	_	_	_	_	_	_	_	_	_	_
3	ups	up	NOUN	NNS	Number=Plur	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	6	cop	_	_	_	_	_	_	_	_	_	_	_
5	like	like	ADP	IN	_	6	case	_	_	_	_	like	p.ComparisonRef	p.ComparisonRef	_	_	_	_
6	that	that	PRON	DT	Number=Sing|PronType=Dem	0	root	_	_	_	_	_	_	_	_	_	_	_
7	...	...	PUNCT	:	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.158
# text = Fortunately , however , for the reputation of Asteroid B-612 , a Turkish dictator made a law that his subjects , under pain of death , should change to European costume .
1	Fortunately	fortunately	ADV	RB	_	0	root	_	_	_	_	_	_	_	_	_	_	_
2	,	,	PUNCT	,	_	1	punct	_	_	_	_	_	_	_	_	_	_	_
3	however	however	ADV	RB	_	2	root	_	_	_	_	_	_	_	_	_	_	_
4	,	,	PUNCT	,	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
5	for	for	ADP	IN	_	7	case	_	_	_	_	for	p.Beneficiary	p.Beneficiary	_	_	_	_
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_	_	_	_	_	_	_	_	_	_
7	reputation	reputation	NOUN	NN	Number=Sing	4	root	_	_	_	_	_	_	_	_	_	_	_
8	of	of	ADP	IN	_	10	case	_	_	_	_	of	p.Gestalt	p.Gestalt	_	_	_	_
9	Asteroid	Asteroid	PROPN	NNP	Number=Sing	10	compound	_	_	_	_	_	_	_	_	_	_	_
10	B-612	B-612	PROPN	NNP	Number=Sing	7	nmod	_	_	_	_	_	_	_	_	_	_	_
11	,	,	PUNCT	,	_	10	punct	_	_	_	_	_	_	_	_	_	_	_
12	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	_	_	_	_	_	_	_	_	_	_
13	Turkish	turkish	ADJ	JJ	Degree=Pos	14	amod	_	_	_	_	_	_	_	_	_	_	_
14	dictator	dictator	NOUN	NN	Number=Sing	15	nsubj	_	_	_	_	_	_	_	_	_	_	_
15	made	make	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	10	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
16	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	_	_	_	_	_	_	_	_	_	_	_
17	law	law	NOUN	NN	Number=Sing	15	dobj	_	_	_	_	_	_	_	_	_	_	_
18	that	that	SCONJ	IN	_	28	mark	_	_	_	_	_	_	_	_	_	_	_
19	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	20	nmod:poss	_	_	_	_	he	p.SocialRel	p.Gestalt	_	_	_	_
20	subjects	subject	NOUN	NNS	Number=Plur	28	nsubj	_	_	_	_	_	_	_	_	_	_	_
21	,	,	PUNCT	,	_	20	punct	_	_	_	_	_	_	_	_	_	_	_
22	under	under	ADP	IN	_	23	case	_	_	1:1	_	_	_	_	_	_	_	_
23	pain	pain	NOUN	NN	Number=Sing	20	nmod	_	_	1:2	_	_	_	_	_	_	_	_
24	of	of	ADP	IN	_	25	case	_	_	1:3	_	_	_	_	_	_	_	_
25	death	death	NOUN	NN	Number=Sing	23	nmod	_	_	_	_	_	_	_	_	_	_	_
26	,	,	PUNCT	,	_	20	punct	_	_	_	_	_	_	_	_	_	_	_
27	should	should	AUX	MD	VerbForm=Fin	28	aux	_	_	_	_	_	_	_	_	_	_	_
28	change	change	VERB	VB	VerbForm=Inf	17	ccomp	_	_	_	_	_	_	_	_	_	_	_
29	to	to	ADP	TO	_	31	case	_	_	_	_	to	p.Goal	p.Goal	_	_	_	_
30	European	european	ADJ	JJ	Degree=Pos	31	amod	_	_	_	_	_	_	_	_	_	_	_
31	costume	costume	NOUN	NN	Number=Sing	28	nmod	_	_	_	_	_	_	_	_	_	_	_
32	.	.	PUNCT	.	_	7	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.159
# text = So in 1920 the astronomer gave his demonstration all over again , dressed with impressive style and elegance .
1	So	so	ADV	RB	_	6	advmod	_	_	_	_	_	_	_	_	_	_	_
2	in	in	ADP	IN	_	3	case	_	_	_	_	in	p.Time	p.Time	_	_	_	_
3	1920	1920	NUM	CD	NumType=Card	6	nmod	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_	_	_	_	_	_	_	_	_	_
5	astronomer	astronomer	NOUN	NN	Number=Sing	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
6	gave	give	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
7	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	8	nmod:poss	_	_	_	_	he	p.Originator	p.Gestalt	_	_	_	_
8	demonstration	demonstration	NOUN	NN	Number=Sing	6	dobj	_	_	_	_	_	_	_	_	_	_	_
9	all	all	DET	DT	_	11	advmod	_	_	1:1	_	_	_	_	_	_	_	_
10	over	over	ADP	IN	_	11	advmod	_	_	1:2	_	_	_	_	_	_	_	_
11	again	again	ADV	RB	_	6	advmod	_	_	_	_	_	_	_	_	_	_	_
12	,	,	PUNCT	,	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
13	dressed	dress	VERB	VBN	Tense=Past|VerbForm=Part	6	dep	_	_	_	_	_	_	_	_	_	_	_
14	with	with	ADP	IN	_	16	case	_	_	_	_	with	p.Characteristic	p.Characteristic	_	_	_	_
15	impressive	impressive	ADJ	JJ	Degree=Pos	16	amod	_	_	_	_	_	_	_	_	_	_	_
16	style	style	NOUN	NN	Number=Sing	13	nmod	_	_	_	_	_	_	_	_	_	_	_
17	and	and	CONJ	CC	_	16	cc	_	_	_	_	_	_	_	_	_	_	_
18	elegance	elegance	NOUN	NN	Number=Sing	16	conj	_	_	_	_	_	_	_	_	_	_	_
19	.	.	PUNCT	.	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.160
# text = And this time everybody accepted his report .
1	And	and	CONJ	CC	_	0	root	_	_	_	_	_	_	_	_	_	_	_
2	this	this	DET	DT	Number=Sing|PronType=Dem	3	det	_	_	_	_	_	_	_	_	_	_	_
3	time	time	NOUN	NN	Number=Sing	1	dep	_	_	_	_	_	_	_	_	_	_	_
4	everybody	everybody	PRON	NN	Number=Sing	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	accepted	accept	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
6	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	7	nmod:poss	_	_	_	_	he	p.Originator	p.Gestalt	_	_	_	_
7	report	report	NOUN	NN	Number=Sing	5	dobj	_	_	_	_	_	_	_	_	_	_	_
8	.	.	PUNCT	.	_	1	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.161
# text = If I have told you these details about the asteroid , and made a note of its number for you , it is on account of the grown - ups and their ways .
1	If	if	SCONJ	IN	_	4	mark	_	_	_	_	_	_	_	_	_	_	_
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_	_	_	_	_	_	_	_	_	_
4	told	tell	VERB	VBN	Tense=Past|VerbForm=Part	25	advcl	_	_	_	_	_	_	_	_	_	_	_
5	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	dobj	_	_	_	_	_	_	_	_	_	_	_
6	these	these	DET	DT	Number=Plur|PronType=Dem	7	det	_	_	_	_	_	_	_	_	_	_	_
7	details	detail	NOUN	NNS	Number=Plur	4	dobj	_	_	_	_	_	_	_	_	_	_	_
8	about	about	ADP	IN	_	10	case	_	_	_	_	about	p.Topic	p.Topic	_	_	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	_	_	_	_	_	_	_	_
10	asteroid	asteroid	NOUN	NN	Number=Sing	7	nmod	_	_	_	_	_	_	_	_	_	_	_
11	,	,	PUNCT	,	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
12	and	and	CONJ	CC	_	4	cc	_	_	_	_	_	_	_	_	_	_	_
13	made	make	VERB	VBN	Tense=Past|VerbForm=Part	4	conj	_	_	_	_	_	_	_	_	_	_	_
14	a	a	DET	DT	Definite=Ind|PronType=Art	15	det	_	_	_	_	_	_	_	_	_	_	_
15	note	note	NOUN	NN	Number=Sing	13	dobj	_	_	_	_	_	_	_	_	_	_	_
16	of	of	ADP	IN	_	18	case	_	_	_	_	of	p.Topic	p.Topic	_	_	_	_
17	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	18	nmod:poss	_	_	_	_	its	p.Gestalt	p.Gestalt	_	_	_	_
18	number	number	NOUN	NN	Number=Sing	15	nmod	_	_	_	_	_	_	_	_	_	_	_
19	for	for	ADP	IN	_	20	case	_	_	_	_	_	_	_	_	_	_	_
20	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	18	nmod	_	_	_	_	_	_	_	_	_	_	_
21	,	,	PUNCT	,	_	25	punct	_	_	_	_	_	_	_	_	_	_	_
22	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_	_	_	_	_	_	_	_	_	_
23	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	cop	_	_	_	_	_	_	_	_	_	_	_
24	on	on	ADP	IN	_	25	case	_	_	1:1	_	on account of	p.Explanation	p.Explanation	_	_	_	_
25	account	account	NOUN	NN	Number=Sing	0	root	_	_	1:2	_	_	_	_	_	_	_	_
26	of	of	ADP	IN	_	30	case	_	_	1:3	_	_	_	_	_	_	_	_
27	the	the	DET	DT	Definite=Def|PronType=Art	30	det	_	_	_	_	_	_	_	_	_	_	_
28	grown	grown	ADJ	JJ	Degree=Pos	30	amod	_	_	_	_	_	_	_	_	_	_	_
29	-	-	PUNCT	:	_	30	punct	_	_	_	_	_	_	_	_	_	_	_
30	ups	up	NOUN	NNS	Number=Plur	25	nmod	_	_	_	_	_	_	_	_	_	_	_
31	and	and	CONJ	CC	_	30	cc	_	_	_	_	_	_	_	_	_	_	_
32	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	33	nmod:poss	_	_	_	_	their	p.Gestalt	p.Gestalt	_	_	_	_
33	ways	way	NOUN	NNS	Number=Plur	30	conj	_	_	_	_	_	_	_	_	_	_	_
34	.	.	PUNCT	.	_	25	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.162
# text = WHen you tell them that you have made a new friend , they never ask you any questions about essential matters .
1	WHen	when	VERB	VBN	Tense=Past|VerbForm=Part	15	advcl	_	_	_	_	_	_	_	_	_	_	_
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	tell	tell	VERB	VB	VerbForm=Inf	1	ccomp	_	_	_	_	_	_	_	_	_	_	_
4	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	3	dobj	_	_	_	_	_	_	_	_	_	_	_
5	that	that	SCONJ	IN	_	8	mark	_	_	_	_	_	_	_	_	_	_	_
6	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	8	nsubj	_	_	_	_	_	_	_	_	_	_	_
7	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	8	aux	_	_	_	_	_	_	_	_	_	_	_
8	made	make	VERB	VBN	Tense=Past|VerbForm=Part	3	ccomp	_	_	_	_	_	_	_	_	_	_	_
9	a	a	DET	DT	Definite=Ind|PronType=Art	11	det	_	_	_	_	_	_	_	_	_	_	_
10	new	new	ADJ	JJ	Degree=Pos	11	amod	_	_	_	_	_	_	_	_	_	_	_
11	friend	friend	NOUN	NN	Number=Sing	8	dobj	_	_	_	_	_	_	_	_	_	_	_
12	,	,	PUNCT	,	_	15	punct	_	_	_	_	_	_	_	_	_	_	_
13	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	_	_	_	_	_	_	_	_	_	_
14	never	never	ADV	RB	_	15	neg	_	_	_	_	_	_	_	_	_	_	_
15	ask	ask	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
16	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	15	iobj	_	_	_	_	_	_	_	_	_	_	_
17	any	any	DET	DT	_	18	det	_	_	_	_	_	_	_	_	_	_	_
18	questions	question	NOUN	NNS	Number=Plur	15	dobj	_	_	_	_	_	_	_	_	_	_	_
19	about	about	ADP	IN	_	21	case	_	_	_	_	about	p.Topic	p.Topic	_	_	_	_
20	essential	essential	ADJ	JJ	Degree=Pos	21	amod	_	_	_	_	_	_	_	_	_	_	_
21	matters	matter	NOUN	NNS	Number=Plur	18	nmod	_	_	_	_	_	_	_	_	_	_	_
22	.	.	PUNCT	.	_	15	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.163
# text = They never say to you , " What does his voice sound like ?
1	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	never	never	ADV	RB	_	3	neg	_	_	_	_	_	_	_	_	_	_	_
3	say	say	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
4	to	to	ADP	TO	_	5	case	_	_	_	_	to	p.Recipient	p.Goal	_	_	_	_
5	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	3	nmod	_	_	_	_	_	_	_	_	_	_	_
6	,	,	PUNCT	,	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
7	"	"	PUNCT	''	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
8	What	what	PRON	WP	PronType=Rel	13	dobj	_	_	_	_	_	_	_	_	_	_	_
9	does	do	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_	_	_	_	_	_	_	_	_	_
10	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	12	nmod:poss	_	_	_	_	_	_	_	_	_	_	_
11	voice	voice	NOUN	NN	Number=Sing	12	compound	_	_	_	_	_	_	_	_	_	_	_
12	sound	sound	NOUN	NN	Number=Sing	13	nsubj	_	_	_	_	_	_	_	_	_	_	_
13	like	like	ADP	IN	_	3	dep	_	_	_	_	like	p.Manner	p.ComparisonRef	_	_	_	_
14	?	?	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.164
# text = What games does he love best ?
1	What	what	DET	WDT	PronType=Int	2	det	_	_	_	_	_	_	_	_	_	_	_
2	games	game	NOUN	NNS	Number=Plur	5	dobj	_	_	_	_	_	_	_	_	_	_	_
3	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_	_	_	_	_	_	_	_	_	_
4	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	love	love	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
6	best	best	ADV	RBS	Degree=Sup	5	advmod	_	_	_	_	_	_	_	_	_	_	_
7	?	?	PUNCT	.	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.165
# text = Does he collect butterflies ? "
1	Does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_	_	_	_	_	_	_	_	_	_
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	collect	collect	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
4	butterflies	butterfly	NOUN	NNS	Number=Plur	3	dobj	_	_	_	_	_	_	_	_	_	_	_
5	?	?	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
6	"	"	PUNCT	''	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.166
# text = Instead , they demand : " How old is he ?
1	Instead	instead	ADV	RB	_	4	advmod	_	_	_	_	_	_	_	_	_	_	_
2	,	,	PUNCT	,	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
3	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	demand	demand	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
5	:	:	PUNCT	:	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
6	"	"	PUNCT	``	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
7	How	how	ADV	WRB	PronType=Int	8	advmod	_	_	_	_	_	_	_	_	_	_	_
8	old	old	ADJ	JJ	Degree=Pos	9	dep	_	_	_	_	_	_	_	_	_	_	_
9	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	_	_	_	_	_	_	_	_	_
10	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	_	_	_	_	_	_	_	_	_
11	?	?	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.167
# text = How many brothers has he ?
1	How	how	ADV	WRB	PronType=Int	2	advmod	_	_	_	_	_	_	_	_	_	_	_
2	many	many	ADJ	JJ	Degree=Pos	3	amod	_	_	_	_	_	_	_	_	_	_	_
3	brothers	brother	NOUN	NNS	Number=Plur	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
5	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	dobj	_	_	_	_	_	_	_	_	_	_	_
6	?	?	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.168
# text = How much does he weigh ?
1	How	how	ADV	WRB	PronType=Int	2	advmod	_	_	_	_	_	_	_	_	_	_	_
2	much	much	ADJ	JJ	Degree=Pos	5	dep	_	_	_	_	_	_	_	_	_	_	_
3	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_	_	_	_	_	_	_	_	_	_
4	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	weigh	weigh	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
6	?	?	PUNCT	.	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.169
# text = How much money does his father make ? "
1	How	how	ADV	WRB	PronType=Int	2	advmod	_	_	_	_	_	_	_	_	_	_	_
2	much	much	ADJ	JJ	Degree=Pos	3	amod	_	_	_	_	_	_	_	_	_	_	_
3	money	money	NOUN	NN	Number=Sing	7	dobj	_	_	_	_	_	_	_	_	_	_	_
4	does	do	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_	_	_	_	_	_	_	_	_	_
5	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	6	nmod:poss	_	_	_	_	he	p.SocialRel	p.Gestalt	_	_	_	_
6	father	father	NOUN	NN	Number=Sing	7	nsubj	_	_	_	_	_	_	_	_	_	_	_
7	make	make	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
8	?	?	PUNCT	.	_	7	punct	_	_	_	_	_	_	_	_	_	_	_
9	"	"	PUNCT	''	_	7	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.170
# text = Only from these figures do they think they have learned anything about him .
1	Only	only	ADJ	JJ	Degree=Pos	7	advmod	_	_	_	_	_	_	_	_	_	_	_
2	from	from	ADP	IN	_	4	case	_	_	_	_	_	_	_	_	_	_	_
3	these	these	DET	DT	Number=Plur|PronType=Dem	4	det	_	_	_	_	_	_	_	_	_	_	_
4	figures	figure	NOUN	NNS	Number=Plur	1	nmod	_	_	_	_	_	_	_	_	_	_	_
5	do	do	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	_	_	_	_	_	_	_	_	_	_	_
6	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_	_	_	_	_	_	_	_	_	_
7	think	think	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
8	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_	_	_	_	_	_	_	_	_	_
9	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	10	aux	_	_	_	_	_	_	_	_	_	_	_
10	learned	learn	VERB	VBN	Tense=Past|VerbForm=Part	7	ccomp	_	_	_	_	_	_	_	_	_	_	_
11	anything	anything	PRON	NN	Number=Sing	10	dobj	_	_	_	_	_	_	_	_	_	_	_
12	about	about	ADP	IN	_	13	case	_	_	_	_	about	p.Topic	p.Topic	_	_	_	_
13	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nmod	_	_	_	_	_	_	_	_	_	_	_
14	.	.	PUNCT	.	_	7	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.171
# text = If you were to say to the grown - ups : " I saw a beautiful house made of rosy brick , with geraniums in the windows and doves on the roof , " they would not be able to get any idea of that house at all .
1	If	if	SCONJ	IN	_	3	mark	_	_	_	_	_	_	_	_	_	_	_
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	14	advcl	_	_	_	_	_	_	_	_	_	_	_
4	to	to	PART	TO	_	5	mark	_	_	_	_	_	_	_	_	_	_	_
5	say	say	VERB	VB	VerbForm=Inf	3	xcomp	_	_	_	_	_	_	_	_	_	_	_
6	to	to	ADP	TO	_	10	case	_	_	_	_	to	p.Recipient	p.Goal	_	_	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	_	_	_	_	_	_	_	_
8	grown	grown	ADJ	JJ	Degree=Pos	10	amod	_	_	_	_	_	_	_	_	_	_	_
9	-	-	NUM	CD	NumType=Card	10	nummod	_	_	_	_	_	_	_	_	_	_	_
10	ups	up	NOUN	NNS	Number=Plur	5	nmod	_	_	_	_	_	_	_	_	_	_	_
11	:	:	PUNCT	:	_	14	punct	_	_	_	_	_	_	_	_	_	_	_
12	"	"	PUNCT	``	_	14	punct	_	_	_	_	_	_	_	_	_	_	_
13	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_	_	_	_	_	_	_	_	_	_
14	saw	see	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
15	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	_	_	_	_	_	_	_	_	_	_	_
16	beautiful	beautiful	ADJ	JJ	Degree=Pos	17	amod	_	_	_	_	_	_	_	_	_	_	_
17	house	house	NOUN	NN	Number=Sing	18	nsubj	_	_	_	_	_	_	_	_	_	_	_
18	made	make	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	14	ccomp	_	_	_	_	_	_	_	_	_	_	_
19	of	of	ADP	IN	_	21	case	_	_	_	_	_	_	_	_	_	_	_
20	rosy	rosy	ADJ	JJ	Degree=Pos	21	amod	_	_	_	_	_	_	_	_	_	_	_
21	brick	brick	NOUN	NN	Number=Sing	18	nmod	_	_	_	_	_	_	_	_	_	_	_
22	,	,	PUNCT	,	_	18	punct	_	_	_	_	_	_	_	_	_	_	_
23	with	with	ADP	IN	_	24	case	_	_	_	_	with	p.Characteristic	p.Characteristic	_	_	_	_
24	geraniums	geranium	NOUN	NNS	Number=Plur	18	nmod	_	_	_	_	_	_	_	_	_	_	_
25	in	in	ADP	IN	_	27	case	_	_	_	_	in	p.Locus	p.Locus	_	_	_	_
26	the	the	DET	DT	Definite=Def|PronType=Art	27	det	_	_	_	_	_	_	_	_	_	_	_
27	windows	window	NOUN	NNS	Number=Plur	24	nmod	_	_	_	_	_	_	_	_	_	_	_
28	and	and	CONJ	CC	_	27	cc	_	_	_	_	_	_	_	_	_	_	_
29	doves	dove	NOUN	NNS	Number=Plur	27	conj	_	_	_	_	_	_	_	_	_	_	_
30	on	on	ADP	IN	_	32	case	_	_	_	_	on	p.Locus	p.Locus	_	_	_	_
31	the	the	DET	DT	Definite=Def|PronType=Art	32	det	_	_	_	_	_	_	_	_	_	_	_
32	roof	roof	NOUN	NN	Number=Sing	24	nmod	_	_	_	_	_	_	_	_	_	_	_
33	,	,	PUNCT	,	_	18	punct	_	_	_	_	_	_	_	_	_	_	_
34	"	"	PUNCT	''	_	18	punct	_	_	_	_	_	_	_	_	_	_	_
35	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	39	nsubj	_	_	_	_	_	_	_	_	_	_	_
36	would	would	AUX	MD	VerbForm=Fin	39	aux	_	_	_	_	_	_	_	_	_	_	_
37	not	not	PART	RB	_	39	neg	_	_	_	_	_	_	_	_	_	_	_
38	be	be	VERB	VB	VerbForm=Inf	39	cop	_	_	_	_	_	_	_	_	_	_	_
39	able	able	ADJ	JJ	Degree=Pos	18	ccomp	_	_	_	_	_	_	_	_	_	_	_
40	to	to	PART	TO	_	41	mark	_	_	_	_	_	_	_	_	_	_	_
41	get	get	VERB	VB	VerbForm=Inf	39	xcomp	_	_	_	_	_	_	_	_	_	_	_
42	any	any	DET	DT	_	43	det	_	_	_	_	_	_	_	_	_	_	_
43	idea	idea	NOUN	NN	Number=Sing	41	dobj	_	_	_	_	_	_	_	_	_	_	_
44	of	of	ADP	IN	_	46	case	_	_	_	_	of	p.Topic	p.Topic	_	_	_	_
45	that	that	DET	DT	Number=Sing|PronType=Dem	46	det	_	_	_	_	_	_	_	_	_	_	_
46	house	house	NOUN	NN	Number=Sing	43	nmod	_	_	_	_	_	_	_	_	_	_	_
47	at	at	ADP	IN	_	48	case	_	_	1:1	_	at all	p.Extent	p.Extent	_	_	_	_
48	all	all	DET	DT	_	41	nmod	_	_	1:2	_	_	_	_	_	_	_	_
49	.	.	PUNCT	.	_	14	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.172
# text = You would have to say to them : " I saw a house that cost $ 20,000 . "
1	You	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	would	would	AUX	MD	VerbForm=Fin	3	aux	_	_	_	_	_	_	_	_	_	_	_
3	have	have	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
4	to	to	PART	TO	_	5	mark	_	_	_	_	_	_	_	_	_	_	_
5	say	say	VERB	VB	VerbForm=Inf	3	xcomp	_	_	_	_	_	_	_	_	_	_	_
6	to	to	ADP	TO	_	7	case	_	_	_	_	to	p.Recipient	p.Goal	_	_	_	_
7	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	5	nmod	_	_	_	_	_	_	_	_	_	_	_
8	:	:	PUNCT	:	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
9	"	"	PUNCT	``	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
10	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_	_	_	_	_	_	_	_	_	_
11	saw	see	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	ccomp	_	_	_	_	_	_	_	_	_	_	_
12	a	a	DET	DT	Definite=Ind|PronType=Art	13	det	_	_	_	_	_	_	_	_	_	_	_
13	house	house	NOUN	NN	Number=Sing	11	dobj	_	_	_	_	_	_	_	_	_	_	_
14	that	that	PRON	WDT	PronType=Rel	15	nsubj	_	_	_	_	_	_	_	_	_	_	_
15	cost	cost	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	13	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
16	$	$	SYM	$	_	17	dep	_	_	_	_	_	_	_	_	_	_	_
17	20,000	20,000	NUM	CD	NumType=Card	15	dobj	_	_	_	_	_	_	_	_	_	_	_
18	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
19	"	"	PUNCT	''	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.173
# text = Then they would exclaim : " Oh , what a pretty house that is ! "
1	Then	then	ADV	RB	PronType=Dem	4	advmod	_	_	_	_	_	_	_	_	_	_	_
2	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	would	would	AUX	MD	VerbForm=Fin	4	aux	_	_	_	_	_	_	_	_	_	_	_
4	exclaim	exclaim	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
5	:	:	PUNCT	:	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
6	"	"	PUNCT	``	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
7	Oh	oh	INTJ	UH	_	4	dep	_	_	_	_	_	_	_	_	_	_	_
8	,	,	PUNCT	,	_	7	punct	_	_	_	_	_	_	_	_	_	_	_
9	what	what	PRON	WP	PronType=Int	7	dep	_	_	_	_	_	_	_	_	_	_	_
10	a	a	DET	DT	Definite=Ind|PronType=Art	12	det	_	_	_	_	_	_	_	_	_	_	_
11	pretty	pretty	ADJ	JJ	Degree=Pos	12	amod	_	_	_	_	_	_	_	_	_	_	_
12	house	house	NOUN	NN	Number=Sing	9	nsubj	_	_	_	_	_	_	_	_	_	_	_
13	that	that	PRON	DT	Number=Sing|PronType=Dem	14	nsubj	_	_	_	_	_	_	_	_	_	_	_
14	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
15	!	!	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
16	"	"	PUNCT	''	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.174
# text = Just so , you might say to them : " The proof that the little prince existed is that he was charming , that he laughed , and that he was looking for a sheep .
1	Just	just	ADV	RB	_	2	advmod	_	_	_	_	_	_	_	_	_	_	_
2	so	so	ADV	RB	_	6	advmod	_	_	_	_	_	_	_	_	_	_	_
3	,	,	PUNCT	,	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
4	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	might	might	AUX	MD	VerbForm=Fin	6	aux	_	_	_	_	_	_	_	_	_	_	_
6	say	say	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
7	to	to	ADP	TO	_	8	case	_	_	_	_	to	p.Recipient	p.Goal	_	_	_	_
8	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	6	nmod	_	_	_	_	_	_	_	_	_	_	_
9	:	:	PUNCT	:	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
10	"	"	PUNCT	``	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
11	The	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	_	_	_	_	_	_	_	_
12	proof	proof	NOUN	NN	Number=Sing	18	nsubj	_	_	_	_	_	_	_	_	_	_	_
13	that	that	SCONJ	IN	_	17	dobj	_	_	_	_	_	_	_	_	_	_	_
14	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_	_	_	_	_	_	_	_	_	_
15	little	little	ADJ	JJ	Degree=Pos	16	amod	_	_	_	_	_	_	_	_	_	_	_
16	prince	prince	NOUN	NN	Number=Sing	17	nsubj	_	_	_	_	_	_	_	_	_	_	_
17	existed	exist	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	12	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
18	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	_	_	_	_	_	_	_	_	_
19	that	that	SCONJ	IN	_	22	mark	_	_	_	_	_	_	_	_	_	_	_
20	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_	_	_	_	_	_	_	_	_	_
21	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	22	cop	_	_	_	_	_	_	_	_	_	_	_
22	charming	charming	ADJ	JJ	Degree=Pos	18	ccomp	_	_	_	_	_	_	_	_	_	_	_
23	,	,	PUNCT	,	_	22	punct	_	_	_	_	_	_	_	_	_	_	_
24	that	that	SCONJ	IN	_	26	mark	_	_	_	_	_	_	_	_	_	_	_
25	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_	_	_	_	_	_	_	_	_	_
26	laughed	laugh	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	22	ccomp	_	_	_	_	_	_	_	_	_	_	_
27	,	,	PUNCT	,	_	26	punct	_	_	_	_	_	_	_	_	_	_	_
28	and	and	CONJ	CC	_	26	cc	_	_	_	_	_	_	_	_	_	_	_
29	that	that	SCONJ	IN	_	32	mark	_	_	_	_	_	_	_	_	_	_	_
30	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	32	nsubj	_	_	_	_	_	_	_	_	_	_	_
31	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	32	aux	_	_	_	_	_	_	_	_	_	_	_
32	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part	26	conj	_	_	_	_	_	_	_	_	_	_	_
33	for	for	ADP	IN	_	35	case	_	_	_	_	for	p.Theme	p.Theme	_	_	_	_
34	a	a	DET	DT	Definite=Ind|PronType=Art	35	det	_	_	_	_	_	_	_	_	_	_	_
35	sheep	sheep	NOUN	NN	Number=Sing	32	nmod	_	_	_	_	_	_	_	_	_	_	_
36	.	.	PUNCT	.	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.175
# text = If anybody wants a sheep , that is a proof that he exists . "
1	If	if	SCONJ	IN	_	3	mark	_	_	_	_	_	_	_	_	_	_	_
2	anybody	anybody	PRON	NN	Number=Sing	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	wants	want	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	advcl	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	_	_	_	_	_	_	_	_	_	_	_
5	sheep	sheep	NOUN	NN	Number=Sing	3	dobj	_	_	_	_	_	_	_	_	_	_	_
6	,	,	PUNCT	,	_	10	punct	_	_	_	_	_	_	_	_	_	_	_
7	that	that	PRON	DT	Number=Sing|PronType=Dem	10	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	_	_	_	_	_	_	_	_	_
9	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	_	_	_	_	_	_	_	_	_	_	_
10	proof	proof	NOUN	NN	Number=Sing	0	root	_	_	_	_	_	_	_	_	_	_	_
11	that	that	SCONJ	IN	_	13	dobj	_	_	_	_	_	_	_	_	_	_	_
12	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	_	_	_	_	_	_	_	_	_
13	exists	exist	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	ccomp	_	_	_	_	_	_	_	_	_	_	_
14	.	.	PUNCT	.	_	10	punct	_	_	_	_	_	_	_	_	_	_	_
15	"	"	PUNCT	''	_	10	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.176
# text = And what good would it do to tell them that ?
1	And	and	CONJ	CC	_	6	cc	_	_	_	_	_	_	_	_	_	_	_
2	what	what	DET	WDT	PronType=Int	3	det	_	_	_	_	_	_	_	_	_	_	_
3	good	good	NOUN	NN	Number=Sing	6	dep	_	_	_	_	_	_	_	_	_	_	_
4	would	would	AUX	MD	VerbForm=Fin	6	aux	_	_	_	_	_	_	_	_	_	_	_
5	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
6	do	do	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
7	to	to	PART	TO	_	8	mark	_	_	_	_	_	_	_	_	_	_	_
8	tell	tell	VERB	VB	VerbForm=Inf	6	xcomp	_	_	_	_	_	_	_	_	_	_	_
9	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	8	dobj	_	_	_	_	_	_	_	_	_	_	_
10	that	that	PRON	DT	Number=Sing|PronType=Dem	8	dobj	_	_	_	_	_	_	_	_	_	_	_
11	?	?	PUNCT	.	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.177
# text = They would shrug their shoulders , and treat you like a child .
1	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	would	would	AUX	MD	VerbForm=Fin	3	aux	_	_	_	_	_	_	_	_	_	_	_
3	shrug	shrug	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
4	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	5	nmod:poss	_	_	_	_	their	p.Whole	p.Gestalt	_	_	_	_
5	shoulders	shoulder	NOUN	NNS	Number=Plur	3	dobj	_	_	_	_	_	_	_	_	_	_	_
6	,	,	PUNCT	,	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
7	and	and	CONJ	CC	_	3	cc	_	_	_	_	_	_	_	_	_	_	_
8	treat	treat	VERB	VB	VerbForm=Inf	3	conj	_	_	_	_	_	_	_	_	_	_	_
9	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	8	dobj	_	_	_	_	_	_	_	_	_	_	_
10	like	like	ADP	IN	_	12	case	_	_	_	_	like	p.ComparisonRef	p.ComparisonRef	_	_	_	_
11	a	a	DET	DT	Definite=Ind|PronType=Art	12	det	_	_	_	_	_	_	_	_	_	_	_
12	child	child	NOUN	NN	Number=Sing	8	nmod	_	_	_	_	_	_	_	_	_	_	_
13	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.178
# text = But if you said to them : " The planet he came from is Asteroid B-612 , " then they would be convinced , and leave you in peace from their questions .
1	But	but	CONJ	CC	_	0	root	_	_	_	_	_	_	_	_	_	_	_
2	if	if	SCONJ	IN	_	4	mark	_	_	_	_	_	_	_	_	_	_	_
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	1	dep	_	_	_	_	_	_	_	_	_	_	_
5	to	to	ADP	TO	_	6	case	_	_	_	_	to	p.Recipient	p.Goal	_	_	_	_
6	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	nmod	_	_	_	_	_	_	_	_	_	_	_
7	:	:	PUNCT	:	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
8	"	"	PUNCT	``	_	16	punct	_	_	_	_	_	_	_	_	_	_	_
9	The	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	_	_	_	_	_	_	_	_
10	planet	planet	NOUN	NN	Number=Sing	16	nsubj	_	_	_	_	_	_	_	_	_	_	_
11	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	_	_	_	_	_	_	_	_	_
12	came	come	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	10	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
13	from	from	ADP	IN	_	12	nmod	_	_	_	_	from	p.Source	p.Source	_	_	_	_
14	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	_	_	_	_	_	_	_	_	_
15	Asteroid	Asteroid	PROPN	NNP	Number=Sing	16	compound	_	_	_	_	_	_	_	_	_	_	_
16	B-612	B-612	PROPN	NNP	Number=Sing	4	ccomp	_	_	_	_	_	_	_	_	_	_	_
17	,	,	PUNCT	,	_	16	punct	_	_	_	_	_	_	_	_	_	_	_
18	"	"	PUNCT	''	_	16	punct	_	_	_	_	_	_	_	_	_	_	_
19	then	then	ADV	RB	PronType=Dem	23	advmod	_	_	_	_	_	_	_	_	_	_	_
20	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	23	nsubj	_	_	_	_	_	_	_	_	_	_	_
21	would	would	AUX	MD	VerbForm=Fin	23	aux	_	_	_	_	_	_	_	_	_	_	_
22	be	be	VERB	VB	VerbForm=Inf	23	cop	_	_	_	_	_	_	_	_	_	_	_
23	convinced	convinced	ADJ	JJ	Degree=Pos	16	dep	_	_	_	_	_	_	_	_	_	_	_
24	,	,	PUNCT	,	_	16	punct	_	_	_	_	_	_	_	_	_	_	_
25	and	and	CONJ	CC	_	16	cc	_	_	_	_	_	_	_	_	_	_	_
26	leave	leave	VERB	VB	VerbForm=Inf	16	conj	_	_	_	_	_	_	_	_	_	_	_
27	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	26	dobj	_	_	_	_	_	_	_	_	_	_	_
28	in	in	ADP	IN	_	29	case	_	_	_	_	_	_	_	_	_	_	_
29	peace	peace	NOUN	NN	Number=Sing	26	nmod	_	_	_	_	_	_	_	_	_	_	_
30	from	from	ADP	IN	_	32	case	_	_	_	_	_	_	_	_	_	_	_
31	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	32	nmod:poss	_	_	_	_	their	p.Originator	p.Gestalt	_	_	_	_
32	questions	question	NOUN	NNS	Number=Plur	29	nmod	_	_	_	_	_	_	_	_	_	_	_
33	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.179
# text = They are like that .
1	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_	_	_	_	_	_	_	_	_	_
3	like	like	ADP	IN	_	4	case	_	_	_	_	like	p.ComparisonRef	p.ComparisonRef	_	_	_	_
4	that	that	PRON	DT	Number=Sing|PronType=Dem	0	root	_	_	_	_	_	_	_	_	_	_	_
5	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.180
# text = One must not hold it against them .
1	One	one	PRON	PRP	_	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	must	must	AUX	MD	VerbForm=Fin	4	aux	_	_	_	_	_	_	_	_	_	_	_
3	not	not	PART	RB	_	4	neg	_	_	_	_	_	_	_	_	_	_	_
4	hold	hold	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
5	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	dobj	_	_	_	_	_	_	_	_	_	_	_
6	against	against	ADP	IN	_	7	case	_	_	_	_	against	p.Beneficiary	p.Beneficiary	_	_	_	_
7	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	nmod	_	_	_	_	_	_	_	_	_	_	_
8	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.181
# text = Children should always show great forbearance toward grown - up people .
1	Children	Children	PROPN	NNP	Number=Sing	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	should	should	AUX	MD	VerbForm=Fin	4	aux	_	_	_	_	_	_	_	_	_	_	_
3	always	always	ADV	RB	_	4	advmod	_	_	_	_	_	_	_	_	_	_	_
4	show	show	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
5	great	great	ADJ	JJ	Degree=Pos	6	amod	_	_	_	_	_	_	_	_	_	_	_
6	forbearance	forbearance	NOUN	NN	Number=Sing	4	dobj	_	_	_	_	_	_	_	_	_	_	_
7	toward	toward	ADP	IN	_	8	case	_	_	_	_	_	_	_	_	_	_	_
8	grown	grown	ADJ	JJ	Degree=Pos	6	nmod	_	_	_	_	_	_	_	_	_	_	_
9	-	-	PUNCT	:	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
10	up	up	ADP	IN	_	11	case	_	_	_	_	up	`	`	_	_	_	_
11	people	people	NOUN	NNS	Number=Plur	6	nmod	_	_	_	_	_	_	_	_	_	_	_
12	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.182
# text = But certainly , for us who understand life , figures are a matter of indifference .
1	But	but	CONJ	CC	_	13	cc	_	_	_	_	_	_	_	_	_	_	_
2	certainly	certainly	ADV	RB	_	13	advmod	_	_	_	_	_	_	_	_	_	_	_
3	,	,	PUNCT	,	_	13	punct	_	_	_	_	_	_	_	_	_	_	_
4	for	for	ADP	IN	_	5	case	_	_	_	_	for	p.Experiencer	p.Beneficiary	_	_	_	_
5	us	we	PRON	PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	13	nmod	_	_	_	_	_	_	_	_	_	_	_
6	who	who	PRON	WP	PronType=Rel	7	nsubj	_	_	_	_	_	_	_	_	_	_	_
7	understand	understand	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
8	life	life	NOUN	NN	Number=Sing	7	dobj	_	_	_	_	_	_	_	_	_	_	_
9	,	,	PUNCT	,	_	13	punct	_	_	_	_	_	_	_	_	_	_	_
10	figures	figure	NOUN	NNS	Number=Plur	13	nsubj	_	_	_	_	_	_	_	_	_	_	_
11	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	13	cop	_	_	_	_	_	_	_	_	_	_	_
12	a	a	DET	DT	Definite=Ind|PronType=Art	13	det	_	_	_	_	_	_	_	_	_	_	_
13	matter	matter	NOUN	NN	Number=Sing	0	root	_	_	_	_	_	_	_	_	_	_	_
14	of	of	ADP	IN	_	15	case	_	_	_	_	of	p.Characteristic	p.Characteristic	_	_	_	_
15	indifference	indifference	NOUN	NN	Number=Sing	13	nmod	_	_	_	_	_	_	_	_	_	_	_
16	.	.	PUNCT	.	_	13	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.183
# text = I should have liked to begin this story in the fashion of the fairy - tales .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	should	should	AUX	MD	VerbForm=Fin	4	aux	_	_	_	_	_	_	_	_	_	_	_
3	have	have	AUX	VB	VerbForm=Inf	4	aux	_	_	_	_	_	_	_	_	_	_	_
4	liked	like	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	_	_	_	_	_	_	_	_
5	to	to	PART	TO	_	6	mark	_	_	_	_	_	_	_	_	_	_	_
6	begin	begin	VERB	VB	VerbForm=Inf	4	xcomp	_	_	_	_	_	_	_	_	_	_	_
7	this	this	DET	DT	Number=Sing|PronType=Dem	8	det	_	_	_	_	_	_	_	_	_	_	_
8	story	story	NOUN	NN	Number=Sing	6	dobj	_	_	_	_	_	_	_	_	_	_	_
9	in	in	ADP	IN	_	11	case	_	_	1:1	_	in the fashion of	p.Manner	p.Manner	_	_	_	_
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	1:2	_	_	_	_	_	_	_	_
11	fashion	fashion	NOUN	NN	Number=Sing	6	nmod	_	_	1:3	_	_	_	_	_	_	_	_
12	of	of	ADP	IN	_	14	case	_	_	1:4	_	_	_	_	_	_	_	_
13	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	_	_	_	_	_	_	_	_	_	_
14	fairy	fairy	NOUN	NN	Number=Sing	11	nmod	_	_	_	_	_	_	_	_	_	_	_
15	-	-	PUNCT	:	_	14	punct	_	_	_	_	_	_	_	_	_	_	_
16	tales	tale	NOUN	NNS	Number=Plur	14	dep	_	_	_	_	_	_	_	_	_	_	_
17	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.184
# text = I should have like to say : " Once upon a time there was a little prince who lived on a planet that was scarcely any bigger than himself , and who had need of a sheep ... "
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	should	should	AUX	MD	VerbForm=Fin	4	aux	_	_	_	_	_	_	_	_	_	_	_
3	have	have	AUX	VB	VerbForm=Inf	4	aux	_	_	_	_	_	_	_	_	_	_	_
4	like	like	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
5	to	to	PART	TO	_	6	mark	_	_	_	_	_	_	_	_	_	_	_
6	say	say	VERB	VB	VerbForm=Inf	4	xcomp	_	_	_	_	_	_	_	_	_	_	_
7	:	:	PUNCT	:	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
8	"	"	PUNCT	``	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
9	Once	once	ADV	RB	NumType=Mult	12	advmod	_	_	_	_	_	_	_	_	_	_	_
10	upon	upon	ADP	IN	_	12	case	_	_	_	_	_	_	_	_	_	_	_
11	a	a	DET	DT	Definite=Ind|PronType=Art	12	det	_	_	_	_	_	_	_	_	_	_	_
12	time	time	NOUN	NN	Number=Sing	14	nmod	_	_	_	_	_	_	_	_	_	_	_
13	there	there	PRON	EX	_	14	expl	_	_	_	_	_	_	_	_	_	_	_
14	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	ccomp	_	_	_	_	_	_	_	_	_	_	_
15	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	_	_	_	_	_	_	_	_	_	_	_
16	little	little	ADJ	JJ	Degree=Pos	17	amod	_	_	_	_	_	_	_	_	_	_	_
17	prince	prince	NOUN	NN	Number=Sing	14	nsubj	_	_	_	_	_	_	_	_	_	_	_
18	who	who	PRON	WP	PronType=Rel	19	nsubj	_	_	_	_	_	_	_	_	_	_	_
19	lived	live	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	17	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
20	on	on	ADP	IN	_	22	case	_	_	_	_	on	p.Locus	p.Locus	_	_	_	_
21	a	a	DET	DT	Definite=Ind|PronType=Art	22	det	_	_	_	_	_	_	_	_	_	_	_
22	planet	planet	NOUN	NN	Number=Sing	19	nmod	_	_	_	_	_	_	_	_	_	_	_
23	that	that	PRON	WDT	PronType=Dem	27	nsubj	_	_	_	_	_	_	_	_	_	_	_
24	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	27	cop	_	_	_	_	_	_	_	_	_	_	_
25	scarcely	scarcely	ADV	RB	_	27	advmod	_	_	_	_	_	_	_	_	_	_	_
26	any	any	ADV	RB	_	27	advmod	_	_	_	_	_	_	_	_	_	_	_
27	bigger	bigger	ADJ	JJR	Degree=Cmp	22	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
28	than	than	ADP	IN	_	29	case	_	_	_	_	than	p.ComparisonRef	p.ComparisonRef	_	_	_	_
29	himself	himself	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	27	nmod	_	_	_	_	_	_	_	_	_	_	_
30	,	,	PUNCT	,	_	19	punct	_	_	_	_	_	_	_	_	_	_	_
31	and	and	CONJ	CC	_	19	cc	_	_	_	_	_	_	_	_	_	_	_
32	who	who	PRON	WP	PronType=Int	33	nsubj	_	_	_	_	_	_	_	_	_	_	_
33	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	19	conj	_	_	_	_	_	_	_	_	_	_	_
34	need	need	NOUN	NN	Number=Sing	33	dobj	_	_	_	_	_	_	_	_	_	_	_
35	of	of	ADP	IN	_	37	case	_	_	_	_	_	_	_	_	_	_	_
36	a	a	DET	DT	Definite=Ind|PronType=Art	37	det	_	_	_	_	_	_	_	_	_	_	_
37	sheep	sheep	NOUN	NN	Number=Sing	34	nmod	_	_	_	_	_	_	_	_	_	_	_
38	...	...	PUNCT	:	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
39	"	"	PUNCT	''	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.185
# text = To those who understand life , that would have given a much greater air of truth to my story .
1	To	to	ADP	TO	_	2	case	_	_	_	_	to	p.Experiencer	p.Goal	_	_	_	_
2	those	those	PRON	DT	Number=Plur|PronType=Dem	10	nmod	_	_	_	_	_	_	_	_	_	_	_
3	who	who	PRON	WP	PronType=Rel	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	understand	understand	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
5	life	life	NOUN	NN	Number=Sing	4	dobj	_	_	_	_	_	_	_	_	_	_	_
6	,	,	PUNCT	,	_	10	punct	_	_	_	_	_	_	_	_	_	_	_
7	that	that	PRON	DT	Number=Sing|PronType=Dem	10	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	would	would	AUX	MD	VerbForm=Fin	10	aux	_	_	_	_	_	_	_	_	_	_	_
9	have	have	AUX	VB	VerbForm=Inf	10	aux	_	_	_	_	_	_	_	_	_	_	_
10	given	give	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	_	_	_	_	_	_	_	_
11	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	_	_	_	_	_	_	_	_	_	_
12	much	much	ADV	RB	_	13	advmod	_	_	_	_	_	_	_	_	_	_	_
13	greater	greater	ADJ	JJR	Degree=Cmp	14	amod	_	_	_	_	_	_	_	_	_	_	_
14	air	air	NOUN	NN	Number=Sing	10	dobj	_	_	_	_	_	_	_	_	_	_	_
15	of	of	ADP	IN	_	16	case	_	_	_	_	_	_	_	_	_	_	_
16	truth	truth	NOUN	NN	Number=Sing	14	nmod	_	_	_	_	_	_	_	_	_	_	_
17	to	to	ADP	TO	_	19	case	_	_	_	_	_	_	_	_	_	_	_
18	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	19	nmod:poss	_	_	_	_	_	_	_	_	_	_	_
19	story	story	NOUN	NN	Number=Sing	10	nmod	_	_	_	_	_	_	_	_	_	_	_
20	.	.	PUNCT	.	_	10	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.186
# text = For I do not want any one to read my book carelessly .
1	For	for	ADP	IN	_	5	mark	_	_	_	_	for	p.Explanation	p.Explanation	_	_	_	_
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	_	_	_	_	_	_	_	_	_	_
4	not	not	PART	RB	_	5	neg	_	_	_	_	_	_	_	_	_	_	_
5	want	want	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
6	any	any	DET	DT	_	7	det	_	_	_	_	_	_	_	_	_	_	_
7	one	one	NOUN	NN	Number=Sing	5	dobj	_	_	_	_	_	_	_	_	_	_	_
8	to	to	PART	TO	_	9	mark	_	_	_	_	_	_	_	_	_	_	_
9	read	read	VERB	VB	VerbForm=Inf	5	xcomp	_	_	_	_	_	_	_	_	_	_	_
10	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	11	nmod:poss	_	_	_	_	my	p.Originator	p.Possessor	_	_	_	_
11	book	book	NOUN	NN	Number=Sing	9	dobj	_	_	_	_	_	_	_	_	_	_	_
12	carelessly	carelessly	ADV	RB	_	9	advmod	_	_	_	_	_	_	_	_	_	_	_
13	.	.	PUNCT	.	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.187
# text = I have suffered too much grief in setting down these memories .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	aux	_	_	_	_	_	_	_	_	_	_	_
3	suffered	suffer	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	_	_	_	_	_	_	_	_
4	too	too	ADV	RB	_	5	advmod	_	_	_	_	_	_	_	_	_	_	_
5	much	much	ADV	RB	_	6	advmod	_	_	_	_	_	_	_	_	_	_	_
6	grief	grief	ADJ	JJ	Degree=Pos	3	xcomp	_	_	_	_	_	_	_	_	_	_	_
7	in	in	SCONJ	IN	_	8	mark	_	_	_	_	in	p.Circumstance	p.Circumstance	_	_	_	_
8	setting	set	VERB	VBG	VerbForm=Ger	6	advcl	_	_	_	_	_	_	_	_	_	_	_
9	down	down	ADP	RP	_	8	compound:prt	_	_	_	_	_	_	_	_	_	_	_
10	these	these	DET	DT	Number=Plur|PronType=Dem	11	det	_	_	_	_	_	_	_	_	_	_	_
11	memories	memory	NOUN	NNS	Number=Plur	8	dobj	_	_	_	_	_	_	_	_	_	_	_
12	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.188
# text = Six years have already passed since my friend went away from me , with his sheep .
1	Six	six	NUM	CD	NumType=Card	2	nummod	_	_	_	_	_	_	_	_	_	_	_
2	years	year	NOUN	NNS	Number=Plur	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	_	_	_	_	_	_	_	_	_	_
4	already	already	ADV	RB	_	5	advmod	_	_	_	_	_	_	_	_	_	_	_
5	passed	pass	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	_	_	_	_	_	_	_	_
6	since	since	SCONJ	IN	_	9	mark	_	_	_	_	since	p.StartTime	p.StartTime	_	_	_	_
7	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	8	nmod:poss	_	_	_	_	my	p.SocialRel	p.Gestalt	_	_	_	_
8	friend	friend	NOUN	NN	Number=Sing	9	nsubj	_	_	_	_	_	_	_	_	_	_	_
9	went	go	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	advcl	_	_	_	_	_	_	_	_	_	_	_
10	away	away	ADV	RB	_	9	advmod	_	_	_	_	away	p.Direction	p.Direction	_	_	_	_
11	from	from	ADP	IN	_	12	case	_	_	_	_	from	p.Source	p.Source	_	_	_	_
12	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	9	nmod	_	_	_	_	_	_	_	_	_	_	_
13	,	,	PUNCT	,	_	9	punct	_	_	_	_	_	_	_	_	_	_	_
14	with	with	ADP	IN	_	16	case	_	_	_	_	with	p.Possession	p.Accompanier	_	_	_	_
15	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	16	nmod:poss	_	_	_	_	he	p.Possessor	p.Possessor	_	_	_	_
16	sheep	sheep	NOUN	NN	Number=Sing	9	nmod	_	_	_	_	_	_	_	_	_	_	_
17	.	.	PUNCT	.	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.189
# text = If I try to describe him here , it is to make sure that I shall not forget him .
1	If	if	SCONJ	IN	_	3	mark	_	_	_	_	_	_	_	_	_	_	_
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	try	try	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	10	advcl	_	_	_	_	_	_	_	_	_	_	_
4	to	to	PART	TO	_	5	mark	_	_	_	_	_	_	_	_	_	_	_
5	describe	describe	VERB	VB	VerbForm=Inf	3	xcomp	_	_	_	_	_	_	_	_	_	_	_
6	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	dobj	_	_	_	_	_	_	_	_	_	_	_
7	here	here	ADV	RB	PronType=Dem	5	advmod	_	_	_	_	_	_	_	_	_	_	_
8	,	,	PUNCT	,	_	10	punct	_	_	_	_	_	_	_	_	_	_	_
9	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	_	_	_	_	_	_	_	_	_
10	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
11	to	to	PART	TO	_	12	mark	_	_	_	_	_	_	_	_	_	_	_
12	make	make	VERB	VB	VerbForm=Inf	10	xcomp	_	_	_	_	_	_	_	_	_	_	_
13	sure	sure	ADJ	JJ	Degree=Pos	12	xcomp	_	_	_	_	_	_	_	_	_	_	_
14	that	that	SCONJ	IN	_	18	mark	_	_	_	_	_	_	_	_	_	_	_
15	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	18	nsubj	_	_	_	_	_	_	_	_	_	_	_
16	shall	shall	AUX	MD	VerbForm=Fin	18	aux	_	_	_	_	_	_	_	_	_	_	_
17	not	not	PART	RB	_	18	neg	_	_	_	_	_	_	_	_	_	_	_
18	forget	forget	VERB	VB	VerbForm=Inf	13	ccomp	_	_	_	_	_	_	_	_	_	_	_
19	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	dobj	_	_	_	_	_	_	_	_	_	_	_
20	.	.	PUNCT	.	_	10	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.190
# text = To forget a friend is sad .
1	To	to	PART	TO	_	2	mark	_	_	_	_	_	_	_	_	_	_	_
2	forget	forget	VERB	VB	VerbForm=Inf	6	csubj	_	_	_	_	_	_	_	_	_	_	_
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	_	_	_	_	_	_	_	_	_	_
4	friend	friend	NOUN	NN	Number=Sing	2	dobj	_	_	_	_	_	_	_	_	_	_	_
5	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	_	_	_	_	_	_	_	_	_
6	sad	sad	ADJ	JJ	Degree=Pos	0	root	_	_	_	_	_	_	_	_	_	_	_
7	.	.	PUNCT	.	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.191
# text = Not every one has had a friend .
1	Not	not	ADV	RB	_	3	neg	_	_	_	_	_	_	_	_	_	_	_
2	every	every	DET	DT	_	3	det	_	_	_	_	_	_	_	_	_	_	_
3	one	one	NOUN	NN	Number=Sing	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_	_	_	_	_	_	_	_	_	_
5	had	have	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	_	_	_	_	_	_	_	_
6	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	_	_	_	_	_	_	_	_	_	_
7	friend	friend	NOUN	NN	Number=Sing	5	dobj	_	_	_	_	_	_	_	_	_	_	_
8	.	.	PUNCT	.	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.192
# text = And if I forget him , I may become like the grown - ups who are no longer interested in anything but figures ...
1	And	and	CONJ	CC	_	9	cc	_	_	_	_	_	_	_	_	_	_	_
2	if	if	SCONJ	IN	_	4	mark	_	_	_	_	_	_	_	_	_	_	_
3	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	forget	forget	VERB	VB	VerbForm=Inf	9	advcl	_	_	_	_	_	_	_	_	_	_	_
5	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	dobj	_	_	_	_	_	_	_	_	_	_	_
6	,	,	PUNCT	,	_	9	punct	_	_	_	_	_	_	_	_	_	_	_
7	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	may	may	AUX	MD	VerbForm=Fin	9	aux	_	_	_	_	_	_	_	_	_	_	_
9	become	become	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
10	like	like	ADP	IN	_	14	case	_	_	_	_	like	p.ComparisonRef	p.ComparisonRef	_	_	_	_
11	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	_	_	_	_	_	_	_	_	_	_
12	grown	grown	ADJ	JJ	Degree=Pos	14	amod	_	_	_	_	_	_	_	_	_	_	_
13	-	-	PUNCT	:	_	14	punct	_	_	_	_	_	_	_	_	_	_	_
14	ups	up	NOUN	NNS	Number=Plur	9	nmod	_	_	_	_	_	_	_	_	_	_	_
15	who	who	PRON	WP	PronType=Rel	19	nsubjpass	_	_	_	_	_	_	_	_	_	_	_
16	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	19	auxpass	_	_	_	_	_	_	_	_	_	_	_
17	no	no	ADV	RB	_	18	neg	_	_	_	_	_	_	_	_	_	_	_
18	longer	longer	ADV	RBR	Degree=Cmp	19	advmod	_	_	_	_	_	_	_	_	_	_	_
19	interested	interest	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	14	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
20	in	in	ADP	IN	_	21	case	_	_	_	_	in	p.Topic	p.Topic	_	_	_	_
21	anything	anything	PRON	NN	Number=Sing	19	nmod	_	_	_	_	_	_	_	_	_	_	_
22	but	but	CONJ	CC	_	19	cc	_	_	_	_	_	_	_	_	_	_	_
23	figures	figure	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	conj	_	_	_	_	_	_	_	_	_	_	_
24	...	...	PUNCT	:	_	9	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.193
# text = It is for that purpose , again , that I have bought a box of paints and some pencils .
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
3	for	for	ADP	IN	_	5	case	_	_	_	_	for	p.Purpose	p.Purpose	_	_	_	_
4	that	that	DET	DT	Number=Sing|PronType=Dem	5	det	_	_	_	_	_	_	_	_	_	_	_
5	purpose	purpose	NOUN	NN	Number=Sing	2	nmod	_	_	_	_	_	_	_	_	_	_	_
6	,	,	PUNCT	,	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
7	again	again	ADV	RB	_	5	advmod	_	_	_	_	_	_	_	_	_	_	_
8	,	,	PUNCT	,	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
9	that	that	SCONJ	IN	_	12	mark	_	_	_	_	_	_	_	_	_	_	_
10	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_	_	_	_	_	_	_	_	_	_
11	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	12	aux	_	_	_	_	_	_	_	_	_	_	_
12	bought	buy	VERB	VBN	Tense=Past|VerbForm=Part	5	dep	_	_	_	_	_	_	_	_	_	_	_
13	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	_	_	_	_	_	_	_	_	_	_
14	box	box	NOUN	NN	Number=Sing	12	dobj	_	_	_	_	_	_	_	_	_	_	_
15	of	of	ADP	IN	_	16	case	_	_	_	_	_	_	_	_	_	_	_
16	paints	paint	NOUN	NNS	Number=Plur	14	nmod	_	_	_	_	_	_	_	_	_	_	_
17	and	and	CONJ	CC	_	16	cc	_	_	_	_	_	_	_	_	_	_	_
18	some	some	DET	DT	_	19	det	_	_	_	_	_	_	_	_	_	_	_
19	pencils	pencil	NOUN	NNS	Number=Plur	16	conj	_	_	_	_	_	_	_	_	_	_	_
20	.	.	PUNCT	.	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.194
# text = It is hard to take up drawing again at my age , when I have never made any pictures except those of the boa constrictor from the outside and the boa constrictor from the inside , since I was six .
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	_	_	_	_	_	_	_	_	_
3	hard	hard	ADJ	JJ	Degree=Pos	0	root	_	_	_	_	_	_	_	_	_	_	_
4	to	to	PART	TO	_	5	mark	_	_	_	_	_	_	_	_	_	_	_
5	take	take	VERB	VB	VerbForm=Inf	3	xcomp	_	_	_	_	_	_	_	_	_	_	_
6	up	up	ADP	RP	_	5	compound:prt	_	_	_	_	_	_	_	_	_	_	_
7	drawing	draw	VERB	VBG	VerbForm=Ger	5	xcomp	_	_	_	_	_	_	_	_	_	_	_
8	again	again	ADV	RB	_	7	advmod	_	_	_	_	_	_	_	_	_	_	_
9	at	at	ADP	IN	_	11	case	_	_	_	_	at	p.Time	p.Time	_	_	_	_
10	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	11	nmod:poss	_	_	_	_	my	p.Gestalt	p.Gestalt	_	_	_	_
11	age	age	NOUN	NN	Number=Sing	7	nmod	_	_	_	_	_	_	_	_	_	_	_
12	,	,	PUNCT	,	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
13	when	when	ADV	WRB	PronType=Rel	17	advmod	_	_	_	_	_	_	_	_	_	_	_
14	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_	_	_	_	_	_	_	_	_	_
15	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	17	aux	_	_	_	_	_	_	_	_	_	_	_
16	never	never	ADV	RB	_	17	neg	_	_	_	_	_	_	_	_	_	_	_
17	made	make	VERB	VBN	Tense=Past|VerbForm=Part	3	advcl	_	_	_	_	_	_	_	_	_	_	_
18	any	any	DET	DT	_	19	det	_	_	_	_	_	_	_	_	_	_	_
19	pictures	picture	NOUN	NNS	Number=Plur	17	dobj	_	_	_	_	_	_	_	_	_	_	_
20	except	except	ADP	IN	_	21	case	_	_	_	_	except	p.PartPortion	p.PartPortion	_	_	_	_
21	those	those	PRON	DT	Number=Plur|PronType=Dem	19	nmod	_	_	_	_	_	_	_	_	_	_	_
22	of	of	ADP	IN	_	25	case	_	_	_	_	of	p.Topic	p.Topic	_	_	_	_
23	the	the	DET	DT	Definite=Def|PronType=Art	25	det	_	_	_	_	_	_	_	_	_	_	_
24	boa	boa	NOUN	NN	Number=Sing	25	compound	_	_	_	_	_	_	_	_	_	_	_
25	constrictor	constrictor	NOUN	NN	Number=Sing	21	nmod	_	_	_	_	_	_	_	_	_	_	_
26	from	from	ADP	IN	_	28	case	_	_	_	_	from	p.Manner	p.Source	_	_	_	_
27	the	the	DET	DT	Definite=Def|PronType=Art	28	det	_	_	_	_	_	_	_	_	_	_	_
28	outside	outside	NOUN	NN	Number=Sing	25	nmod	_	_	_	_	_	_	_	_	_	_	_
29	and	and	CONJ	CC	_	25	cc	_	_	_	_	_	_	_	_	_	_	_
30	the	the	DET	DT	Definite=Def|PronType=Art	32	det	_	_	_	_	_	_	_	_	_	_	_
31	boa	boa	NOUN	NN	Number=Sing	32	compound	_	_	_	_	_	_	_	_	_	_	_
32	constrictor	constrictor	NOUN	NN	Number=Sing	25	conj	_	_	_	_	_	_	_	_	_	_	_
33	from	from	ADP	IN	_	35	case	_	_	_	_	from	p.Manner	p.Source	_	_	_	_
34	the	the	DET	DT	Definite=Def|PronType=Art	35	det	_	_	_	_	_	_	_	_	_	_	_
35	inside	inside	NOUN	NN	Number=Sing	32	nmod	_	_	_	_	_	_	_	_	_	_	_
36	,	,	PUNCT	,	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
37	since	since	SCONJ	IN	_	40	mark	_	_	_	_	since	p.StartTime	p.StartTime	_	_	_	_
38	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	40	nsubj	_	_	_	_	_	_	_	_	_	_	_
39	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	40	cop	_	_	_	_	_	_	_	_	_	_	_
40	six	six	NUM	CD	NumType=Card	3	advcl	_	_	_	_	_	_	_	_	_	_	_
41	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.195
# text = I shall certainly try to make my portraits as true to life as possible .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	shall	shall	AUX	MD	VerbForm=Fin	4	aux	_	_	_	_	_	_	_	_	_	_	_
3	certainly	certainly	ADV	RB	_	4	advmod	_	_	_	_	_	_	_	_	_	_	_
4	try	try	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
5	to	to	PART	TO	_	6	mark	_	_	_	_	_	_	_	_	_	_	_
6	make	make	VERB	VB	VerbForm=Inf	4	xcomp	_	_	_	_	_	_	_	_	_	_	_
7	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	8	nmod:poss	_	_	_	_	my	p.Originator	p.Possessor	_	_	_	_
8	portraits	portrait	NOUN	NNS	Number=Plur	10	nsubj	_	_	_	_	_	_	_	_	_	_	_
9	as	as	ADV	RB	_	10	advmod	_	_	_	_	_	_	_	_	_	_	_
10	true	true	ADJ	JJ	Degree=Pos	6	xcomp	_	_	_	_	_	_	_	_	_	_	_
11	to	to	ADP	TO	_	12	case	_	_	_	_	_	_	_	_	_	_	_
12	life	life	NOUN	NN	Number=Sing	10	nmod	_	_	_	_	_	_	_	_	_	_	_
13	as	as	ADV	RB	_	14	advmod	_	_	_	_	as	p.ComparisonRef	p.ComparisonRef	_	_	_	_
14	possible	possible	ADJ	JJ	Degree=Pos	10	advcl	_	_	_	_	_	_	_	_	_	_	_
15	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.196
# text = But I am not at all sure of success .
1	But	but	CONJ	CC	_	7	cc	_	_	_	_	_	_	_	_	_	_	_
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	am	be	VERB	VBP	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	cop	_	_	_	_	_	_	_	_	_	_	_
4	not	not	PART	RB	_	7	neg	_	_	_	_	_	_	_	_	_	_	_
5	at	at	ADP	IN	_	6	case	_	_	1:1	_	at all	p.Extent	p.Extent	_	_	_	_
6	all	all	DET	DT	_	7	nmod	_	_	1:2	_	_	_	_	_	_	_	_
7	sure	sure	ADJ	JJ	Degree=Pos	0	root	_	_	_	_	_	_	_	_	_	_	_
8	of	of	ADP	IN	_	9	case	_	_	_	_	of	p.Topic	p.Topic	_	_	_	_
9	success	success	NOUN	NN	Number=Sing	7	nmod	_	_	_	_	_	_	_	_	_	_	_
10	.	.	PUNCT	.	_	7	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.197
# text = One drawing goes along all right , and another has no resemblance to its subject .
1	One	one	NUM	CD	NumType=Card	2	nummod	_	_	_	_	_	_	_	_	_	_	_
2	drawing	drawing	NOUN	NN	Number=Sing	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	goes	go	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
4	along	along	ADV	RB	_	3	advmod	_	_	_	_	_	_	_	_	_	_	_
5	all	all	DET	DT	_	6	det	_	_	_	_	_	_	_	_	_	_	_
6	right	right	NOUN	NN	Number=Sing	3	nmod:tmod	_	_	_	_	_	_	_	_	_	_	_
7	,	,	PUNCT	,	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
8	and	and	CONJ	CC	_	3	cc	_	_	_	_	_	_	_	_	_	_	_
9	another	another	DET	DT	_	10	nsubj	_	_	_	_	_	_	_	_	_	_	_
10	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_	_	_	_	_	_	_	_	_
11	no	no	DET	DT	_	12	neg	_	_	_	_	_	_	_	_	_	_	_
12	resemblance	resemblance	NOUN	NN	Number=Sing	10	dobj	_	_	_	_	_	_	_	_	_	_	_
13	to	to	ADP	TO	_	15	case	_	_	_	_	to	p.ComparisonRef	p.Goal	_	_	_	_
14	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	15	nmod:poss	_	_	_	_	its	p.Gestalt	p.Gestalt	_	_	_	_
15	subject	subject	NOUN	NN	Number=Sing	12	nmod	_	_	_	_	_	_	_	_	_	_	_
16	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.198
# text = I make some errors , too , in the little prince 's height : in one place he is too tall and in another too short .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	make	make	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
3	some	some	DET	DT	_	4	det	_	_	_	_	_	_	_	_	_	_	_
4	errors	error	NOUN	NNS	Number=Plur	2	dobj	_	_	_	_	_	_	_	_	_	_	_
5	,	,	PUNCT	,	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
6	too	too	ADV	RB	_	2	advmod	_	_	_	_	_	_	_	_	_	_	_
7	,	,	PUNCT	,	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
8	in	in	ADP	IN	_	13	case	_	_	_	_	in	p.Topic	p.Topic	_	_	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	_	_	_	_	_	_	_	_
10	little	little	ADJ	JJ	Degree=Pos	11	amod	_	_	_	_	_	_	_	_	_	_	_
11	prince	prince	NOUN	NN	Number=Sing	13	nmod:poss	_	_	_	_	_	_	_	_	_	_	_
12	's	's	PART	POS	_	11	case	_	_	_	_	's	p.Gestalt	p.Gestalt	_	_	_	_
13	height	height	NOUN	NN	Number=Sing	2	nmod	_	_	_	_	_	_	_	_	_	_	_
14	:	:	PUNCT	:	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
15	in	in	ADP	IN	_	17	case	_	_	_	_	in	p.Locus	p.Locus	_	_	_	_
16	one	one	NUM	CD	NumType=Card	17	nummod	_	_	_	_	_	_	_	_	_	_	_
17	place	place	NOUN	NN	Number=Sing	21	nmod	_	_	_	_	_	_	_	_	_	_	_
18	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	_	_	_	_	_	_	_	_	_
19	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	_	_	_	_	_	_	_	_	_	_
20	too	too	ADV	RB	_	21	advmod	_	_	_	_	_	_	_	_	_	_	_
21	tall	tall	ADJ	JJ	Degree=Pos	2	parataxis	_	_	_	_	_	_	_	_	_	_	_
22	and	and	CONJ	CC	_	21	cc	_	_	_	_	_	_	_	_	_	_	_
23	in	in	ADP	IN	_	26	case	_	_	_	_	in	p.Locus	p.Locus	_	_	_	_
24	another	another	DET	DT	_	26	det	_	_	_	_	_	_	_	_	_	_	_
25	too	too	ADV	RB	_	26	advmod	_	_	_	_	_	_	_	_	_	_	_
26	short	short	ADJ	JJ	Degree=Pos	21	conj	_	_	_	_	_	_	_	_	_	_	_
27	.	.	PUNCT	.	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.199
# text = And I feel some doubts about the color of his costume .
1	And	and	CONJ	CC	_	3	cc	_	_	_	_	_	_	_	_	_	_	_
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	feel	feel	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
4	some	some	DET	DT	_	5	det	_	_	_	_	_	_	_	_	_	_	_
5	doubts	doubt	NOUN	NNS	Number=Plur	3	dobj	_	_	_	_	_	_	_	_	_	_	_
6	about	about	ADP	IN	_	8	case	_	_	_	_	about	p.Topic	p.Topic	_	_	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_	_	_	_	_	_	_	_	_	_
8	color	color	NOUN	NN	Number=Sing	5	nmod	_	_	_	_	_	_	_	_	_	_	_
9	of	of	ADP	IN	_	11	case	_	_	_	_	of	p.Gestalt	p.Gestalt	_	_	_	_
10	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	11	nmod:poss	_	_	_	_	he	p.Possessor	p.Possessor	_	_	_	_
11	costume	costume	NOUN	NN	Number=Sing	8	nmod	_	_	_	_	_	_	_	_	_	_	_
12	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.200
# text = So I fumble along as best I can , now good , now bad , and I hope generally fair - to - middling .
1	So	so	CONJ	CC	_	3	cc	_	_	_	_	_	_	_	_	_	_	_
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	fumble	fumble	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
4	along	along	ADP	RP	_	3	compound:prt	_	_	_	_	_	_	_	_	_	_	_
5	as	as	ADP	IN	_	14	case	_	_	_	_	as	p.Manner	p.Identity	_	_	_	_
6	best	best	ADJ	JJS	Degree=Sup	14	advmod	_	_	_	_	_	_	_	_	_	_	_
7	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	can	can	AUX	MD	VerbForm=Fin	14	aux	_	_	_	_	_	_	_	_	_	_	_
9	,	,	PUNCT	,	_	14	punct	_	_	_	_	_	_	_	_	_	_	_
10	now	now	ADV	RB	_	11	advmod	_	_	_	_	_	_	_	_	_	_	_
11	good	good	ADJ	JJ	Degree=Pos	14	dep	_	_	_	_	_	_	_	_	_	_	_
12	,	,	PUNCT	,	_	14	punct	_	_	_	_	_	_	_	_	_	_	_
13	now	now	ADV	RB	_	14	advmod	_	_	_	_	_	_	_	_	_	_	_
14	bad	bad	ADJ	JJ	Degree=Pos	3	advcl	_	_	_	_	_	_	_	_	_	_	_
15	,	,	PUNCT	,	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
16	and	and	CONJ	CC	_	3	cc	_	_	_	_	_	_	_	_	_	_	_
17	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	18	nsubj	_	_	_	_	_	_	_	_	_	_	_
18	hope	hope	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	_	_	_	_	_	_	_	_	_	_	_
19	generally	generally	ADV	RB	_	20	advmod	_	_	_	_	_	_	_	_	_	_	_
20	fair	fair	ADJ	JJ	Degree=Pos	18	xcomp	_	_	_	_	_	_	_	_	_	_	_
21	-	-	PUNCT	:	_	20	punct	_	_	_	_	_	_	_	_	_	_	_
22	to	to	ADP	TO	_	24	case	_	_	_	_	_	_	_	_	_	_	_
23	-	-	PUNCT	:	_	24	punct	_	_	_	_	_	_	_	_	_	_	_
24	middling	middling	ADJ	JJ	Degree=Pos	20	nmod	_	_	_	_	_	_	_	_	_	_	_
25	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.201
# text = In certain more important details I shall make mistakes , also .
1	In	in	ADP	IN	_	5	case	_	_	_	_	_	_	_	_	_	_	_
2	certain	certain	ADJ	JJ	Degree=Pos	5	amod	_	_	_	_	_	_	_	_	_	_	_
3	more	more	ADV	RBR	_	4	advmod	_	_	_	_	_	_	_	_	_	_	_
4	important	important	ADJ	JJ	Degree=Pos	5	amod	_	_	_	_	_	_	_	_	_	_	_
5	details	detail	NOUN	NNS	Number=Plur	8	nmod	_	_	_	_	_	_	_	_	_	_	_
6	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_	_	_	_	_	_	_	_	_	_
7	shall	shall	AUX	MD	VerbForm=Fin	8	aux	_	_	_	_	_	_	_	_	_	_	_
8	make	make	VERB	VB	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
9	mistakes	mistake	NOUN	NNS	Number=Plur	8	dobj	_	_	_	_	_	_	_	_	_	_	_
10	,	,	PUNCT	,	_	8	punct	_	_	_	_	_	_	_	_	_	_	_
11	also	also	ADV	RB	_	8	advmod	_	_	_	_	_	_	_	_	_	_	_
12	.	.	PUNCT	.	_	8	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.202
# text = But that is something that will not be my fault .
1	But	but	CONJ	CC	_	4	cc	_	_	_	_	_	_	_	_	_	_	_
2	that	that	PRON	DT	Number=Sing|PronType=Dem	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	_	_	_	_	_	_	_	_	_
4	something	something	PRON	NN	Number=Sing	0	root	_	_	_	_	_	_	_	_	_	_	_
5	that	that	PRON	WDT	PronType=Rel	10	nsubj	_	_	_	_	_	_	_	_	_	_	_
6	will	will	AUX	MD	VerbForm=Fin	10	aux	_	_	_	_	_	_	_	_	_	_	_
7	not	not	PART	RB	_	10	neg	_	_	_	_	_	_	_	_	_	_	_
8	be	be	VERB	VB	VerbForm=Inf	10	cop	_	_	_	_	_	_	_	_	_	_	_
9	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	10	nmod:poss	_	_	_	_	my	p.Agent	p.Gestalt	_	_	_	_
10	fault	fault	NOUN	NN	Number=Sing	4	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
11	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.203
# text = My friend never explained anything to me .
1	My	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	2	nmod:poss	_	_	_	_	my	p.SocialRel	p.Gestalt	_	_	_	_
2	friend	friend	NOUN	NN	Number=Sing	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	never	never	ADV	RB	_	4	neg	_	_	_	_	_	_	_	_	_	_	_
4	explained	explain	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
5	anything	anything	PRON	NN	Number=Sing	4	dobj	_	_	_	_	_	_	_	_	_	_	_
6	to	to	ADP	TO	_	7	case	_	_	_	_	to	p.Recipient	p.Goal	_	_	_	_
7	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	nmod	_	_	_	_	_	_	_	_	_	_	_
8	.	.	PUNCT	.	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.204
# text = He thought , perhaps , that I was like himself .
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	thought	think	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
3	,	,	PUNCT	,	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
4	perhaps	perhaps	ADV	RB	_	2	advmod	_	_	_	_	_	_	_	_	_	_	_
5	,	,	PUNCT	,	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
6	that	that	SCONJ	IN	_	10	mark	_	_	_	_	_	_	_	_	_	_	_
7	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	cop	_	_	_	_	_	_	_	_	_	_	_
9	like	like	ADP	IN	_	10	case	_	_	_	_	like	p.ComparisonRef	p.ComparisonRef	_	_	_	_
10	himself	himself	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	2	ccomp	_	_	_	_	_	_	_	_	_	_	_
11	.	.	PUNCT	.	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.205
# text = But I , alas , do not know how to see sheep through the walls of boxes .
1	But	but	CONJ	CC	_	8	cc	_	_	_	_	_	_	_	_	_	_	_
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	,	,	PUNCT	,	_	8	punct	_	_	_	_	_	_	_	_	_	_	_
4	alas	alas	INTJ	UH	_	8	discourse	_	_	_	_	_	_	_	_	_	_	_
5	,	,	PUNCT	,	_	8	punct	_	_	_	_	_	_	_	_	_	_	_
6	do	do	VERB	VB	VerbForm=Inf	8	aux	_	_	_	_	_	_	_	_	_	_	_
7	not	not	PART	RB	_	8	neg	_	_	_	_	_	_	_	_	_	_	_
8	know	know	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	_	_	_	_	_	_	_	_
9	how	how	ADV	WRB	PronType=Int	11	advmod	_	_	_	_	_	_	_	_	_	_	_
10	to	to	PART	TO	_	11	mark	_	_	_	_	_	_	_	_	_	_	_
11	see	see	VERB	VB	VerbForm=Inf	8	ccomp	_	_	_	_	_	_	_	_	_	_	_
12	sheep	sheep	NOUN	NN	Number=Sing	11	dobj	_	_	_	_	_	_	_	_	_	_	_
13	through	through	ADP	IN	_	15	case	_	_	_	_	_	_	_	_	_	_	_
14	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	_	_	_	_	_	_	_	_	_	_
15	walls	wall	NOUN	NNS	Number=Plur	11	nmod	_	_	_	_	_	_	_	_	_	_	_
16	of	of	ADP	IN	_	17	case	_	_	_	_	_	_	_	_	_	_	_
17	boxes	box	NOUN	NNS	Number=Plur	15	nmod	_	_	_	_	_	_	_	_	_	_	_
18	.	.	PUNCT	.	_	8	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.206
# text = Perhaps I am a little like the grown - ups .
1	Perhaps	perhaps	ADV	RB	_	5	advmod	_	_	_	_	_	_	_	_	_	_	_
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	am	be	VERB	VBP	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	cop	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	_	_	_	_	_	_	_	_	_	_	_
5	little	little	ADJ	JJ	Degree=Pos	0	root	_	_	_	_	_	_	_	_	_	_	_
6	like	like	ADP	IN	_	10	case	_	_	_	_	like	p.ComparisonRef	p.ComparisonRef	_	_	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	_	_	_	_	_	_	_	_
8	grown	grown	ADJ	JJ	Degree=Pos	10	amod	_	_	_	_	_	_	_	_	_	_	_
9	-	-	NUM	CD	NumType=Card	10	nummod	_	_	_	_	_	_	_	_	_	_	_
10	ups	up	NOUN	NNS	Number=Plur	5	nmod	_	_	_	_	_	_	_	_	_	_	_
11	.	.	PUNCT	.	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# sent_id = lpp_1943.207
# text = I have had to grow old .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	aux	_	_	_	_	_	_	_	_	_	_	_
3	had	have	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	_	_	_	_	_	_	_	_
4	to	to	PART	TO	_	5	mark	_	_	_	_	_	_	_	_	_	_	_
5	grow	grow	VERB	VB	VerbForm=Inf	3	xcomp	_	_	_	_	_	_	_	_	_	_	_
6	old	old	ADJ	JJ	Degree=Pos	5	xcomp	_	_	_	_	_	_	_	_	_	_	_
7	.	.	PUNCT	.	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
