# sent_id = lpp_1943.754
# mwe = Chapter 14 .
# newdoc id = lpp_1943_en_ch-14
# doc_id = lpp_1943_en_ch-14
1	Chapter	Chapter	PROPN	NNP	Number=Sing	0	root	_	_	_	N	Chapter	_	_	_	_	_	O-N
2	14	14	NUM	CD	NumForm=Digit|NumType=Card	1	dep	_	_	_	NUM	14	_	_	_	_	_	O-NUM
3	.	.	PUNCT	.	_	1	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.755
# mwe = The fifth planet was very strange .
# doc_id = lpp_1943_en_ch-14
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	_	DET	the	_	_	_	_	_	O-DET
2	fifth	fifth	ADJ	JJ	Degree=Pos|NumType=Ord	3	amod	_	_	_	ADJ	fifth	_	_	_	_	_	O-ADJ
3	planet	planet	NOUN	NN	Number=Sing	6	nsubj	_	_	_	N	planet	_	_	_	_	_	O-N
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
5	very	very	ADV	RB	_	6	advmod	_	_	_	ADV	very	_	_	_	_	_	O-ADV
6	strange	strange	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	strange	_	_	_	_	_	O-ADJ
7	.	.	PUNCT	.	_	6	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.756
# mwe = It was the smallest of all .
# doc_id = lpp_1943_en_ch-14
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
4	smallest	small	ADJ	JJS	Degree=Sup	0	root	_	_	_	ADJ	small	_	_	_	_	_	O-ADJ
5	of	of	ADP	IN	_	6	case	_	_	_	P	of	p.Whole	p.Whole	_	_	_	O-P-p.Whole
6	all	all	DET	DT	_	4	obl	_	_	_	DET	all	_	_	_	_	_	O-DET
7	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.757
# mwe = There was just enough room on it for a street lamp and a lamplighter .
# doc_id = lpp_1943_en_ch-14
1	There	there	PRON	EX	_	2	expl	_	_	_	PRON	there	_	_	_	_	_	O-PRON
2	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	be	_	_	_	_	_	O-V
3	just	just	ADV	RB	_	4	advmod	_	_	_	ADV	just	_	_	_	_	_	O-ADV
4	enough	enough	ADJ	JJ	Degree=Pos	5	amod	_	_	_	ADJ	enough	_	_	_	_	_	O-ADJ
5	room	room	NOUN	NN	Number=Sing	2	nsubj	_	_	_	N	room	_	_	_	_	_	O-N
6	on	on	ADP	IN	_	7	case	_	_	_	P	on	p.Locus	p.Locus	_	_	_	O-P-p.Locus
7	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nmod	_	_	_	PRON	it	_	_	_	_	_	O-PRON
8	for	for	ADP	IN	_	11	case	_	_	_	P	for	p.Purpose	p.Purpose	_	_	_	O-P-p.Purpose
9	a	a	DET	DT	Definite=Ind|PronType=Art	11	det	_	_	_	DET	a	_	_	_	_	_	O-DET
10	street	street	NOUN	NN	Number=Sing	11	compound	_	_	_	N	street	_	_	_	_	_	O-N
11	lamp	lamp	NOUN	NN	Number=Sing	2	obl	_	_	_	N	lamp	_	_	_	_	_	O-N
12	and	and	CCONJ	CC	_	14	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
13	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	_	_	DET	a	_	_	_	_	_	O-DET
14	lamplighter	lamplighter	NOUN	NN	Number=Sing	11	conj	_	_	_	N	lamplighter	_	_	_	_	_	O-N
15	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.758
# mwe = The little prince was not able to reach any explanation of the use of a street lamp and a lamplighter , somewhere in the heavens , on a planet which had no people , and not one house .
# doc_id = lpp_1943_en_ch-14
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	_	DET	the	_	_	_	_	_	O-DET
2	little	little	ADJ	JJ	Degree=Pos	3	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
3	prince	prince	NOUN	NN	Number=Sing	6	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
5	not	not	PART	RB	_	6	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
6	able	able	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	able	_	_	_	_	_	O-ADJ
7	to	to	PART	TO	_	8	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
8	reach	reach	VERB	VB	VerbForm=Inf	6	xcomp	_	_	_	V	reach	_	_	_	_	_	O-V
9	any	any	DET	DT	_	10	det	_	_	_	DET	any	_	_	_	_	_	O-DET
10	explanation	explanation	NOUN	NN	Number=Sing	8	obj	_	_	_	N	explanation	_	_	_	_	_	O-N
11	of	of	ADP	IN	_	13	case	_	_	_	P	of	p.Topic	p.Topic	_	_	_	O-P-p.Topic
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	DET	the	_	_	_	_	_	O-DET
13	use	use	NOUN	NN	Number=Sing	10	nmod	_	_	_	N	use	_	_	_	_	_	O-N
14	of	of	ADP	IN	_	17	case	_	_	_	P	of	p.Gestalt	p.Gestalt	_	_	_	O-P-p.Gestalt
15	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	_	_	_	DET	a	_	_	_	_	_	O-DET
16	street	street	NOUN	NN	Number=Sing	17	compound	_	_	_	N	street	_	_	_	_	_	O-N
17	lamp	lamp	NOUN	NN	Number=Sing	13	nmod	_	_	_	N	lamp	_	_	_	_	_	O-N
18	and	and	CCONJ	CC	_	20	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
19	a	a	DET	DT	Definite=Ind|PronType=Art	20	det	_	_	_	DET	a	_	_	_	_	_	O-DET
20	lamplighter	lamplighter	NOUN	NN	Number=Sing	17	conj	_	_	_	N	lamplighter	_	_	_	_	_	O-N
21	,	,	PUNCT	,	_	22	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
22	somewhere	somewhere	ADV	RB	_	20	advmod	_	_	_	ADV	somewhere	_	_	_	_	_	O-ADV
23	in	in	ADP	IN	_	25	case	_	_	_	P	in	p.Locus	p.Locus	_	_	_	O-P-p.Locus
24	the	the	DET	DT	Definite=Def|PronType=Art	25	det	_	_	_	DET	the	_	_	_	_	_	O-DET
25	heavens	heaven	NOUN	NNS	Number=Plur	22	obl	_	_	_	N	heaven	_	_	_	_	_	O-N
26	,	,	PUNCT	,	_	29	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
27	on	on	ADP	IN	_	29	case	_	_	_	P	on	p.Locus	p.Locus	_	_	_	O-P-p.Locus
28	a	a	DET	DT	Definite=Ind|PronType=Art	29	det	_	_	_	DET	a	_	_	_	_	_	O-DET
29	planet	planet	NOUN	NN	Number=Sing	8	obl	_	_	_	N	planet	_	_	_	_	_	O-N
30	which	which	PRON	WDT	PronType=Rel	31	nsubj	_	_	_	PRON	which	_	_	_	_	_	O-PRON
31	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	29	acl:relcl	_	_	_	V	have	_	_	_	_	_	O-V
32	no	no	DET	DT	_	33	det	_	_	_	DET	no	_	_	_	_	_	O-DET
33	people	people	NOUN	NNS	Number=Plur	31	obj	_	_	_	N	people	_	_	_	_	_	O-N
34	,	,	PUNCT	,	_	38	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
35	and	and	CCONJ	CC	_	38	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
36	not	not	PART	RB	_	38	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
37	one	one	NUM	CD	NumType=Card	38	nummod	_	_	_	NUM	one	_	_	_	_	_	O-NUM
38	house	house	NOUN	NN	Number=Sing	33	conj	_	_	_	N	house	_	_	_	_	_	O-N
39	.	.	PUNCT	.	_	6	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.759
# mwe = But he said to himself , nevertheless : " It may well be that this man is absurd .
# doc_id = lpp_1943_en_ch-14
1	But	but	CCONJ	CC	_	3	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
3	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
4	to	to	ADP	IN	_	5	case	_	_	_	P	to	p.Recipient	p.Goal	_	_	_	O-P-p.Recipient|p.Goal
5	himself	himself	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	3	obl	_	_	_	PRON	himself	_	_	_	_	_	O-PRON
6	,	,	PUNCT	,	_	3	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	nevertheless	nevertheless	ADV	RB	_	3	advmod	_	_	_	ADV	nevertheless	_	_	_	_	_	O-ADV
8	:	:	PUNCT	:	_	13	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
9	"	"	PUNCT	``	_	13	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
10	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
11	may	may	AUX	MD	VerbForm=Fin	13	aux	_	_	_	AUX	may	_	_	_	_	_	O-AUX
12	well	well	ADV	RB	Degree=Pos	13	advmod	_	_	_	ADV	well	_	_	_	_	_	O-ADV
13	be	be	VERB	VB	VerbForm=Inf	3	ccomp	_	_	_	V	be	_	_	_	_	_	O-V
14	that	that	SCONJ	IN	_	18	mark	_	_	_	SCONJ	that	_	_	_	_	_	O-SCONJ
15	this	this	DET	DT	Number=Sing|PronType=Dem	16	det	_	_	_	DET	this	_	_	_	_	_	O-DET
16	man	man	NOUN	NN	Number=Sing	18	nsubj	_	_	_	N	man	_	_	_	_	_	O-N
17	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
18	absurd	absurd	ADJ	JJ	Degree=Pos	13	ccomp	_	_	_	ADJ	absurd	_	_	_	_	_	O-ADJ
19	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.760
# mwe = But he is not so absurd as the king , the conceited man , the businessman , and the tippler .
# doc_id = lpp_1943_en_ch-14
1	But	but	CCONJ	CC	_	6	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	not	not	PART	RB	_	6	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
5	so	so	ADV	RB	_	6	advmod	_	_	_	ADV	so	_	_	_	_	_	O-ADV
6	absurd	absurd	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	absurd	_	_	_	_	_	O-ADJ
7	as	as	ADP	IN	_	9	case	_	_	_	P	as	p.ComparisonRef	p.ComparisonRef	_	_	_	O-P-p.ComparisonRef
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_	_	DET	the	_	_	_	_	_	O-DET
9	king	king	NOUN	NN	Number=Sing	6	obl	_	_	_	N	king	_	_	_	_	_	O-N
10	,	,	PUNCT	,	_	13	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	DET	the	_	_	_	_	_	O-DET
12	conceited	conceited	ADJ	JJ	Degree=Pos	13	amod	_	_	_	ADJ	conceited	_	_	_	_	_	O-ADJ
13	man	man	NOUN	NN	Number=Sing	9	conj	_	_	_	N	man	_	_	_	_	_	O-N
14	,	,	PUNCT	,	_	16	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_	_	DET	the	_	_	_	_	_	O-DET
16	businessman	businessman	NOUN	NN	Number=Sing	9	conj	_	_	_	N	businessman	_	_	_	_	_	O-N
17	,	,	PUNCT	,	_	20	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
18	and	and	CCONJ	CC	_	20	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
19	the	the	DET	DT	Definite=Def|PronType=Art	20	det	_	_	_	DET	the	_	_	_	_	_	O-DET
20	tippler	tipple	ADJ	JJR	Degree=Cmp	9	conj	_	_	_	ADJ	tipple	_	_	_	_	_	O-ADJ
21	.	.	PUNCT	.	_	6	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.761
# mwe = For at least his work has some meaning .
# doc_id = lpp_1943_en_ch-14
1	For	for	ADP	IN	_	3	case	_	_	_	P	for	p.Explanation	p.Explanation	_	_	_	O-P-p.Explanation
2	at	at	ADP	IN	_	6	advmod	_	_	_	P	at	p.Extent	p.Extent	_	_	_	O-P-p.Extent
3	least	least	ADJ	JJS	Degree=Sup	2	fixed	_	_	_	ADJ	least	_	_	_	_	_	O-ADJ
4	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	5	nmod:poss	_	_	_	PRON.POSS	he	p.Agent	p.Gestalt	_	_	_	O-PRON.POSS-p.Agent|p.Gestalt
5	work	work	NOUN	NN	Number=Sing	6	nsubj	_	_	_	N	work	_	_	_	_	_	O-N
6	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	have	_	_	_	_	_	O-V
7	some	some	DET	DT	_	8	det	_	_	_	DET	some	_	_	_	_	_	O-DET
8	meaning	meaning	NOUN	NN	Number=Sing	6	obj	_	_	_	N	meaning	_	_	_	_	_	O-N
9	.	.	PUNCT	.	_	6	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.762
# mwe = When he lights his street lamp , it is as_if he brought one more star to life , or one flower .
# doc_id = lpp_1943_en_ch-14
1	When	when	SCONJ	WRB	PronType=Int	3	mark	_	_	_	SCONJ	when	_	_	_	_	_	O-SCONJ
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
3	lights	light	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_	V	light	_	_	_	_	_	O-V
4	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	6	nmod:poss	_	_	_	PRON.POSS	he	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
5	street	street	NOUN	NN	Number=Sing	6	compound	_	_	_	N	street	_	_	_	_	_	O-N
6	lamp	lamp	NOUN	NN	Number=Sing	3	obj	_	_	_	N	lamp	_	_	_	_	_	O-N
7	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	AUX	be	_	_	_	_	_	O-AUX
10	as	as	SCONJ	IN	_	13	mark	_	_	1:1	P	as if	p.ComparisonRef	p.ComparisonRef	_	_	_	B-P-p.ComparisonRef
11	if	if	SCONJ	IN	_	13	mark	_	_	1:2	_	_	_	_	_	_	_	I_
12	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
13	brought	bring	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	advcl	_	_	_	V	bring	_	_	_	_	_	O-V
14	one	one	NUM	CD	NumType=Card	16	nummod	_	_	_	NUM	one	_	_	_	_	_	O-NUM
15	more	more	ADJ	JJR	Degree=Cmp	16	amod	_	_	_	ADJ	more	_	_	_	_	_	O-ADJ
16	star	star	NOUN	NN	Number=Sing	13	obj	_	_	_	N	star	_	_	_	_	_	O-N
17	to	to	ADP	IN	_	18	case	_	_	_	P	to	p.Goal	p.Goal	_	_	_	O-P-p.Goal
18	life	life	NOUN	NN	Number=Sing	16	nmod	_	_	_	N	life	_	_	_	_	_	O-N
19	,	,	PUNCT	,	_	22	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
20	or	or	CCONJ	CC	_	22	cc	_	_	_	CCONJ	or	_	_	_	_	_	O-CCONJ
21	one	one	NUM	CD	NumType=Card	22	nummod	_	_	_	NUM	one	_	_	_	_	_	O-NUM
22	flower	flower	NOUN	NN	Number=Sing	18	conj	_	_	_	N	flower	_	_	_	_	_	O-N
23	.	.	PUNCT	.	_	9	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.763
# mwe = When he puts out his lamp , he sends the flower , or the star , to sleep .
# doc_id = lpp_1943_en_ch-14
# 0_ERROR = Tokens [4]: Missing supersense annotation in lexical entry: {'lexlemma': 'out', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [4]}
1	When	when	SCONJ	WRB	PronType=Int	3	mark	_	_	_	SCONJ	when	_	_	_	_	_	O-SCONJ
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
3	puts	put	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_	V	put	_	_	_	_	_	O-V
4	out	out	ADP	RP	_	3	compound:prt	_	_	_	P	out	_	_	_	_	_	O-P
5	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	6	nmod:poss	_	_	_	PRON.POSS	he	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
6	lamp	lamp	NOUN	NN	Number=Sing	3	obj	_	_	_	N	lamp	_	_	_	_	_	O-N
7	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
9	sends	send	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	send	_	_	_	_	_	O-V
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	DET	the	_	_	_	_	_	O-DET
11	flower	flower	NOUN	NN	Number=Sing	9	obj	_	_	_	N	flower	_	_	_	_	_	O-N
12	,	,	PUNCT	,	_	15	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
13	or	or	CCONJ	CC	_	15	cc	_	_	_	CCONJ	or	_	_	_	_	_	O-CCONJ
14	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	_	_	DET	the	_	_	_	_	_	O-DET
15	star	star	NOUN	NN	Number=Sing	11	conj	_	_	_	N	star	_	_	_	_	_	O-N
16	,	,	PUNCT	,	_	18	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
17	to	to	PART	TO	_	18	mark	_	_	_	INF.P	to	p.Goal	p.Goal	_	_	_	O-INF.P-p.Goal
18	sleep	sleep	VERB	VB	VerbForm=Inf	9	advcl	_	_	_	V	sleep	_	_	_	_	_	O-V
19	.	.	PUNCT	.	_	9	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.764
# mwe = That is a beautiful occupation .
# doc_id = lpp_1943_en_ch-14
1	That	that	PRON	DT	Number=Sing|PronType=Dem	5	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	_	_	_	DET	a	_	_	_	_	_	O-DET
4	beautiful	beautiful	ADJ	JJ	Degree=Pos	5	amod	_	_	_	ADJ	beautiful	_	_	_	_	_	O-ADJ
5	occupation	occupation	NOUN	NN	Number=Sing	0	root	_	_	_	N	occupation	_	_	_	_	_	O-N
6	.	.	PUNCT	.	_	5	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.765
# mwe = And since it is beautiful , it is truly useful . "
# doc_id = lpp_1943_en_ch-14
1	And	and	CCONJ	CC	_	10	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	since	since	SCONJ	IN	_	5	mark	_	_	_	P	since	p.Explanation	p.Explanation	_	_	_	O-P-p.Explanation
3	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
5	beautiful	beautiful	ADJ	JJ	Degree=Pos	10	advcl	_	_	_	ADJ	beautiful	_	_	_	_	_	O-ADJ
6	,	,	PUNCT	,	_	10	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
9	truly	truly	ADV	RB	_	10	advmod	_	_	_	ADV	truly	_	_	_	_	_	O-ADV
10	useful	useful	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	useful	_	_	_	_	_	O-ADJ
11	.	.	PUNCT	.	_	10	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
12	"	"	PUNCT	''	_	10	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.766
# mwe = When he arrived on the planet he respectfully saluted the lamplighter .
# doc_id = lpp_1943_en_ch-14
1	When	when	SCONJ	WRB	PronType=Int	3	mark	_	_	_	SCONJ	when	_	_	_	_	_	O-SCONJ
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
3	arrived	arrive	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	advcl	_	_	_	V	arrive	_	_	_	_	_	O-V
4	on	on	ADP	IN	_	6	case	_	_	_	P	on	p.Goal	p.Locus	_	_	_	O-P-p.Goal|p.Locus
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	DET	the	_	_	_	_	_	O-DET
6	planet	planet	NOUN	NN	Number=Sing	3	obl	_	_	_	N	planet	_	_	_	_	_	O-N
7	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
8	respectfully	respectfully	ADV	RB	_	9	advmod	_	_	_	ADV	respectfully	_	_	_	_	_	O-ADV
9	saluted	salut	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	salut	_	_	_	_	_	O-V
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	DET	the	_	_	_	_	_	O-DET
11	lamplighter	lamplighter	NOUN	NN	Number=Sing	9	obj	_	_	_	N	lamplighter	_	_	_	_	_	O-N
12	.	.	PUNCT	.	_	9	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.767
# mwe = " Good morning .
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Good	good	ADJ	JJ	Degree=Pos	3	amod	_	_	_	ADJ	good	_	_	_	_	_	O-ADJ
3	morning	morning	NOUN	NN	Number=Sing	0	root	_	_	_	N	morning	_	_	_	_	_	O-N
4	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.768
# mwe = Why have you just put out your lamp ? "
# doc_id = lpp_1943_en_ch-14
# 0_ERROR = Tokens [6]: Missing supersense annotation in lexical entry: {'lexlemma': 'out', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [6]}
1	Why	why	ADV	WRB	PronType=Int	5	advmod	_	_	_	ADV	why	_	_	_	_	_	O-ADV
2	have	have	AUX	VBP	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
3	you	you	PRON	PRP	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
4	just	just	ADV	RB	_	5	advmod	_	_	_	ADV	just	_	_	_	_	_	O-ADV
5	put	put	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	V	put	_	_	_	_	_	O-V
6	out	out	ADP	RP	_	5	compound:prt	_	_	_	P	out	_	_	_	_	_	O-P
7	your	you	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	8	nmod:poss	_	_	_	PRON.POSS	you	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
8	lamp	lamp	NOUN	NN	Number=Sing	5	obj	_	_	_	N	lamp	_	_	_	_	_	O-N
9	?	?	PUNCT	.	_	5	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
10	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.769
# mwe = " Those are the orders , " replied the lamplighter .
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	8	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Those	that	PRON	DT	Number=Plur|PronType=Dem	5	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_	_	DET	the	_	_	_	_	_	O-DET
5	orders	order	NOUN	NNS	Number=Plur	8	ccomp	_	_	_	N	order	_	_	_	_	_	O-N
6	,	,	PUNCT	,	_	8	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	"	"	PUNCT	''	_	8	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
8	replied	reply	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	reply	_	_	_	_	_	O-V
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	DET	the	_	_	_	_	_	O-DET
10	lamplighter	lamplighter	NOUN	NN	Number=Sing	8	nsubj	_	_	_	N	lamplighter	_	_	_	_	_	O-N
11	.	.	PUNCT	.	_	8	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.770
# mwe = " Good morning . "
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Good	good	ADJ	JJ	Degree=Pos	3	amod	_	_	_	ADJ	good	_	_	_	_	_	O-ADJ
3	morning	morning	NOUN	NN	Number=Sing	0	root	_	_	_	N	morning	_	_	_	_	_	O-N
4	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
5	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.771
# mwe = " What are the orders ? "
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	What	what	PRON	WP	PronType=Int	0	root	_	_	_	PRON	what	_	_	_	_	_	O-PRON
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	2	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_	_	DET	the	_	_	_	_	_	O-DET
5	orders	order	NOUN	NNS	Number=Plur	2	nsubj	_	_	_	N	order	_	_	_	_	_	O-N
6	?	?	PUNCT	.	_	2	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
7	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.772
# mwe = " The orders are that I put out my lamp .
# doc_id = lpp_1943_en_ch-14
# 0_ERROR = Tokens [8]: Missing supersense annotation in lexical entry: {'lexlemma': 'out', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [8]}
1	"	"	PUNCT	``	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	_	DET	the	_	_	_	_	_	O-DET
3	orders	order	NOUN	NNS	Number=Plur	7	nsubj	_	_	_	N	order	_	_	_	_	_	O-N
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	AUX	be	_	_	_	_	_	O-AUX
5	that	that	SCONJ	IN	_	7	mark	_	_	_	SCONJ	that	_	_	_	_	_	O-SCONJ
6	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
7	put	put	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	ccomp	_	_	_	V	put	_	_	_	_	_	O-V
8	out	out	ADP	RP	_	7	compound:prt	_	_	_	P	out	_	_	_	_	_	O-P
9	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	10	nmod:poss	_	_	_	PRON.POSS	my	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
10	lamp	lamp	NOUN	NN	Number=Sing	7	obj	_	_	_	N	lamp	_	_	_	_	_	O-N
11	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.773
# mwe = Good evening . "
# doc_id = lpp_1943_en_ch-14
1	Good	good	ADJ	JJ	Degree=Pos	2	amod	_	_	_	ADJ	good	_	_	_	_	_	O-ADJ
2	evening	evening	NOUN	NN	Number=Sing	0	root	_	_	_	N	evening	_	_	_	_	_	O-N
3	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
4	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.774
# mwe = And he lighted his lamp again .
# doc_id = lpp_1943_en_ch-14
1	And	and	CCONJ	CC	_	3	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
3	lighted	light	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	light	_	_	_	_	_	O-V
4	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	5	nmod:poss	_	_	_	PRON.POSS	he	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
5	lamp	lamp	NOUN	NN	Number=Sing	3	obj	_	_	_	N	lamp	_	_	_	_	_	O-N
6	again	again	ADV	RB	_	3	advmod	_	_	_	ADV	again	_	_	_	_	_	O-ADV
7	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.775
# mwe = " But why have you just lighted it again ? "
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	7	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	But	but	CCONJ	CC	_	7	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
3	why	why	ADV	WRB	PronType=Int	7	advmod	_	_	_	ADV	why	_	_	_	_	_	O-ADV
4	have	have	AUX	VBP	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
5	you	you	PRON	PRP	Case=Nom|Number=Sing|Person=2|PronType=Prs	7	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
6	just	just	ADV	RB	_	7	advmod	_	_	_	ADV	just	_	_	_	_	_	O-ADV
7	lighted	light	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	V	light	_	_	_	_	_	O-V
8	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	obj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
9	again	again	ADV	RB	_	7	advmod	_	_	_	ADV	again	_	_	_	_	_	O-ADV
10	?	?	PUNCT	.	_	7	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
11	"	"	PUNCT	''	_	7	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.776
# mwe = " Those are the orders , " replied the lamplighter .
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	8	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Those	that	PRON	DT	Number=Plur|PronType=Dem	5	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_	_	DET	the	_	_	_	_	_	O-DET
5	orders	order	NOUN	NNS	Number=Plur	8	ccomp	_	_	_	N	order	_	_	_	_	_	O-N
6	,	,	PUNCT	,	_	8	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	"	"	PUNCT	''	_	8	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
8	replied	reply	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	reply	_	_	_	_	_	O-V
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	DET	the	_	_	_	_	_	O-DET
10	lamplighter	lamplighter	NOUN	NN	Number=Sing	8	nsubj	_	_	_	N	lamplighter	_	_	_	_	_	O-N
11	.	.	PUNCT	.	_	8	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.777
# mwe = " I do not understand , " said the little prince .
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
4	not	not	PART	RB	_	5	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
5	understand	understand	VERB	VB	VerbForm=Inf	8	ccomp	_	_	_	V	understand	_	_	_	_	_	O-V
6	,	,	PUNCT	,	_	8	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	"	"	PUNCT	''	_	8	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
8	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
9	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	DET	the	_	_	_	_	_	O-DET
10	little	little	ADJ	JJ	Degree=Pos	11	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
11	prince	prince	NOUN	NN	Number=Sing	8	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
12	.	.	PUNCT	.	_	8	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.778
# mwe = " There is nothing to understand , " said the lamplighter .
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	There	there	PRON	EX	_	3	expl	_	_	_	PRON	there	_	_	_	_	_	O-PRON
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	ccomp	_	_	_	V	be	_	_	_	_	_	O-V
4	nothing	nothing	PRON	NN	Number=Sing	3	nsubj	_	_	_	PRON	nothing	_	_	_	_	_	O-PRON
5	to	to	PART	TO	_	6	mark	_	_	_	INF.P	to	p.Purpose	p.Purpose	_	_	_	O-INF.P-p.Purpose
6	understand	understand	VERB	VB	VerbForm=Inf	4	acl	_	_	_	V	understand	_	_	_	_	_	O-V
7	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	"	"	PUNCT	''	_	9	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
9	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	DET	the	_	_	_	_	_	O-DET
11	lamplighter	lamplighter	NOUN	NN	Number=Sing	9	nsubj	_	_	_	N	lamplighter	_	_	_	_	_	O-N
12	.	.	PUNCT	.	_	9	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.779
# mwe = " Orders are orders .
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Orders	order	NOUN	NNS	Number=Plur	4	nsubj	_	_	_	N	order	_	_	_	_	_	O-N
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	orders	order	NOUN	NNS	Number=Plur	0	root	_	_	_	N	order	_	_	_	_	_	O-N
5	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.780
# mwe = Good morning . "
# doc_id = lpp_1943_en_ch-14
1	Good	good	ADJ	JJ	Degree=Pos	2	amod	_	_	_	ADJ	good	_	_	_	_	_	O-ADJ
2	morning	morning	NOUN	NN	Number=Sing	0	root	_	_	_	N	morning	_	_	_	_	_	O-N
3	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
4	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.781
# mwe = And he put out his lamp .
# doc_id = lpp_1943_en_ch-14
# 0_ERROR = Tokens [4]: Missing supersense annotation in lexical entry: {'lexlemma': 'out', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [4]}
1	And	and	CCONJ	CC	_	3	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
3	put	put	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	put	_	_	_	_	_	O-V
4	out	out	ADP	RP	_	3	compound:prt	_	_	_	P	out	_	_	_	_	_	O-P
5	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	6	nmod:poss	_	_	_	PRON.POSS	he	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
6	lamp	lamp	NOUN	NN	Number=Sing	3	obj	_	_	_	N	lamp	_	_	_	_	_	O-N
7	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.782
# mwe = Then he mopped his forehead with a handkerchief decorated with red squares .
# doc_id = lpp_1943_en_ch-14
1	Then	then	ADV	RB	PronType=Dem	3	advmod	_	_	_	ADV	then	_	_	_	_	_	O-ADV
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
3	mopped	mop	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	mop	_	_	_	_	_	O-V
4	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	5	nmod:poss	_	_	_	PRON.POSS	he	p.Whole	p.Gestalt	_	_	_	O-PRON.POSS-p.Whole|p.Gestalt
5	forehead	forehead	NOUN	NN	Number=Sing	3	obj	_	_	_	N	forehead	_	_	_	_	_	O-N
6	with	with	ADP	IN	_	8	case	_	_	_	P	with	p.Instrument	p.Instrument	_	_	_	O-P-p.Instrument
7	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	_	_	_	DET	a	_	_	_	_	_	O-DET
8	handkerchief	handkerchief	NOUN	NN	Number=Sing	3	obl	_	_	_	N	handkerchief	_	_	_	_	_	O-N
9	decorated	decorate	VERB	VBN	Tense=Past|VerbForm=Part	8	acl	_	_	_	V	decorate	_	_	_	_	_	O-V
10	with	with	ADP	IN	_	12	case	_	_	_	P	with	p.Characteristic	p.Characteristic	_	_	_	O-P-p.Characteristic
11	red	red	ADJ	JJ	Degree=Pos	12	amod	_	_	_	ADJ	red	_	_	_	_	_	O-ADJ
12	squares	square	NOUN	NNS	Number=Plur	9	obl	_	_	_	N	square	_	_	_	_	_	O-N
13	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.783
# mwe = " I follow a terrible profession .
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	follow	follow	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	follow	_	_	_	_	_	O-V
4	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_	_	DET	a	_	_	_	_	_	O-DET
5	terrible	terrible	ADJ	JJ	Degree=Pos	6	amod	_	_	_	ADJ	terrible	_	_	_	_	_	O-ADJ
6	profession	profession	NOUN	NN	Number=Sing	3	obj	_	_	_	N	profession	_	_	_	_	_	O-N
7	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.784
# mwe = In the old days it was reasonable .
# doc_id = lpp_1943_en_ch-14
1	In	in	ADP	IN	_	4	case	_	_	_	P	in	p.Time	p.Time	_	_	_	O-P-p.Time
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
3	old	old	ADJ	JJ	Degree=Pos	4	amod	_	_	_	ADJ	old	_	_	_	_	_	O-ADJ
4	days	day	NOUN	NNS	Number=Plur	7	obl	_	_	_	N	day	_	_	_	_	_	O-N
5	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
6	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
7	reasonable	reasonable	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	reasonable	_	_	_	_	_	O-ADJ
8	.	.	PUNCT	.	_	7	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.785
# mwe = I put the lamp out in the morning , and in the evening I lighted it again .
# doc_id = lpp_1943_en_ch-14
# 0_ERROR = Tokens [5]: Missing supersense annotation in lexical entry: {'lexlemma': 'out', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [5]}
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	put	put	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	put	_	_	_	_	_	O-V
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
4	lamp	lamp	NOUN	NN	Number=Sing	2	obj	_	_	_	N	lamp	_	_	_	_	_	O-N
5	out	out	ADP	RP	_	2	compound:prt	_	_	_	P	out	_	_	_	_	_	O-P
6	in	in	ADP	IN	_	8	case	_	_	_	P	in	p.Time	p.Time	_	_	_	O-P-p.Time
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_	_	DET	the	_	_	_	_	_	O-DET
8	morning	morning	NOUN	NN	Number=Sing	2	obl	_	_	_	N	morning	_	_	_	_	_	O-N
9	,	,	PUNCT	,	_	15	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
10	and	and	CCONJ	CC	_	15	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
11	in	in	ADP	IN	_	13	case	_	_	_	P	in	p.Time	p.Time	_	_	_	O-P-p.Time
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	DET	the	_	_	_	_	_	O-DET
13	evening	evening	NOUN	NN	Number=Sing	15	obl	_	_	_	N	evening	_	_	_	_	_	O-N
14	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
15	lighted	light	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	conj	_	_	_	V	light	_	_	_	_	_	O-V
16	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	15	obj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
17	again	again	ADV	RB	_	15	advmod	_	_	_	ADV	again	_	_	_	_	_	O-ADV
18	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.786
# mwe = I had the rest of the day for relaxation and the rest of the night for sleep . "
# doc_id = lpp_1943_en_ch-14
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	have	_	_	_	_	_	O-V
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
4	rest	rest	NOUN	NN	Number=Sing	2	obj	_	_	_	N	rest	_	_	_	_	_	O-N
5	of	of	ADP	IN	_	7	case	_	_	_	P	of	p.Whole	p.Whole	_	_	_	O-P-p.Whole
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_	_	DET	the	_	_	_	_	_	O-DET
7	day	day	NOUN	NN	Number=Sing	4	nmod	_	_	_	N	day	_	_	_	_	_	O-N
8	for	for	ADP	IN	_	9	case	_	_	_	P	for	p.Purpose	p.Purpose	_	_	_	O-P-p.Purpose
9	relaxation	relaxation	NOUN	NN	Number=Sing	7	nmod	_	_	_	N	relaxation	_	_	_	_	_	O-N
10	and	and	CCONJ	CC	_	12	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	DET	the	_	_	_	_	_	O-DET
12	rest	rest	NOUN	NN	Number=Sing	9	conj	_	_	_	N	rest	_	_	_	_	_	O-N
13	of	of	ADP	IN	_	15	case	_	_	_	P	of	p.Whole	p.Whole	_	_	_	O-P-p.Whole
14	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	_	_	DET	the	_	_	_	_	_	O-DET
15	night	night	NOUN	NN	Number=Sing	12	nmod	_	_	_	N	night	_	_	_	_	_	O-N
16	for	for	ADP	IN	_	17	case	_	_	_	P	for	p.Purpose	p.Purpose	_	_	_	O-P-p.Purpose
17	sleep	sleep	NOUN	NN	Number=Sing	15	nmod	_	_	_	N	sleep	_	_	_	_	_	O-N
18	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
19	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.787
# mwe = " And the orders have been changed since that time ? "
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	7	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	And	and	CCONJ	CC	_	7	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
4	orders	order	NOUN	NNS	Number=Plur	7	nsubj:pass	_	_	_	N	order	_	_	_	_	_	O-N
5	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
6	been	be	AUX	VBN	Tense=Past|VerbForm=Part	7	aux:pass	_	_	_	AUX	be	_	_	_	_	_	O-AUX
7	changed	change	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	_	V	change	_	_	_	_	_	O-V
8	since	since	ADP	IN	_	10	case	_	_	_	P	since	p.Time	p.Time	_	_	_	O-P-p.Time
9	that	that	DET	DT	Number=Sing|PronType=Dem	10	det	_	_	_	DET	that	_	_	_	_	_	O-DET
10	time	time	NOUN	NN	Number=Sing	7	obl	_	_	_	N	time	_	_	_	_	_	O-N
11	?	?	PUNCT	.	_	7	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
12	"	"	PUNCT	''	_	7	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.788
# mwe = " The orders have not been changed , " said the lamplighter .
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	10	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	_	DET	the	_	_	_	_	_	O-DET
3	orders	order	NOUN	NNS	Number=Plur	7	nsubj:pass	_	_	_	N	order	_	_	_	_	_	O-N
4	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
5	not	not	PART	RB	_	7	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
6	been	be	AUX	VBN	Tense=Past|VerbForm=Part	7	aux:pass	_	_	_	AUX	be	_	_	_	_	_	O-AUX
7	changed	change	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	10	ccomp	_	_	_	V	change	_	_	_	_	_	O-V
8	,	,	PUNCT	,	_	10	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
9	"	"	PUNCT	''	_	10	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
10	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	DET	the	_	_	_	_	_	O-DET
12	lamplighter	lamplighter	NOUN	NN	Number=Sing	10	nsubj	_	_	_	N	lamplighter	_	_	_	_	_	O-N
13	.	.	PUNCT	.	_	10	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.789
# mwe = " That is the tragedy !
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	That	that	PRON	DT	Number=Sing|PronType=Dem	5	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_	_	DET	the	_	_	_	_	_	O-DET
5	tragedy	tragedy	NOUN	NN	Number=Sing	0	root	_	_	_	N	tragedy	_	_	_	_	_	O-N
6	!	!	PUNCT	.	_	5	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.790
# mwe = From year to year the planet has turned more rapidly and the orders have not been changed ! "
# doc_id = lpp_1943_en_ch-14
1	From	from	ADP	IN	_	2	case	_	_	_	P	from	p.StartTime	p.StartTime	_	_	_	O-P-p.StartTime
2	year	year	NOUN	NN	Number=Sing	8	obl	_	_	_	N	year	_	_	_	_	_	O-N
3	to	to	ADP	IN	_	4	case	_	_	_	P	to	p.EndTime	p.EndTime	_	_	_	O-P-p.EndTime
4	year	year	NOUN	NN	Number=Sing	2	nmod	_	_	_	N	year	_	_	_	_	_	O-N
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	DET	the	_	_	_	_	_	O-DET
6	planet	planet	NOUN	NN	Number=Sing	8	nsubj	_	_	_	N	planet	_	_	_	_	_	O-N
7	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
8	turned	turn	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	V	turn	_	_	_	_	_	O-V
9	more	more	ADV	RBR	_	10	advmod	_	_	_	ADV	more	_	_	_	_	_	O-ADV
10	rapidly	rapidly	ADV	RB	_	8	advmod	_	_	_	ADV	rapidly	_	_	_	_	_	O-ADV
11	and	and	CCONJ	CC	_	17	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	DET	the	_	_	_	_	_	O-DET
13	orders	order	NOUN	NNS	Number=Plur	17	nsubj:pass	_	_	_	N	order	_	_	_	_	_	O-N
14	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	17	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
15	not	not	PART	RB	_	17	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
16	been	be	AUX	VBN	Tense=Past|VerbForm=Part	17	aux:pass	_	_	_	AUX	be	_	_	_	_	_	O-AUX
17	changed	change	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	8	conj	_	_	_	V	change	_	_	_	_	_	O-V
18	!	!	PUNCT	.	_	8	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT
19	"	"	PUNCT	''	_	8	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.791
# mwe = " Then what ? " asked the little prince .
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	6	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Then	then	ADV	RB	PronType=Dem	6	advmod	_	_	_	ADV	then	_	_	_	_	_	O-ADV
3	what	what	PRON	WP	PronType=Int	6	ccomp	_	_	_	PRON	what	_	_	_	_	_	O-PRON
4	?	?	PUNCT	.	_	3	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
5	"	"	PUNCT	''	_	6	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
6	asked	ask	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	ask	_	_	_	_	_	O-V
7	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_	_	DET	the	_	_	_	_	_	O-DET
8	little	little	ADJ	JJ	Degree=Pos	9	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
9	prince	prince	NOUN	NN	Number=Sing	6	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
10	.	.	PUNCT	.	_	6	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.792
# mwe = " Then - - the planet now makes a complete turn every minute , and I no longer have a single second for repose .
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	8	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Then	then	ADV	RB	PronType=Dem	8	advmod	_	_	_	ADV	then	_	_	_	_	_	O-ADV
3	-	-	PUNCT	,	_	8	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
4	-	-	PUNCT	,	_	8	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	DET	the	_	_	_	_	_	O-DET
6	planet	planet	NOUN	NN	Number=Sing	8	nsubj	_	_	_	N	planet	_	_	_	_	_	O-N
7	now	now	ADV	RB	_	8	advmod	_	_	_	ADV	now	_	_	_	_	_	O-ADV
8	makes	make	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	make	_	_	_	_	_	O-V
9	a	a	DET	DT	Definite=Ind|PronType=Art	11	det	_	_	_	DET	a	_	_	_	_	_	O-DET
10	complete	complete	ADJ	JJ	Degree=Pos	11	amod	_	_	_	ADJ	complete	_	_	_	_	_	O-ADJ
11	turn	turn	NOUN	NN	Number=Sing	8	obj	_	_	_	N	turn	_	_	_	_	_	O-N
12	every	every	DET	DT	_	13	det	_	_	_	DET	every	_	_	_	_	_	O-DET
13	minute	minute	NOUN	NN	Number=Sing	8	obl:tmod	_	_	_	N	minute	_	_	_	_	_	O-N
14	,	,	PUNCT	,	_	19	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
15	and	and	CCONJ	CC	_	19	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
16	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	19	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
17	no	no	ADV	RB	_	18	advmod	_	_	_	ADV	no	_	_	_	_	_	O-ADV
18	longer	long	ADV	RBR	Degree=Cmp	19	advmod	_	_	_	ADV	long	_	_	_	_	_	O-ADV
19	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	8	conj	_	_	_	V	have	_	_	_	_	_	O-V
20	a	a	DET	DT	Definite=Ind|PronType=Art	22	det	_	_	_	DET	a	_	_	_	_	_	O-DET
21	single	single	ADJ	JJ	Degree=Pos	22	amod	_	_	_	ADJ	single	_	_	_	_	_	O-ADJ
22	second	second	NOUN	NN	Number=Sing	19	obj	_	_	_	N	second	_	_	_	_	_	O-N
23	for	for	ADP	IN	_	24	case	_	_	_	P	for	p.Purpose	p.Purpose	_	_	_	O-P-p.Purpose
24	repose	repose	NOUN	NN	Number=Sing	22	nmod	_	_	_	N	repose	_	_	_	_	_	O-N
25	.	.	PUNCT	.	_	8	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.793
# mwe = Once every minute I have to light my lamp and put it out ! "
# doc_id = lpp_1943_en_ch-14
# 0_ERROR = Tokens [13]: Missing supersense annotation in lexical entry: {'lexlemma': 'out', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [13]}
1	Once	once	ADV	RB	NumType=Mult	3	advmod	_	_	_	ADV	once	_	_	_	_	_	O-ADV
2	every	every	DET	DT	_	3	det	_	_	_	DET	every	_	_	_	_	_	O-DET
3	minute	minute	NOUN	NN	Number=Sing	5	obl:tmod	_	_	_	N	minute	_	_	_	_	_	O-N
4	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
5	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	have	_	_	_	_	_	O-V
6	to	to	PART	TO	_	7	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
7	light	light	VERB	VB	VerbForm=Inf	5	xcomp	_	_	_	V	light	_	_	_	_	_	O-V
8	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	9	nmod:poss	_	_	_	PRON.POSS	my	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
9	lamp	lamp	NOUN	NN	Number=Sing	7	obj	_	_	_	N	lamp	_	_	_	_	_	O-N
10	and	and	CCONJ	CC	_	11	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
11	put	put	VERB	VB	VerbForm=Fin	7	conj	_	_	_	V	put	_	_	_	_	_	O-V
12	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	obj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
13	out	out	ADP	RP	_	11	compound:prt	_	_	_	P	out	_	_	_	_	_	O-P
14	!	!	PUNCT	.	_	5	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT
15	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.794
# mwe = " That is very funny !
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	That	that	PRON	DT	Number=Sing|PronType=Dem	5	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	very	very	ADV	RB	_	5	advmod	_	_	_	ADV	very	_	_	_	_	_	O-ADV
5	funny	funny	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	funny	_	_	_	_	_	O-ADJ
6	!	!	PUNCT	.	_	5	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.795
# mwe = A day lasts only one minute , here where you live ! "
# doc_id = lpp_1943_en_ch-14
1	A	a	DET	DT	Definite=Ind|PronType=Art	2	det	_	_	_	DET	a	_	_	_	_	_	O-DET
2	day	day	NOUN	NN	Number=Sing	3	nsubj	_	_	_	N	day	_	_	_	_	_	O-N
3	lasts	last	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	last	_	_	_	_	_	O-V
4	only	only	ADV	RB	_	6	advmod	_	_	_	ADV	only	_	_	_	_	_	O-ADV
5	one	one	NUM	CD	NumType=Card	6	nummod	_	_	_	NUM	one	_	_	_	_	_	O-NUM
6	minute	minute	NOUN	NN	Number=Sing	3	obl:tmod	_	_	_	N	minute	_	_	_	_	_	O-N
7	,	,	PUNCT	,	_	8	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	here	here	ADV	RB	PronType=Dem	3	advmod	_	_	_	ADV	here	_	_	_	_	_	O-ADV
9	where	where	SCONJ	WRB	PronType=Int	11	mark	_	_	_	SCONJ	where	_	_	_	_	_	O-SCONJ
10	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	11	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
11	live	live	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	8	advcl	_	_	_	V	live	_	_	_	_	_	O-V
12	!	!	PUNCT	.	_	3	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT
13	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.796
# mwe = " It is not funny at all ! " said the lamplighter .
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	10	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	not	not	PART	RB	_	5	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
5	funny	funny	ADJ	JJ	Degree=Pos	10	ccomp	_	_	_	ADJ	funny	_	_	_	_	_	O-ADJ
6	at	at	ADP	IN	_	7	case	_	_	_	P	at	p.Extent	p.Extent	_	_	_	O-P-p.Extent
7	all	all	DET	DT	_	5	obl	_	_	_	DET	all	_	_	_	_	_	O-DET
8	!	!	PUNCT	.	_	5	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT
9	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
10	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	DET	the	_	_	_	_	_	O-DET
12	lamplighter	lamplighter	NOUN	NN	Number=Sing	10	nsubj	_	_	_	N	lamplighter	_	_	_	_	_	O-N
13	.	.	PUNCT	.	_	10	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.797
# mwe = " While we have been talking together a month has gone by . "
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	11	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	While	while	SCONJ	IN	_	6	mark	_	_	_	SCONJ	while	_	_	_	_	_	O-SCONJ
3	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_	_	PRON	we	_	_	_	_	_	O-PRON
4	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	6	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
5	been	be	AUX	VBN	Tense=Past|VerbForm=Part	6	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
6	talking	talk	VERB	VBG	Tense=Pres|VerbForm=Part	11	advcl	_	_	_	V	talk	_	_	_	_	_	O-V
7	together	together	ADV	RB	_	6	advmod	_	_	_	P	together	p.Ancillary	p.Ancillary	_	_	_	O-P-p.Ancillary
8	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	_	_	_	DET	a	_	_	_	_	_	O-DET
9	month	month	NOUN	NN	Number=Sing	11	nsubj	_	_	_	N	month	_	_	_	_	_	O-N
10	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
11	gone	go	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	V	go	_	_	_	_	_	O-V
12	by	by	ADP	IN	_	11	advmod	_	_	_	P	by	p.Path	p.Path	_	_	_	O-P-p.Path
13	.	.	PUNCT	.	_	11	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
14	"	"	PUNCT	''	_	11	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.798
# mwe = " A month ? "
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	A	a	DET	DT	Definite=Ind|PronType=Art	3	det	_	_	_	DET	a	_	_	_	_	_	O-DET
3	month	month	NOUN	NN	Number=Sing	0	root	_	_	_	N	month	_	_	_	_	_	O-N
4	?	?	PUNCT	.	_	3	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
5	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.799
# mwe = " Yes , a month .
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Yes	yes	INTJ	UH	_	5	discourse	_	_	_	INTJ	yes	_	_	_	_	_	O-INTJ
3	,	,	PUNCT	,	_	2	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
4	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	_	_	_	DET	a	_	_	_	_	_	O-DET
5	month	month	NOUN	NN	Number=Sing	0	root	_	_	_	N	month	_	_	_	_	_	O-N
6	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.800
# mwe = Thirty minutes .
# doc_id = lpp_1943_en_ch-14
1	Thirty	thirty	NUM	CD	NumForm=Word|NumType=Card	2	nummod	_	_	_	NUM	thirty	_	_	_	_	_	O-NUM
2	minutes	minute	NOUN	NNS	Number=Plur	0	root	_	_	_	N	minute	_	_	_	_	_	O-N
3	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.801
# mwe = Thirty days .
# doc_id = lpp_1943_en_ch-14
1	Thirty	thirty	NUM	CD	NumForm=Word|NumType=Card	2	nummod	_	_	_	NUM	thirty	_	_	_	_	_	O-NUM
2	days	day	NOUN	NNS	Number=Plur	0	root	_	_	_	N	day	_	_	_	_	_	O-N
3	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.802
# mwe = Good evening . "
# doc_id = lpp_1943_en_ch-14
1	Good	good	ADJ	JJ	Degree=Pos	2	amod	_	_	_	ADJ	good	_	_	_	_	_	O-ADJ
2	evening	evening	NOUN	NN	Number=Sing	0	root	_	_	_	N	evening	_	_	_	_	_	O-N
3	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
4	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.803
# mwe = And he lighted his lamp again .
# doc_id = lpp_1943_en_ch-14
1	And	and	CCONJ	CC	_	3	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
3	lighted	light	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	light	_	_	_	_	_	O-V
4	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	5	nmod:poss	_	_	_	PRON.POSS	he	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
5	lamp	lamp	NOUN	NN	Number=Sing	3	obj	_	_	_	N	lamp	_	_	_	_	_	O-N
6	again	again	ADV	RB	_	3	advmod	_	_	_	ADV	again	_	_	_	_	_	O-ADV
7	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.804
# mwe = As the little prince watched him , he felt that he loved this lamplighter who was so faithful to his orders .
# doc_id = lpp_1943_en_ch-14
1	As	as	SCONJ	IN	_	5	mark	_	_	_	P	as	p.Circumstance	p.Circumstance	_	_	_	O-P-p.Circumstance
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
3	little	little	ADJ	JJ	Degree=Pos	4	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
4	prince	prince	NOUN	NN	Number=Sing	5	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
5	watched	watch	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	advcl	_	_	_	V	watch	_	_	_	_	_	O-V
6	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
7	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
9	felt	feel	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	feel	_	_	_	_	_	O-V
10	that	that	SCONJ	IN	_	12	mark	_	_	_	SCONJ	that	_	_	_	_	_	O-SCONJ
11	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
12	loved	love	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	ccomp	_	_	_	V	love	_	_	_	_	_	O-V
13	this	this	DET	DT	Number=Sing|PronType=Dem	14	det	_	_	_	DET	this	_	_	_	_	_	O-DET
14	lamplighter	lamplighter	NOUN	NN	Number=Sing	12	obj	_	_	_	N	lamplighter	_	_	_	_	_	O-N
15	who	who	PRON	WP	PronType=Rel	18	nsubj	_	_	_	PRON	who	_	_	_	_	_	O-PRON
16	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	18	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
17	so	so	ADV	RB	_	18	advmod	_	_	_	ADV	so	_	_	_	_	_	O-ADV
18	faithful	faithful	ADJ	JJ	Degree=Pos	14	acl:relcl	_	_	_	ADJ	faithful	_	_	_	_	_	O-ADJ
19	to	to	ADP	IN	_	21	case	_	_	_	P	to	p.Theme	p.Goal	_	_	_	O-P-p.Theme|p.Goal
20	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	21	nmod:poss	_	_	_	PRON.POSS	he	p.Recipient	p.Gestalt	_	_	_	O-PRON.POSS-p.Recipient|p.Gestalt
21	orders	order	NOUN	NNS	Number=Plur	18	obl	_	_	_	N	order	_	_	_	_	_	O-N
22	.	.	PUNCT	.	_	9	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.805
# mwe = He remembered the sunsets which he himself had gone to seek , in other days , merely by pulling up his chair ; and he wanted to help his friend .
# doc_id = lpp_1943_en_ch-14
# 0_ERROR = Tokens [20]: Missing supersense annotation in lexical entry: {'lexlemma': 'up', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [20]}
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
2	remembered	remember	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	remember	_	_	_	_	_	O-V
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
4	sunsets	sunset	NOUN	NNS	Number=Plur	2	obj	_	_	_	N	sunset	_	_	_	_	_	O-N
5	which	which	PRON	WDT	PronType=Rel	9	obj	_	_	_	PRON	which	_	_	_	_	_	O-PRON
6	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
7	himself	himself	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nmod:npmod	_	_	_	PRON	himself	_	_	_	_	_	O-PRON
8	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
9	gone	go	VERB	VBN	Tense=Past|VerbForm=Part	4	acl:relcl	_	_	_	V	go	_	_	_	_	_	O-V
10	to	to	PART	TO	_	11	mark	_	_	_	INF.P	to	p.Purpose	p.Purpose	_	_	_	O-INF.P-p.Purpose
11	seek	seek	VERB	VB	VerbForm=Inf	9	xcomp	_	_	_	V	seek	_	_	_	_	_	O-V
12	,	,	PUNCT	,	_	11	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
13	in	in	ADP	IN	_	15	case	_	_	_	P	in	p.Time	p.Time	_	_	_	O-P-p.Time
14	other	other	ADJ	JJ	Degree=Pos	15	amod	_	_	_	ADJ	other	_	_	_	_	_	O-ADJ
15	days	day	NOUN	NNS	Number=Plur	11	obl	_	_	_	N	day	_	_	_	_	_	O-N
16	,	,	PUNCT	,	_	19	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
17	merely	merely	ADV	RB	_	19	advmod	_	_	_	ADV	merely	_	_	_	_	_	O-ADV
18	by	by	SCONJ	IN	_	19	mark	_	_	_	P	by	p.Means	p.Means	_	_	_	O-P-p.Means
19	pulling	pull	VERB	VBG	VerbForm=Ger	11	advcl	_	_	_	V	pull	_	_	_	_	_	O-V
20	up	up	ADP	RP	_	19	compound:prt	_	_	_	P	up	_	_	_	_	_	O-P
21	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	22	nmod:poss	_	_	_	PRON.POSS	he	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
22	chair	chair	NOUN	NN	Number=Sing	19	obj	_	_	_	N	chair	_	_	_	_	_	O-N
23	;	;	PUNCT	,	_	2	punct	_	_	_	PUNCT	;	_	_	_	_	_	O-PUNCT
24	and	and	CCONJ	CC	_	26	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
25	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
26	wanted	want	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	conj	_	_	_	V	want	_	_	_	_	_	O-V
27	to	to	PART	TO	_	28	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
28	help	help	VERB	VB	VerbForm=Inf	26	xcomp	_	_	_	V	help	_	_	_	_	_	O-V
29	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	30	nmod:poss	_	_	_	PRON.POSS	he	p.SocialRel	p.Gestalt	_	_	_	O-PRON.POSS-p.SocialRel|p.Gestalt
30	friend	friend	NOUN	NN	Number=Sing	28	obj	_	_	_	N	friend	_	_	_	_	_	O-N
31	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.806
# mwe = " You know , " he said , " I can tell you a way you can rest whenever you want to ... "
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	You	you	PRON	PRP	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
3	know	know	VERB	VBP	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	ccomp	_	_	_	V	know	_	_	_	_	_	O-V
4	,	,	PUNCT	,	_	3	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
5	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
6	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
7	said	say	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
8	,	,	PUNCT	,	_	12	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
9	"	"	PUNCT	``	_	12	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
10	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
11	can	can	AUX	MD	VerbForm=Fin	12	aux	_	_	_	AUX	can	_	_	_	_	_	O-AUX
12	tell	tell	VERB	VB	VerbForm=Inf	7	ccomp	_	_	_	V	tell	_	_	_	_	_	O-V
13	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	12	iobj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
14	a	a	DET	DT	Definite=Ind|PronType=Art	15	det	_	_	_	DET	a	_	_	_	_	_	O-DET
15	way	way	NOUN	NN	Number=Sing	12	obj	_	_	_	N	way	_	_	_	_	_	O-N
16	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	18	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
17	can	can	AUX	MD	VerbForm=Fin	18	aux	_	_	_	AUX	can	_	_	_	_	_	O-AUX
18	rest	rest	VERB	VB	VerbForm=Inf	15	acl:relcl	_	_	_	V	rest	_	_	_	_	_	O-V
19	whenever	whenever	SCONJ	WRB	PronType=Int	21	mark	_	_	_	SCONJ	whenever	_	_	_	_	_	O-SCONJ
20	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	21	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
21	want	want	VERB	VBP	Mood=Ind|Person=2|Tense=Pres|VerbForm=Fin	18	advcl	_	_	_	V	want	_	_	_	_	_	O-V
22	to	to	PART	TO	_	21	xcomp	_	_	_	INF	to	_	_	_	_	_	O-INF
23	...	...	PUNCT	.	_	7	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
24	"	"	PUNCT	''	_	7	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.807
# mwe = " I always want to rest , " said the lamplighter .
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	always	always	ADV	RB	_	4	advmod	_	_	_	ADV	always	_	_	_	_	_	O-ADV
4	want	want	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	9	ccomp	_	_	_	V	want	_	_	_	_	_	O-V
5	to	to	PART	TO	_	6	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
6	rest	rest	VERB	VB	VerbForm=Inf	4	xcomp	_	_	_	V	rest	_	_	_	_	_	O-V
7	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	"	"	PUNCT	''	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
9	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	DET	the	_	_	_	_	_	O-DET
11	lamplighter	lamplighter	NOUN	NN	Number=Sing	9	nsubj	_	_	_	N	lamplighter	_	_	_	_	_	O-N
12	.	.	PUNCT	.	_	9	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.808
# mwe = For it is possible for a man to be faithful and lazy at the same time .
# doc_id = lpp_1943_en_ch-14
1	For	for	ADP	IN	_	4	mark	_	_	_	P	for	p.Explanation	p.Explanation	_	_	_	O-P-p.Explanation
2	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	expl	_	_	_	PRON	it	_	_	_	_	_	O-PRON
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	possible	possible	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	possible	_	_	_	_	_	O-ADJ
5	for	for	SCONJ	CC	_	10	mark	_	_	_	INF	for	_	_	_	_	_	O-INF
6	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	_	_	DET	a	_	_	_	_	_	O-DET
7	man	man	NOUN	NN	Number=Sing	4	obl	_	_	_	N	man	_	_	_	_	_	O-N
8	to	to	PART	TO	_	10	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
9	be	be	AUX	VB	VerbForm=Inf	10	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
10	faithful	faithful	ADJ	JJ	Degree=Pos	4	csubj	_	_	_	ADJ	faithful	_	_	_	_	_	O-ADJ
11	and	and	CCONJ	CC	_	12	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
12	lazy	lazy	ADJ	JJ	Degree=Pos	10	conj	_	_	_	ADJ	lazy	_	_	_	_	_	O-ADJ
13	at	at	ADP	IN	_	16	case	_	_	_	P	at	p.Time	p.Time	_	_	_	O-P-p.Time
14	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_	_	DET	the	_	_	_	_	_	O-DET
15	same	same	ADJ	JJ	Degree=Pos	16	amod	_	_	_	ADJ	same	_	_	_	_	_	O-ADJ
16	time	time	NOUN	NN	Number=Sing	10	obl	_	_	_	N	time	_	_	_	_	_	O-N
17	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.809
# mwe = The little prince went on with his explanation : " Your planet is so small that three strides will take you all the way around it .
# doc_id = lpp_1943_en_ch-14
# 0_ERROR = Tokens [5]: Missing supersense annotation in lexical entry: {'lexlemma': 'on', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [5]}
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	_	DET	the	_	_	_	_	_	O-DET
2	little	little	ADJ	JJ	Degree=Pos	3	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
3	prince	prince	NOUN	NN	Number=Sing	4	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
4	went	go	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	go	_	_	_	_	_	O-V
5	on	on	ADP	RP	_	4	compound:prt	_	_	_	P	on	_	_	_	_	_	O-P
6	with	with	ADP	IN	_	8	case	_	_	_	P	with	p.Theme	p.Theme	_	_	_	O-P-p.Theme
7	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	8	nmod:poss	_	_	_	PRON.POSS	he	p.Originator	p.Gestalt	_	_	_	O-PRON.POSS-p.Originator|p.Gestalt
8	explanation	explanation	NOUN	NN	Number=Sing	4	obl	_	_	_	N	explanation	_	_	_	_	_	O-N
9	:	:	PUNCT	:	_	4	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
10	"	"	PUNCT	``	_	15	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
11	Your	you	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	12	nmod:poss	_	_	_	PRON.POSS	you	p.Gestalt	p.Gestalt	_	_	_	O-PRON.POSS-p.Gestalt
12	planet	planet	NOUN	NN	Number=Sing	15	nsubj	_	_	_	N	planet	_	_	_	_	_	O-N
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
14	so	so	ADV	RB	_	15	advmod	_	_	_	ADV	so	_	_	_	_	_	O-ADV
15	small	small	ADJ	JJ	Degree=Pos	4	parataxis	_	_	_	ADJ	small	_	_	_	_	_	O-ADJ
16	that	that	SCONJ	IN	_	20	mark	_	_	_	SCONJ	that	_	_	_	_	_	O-SCONJ
17	three	three	NUM	CD	NumType=Card	18	nummod	_	_	_	NUM	three	_	_	_	_	_	O-NUM
18	strides	stride	NOUN	NNS	Number=Plur	20	nsubj	_	_	_	N	stride	_	_	_	_	_	O-N
19	will	will	AUX	MD	VerbForm=Fin	20	aux	_	_	_	AUX	will	_	_	_	_	_	O-AUX
20	take	take	VERB	VB	VerbForm=Inf	15	ccomp	_	_	_	V	take	_	_	_	_	_	O-V
21	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	20	iobj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
22	all	all	DET	PDT	_	24	det:predet	_	_	_	DET	all	_	_	_	_	_	O-DET
23	the	the	DET	DT	Definite=Def|PronType=Art	24	det	_	_	_	DET	the	_	_	_	_	_	O-DET
24	way	way	NOUN	NN	Number=Sing	20	obl:npmod	_	_	_	N	way	_	_	_	_	_	O-N
25	around	around	ADP	IN	_	26	case	_	_	_	P	around	p.Path	p.Path	_	_	_	O-P-p.Path
26	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	20	obl	_	_	_	PRON	it	_	_	_	_	_	O-PRON
27	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.810
# mwe = To be always in the sunshine , you need only walk along rather slowly .
# doc_id = lpp_1943_en_ch-14
1	To	to	PART	TO	_	6	mark	_	_	_	INF.P	to	p.Purpose	p.Purpose	_	_	_	O-INF.P-p.Purpose
2	be	be	AUX	VB	VerbForm=Inf	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	always	always	ADV	RB	_	6	advmod	_	_	_	ADV	always	_	_	_	_	_	O-ADV
4	in	in	ADP	IN	_	6	case	_	_	_	P	in	p.Locus	p.Locus	_	_	_	O-P-p.Locus
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	DET	the	_	_	_	_	_	O-DET
6	sunshine	sunshine	NOUN	NN	Number=Sing	9	advcl	_	_	_	N	sunshine	_	_	_	_	_	O-N
7	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	9	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
9	need	need	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	need	_	_	_	_	_	O-V
10	only	only	ADV	RB	_	11	advmod	_	_	_	ADV	only	_	_	_	_	_	O-ADV
11	walk	walk	VERB	VB	VerbForm=Fin	9	ccomp	_	_	_	V	walk	_	_	_	_	_	O-V
12	along	along	ADV	RB	_	11	advmod	_	_	_	ADV	along	_	_	_	_	_	O-ADV
13	rather	rather	ADV	RB	_	14	advmod	_	_	_	ADV	rather	_	_	_	_	_	O-ADV
14	slowly	slowly	ADV	RB	_	11	advmod	_	_	_	ADV	slowly	_	_	_	_	_	O-ADV
15	.	.	PUNCT	.	_	9	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.811
# mwe = When you want to rest , you will walk - - and the day will last as long as you like . "
# doc_id = lpp_1943_en_ch-14
1	When	when	SCONJ	WRB	PronType=Int	3	mark	_	_	_	SCONJ	when	_	_	_	_	_	O-SCONJ
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
3	want	want	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_	V	want	_	_	_	_	_	O-V
4	to	to	PART	TO	_	5	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
5	rest	rest	VERB	VB	VerbForm=Inf	3	xcomp	_	_	_	V	rest	_	_	_	_	_	O-V
6	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	9	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
8	will	will	AUX	MD	VerbForm=Fin	9	aux	_	_	_	AUX	will	_	_	_	_	_	O-AUX
9	walk	walk	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	walk	_	_	_	_	_	O-V
10	-	-	PUNCT	,	_	9	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
11	-	-	PUNCT	,	_	9	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
12	and	and	CCONJ	CC	_	16	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
13	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	_	_	DET	the	_	_	_	_	_	O-DET
14	day	day	NOUN	NN	Number=Sing	16	nsubj	_	_	_	N	day	_	_	_	_	_	O-N
15	will	will	AUX	MD	VerbForm=Fin	16	aux	_	_	_	AUX	will	_	_	_	_	_	O-AUX
16	last	last	VERB	VB	VerbForm=Inf	9	conj	_	_	_	V	last	_	_	_	_	_	O-V
17	as	as	ADV	RB	_	18	advmod	_	_	_	P	as	p.Duration	p.Extent	_	_	_	O-P-p.Duration|p.Extent
18	long	long	ADV	RB	Degree=Pos	16	advmod	_	_	_	ADV	long	_	_	_	_	_	O-ADV
19	as	as	SCONJ	IN	_	21	mark	_	_	_	P	as	p.ComparisonRef	p.ComparisonRef	_	_	_	O-P-p.ComparisonRef
20	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	21	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
21	like	like	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	17	advcl	_	_	_	V	like	_	_	_	_	_	O-V
22	.	.	PUNCT	.	_	9	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
23	"	"	PUNCT	''	_	9	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.812
# mwe = " That does n't do me much good , " said the lamplighter .
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	11	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	That	that	PRON	DT	Number=Sing|PronType=Dem	5	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
3	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
4	n't	not	PART	RB	_	5	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
5	do	do	VERB	VB	VerbForm=Inf	11	ccomp	_	_	_	V	do	_	_	_	_	_	O-V
6	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	obj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
7	much	much	ADV	RB	_	8	advmod	_	_	_	ADV	much	_	_	_	_	_	O-ADV
8	good	good	ADJ	JJ	Degree=Pos	5	xcomp	_	_	_	ADJ	good	_	_	_	_	_	O-ADJ
9	,	,	PUNCT	,	_	5	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
10	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
11	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	DET	the	_	_	_	_	_	O-DET
13	lamplighter	lamplighter	NOUN	NN	Number=Sing	11	nsubj	_	_	_	N	lamplighter	_	_	_	_	_	O-N
14	.	.	PUNCT	.	_	11	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.813
# mwe = " The one thing I love in life is to sleep . "
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	9	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	The	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
3	one	one	NUM	CD	NumType=Card	4	nummod	_	_	_	NUM	one	_	_	_	_	_	O-NUM
4	thing	thing	NOUN	NN	Number=Sing	9	nsubj	_	_	_	N	thing	_	_	_	_	_	O-N
5	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
6	love	love	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	_	V	love	_	_	_	_	_	O-V
7	in	in	ADP	IN	_	8	case	_	_	_	P	in	p.Circumstance	p.Circumstance	_	_	_	O-P-p.Circumstance
8	life	life	NOUN	NN	Number=Sing	6	obl	_	_	_	N	life	_	_	_	_	_	O-N
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	AUX	be	_	_	_	_	_	O-AUX
10	to	to	PART	TO	_	11	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
11	sleep	sleep	VERB	VB	VerbForm=Inf	9	ccomp	_	_	_	V	sleep	_	_	_	_	_	O-V
12	.	.	PUNCT	.	_	9	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
13	"	"	PUNCT	''	_	9	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.814
# mwe = " Then you 're unlucky , " said the little prince .
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	8	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Then	then	ADV	RB	PronType=Dem	5	advmod	_	_	_	ADV	then	_	_	_	_	_	O-ADV
3	you	you	PRON	PRP	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
4	're	be	AUX	VBP	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
5	unlucky	unlucky	ADJ	JJ	Degree=Pos	8	ccomp	_	_	_	ADJ	unlucky	_	_	_	_	_	O-ADJ
6	,	,	PUNCT	,	_	8	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	"	"	PUNCT	''	_	8	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
8	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
9	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	DET	the	_	_	_	_	_	O-DET
10	little	little	ADJ	JJ	Degree=Pos	11	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
11	prince	prince	NOUN	NN	Number=Sing	8	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
12	.	.	PUNCT	.	_	8	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.815
# mwe = " I am unlucky , " said the lamplighter .
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	am	be	AUX	VBP	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	unlucky	unlucky	ADJ	JJ	Degree=Pos	7	ccomp	_	_	_	ADJ	unlucky	_	_	_	_	_	O-ADJ
5	,	,	PUNCT	,	_	7	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
6	"	"	PUNCT	''	_	7	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
7	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_	_	DET	the	_	_	_	_	_	O-DET
9	lamplighter	lamplighter	NOUN	NN	Number=Sing	7	nsubj	_	_	_	N	lamplighter	_	_	_	_	_	O-N
10	.	.	PUNCT	.	_	7	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.816
# mwe = " Good morning . "
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Good	good	ADJ	JJ	Degree=Pos	3	amod	_	_	_	ADJ	good	_	_	_	_	_	O-ADJ
3	morning	morning	NOUN	NN	Number=Sing	0	root	_	_	_	N	morning	_	_	_	_	_	O-N
4	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
5	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.817
# mwe = And he put out his lamp .
# doc_id = lpp_1943_en_ch-14
# 0_ERROR = Tokens [4]: Missing supersense annotation in lexical entry: {'lexlemma': 'out', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [4]}
1	And	and	CCONJ	CC	_	3	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
3	put	put	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	put	_	_	_	_	_	O-V
4	out	out	ADP	RP	_	3	compound:prt	_	_	_	P	out	_	_	_	_	_	O-P
5	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	6	nmod:poss	_	_	_	PRON.POSS	he	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
6	lamp	lamp	NOUN	NN	Number=Sing	3	obj	_	_	_	N	lamp	_	_	_	_	_	O-N
7	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.818
# mwe = " That man , " said the little prince to himself , as he continued farther on his journey , " that man would be scorned by all the others : by the king , by the conceited man , by the tippler , by the businessman .
# doc_id = lpp_1943_en_ch-14
1	"	"	PUNCT	``	_	6	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	That	that	DET	DT	Number=Sing|PronType=Dem	3	det	_	_	_	DET	that	_	_	_	_	_	O-DET
3	man	man	NOUN	NN	Number=Sing	6	nsubj	_	_	_	N	man	_	_	_	_	_	O-N
4	,	,	PUNCT	,	_	6	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
5	"	"	PUNCT	''	_	6	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
6	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
7	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_	_	DET	the	_	_	_	_	_	O-DET
8	little	little	ADJ	JJ	Degree=Pos	9	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
9	prince	prince	NOUN	NN	Number=Sing	6	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
10	to	to	ADP	IN	_	11	case	_	_	_	P	to	p.Recipient	p.Goal	_	_	_	O-P-p.Recipient|p.Goal
11	himself	himself	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	9	nmod	_	_	_	PRON	himself	_	_	_	_	_	O-PRON
12	,	,	PUNCT	,	_	15	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
13	as	as	SCONJ	IN	_	15	mark	_	_	_	P	as	p.Circumstance	p.Circumstance	_	_	_	O-P-p.Circumstance
14	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
15	continued	continue	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	6	advcl	_	_	_	V	continue	_	_	_	_	_	O-V
16	farther	far	ADV	RBR	Degree=Cmp	15	advmod	_	_	_	ADV	far	_	_	_	_	_	O-ADV
17	on	on	ADP	IN	_	19	case	_	_	_	P	on	p.Circumstance	p.Locus	_	_	_	O-P-p.Circumstance|p.Locus
18	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	19	nmod:poss	_	_	_	PRON.POSS	he	`$	`$	_	_	_	O-PRON.POSS-`$
19	journey	journey	NOUN	NN	Number=Sing	15	obl	_	_	_	N	journey	_	_	_	_	_	O-N
20	,	,	PUNCT	,	_	26	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
21	"	"	PUNCT	``	_	26	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
22	that	that	DET	DT	Number=Sing|PronType=Dem	23	det	_	_	_	DET	that	_	_	_	_	_	O-DET
23	man	man	NOUN	NN	Number=Sing	26	nsubj:pass	_	_	_	N	man	_	_	_	_	_	O-N
24	would	would	AUX	MD	VerbForm=Fin	26	aux	_	_	_	AUX	would	_	_	_	_	_	O-AUX
25	be	be	AUX	VB	VerbForm=Inf	26	aux:pass	_	_	_	AUX	be	_	_	_	_	_	O-AUX
26	scorned	scorn	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	6	ccomp	_	_	_	V	scorn	_	_	_	_	_	O-V
27	by	by	ADP	IN	_	30	case	_	_	_	P	by	p.Experiencer	p.Agent	_	_	_	O-P-p.Experiencer|p.Agent
28	all	all	DET	PDT	_	30	det:predet	_	_	_	DET	all	_	_	_	_	_	O-DET
29	the	the	DET	DT	Definite=Def|PronType=Art	30	det	_	_	_	DET	the	_	_	_	_	_	O-DET
30	others	other	NOUN	NNS	Number=Plur	26	obl	_	_	_	N	other	_	_	_	_	_	O-N
31	:	:	PUNCT	:	_	34	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
32	by	by	ADP	IN	_	34	case	_	_	_	P	by	p.Experiencer	p.Agent	_	_	_	O-P-p.Experiencer|p.Agent
33	the	the	DET	DT	Definite=Def|PronType=Art	34	det	_	_	_	DET	the	_	_	_	_	_	O-DET
34	king	king	NOUN	NN	Number=Sing	26	obl	_	_	_	N	king	_	_	_	_	_	O-N
35	,	,	PUNCT	,	_	39	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
36	by	by	ADP	IN	_	39	case	_	_	_	P	by	p.Experiencer	p.Agent	_	_	_	O-P-p.Experiencer|p.Agent
37	the	the	DET	DT	Definite=Def|PronType=Art	39	det	_	_	_	DET	the	_	_	_	_	_	O-DET
38	conceited	conceited	ADJ	JJ	Degree=Pos	39	amod	_	_	_	ADJ	conceited	_	_	_	_	_	O-ADJ
39	man	man	NOUN	NN	Number=Sing	34	nmod	_	_	_	N	man	_	_	_	_	_	O-N
40	,	,	PUNCT	,	_	43	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
41	by	by	ADP	IN	_	43	case	_	_	_	P	by	p.Experiencer	p.Agent	_	_	_	O-P-p.Experiencer|p.Agent
42	the	the	DET	DT	Definite=Def|PronType=Art	43	det	_	_	_	DET	the	_	_	_	_	_	O-DET
43	tippler	tippler	NOUN	NN	Number=Sing	39	nmod	_	_	_	N	tippler	_	_	_	_	_	O-N
44	,	,	PUNCT	,	_	47	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
45	by	by	ADP	IN	_	47	case	_	_	_	P	by	p.Experiencer	p.Agent	_	_	_	O-P-p.Experiencer|p.Agent
46	the	the	DET	DT	Definite=Def|PronType=Art	47	det	_	_	_	DET	the	_	_	_	_	_	O-DET
47	businessman	businessman	NOUN	NN	Number=Sing	43	nmod	_	_	_	N	businessman	_	_	_	_	_	O-N
48	.	.	PUNCT	.	_	6	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.819
# mwe = Nevertheless he is the only one of them all who does not seem to me ridiculous .
# doc_id = lpp_1943_en_ch-14
1	Nevertheless	nevertheless	ADV	RB	_	6	advmod	_	_	_	ADV	nevertheless	_	_	_	_	_	O-ADV
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	DET	the	_	_	_	_	_	O-DET
5	only	only	ADJ	JJ	Degree=Pos	6	amod	_	_	_	ADJ	only	_	_	_	_	_	O-ADJ
6	one	one	NUM	CD	NumType=Card	0	root	_	_	_	NUM	one	_	_	_	_	_	O-NUM
7	of	of	ADP	IN	_	8	case	_	_	_	P	of	p.Whole	p.Whole	_	_	_	O-P-p.Whole
8	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	6	nmod	_	_	_	PRON	they	_	_	_	_	_	O-PRON
9	all	all	DET	DT	_	8	det	_	_	_	DET	all	_	_	_	_	_	O-DET
10	who	who	PRON	WP	PronType=Rel	13	nsubj	_	_	_	PRON	who	_	_	_	_	_	O-PRON
11	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
12	not	not	PART	RB	_	13	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
13	seem	seem	VERB	VB	VerbForm=Inf	9	acl:relcl	_	_	_	V	seem	_	_	_	_	_	O-V
14	to	to	ADP	IN	_	15	case	_	_	_	P	to	p.Experiencer	p.Goal	_	_	_	O-P-p.Experiencer|p.Goal
15	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	13	obl	_	_	_	PRON	I	_	_	_	_	_	O-PRON
16	ridiculous	ridiculous	ADJ	JJ	Degree=Pos	13	xcomp	_	_	_	ADJ	ridiculous	_	_	_	_	_	O-ADJ
17	.	.	PUNCT	.	_	6	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.820
# mwe = Perhaps that is because he is thinking of something else besides himself . "
# doc_id = lpp_1943_en_ch-14
1	Perhaps	perhaps	ADV	RB	_	3	advmod	_	_	_	ADV	perhaps	_	_	_	_	_	O-ADV
2	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
3	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	be	_	_	_	_	_	O-V
4	because	because	SCONJ	IN	_	7	mark	_	_	_	SCONJ	because	_	_	_	_	_	O-SCONJ
5	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
7	thinking	think	VERB	VBG	Tense=Pres|VerbForm=Part	3	advcl	_	_	_	V	think	_	_	_	_	_	O-V
8	of	of	ADP	IN	_	9	case	_	_	_	P	of	p.Topic	p.Topic	_	_	_	O-P-p.Topic
9	something	something	PRON	NN	Number=Sing	7	obl	_	_	_	PRON	something	_	_	_	_	_	O-PRON
10	else	else	ADJ	JJ	Degree=Pos	9	amod	_	_	_	ADJ	else	_	_	_	_	_	O-ADJ
11	besides	besides	ADP	IN	_	12	case	_	_	_	P	besides	p.PartPortion	p.PartPortion	_	_	_	O-P-p.PartPortion
12	himself	himself	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	9	nmod	_	_	_	PRON	himself	_	_	_	_	_	O-PRON
13	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
14	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.821
# mwe = He breathed a sigh of regret , and said to himself , again : " That man is the only one of them all whom I could have made my friend .
# doc_id = lpp_1943_en_ch-14
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
2	breathed	breathe	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	breathe	_	_	_	_	_	O-V
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	_	_	DET	a	_	_	_	_	_	O-DET
4	sigh	sigh	NOUN	NN	Number=Sing	2	obj	_	_	_	N	sigh	_	_	_	_	_	O-N
5	of	of	ADP	IN	_	6	case	_	_	_	P	of	p.Characteristic	p.Identity	_	_	_	O-P-p.Characteristic|p.Identity
6	regret	regret	NOUN	NN	Number=Sing	4	nmod	_	_	_	N	regret	_	_	_	_	_	O-N
7	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	and	and	CCONJ	CC	_	9	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
9	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	conj	_	_	_	V	say	_	_	_	_	_	O-V
10	to	to	ADP	IN	_	11	case	_	_	_	P	to	p.Recipient	p.Goal	_	_	_	O-P-p.Recipient|p.Goal
11	himself	himself	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	9	obl	_	_	_	PRON	himself	_	_	_	_	_	O-PRON
12	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
13	again	again	ADV	RB	_	9	advmod	_	_	_	ADV	again	_	_	_	_	_	O-ADV
14	:	:	PUNCT	:	_	21	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
15	"	"	PUNCT	``	_	21	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
16	That	that	DET	DT	Number=Sing|PronType=Dem	17	det	_	_	_	DET	that	_	_	_	_	_	O-DET
17	man	man	NOUN	NN	Number=Sing	21	nsubj	_	_	_	N	man	_	_	_	_	_	O-N
18	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
19	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_	_	DET	the	_	_	_	_	_	O-DET
20	only	only	ADJ	JJ	Degree=Pos	21	amod	_	_	_	ADJ	only	_	_	_	_	_	O-ADJ
21	one	one	NUM	CD	NumType=Card	2	parataxis	_	_	_	NUM	one	_	_	_	_	_	O-NUM
22	of	of	ADP	IN	_	23	case	_	_	_	P	of	p.Whole	p.Whole	_	_	_	O-P-p.Whole
23	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	21	nmod	_	_	_	PRON	they	_	_	_	_	_	O-PRON
24	all	all	DET	DT	_	23	det	_	_	_	DET	all	_	_	_	_	_	O-DET
25	whom	whom	PRON	WP	PronType=Int	29	obj	_	_	_	PRON	whom	_	_	_	_	_	O-PRON
26	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	29	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
27	could	could	AUX	MD	VerbForm=Fin	29	aux	_	_	_	AUX	could	_	_	_	_	_	O-AUX
28	have	have	AUX	VB	VerbForm=Inf	29	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
29	made	make	VERB	VBN	Tense=Past|VerbForm=Part	21	acl:relcl	_	_	_	V	make	_	_	_	_	_	O-V
30	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	31	nmod:poss	_	_	_	PRON.POSS	my	p.SocialRel	p.Gestalt	_	_	_	O-PRON.POSS-p.SocialRel|p.Gestalt
31	friend	friend	NOUN	NN	Number=Sing	29	obj	_	_	_	N	friend	_	_	_	_	_	O-N
32	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.822
# mwe = But his planet is indeed too small .
# doc_id = lpp_1943_en_ch-14
1	But	but	CCONJ	CC	_	7	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
2	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	3	nmod:poss	_	_	_	PRON.POSS	he	p.Gestalt	p.Gestalt	_	_	_	O-PRON.POSS-p.Gestalt
3	planet	planet	NOUN	NN	Number=Sing	7	nsubj	_	_	_	N	planet	_	_	_	_	_	O-N
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
5	indeed	indeed	ADV	RB	_	7	advmod	_	_	_	ADV	indeed	_	_	_	_	_	O-ADV
6	too	too	ADV	RB	_	7	advmod	_	_	_	ADV	too	_	_	_	_	_	O-ADV
7	small	small	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	small	_	_	_	_	_	O-ADJ
8	.	.	PUNCT	.	_	7	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.823
# mwe = There is no room on it for two people ... "
# doc_id = lpp_1943_en_ch-14
1	There	there	PRON	EX	_	2	expl	_	_	_	PRON	there	_	_	_	_	_	O-PRON
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	be	_	_	_	_	_	O-V
3	no	no	DET	DT	_	4	det	_	_	_	DET	no	_	_	_	_	_	O-DET
4	room	room	NOUN	NN	Number=Sing	2	nsubj	_	_	_	N	room	_	_	_	_	_	O-N
5	on	on	ADP	IN	_	6	case	_	_	_	P	on	p.Locus	p.Locus	_	_	_	O-P-p.Locus
6	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nmod	_	_	_	PRON	it	_	_	_	_	_	O-PRON
7	for	for	ADP	IN	_	9	case	_	_	_	P	for	p.Purpose	p.Purpose	_	_	_	O-P-p.Purpose
8	two	two	NUM	CD	NumType=Card	9	nummod	_	_	_	NUM	two	_	_	_	_	_	O-NUM
9	people	people	NOUN	NNS	Number=Plur	2	obl	_	_	_	N	people	_	_	_	_	_	O-N
10	...	...	PUNCT	.	_	2	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
11	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.824
# mwe = What the little prince did not dare confess was that he was sorry most of all to leave this planet , because it was blest every day with 1440 sunsets !
# doc_id = lpp_1943_en_ch-14
1	What	what	PRON	WP	PronType=Int	9	nsubj	_	_	_	PRON	what	_	_	_	_	_	O-PRON
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
3	little	little	ADJ	JJ	Degree=Pos	4	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
4	prince	prince	NOUN	NN	Number=Sing	7	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
5	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	7	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
6	not	not	PART	RB	_	7	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
7	dare	dare	VERB	VB	VerbForm=Inf	1	acl:relcl	_	_	_	V	dare	_	_	_	_	_	O-V
8	confess	confess	VERB	VB	VerbForm=Inf	7	xcomp	_	_	_	V	confess	_	_	_	_	_	O-V
9	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	be	_	_	_	_	_	O-V
10	that	that	SCONJ	IN	_	13	mark	_	_	_	SCONJ	that	_	_	_	_	_	O-SCONJ
11	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
12	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
13	sorry	sorry	ADJ	JJ	Degree=Pos	9	ccomp	_	_	_	ADJ	sorry	_	_	_	_	_	O-ADJ
14	most	most	ADJ	JJS	Degree=Sup	13	obj	_	_	_	ADJ	most	_	_	_	_	_	O-ADJ
15	of	of	ADP	IN	_	16	case	_	_	_	P	of	p.Whole	p.Whole	_	_	_	O-P-p.Whole
16	all	all	DET	DT	_	14	nmod	_	_	_	DET	all	_	_	_	_	_	O-DET
17	to	to	PART	TO	_	18	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
18	leave	leave	VERB	VB	VerbForm=Inf	13	xcomp	_	_	_	V	leave	_	_	_	_	_	O-V
19	this	this	DET	DT	Number=Sing|PronType=Dem	20	det	_	_	_	DET	this	_	_	_	_	_	O-DET
20	planet	planet	NOUN	NN	Number=Sing	18	obj	_	_	_	N	planet	_	_	_	_	_	O-N
21	,	,	PUNCT	,	_	25	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
22	because	because	SCONJ	IN	_	25	mark	_	_	_	SCONJ	because	_	_	_	_	_	O-SCONJ
23	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
24	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	25	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
25	blest	gle	ADJ	JJ	Degree=Pos	13	advcl	_	_	_	ADJ	gle	_	_	_	_	_	O-ADJ
26	every	every	DET	DT	_	27	det	_	_	_	DET	every	_	_	_	_	_	O-DET
27	day	day	NOUN	NN	Number=Sing	25	obl:tmod	_	_	_	N	day	_	_	_	_	_	O-N
28	with	with	ADP	IN	_	30	case	_	_	_	P	with	p.Theme	p.Theme	_	_	_	O-P-p.Theme
29	1440	1440	NUM	CD	NumType=Card	30	nummod	_	_	_	NUM	1440	_	_	_	_	_	O-NUM
30	sunsets	sunset	NOUN	NNS	Number=Plur	25	obl	_	_	_	N	sunset	_	_	_	_	_	O-N
31	!	!	PUNCT	.	_	9	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT

