# sent_id = lpp_1943.36
# mwe = Chapter 2 .
1	Chapter	Chapter	PROPN	NNP	Number=Sing	0	root	_	_	_	N	Chapter	_	_	_	_	_	O-N
2	2	2	NUM	CD	NumForm=Digit|NumType=Card	1	dep	_	_	_	NUM	2	_	_	_	_	_	O-NUM
3	.	.	PUNCT	.	_	1	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.37
# mwe = So I lived my life alone , without anyone that I could really talk to , until I had an accident with my plane in the Desert of Sahara , six years ago .
1	So	so	ADV	RB	_	3	advmod	_	_	_	ADV	so	_	_	_	_	_	O-ADV
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	lived	live	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	live	_	_	_	_	_	O-V
4	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	5	nmod:poss	_	_	_	PRON.POSS	my	p.Theme	p.Gestalt	_	_	_	O-PRON.POSS-p.Theme|p.Gestalt
5	life	life	NOUN	NN	Number=Sing	3	obj	_	_	_	N	life	_	_	_	_	_	O-N
6	alone	alone	ADV	RB	_	3	advmod	_	_	_	ADV	alone	_	_	_	_	_	O-ADV
7	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	without	without	ADP	IN	_	9	case	_	_	_	P	without	p.Ancillary	p.Ancillary	_	_	_	O-P-p.Ancillary
9	anyone	anyone	PRON	NN	Number=Sing	3	obl	_	_	_	PRON	anyone	_	_	_	_	_	O-PRON
10	that	that	PRON	WDT	PronType=Rel	14	obl	_	_	_	PRON	that	_	_	_	_	_	O-PRON
11	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
12	could	could	AUX	MD	VerbForm=Fin	14	aux	_	_	_	AUX	could	_	_	_	_	_	O-AUX
13	really	really	ADV	RB	_	14	advmod	_	_	_	ADV	really	_	_	_	_	_	O-ADV
14	talk	talk	VERB	VB	VerbForm=Inf	9	acl:relcl	_	_	_	V	talk	_	_	_	_	_	O-V
15	to	to	ADP	IN	_	10	case	_	_	_	P	to	p.Recipient	p.Goal	_	_	_	O-P-p.Recipient|p.Goal
16	,	,	PUNCT	,	_	19	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
17	until	until	SCONJ	IN	_	19	mark	_	_	_	P	until	p.EndTime	p.EndTime	_	_	_	O-P-p.EndTime
18	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	19	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
19	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	advcl	_	_	_	V	have	_	_	_	_	_	O-V
20	an	a	DET	DT	Definite=Ind|PronType=Art	21	det	_	_	_	DET	a	_	_	_	_	_	O-DET
21	accident	accident	NOUN	NN	Number=Sing	19	obj	_	_	_	N	accident	_	_	_	_	_	O-N
22	with	with	ADP	IN	_	24	case	_	_	_	P	with	p.Theme	p.Theme	_	_	_	O-P-p.Theme
23	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	24	nmod:poss	_	_	_	PRON.POSS	my	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
24	plane	plane	NOUN	NN	Number=Sing	21	nmod	_	_	_	N	plane	_	_	_	_	_	O-N
25	in	in	ADP	IN	_	27	case	_	_	_	P	in	p.Locus	p.Locus	_	_	_	O-P-p.Locus
26	the	the	DET	DT	Definite=Def|PronType=Art	27	det	_	_	_	DET	the	_	_	_	_	_	O-DET
27	Desert	Desert	PROPN	NNP	Number=Sing	24	nmod	_	_	_	N	Desert	_	_	_	_	_	O-N
28	of	of	ADP	IN	_	29	case	_	_	_	P	of	p.Identity	p.Identity	_	_	_	O-P-p.Identity
29	Sahara	Sahara	PROPN	NNP	Number=Sing	27	nmod	_	_	_	N	Sahara	_	_	_	_	_	O-N
30	,	,	PUNCT	,	_	33	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
31	six	six	NUM	CD	NumType=Card	32	nummod	_	_	_	NUM	six	_	_	_	_	_	O-NUM
32	years	year	NOUN	NNS	Number=Plur	33	obl:npmod	_	_	_	N	year	_	_	_	_	_	O-N
33	ago	ago	ADV	RB	_	19	advmod	_	_	_	P	ago	p.Time	p.Interval	_	_	_	O-P-p.Time|p.Interval
34	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.38
# mwe = Something was broken in my engine .
1	Something	something	PRON	NN	Number=Sing	3	nsubj:pass	_	_	_	PRON	something	_	_	_	_	_	O-PRON
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux:pass	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	broken	break	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	_	V	break	_	_	_	_	_	O-V
4	in	in	ADP	IN	_	6	case	_	_	_	P	in	p.Locus	p.Locus	_	_	_	O-P-p.Locus
5	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	6	nmod:poss	_	_	_	PRON.POSS	my	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
6	engine	engine	NOUN	NN	Number=Sing	3	obl	_	_	_	N	engine	_	_	_	_	_	O-N
7	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.39
# mwe = And as I had with me neither a mechanic nor any passengers , I set myself to attempt the difficult repairs all alone .
1	And	and	CCONJ	CC	_	15	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	as	as	SCONJ	IN	_	4	mark	_	_	_	P	as	p.Explanation	p.Explanation	_	_	_	O-P-p.Explanation
3	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
4	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	15	advcl	_	_	_	V	have	_	_	_	_	_	O-V
5	with	with	ADP	IN	_	6	case	_	_	_	P	with	p.Locus	p.Ancillary	_	_	_	O-P-p.Locus|p.Ancillary
6	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	obl	_	_	_	PRON	I	_	_	_	_	_	O-PRON
7	neither	neither	CCONJ	CC	_	9	cc:preconj	_	_	_	CCONJ	neither	_	_	_	_	_	O-CCONJ
8	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	_	_	_	DET	a	_	_	_	_	_	O-DET
9	mechanic	mechanic	NOUN	NN	Number=Sing	4	obj	_	_	_	N	mechanic	_	_	_	_	_	O-N
10	nor	nor	CCONJ	CC	_	12	cc	_	_	_	CCONJ	nor	_	_	_	_	_	O-CCONJ
11	any	any	DET	DT	_	12	det	_	_	_	DET	any	_	_	_	_	_	O-DET
12	passengers	passenger	NOUN	NNS	Number=Plur	9	conj	_	_	_	N	passenger	_	_	_	_	_	O-N
13	,	,	PUNCT	,	_	15	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
14	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
15	set	set	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	set	_	_	_	_	_	O-V
16	myself	myself	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes	15	obj	_	_	_	PRON	myself	_	_	_	_	_	O-PRON
17	to	to	PART	TO	_	18	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
18	attempt	attempt	VERB	VB	VerbForm=Inf	15	xcomp	_	_	_	V	attempt	_	_	_	_	_	O-V
19	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_	_	DET	the	_	_	_	_	_	O-DET
20	difficult	difficult	ADJ	JJ	Degree=Pos	21	amod	_	_	_	ADJ	difficult	_	_	_	_	_	O-ADJ
21	repairs	repair	NOUN	NNS	Number=Plur	18	obj	_	_	_	N	repair	_	_	_	_	_	O-N
22	all	all	ADV	RB	_	23	advmod	_	_	_	ADV	all	_	_	_	_	_	O-ADV
23	alone	alone	ADV	RB	_	18	advmod	_	_	_	ADV	alone	_	_	_	_	_	O-ADV
24	.	.	PUNCT	.	_	15	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.40
# mwe = It was a question of life or death for me : I had scarcely enough drinking water to last a week .
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	_	_	DET	a	_	_	_	_	_	O-DET
4	question	question	NOUN	NN	Number=Sing	0	root	_	_	_	N	question	_	_	_	_	_	O-N
5	of	of	ADP	IN	_	6	case	_	_	_	P	of	p.Topic	p.Identity	_	_	_	O-P-p.Topic|p.Identity
6	life	life	NOUN	NN	Number=Sing	4	nmod	_	_	_	N	life	_	_	_	_	_	O-N
7	or	or	CCONJ	CC	_	8	cc	_	_	_	CCONJ	or	_	_	_	_	_	O-CCONJ
8	death	death	NOUN	NN	Number=Sing	6	conj	_	_	_	N	death	_	_	_	_	_	O-N
9	for	for	ADP	IN	_	10	case	_	_	_	P	for	p.Experiencer	p.Beneficiary	_	_	_	O-P-p.Experiencer|p.Beneficiary
10	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	nmod	_	_	_	PRON	I	_	_	_	_	_	O-PRON
11	:	:	PUNCT	:	_	4	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
12	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
13	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	parataxis	_	_	_	V	have	_	_	_	_	_	O-V
14	scarcely	scarcely	ADV	RB	_	15	advmod	_	_	_	ADV	scarcely	_	_	_	_	_	O-ADV
15	enough	enough	ADJ	JJ	Degree=Pos	17	amod	_	_	_	ADJ	enough	_	_	_	_	_	O-ADJ
16	drinking	drink	VERB	VBG	VerbForm=Ger	17	amod	_	_	_	V	drink	_	_	_	_	_	O-V
17	water	water	NOUN	NN	Number=Sing	13	obj	_	_	_	N	water	_	_	_	_	_	O-N
18	to	to	PART	TO	_	19	mark	_	_	_	INF.P	to	p.ComparisonRef	p.Purpose	_	_	_	O-INF.P-p.ComparisonRef|p.Purpose
19	last	last	VERB	VB	VerbForm=Inf	13	advcl	_	_	_	V	last	_	_	_	_	_	O-V
20	a	a	DET	DT	Definite=Ind|PronType=Art	21	det	_	_	_	DET	a	_	_	_	_	_	O-DET
21	week	week	NOUN	NN	Number=Sing	19	obl:tmod	_	_	_	N	week	_	_	_	_	_	O-N
22	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.41
# mwe = The first night , then , I went to sleep on the sand , a thousand miles from any human habitation .
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	_	DET	the	_	_	_	_	_	O-DET
2	first	first	ADJ	JJ	Degree=Pos|NumType=Ord	3	amod	_	_	_	ADJ	first	_	_	_	_	_	O-ADJ
3	night	night	NOUN	NN	Number=Sing	8	obl:tmod	_	_	_	N	night	_	_	_	_	_	O-N
4	,	,	PUNCT	,	_	8	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
5	then	then	ADV	RB	PronType=Dem	8	advmod	_	_	_	ADV	then	_	_	_	_	_	O-ADV
6	,	,	PUNCT	,	_	8	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
8	went	go	VERB	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	go	_	_	_	_	_	O-V
9	to	to	PART	TO	_	10	mark	_	_	_	INF.P	to	p.Goal	p.Goal	_	_	_	O-INF.P-p.Goal
10	sleep	sleep	VERB	VB	VerbForm=Inf	8	xcomp	_	_	_	V	sleep	_	_	_	_	_	O-V
11	on	on	ADP	IN	_	13	case	_	_	_	P	on	p.Locus	p.Locus	_	_	_	O-P-p.Locus
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	DET	the	_	_	_	_	_	O-DET
13	sand	sand	NOUN	NN	Number=Sing	10	obl	_	_	_	N	sand	_	_	_	_	_	O-N
14	,	,	PUNCT	,	_	17	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
15	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	_	_	_	DET	a	_	_	_	_	_	O-DET
16	thousand	thousand	NUM	CD	NumType=Card	17	nummod	_	_	_	NUM	thousand	_	_	_	_	_	O-NUM
17	miles	mile	NOUN	NNS	Number=Plur	21	nmod:npmod	_	_	_	N	mile	_	_	_	_	_	O-N
18	from	from	ADP	IN	_	21	case	_	_	_	P	from	p.Locus	p.Source	_	_	_	O-P-p.Locus|p.Source
19	any	any	DET	DT	_	21	det	_	_	_	DET	any	_	_	_	_	_	O-DET
20	human	human	ADJ	JJ	Degree=Pos	21	amod	_	_	_	ADJ	human	_	_	_	_	_	O-ADJ
21	habitation	habitation	NOUN	NN	Number=Sing	10	obl	_	_	_	N	habitation	_	_	_	_	_	O-N
22	.	.	PUNCT	.	_	8	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.42
# mwe = I was more isolated than a shipwrecked sailor on a raft in the middle of the ocean .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj:pass	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux:pass	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	more	more	ADV	RBR	_	4	advmod	_	_	_	ADV	more	_	_	_	_	_	O-ADV
4	isolated	isolate	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	_	V	isolate	_	_	_	_	_	O-V
5	than	than	ADP	IN	_	8	case	_	_	_	P	than	p.ComparisonRef	p.ComparisonRef	_	_	_	O-P-p.ComparisonRef
6	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	_	_	_	DET	a	_	_	_	_	_	O-DET
7	shipwrecked	shipwreck	VERB	VBN	Tense=Past|VerbForm=Part	8	amod	_	_	_	V	shipwreck	_	_	_	_	_	O-V
8	sailor	sailor	NOUN	NN	Number=Sing	4	obl	_	_	_	N	sailor	_	_	_	_	_	O-N
9	on	on	ADP	IN	_	11	case	_	_	_	P	on	p.Locus	p.Locus	_	_	_	O-P-p.Locus
10	a	a	DET	DT	Definite=Ind|PronType=Art	11	det	_	_	_	DET	a	_	_	_	_	_	O-DET
11	raft	raft	NOUN	NN	Number=Sing	8	nmod	_	_	_	N	raft	_	_	_	_	_	O-N
12	in	in	ADP	IN	_	14	case	_	_	_	P	in	p.Locus	p.Locus	_	_	_	O-P-p.Locus
13	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	_	_	DET	the	_	_	_	_	_	O-DET
14	middle	middle	NOUN	NN	Number=Sing	11	nmod	_	_	_	N	middle	_	_	_	_	_	O-N
15	of	of	ADP	IN	_	17	case	_	_	_	P	of	p.Whole	p.Whole	_	_	_	O-P-p.Whole
16	the	the	DET	DT	Definite=Def|PronType=Art	17	det	_	_	_	DET	the	_	_	_	_	_	O-DET
17	ocean	ocean	NOUN	NN	Number=Sing	14	nmod	_	_	_	N	ocean	_	_	_	_	_	O-N
18	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.43
# mwe = Thus you can imagine my amazement , at sunrise , when I was awakened by an odd little voice .
1	Thus	thus	ADV	RB	_	4	advmod	_	_	_	ADV	thus	_	_	_	_	_	O-ADV
2	you	you	PRON	PRP	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
3	can	can	AUX	MD	VerbForm=Fin	4	aux	_	_	_	AUX	can	_	_	_	_	_	O-AUX
4	imagine	imagine	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	imagine	_	_	_	_	_	O-V
5	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	6	nmod:poss	_	_	_	PRON.POSS	my	p.Experiencer	p.Gestalt	_	_	_	O-PRON.POSS-p.Experiencer|p.Gestalt
6	amazement	amazement	NOUN	NN	Number=Sing	4	obj	_	_	_	N	amazement	_	_	_	_	_	O-N
7	,	,	PUNCT	,	_	4	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	at	at	ADP	IN	_	9	case	_	_	_	P	at	p.Time	p.Time	_	_	_	O-P-p.Time
9	sunrise	sunrise	NOUN	NN	Number=Sing	4	obl	_	_	_	N	sunrise	_	_	_	_	_	O-N
10	,	,	PUNCT	,	_	4	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
11	when	when	SCONJ	WRB	PronType=Int	14	mark	_	_	_	SCONJ	when	_	_	_	_	_	O-SCONJ
12	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj:pass	_	_	_	PRON	I	_	_	_	_	_	O-PRON
13	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux:pass	_	_	_	AUX	be	_	_	_	_	_	O-AUX
14	awakened	awaken	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	4	advcl	_	_	_	V	awaken	_	_	_	_	_	O-V
15	by	by	ADP	IN	_	19	case	_	_	_	P	by	p.Causer	p.Causer	_	_	_	O-P-p.Causer
16	an	a	DET	DT	Definite=Ind|PronType=Art	19	det	_	_	_	DET	a	_	_	_	_	_	O-DET
17	odd	odd	ADJ	JJ	Degree=Pos	19	amod	_	_	_	ADJ	odd	_	_	_	_	_	O-ADJ
18	little	little	ADJ	JJ	Degree=Pos	19	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
19	voice	voice	NOUN	NN	Number=Sing	14	obl	_	_	_	N	voice	_	_	_	_	_	O-N
20	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.44
# mwe = It said : " If you please -- draw me a sheep ! "
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
2	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
3	:	:	PUNCT	:	_	2	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
4	"	"	PUNCT	``	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
5	If	if	SCONJ	IN	_	9	mark	_	_	_	SCONJ	if	_	_	_	_	_	O-SCONJ
6	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	9	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
7	please	please	INTJ	UH	_	9	discourse	_	_	_	INTJ	please	_	_	_	_	_	O-INTJ
8	--	--	PUNCT	,	_	9	punct	_	_	_	PUNCT	--	_	_	_	_	_	O-PUNCT
9	draw	draw	VERB	VB	Mood=Imp|VerbForm=Fin	2	ccomp	_	_	_	V	draw	_	_	_	_	_	O-V
10	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	9	iobj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
11	a	a	DET	DT	Definite=Ind|PronType=Art	12	det	_	_	_	DET	a	_	_	_	_	_	O-DET
12	sheep	sheep	NOUN	NN	Number=Sing	9	obj	_	_	_	N	sheep	_	_	_	_	_	O-N
13	!	!	PUNCT	.	_	2	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT
14	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.45
# mwe = " What ! "
1	"	"	PUNCT	``	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	What	what	PRON	WP	PronType=Int	0	root	_	_	_	PRON	what	_	_	_	_	_	O-PRON
3	!	!	PUNCT	.	_	2	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT
4	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.46
# mwe = " Draw me a sheep ! "
1	"	"	PUNCT	``	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Draw	draw	VERB	VB	Mood=Imp|Person=2|VerbForm=Fin	0	root	_	_	_	V	draw	_	_	_	_	_	O-V
3	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
4	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	_	_	_	DET	a	_	_	_	_	_	O-DET
5	sheep	sheep	NOUN	NN	Number=Sing	2	obj	_	_	_	N	sheep	_	_	_	_	_	O-N
6	!	!	PUNCT	.	_	2	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT
7	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.47
# mwe = I jumped to my feet , completely thunderstruck .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	jumped	jump	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	jump	_	_	_	_	_	O-V
3	to	to	ADP	IN	_	5	case	_	_	_	P	to	p.Goal	p.Goal	_	_	_	O-P-p.Goal
4	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	5	nmod:poss	_	_	_	PRON.POSS	my	p.Whole	p.Gestalt	_	_	_	O-PRON.POSS-p.Whole|p.Gestalt
5	feet	foot	NOUN	NNS	Number=Plur	2	obl	_	_	_	N	foot	_	_	_	_	_	O-N
6	,	,	PUNCT	,	_	8	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	completely	completely	ADV	RB	_	8	advmod	_	_	_	ADV	completely	_	_	_	_	_	O-ADV
8	thunderstruck	thunderstruck	NOUN	NN	Number=Sing	2	parataxis	_	_	_	N	thunderstruck	_	_	_	_	_	O-N
9	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.48
# mwe = I blinked my eyes hard .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	blinked	blink	VERB	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	blink	_	_	_	_	_	O-V
3	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	4	nmod:poss	_	_	_	PRON.POSS	my	p.Whole	p.Gestalt	_	_	_	O-PRON.POSS-p.Whole|p.Gestalt
4	eyes	eye	NOUN	NNS	Number=Plur	2	obj	_	_	_	N	eye	_	_	_	_	_	O-N
5	hard	hard	ADV	RB	Degree=Pos	2	advmod	_	_	_	ADV	hard	_	_	_	_	_	O-ADV
6	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.49
# mwe = I looked carefully all around me .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	looked	look	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	look	_	_	_	_	_	O-V
3	carefully	carefully	ADV	RB	_	2	advmod	_	_	_	ADV	carefully	_	_	_	_	_	O-ADV
4	all	all	ADV	RB	_	2	advmod	_	_	_	ADV	all	_	_	_	_	_	O-ADV
5	around	around	ADP	IN	_	6	case	_	_	_	P	around	p.Locus	p.Path	_	_	_	O-P-p.Locus|p.Path
6	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obl	_	_	_	PRON	I	_	_	_	_	_	O-PRON
7	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.50
# mwe = And I saw a most extraordinary small person , who stood there examining me with great seriousness .
1	And	and	CCONJ	CC	_	3	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	saw	see	VERB	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	see	_	_	_	_	_	O-V
4	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	_	_	_	DET	a	_	_	_	_	_	O-DET
5	most	most	ADV	RBS	_	6	advmod	_	_	_	ADV	most	_	_	_	_	_	O-ADV
6	extraordinary	extraordinary	ADJ	JJ	Degree=Pos	8	amod	_	_	_	ADJ	extraordinary	_	_	_	_	_	O-ADJ
7	small	small	ADJ	JJ	Degree=Pos	8	amod	_	_	_	ADJ	small	_	_	_	_	_	O-ADJ
8	person	person	NOUN	NN	Number=Sing	3	obj	_	_	_	N	person	_	_	_	_	_	O-N
9	,	,	PUNCT	,	_	8	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
10	who	who	PRON	WP	PronType=Rel	11	nsubj	_	_	_	PRON	who	_	_	_	_	_	O-PRON
11	stood	stand	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	8	acl:relcl	_	_	_	V	stand	_	_	_	_	_	O-V
12	there	there	ADV	RB	PronType=Dem	11	advmod	_	_	_	ADV	there	_	_	_	_	_	O-ADV
13	examining	examine	VERB	VBG	VerbForm=Ger	11	advcl	_	_	_	V	examine	_	_	_	_	_	O-V
14	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	13	obj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
15	with	with	ADP	IN	_	17	case	_	_	_	P	with	p.Manner	p.Manner	_	_	_	O-P-p.Manner
16	great	great	ADJ	JJ	Degree=Pos	17	amod	_	_	_	ADJ	great	_	_	_	_	_	O-ADJ
17	seriousness	seriousness	NOUN	NN	Number=Sing	13	obl	_	_	_	N	seriousness	_	_	_	_	_	O-N
18	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.51
# mwe = Here you may see the best portrait that , later , I was able to make of him .
1	Here	here	ADV	RB	PronType=Dem	4	advmod	_	_	_	ADV	here	_	_	_	_	_	O-ADV
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
3	may	may	AUX	MD	VerbForm=Fin	4	aux	_	_	_	AUX	may	_	_	_	_	_	O-AUX
4	see	see	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	see	_	_	_	_	_	O-V
5	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_	_	DET	the	_	_	_	_	_	O-DET
6	best	good	ADJ	JJS	Degree=Sup	7	amod	_	_	_	ADJ	good	_	_	_	_	_	O-ADJ
7	portrait	portrait	NOUN	NN	Number=Sing	4	obj	_	_	_	N	portrait	_	_	_	_	_	O-N
8	that	that	PRON	WDT	PronType=Rel	14	obj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
9	,	,	PUNCT	,	_	10	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
10	later	late	ADV	RB	Degree=Cmp	14	advmod	_	_	_	ADV	late	_	_	_	_	_	O-ADV
11	,	,	PUNCT	,	_	10	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
12	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
13	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
14	able	able	ADJ	JJ	Degree=Pos	7	acl:relcl	_	_	_	ADJ	able	_	_	_	_	_	O-ADJ
15	to	to	PART	TO	_	16	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
16	make	make	VERB	VB	VerbForm=Inf	14	xcomp	_	_	_	V	make	_	_	_	_	_	O-V
17	of	of	ADP	IN	_	18	case	_	_	_	P	of	p.Topic	p.Topic	_	_	_	O-P-p.Topic
18	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	obl	_	_	_	PRON	he	_	_	_	_	_	O-PRON
19	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.52
# mwe = But my drawing is certainly very much less charming than its model .
1	But	but	CCONJ	CC	_	9	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
2	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	3	nmod:poss	_	_	_	PRON.POSS	my	p.Originator	p.Gestalt	_	_	_	O-PRON.POSS-p.Originator|p.Gestalt
3	drawing	draw	NOUN	NN	Number=Sing	9	nsubj	_	_	_	N	draw	_	_	_	_	_	O-N
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
5	certainly	certainly	ADV	RB	_	9	advmod	_	_	_	ADV	certainly	_	_	_	_	_	O-ADV
6	very	very	ADV	RB	_	7	advmod	_	_	_	ADV	very	_	_	_	_	_	O-ADV
7	much	much	ADV	RB	_	8	advmod	_	_	_	ADV	much	_	_	_	_	_	O-ADV
8	less	less	ADV	RBR	Degree=Cmp	9	advmod	_	_	_	ADV	less	_	_	_	_	_	O-ADV
9	charming	charming	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	charming	_	_	_	_	_	O-ADJ
10	than	than	ADP	IN	_	12	case	_	_	_	P	than	p.ComparisonRef	p.ComparisonRef	_	_	_	O-P-p.ComparisonRef
11	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	12	nmod:poss	_	_	_	PRON.POSS	its	p.Topic	p.Gestalt	_	_	_	O-PRON.POSS-p.Topic|p.Gestalt
12	model	model	NOUN	NN	Number=Sing	9	obl	_	_	_	N	model	_	_	_	_	_	O-N
13	.	.	PUNCT	.	_	9	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.53
# mwe = That , however , is not my fault .
1	That	that	PRON	DT	Number=Sing|PronType=Dem	8	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
2	,	,	PUNCT	,	_	8	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
3	however	however	ADV	RB	_	8	advmod	_	_	_	ADV	however	_	_	_	_	_	O-ADV
4	,	,	PUNCT	,	_	8	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
6	not	not	PART	RB	_	8	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
7	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	8	nmod:poss	_	_	_	PRON.POSS	my	p.Gestalt	p.Gestalt	_	_	_	O-PRON.POSS-p.Gestalt
8	fault	fault	NOUN	NN	Number=Sing	0	root	_	_	_	N	fault	_	_	_	_	_	O-N
9	.	.	PUNCT	.	_	8	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.54
# mwe = The grown - ups discouraged me in my painter 's career when I was six years old , and I never learned to draw anything , except boas from the outside and boas from the inside .
# 0_ERROR = Tokens [27]: Missing supersense annotation in lexical entry: {'lexlemma': 'except', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [27]}
1	The	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
2	grown	grow	VERB	VBN	Tense=Past|VerbForm=Part	4	amod	_	_	_	V	grow	_	_	_	_	_	O-V
3	-	-	PUNCT	HYPH	_	4	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
4	ups	up	NOUN	NNS	Number=Plur	5	nsubj	_	_	_	N	up	_	_	_	_	_	O-N
5	discouraged	discourage	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	discourage	_	_	_	_	_	O-V
6	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	obj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
7	in	in	ADP	IN	_	11	case	_	_	_	P	in	p.Topic	p.Topic	_	_	_	O-P-p.Topic
8	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	9	nmod:poss	_	_	_	PRON.POSS	my	p.Gestalt	p.Gestalt	_	_	_	O-PRON.POSS-p.Gestalt
9	painter	painter	NOUN	NN	Number=Sing	11	nmod:poss	_	_	_	N	painter	_	_	_	_	_	O-N
10	's	's	PART	POS	_	9	case	_	_	_	POSS	's	p.Identity	p.Gestalt	_	_	_	O-POSS-p.Identity|p.Gestalt
11	career	career	NOUN	NN	Number=Sing	5	obl	_	_	_	N	career	_	_	_	_	_	O-N
12	when	when	SCONJ	WRB	PronType=Int	17	mark	_	_	_	SCONJ	when	_	_	_	_	_	O-SCONJ
13	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
14	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
15	six	six	NUM	CD	NumType=Card	16	nummod	_	_	_	NUM	six	_	_	_	_	_	O-NUM
16	years	year	NOUN	NNS	Number=Plur	17	obl:npmod	_	_	_	N	year	_	_	_	_	_	O-N
17	old	old	ADJ	JJ	Degree=Pos	5	advcl	_	_	_	ADJ	old	_	_	_	_	_	O-ADJ
18	,	,	PUNCT	,	_	22	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
19	and	and	CCONJ	CC	_	22	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
20	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	22	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
21	never	never	ADV	RB	_	22	advmod	_	_	_	ADV	never	_	_	_	_	_	O-ADV
22	learned	learn	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	conj	_	_	_	V	learn	_	_	_	_	_	O-V
23	to	to	PART	TO	_	24	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
24	draw	draw	VERB	VB	VerbForm=Inf	22	xcomp	_	_	_	V	draw	_	_	_	_	_	O-V
25	anything	anything	PRON	NN	Number=Sing	24	obj	_	_	_	PRON	anything	_	_	_	_	_	O-PRON
26	,	,	PUNCT	,	_	28	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
27	except	except	ADP	IN	_	28	case	_	_	_	P	except	_	_	_	_	_	O-P
28	boas	boas	NOUN	NN	Number=Sing	24	obl	_	_	_	N	boas	_	_	_	_	_	O-N
29	from	from	ADP	IN	_	31	case	_	_	_	P	from	p.Locus	p.Source	_	_	_	O-P-p.Locus|p.Source
30	the	the	DET	DT	Definite=Def|PronType=Art	31	det	_	_	_	DET	the	_	_	_	_	_	O-DET
31	outside	outside	NOUN	NN	Number=Sing	28	nmod	_	_	_	N	outside	_	_	_	_	_	O-N
32	and	and	CCONJ	CC	_	33	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
33	boas	boas	NOUN	NN	Number=Sing	31	conj	_	_	_	N	boas	_	_	_	_	_	O-N
34	from	from	ADP	IN	_	36	case	_	_	_	P	from	p.Locus	p.Source	_	_	_	O-P-p.Locus|p.Source
35	the	the	DET	DT	Definite=Def|PronType=Art	36	det	_	_	_	DET	the	_	_	_	_	_	O-DET
36	inside	inside	NOUN	NN	Number=Sing	31	nmod	_	_	_	N	inside	_	_	_	_	_	O-N
37	.	.	PUNCT	.	_	5	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.55
# mwe = Now I stared at this sudden apparition with my eyes fairly starting out_of my head in astonishment .
1	Now	now	ADV	RB	_	3	advmod	_	_	_	ADV	now	_	_	_	_	_	O-ADV
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	stared	stare	VERB	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	stare	_	_	_	_	_	O-V
4	at	at	ADP	IN	_	7	case	_	_	_	P	at	p.Stimulus	p.Direction	_	_	_	O-P-p.Stimulus|p.Direction
5	this	this	DET	DT	Number=Sing|PronType=Dem	7	det	_	_	_	DET	this	_	_	_	_	_	O-DET
6	sudden	sudden	ADJ	JJ	Degree=Pos	7	amod	_	_	_	ADJ	sudden	_	_	_	_	_	O-ADJ
7	apparition	apparition	NOUN	NN	Number=Sing	3	obl	_	_	_	N	apparition	_	_	_	_	_	O-N
8	with	with	ADP	IN	_	10	case	_	_	_	P	with	p.Manner	p.Manner	_	_	_	O-P-p.Manner
9	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	10	nmod:poss	_	_	_	PRON.POSS	my	p.Whole	p.Gestalt	_	_	_	O-PRON.POSS-p.Whole|p.Gestalt
10	eyes	eye	NOUN	NNS	Number=Plur	3	obl	_	_	_	N	eye	_	_	_	_	_	O-N
11	fairly	fairly	ADV	RB	Degree=Pos	12	advmod	_	_	_	ADV	fairly	_	_	_	_	_	O-ADV
12	starting	start	VERB	VBG	VerbForm=Ger	3	advcl	_	_	_	V	start	_	_	_	_	_	O-V
13	out	out	ADP	IN	_	16	case	_	_	1:1	P	out of	p.Source	p.Source	_	_	_	B-P-p.Source
14	of	of	ADP	IN	_	16	case	_	_	1:2	_	_	_	_	_	_	_	I_
15	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	16	nmod:poss	_	_	_	PRON.POSS	my	p.Whole	p.Gestalt	_	_	_	O-PRON.POSS-p.Whole|p.Gestalt
16	head	head	NOUN	NN	Number=Sing	12	obl	_	_	_	N	head	_	_	_	_	_	O-N
17	in	in	ADP	IN	_	18	case	_	_	_	P	in	p.Manner	p.Manner	_	_	_	O-P-p.Manner
18	astonishment	astonishment	NOUN	NN	Number=Sing	12	obl	_	_	_	N	astonishment	_	_	_	_	_	O-N
19	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.56
# mwe = Remember , I had crashed in the desert a thousand miles from any inhabited region .
1	Remember	remember	VERB	VB	Mood=Imp|Person=2|VerbForm=Fin	0	root	_	_	_	V	remember	_	_	_	_	_	O-V
2	,	,	PUNCT	,	_	1	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
3	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
4	had	have	AUX	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	5	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
5	crashed	crash	VERB	VBN	Tense=Past|VerbForm=Part	1	parataxis	_	_	_	V	crash	_	_	_	_	_	O-V
6	in	in	ADP	IN	_	8	case	_	_	_	P	in	p.Locus	p.Locus	_	_	_	O-P-p.Locus
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_	_	DET	the	_	_	_	_	_	O-DET
8	desert	desert	NOUN	NN	Number=Sing	5	obl	_	_	_	N	desert	_	_	_	_	_	O-N
9	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	_	_	_	DET	a	_	_	_	_	_	O-DET
10	thousand	thousand	NUM	CD	NumForm=Word|NumType=Card	11	nummod	_	_	_	NUM	thousand	_	_	_	_	_	O-NUM
11	miles	mile	NOUN	NNS	Number=Plur	5	obl:npmod	_	_	_	N	mile	_	_	_	_	_	O-N
12	from	from	ADP	IN	_	15	case	_	_	_	P	from	p.Locus	p.Source	_	_	_	O-P-p.Locus|p.Source
13	any	any	DET	DT	_	15	det	_	_	_	DET	any	_	_	_	_	_	O-DET
14	inhabited	inhabit	VERB	VBN	Tense=Past|VerbForm=Part	15	amod	_	_	_	V	inhabit	_	_	_	_	_	O-V
15	region	region	NOUN	NN	Number=Sing	5	obl	_	_	_	N	region	_	_	_	_	_	O-N
16	.	.	PUNCT	.	_	1	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.57
# mwe = And yet my little man seemed neither to be straying uncertainly among the sands , nor to be fainting from fatigue or hunger or thirst or fear .
1	And	and	CCONJ	CC	_	6	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	yet	yet	CCONJ	CC	_	6	cc	_	_	_	CCONJ	yet	_	_	_	_	_	O-CCONJ
3	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	5	nmod:poss	_	_	_	PRON.POSS	my	p.Gestalt	p.Gestalt	_	_	_	O-PRON.POSS-p.Gestalt
4	little	little	ADJ	JJ	Degree=Pos	5	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
5	man	man	NOUN	NN	Number=Sing	6	nsubj	_	_	_	N	man	_	_	_	_	_	O-N
6	seemed	seem	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	seem	_	_	_	_	_	O-V
7	neither	neither	CCONJ	CC	_	10	advmod	_	_	_	CCONJ	neither	_	_	_	_	_	O-CCONJ
8	to	to	PART	TO	_	10	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
9	be	be	AUX	VB	VerbForm=Inf	10	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
10	straying	stray	VERB	VBG	Tense=Pres|VerbForm=Part	6	xcomp	_	_	_	V	stray	_	_	_	_	_	O-V
11	uncertainly	uncertainly	ADV	RB	_	10	advmod	_	_	_	ADV	uncertainly	_	_	_	_	_	O-ADV
12	among	among	ADP	IN	_	14	case	_	_	_	P	among	p.Locus	p.Locus	_	_	_	O-P-p.Locus
13	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	_	_	DET	the	_	_	_	_	_	O-DET
14	sands	sand	NOUN	NNS	Number=Plur	10	obl	_	_	_	N	sand	_	_	_	_	_	O-N
15	,	,	PUNCT	,	_	19	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
16	nor	nor	CCONJ	CC	_	19	cc	_	_	_	CCONJ	nor	_	_	_	_	_	O-CCONJ
17	to	to	PART	TO	_	19	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
18	be	be	AUX	VB	VerbForm=Inf	19	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
19	fainting	faint	VERB	VBG	Tense=Pres|VerbForm=Part	10	conj	_	_	_	V	faint	_	_	_	_	_	O-V
20	from	from	ADP	IN	_	21	case	_	_	_	P	from	p.Causer	p.Source	_	_	_	O-P-p.Causer|p.Source
21	fatigue	fatigue	NOUN	NN	Number=Sing	19	obl	_	_	_	N	fatigue	_	_	_	_	_	O-N
22	or	or	CCONJ	CC	_	23	cc	_	_	_	CCONJ	or	_	_	_	_	_	O-CCONJ
23	hunger	hunger	NOUN	NN	Number=Sing	21	conj	_	_	_	N	hunger	_	_	_	_	_	O-N
24	or	or	CCONJ	CC	_	25	cc	_	_	_	CCONJ	or	_	_	_	_	_	O-CCONJ
25	thirst	thirst	NOUN	NN	Number=Sing	21	conj	_	_	_	N	thirst	_	_	_	_	_	O-N
26	or	or	CCONJ	CC	_	27	cc	_	_	_	CCONJ	or	_	_	_	_	_	O-CCONJ
27	fear	fear	NOUN	NN	Number=Sing	21	conj	_	_	_	N	fear	_	_	_	_	_	O-N
28	.	.	PUNCT	.	_	6	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.58
# mwe = Nothing about him gave any suggestion of a child lost in the middle of the desert , a thousand miles from any human habitation .
1	Nothing	nothing	PRON	NN	Number=Sing	4	nsubj	_	_	_	PRON	nothing	_	_	_	_	_	O-PRON
2	about	about	ADP	IN	_	3	case	_	_	_	P	about	p.Topic	p.Topic	_	_	_	O-P-p.Topic
3	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	nmod	_	_	_	PRON	he	_	_	_	_	_	O-PRON
4	gave	give	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	give	_	_	_	_	_	O-V
5	any	any	DET	DT	_	6	det	_	_	_	DET	any	_	_	_	_	_	O-DET
6	suggestion	suggestion	NOUN	NN	Number=Sing	4	obj	_	_	_	N	suggestion	_	_	_	_	_	O-N
7	of	of	ADP	IN	_	9	case	_	_	_	P	of	p.Topic	p.Identity	_	_	_	O-P-p.Topic|p.Identity
8	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	_	_	_	DET	a	_	_	_	_	_	O-DET
9	child	child	NOUN	NN	Number=Sing	6	nmod	_	_	_	N	child	_	_	_	_	_	O-N
10	lost	lose	VERB	VBN	Tense=Past|VerbForm=Part	9	acl	_	_	_	V	lose	_	_	_	_	_	O-V
11	in	in	ADP	IN	_	13	case	_	_	_	P	in	p.Locus	p.Locus	_	_	_	O-P-p.Locus
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	DET	the	_	_	_	_	_	O-DET
13	middle	middle	NOUN	NN	Number=Sing	10	obl	_	_	_	N	middle	_	_	_	_	_	O-N
14	of	of	ADP	IN	_	16	case	_	_	_	P	of	p.Whole	p.Whole	_	_	_	O-P-p.Whole
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_	_	DET	the	_	_	_	_	_	O-DET
16	desert	desert	NOUN	NN	Number=Sing	13	nmod	_	_	_	N	desert	_	_	_	_	_	O-N
17	,	,	PUNCT	,	_	20	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
18	a	a	DET	DT	Definite=Ind|PronType=Art	20	det	_	_	_	DET	a	_	_	_	_	_	O-DET
19	thousand	thousand	NUM	CD	NumType=Card	20	nummod	_	_	_	NUM	thousand	_	_	_	_	_	O-NUM
20	miles	mile	NOUN	NNS	Number=Plur	24	nmod:npmod	_	_	_	N	mile	_	_	_	_	_	O-N
21	from	from	ADP	IN	_	24	case	_	_	_	P	from	p.Locus	p.Source	_	_	_	O-P-p.Locus|p.Source
22	any	any	DET	DT	_	24	det	_	_	_	DET	any	_	_	_	_	_	O-DET
23	human	human	ADJ	JJ	Degree=Pos	24	amod	_	_	_	ADJ	human	_	_	_	_	_	O-ADJ
24	habitation	habitation	NOUN	NN	Number=Sing	10	obl	_	_	_	N	habitation	_	_	_	_	_	O-N
25	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.59
# mwe = When at_last I was able to speak , I said to him : " But -- what are you doing here ? "
1	When	when	SCONJ	WRB	PronType=Int	6	mark	_	_	_	SCONJ	when	_	_	_	_	_	O-SCONJ
2	at	at	ADP	IN	_	3	case	_	_	1:1	PP	at last	p.Time	p.Time	_	_	_	B-PP-p.Time
3	last	last	ADJ	JJ	Degree=Pos	6	obl	_	_	1:2	_	_	_	_	_	_	_	I_
4	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
5	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
6	able	able	ADJ	JJ	Degree=Pos	11	advcl	_	_	_	ADJ	able	_	_	_	_	_	O-ADJ
7	to	to	PART	TO	_	8	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
8	speak	speak	VERB	VB	VerbForm=Inf	6	xcomp	_	_	_	V	speak	_	_	_	_	_	O-V
9	,	,	PUNCT	,	_	11	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
10	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
11	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
12	to	to	ADP	IN	_	13	case	_	_	_	P	to	p.Recipient	p.Goal	_	_	_	O-P-p.Recipient|p.Goal
13	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obl	_	_	_	PRON	he	_	_	_	_	_	O-PRON
14	:	:	PUNCT	:	_	11	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
15	"	"	PUNCT	``	_	21	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
16	But	but	CCONJ	CC	_	21	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
17	--	--	PUNCT	,	_	21	punct	_	_	_	PUNCT	--	_	_	_	_	_	O-PUNCT
18	what	what	PRON	WP	PronType=Int	21	obj	_	_	_	PRON	what	_	_	_	_	_	O-PRON
19	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	21	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
20	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	21	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
21	doing	do	VERB	VBG	Tense=Pres|VerbForm=Part	11	conj	_	_	_	V	do	_	_	_	_	_	O-V
22	here	here	ADV	RB	PronType=Dem	21	advmod	_	_	_	ADV	here	_	_	_	_	_	O-ADV
23	?	?	PUNCT	.	_	11	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
24	"	"	PUNCT	''	_	11	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.60
# mwe = And in answer he repeated , very slowly , as_if he were speaking of a matter of great consequence : " If you please -- draw me a sheep ... "
1	And	and	CCONJ	CC	_	5	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	in	in	ADP	IN	_	3	case	_	_	_	P	in	p.Explanation	p.Manner	_	_	_	O-P-p.Explanation|p.Manner
3	answer	answer	NOUN	NN	Number=Sing	5	obl	_	_	_	N	answer	_	_	_	_	_	O-N
4	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
5	repeated	repeat	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	repeat	_	_	_	_	_	O-V
6	,	,	PUNCT	,	_	5	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	very	very	ADV	RB	_	8	advmod	_	_	_	ADV	very	_	_	_	_	_	O-ADV
8	slowly	slowly	ADV	RB	_	5	advmod	_	_	_	ADV	slowly	_	_	_	_	_	O-ADV
9	,	,	PUNCT	,	_	5	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
10	as	as	SCONJ	IN	_	14	mark	_	_	1:1	P	as if	p.ComparisonRef	p.ComparisonRef	_	_	_	B-P-p.ComparisonRef
11	if	if	SCONJ	IN	_	14	mark	_	_	1:2	_	_	_	_	_	_	_	I_
12	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
13	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	14	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
14	speaking	speak	VERB	VBG	Tense=Pres|VerbForm=Part	5	advcl	_	_	_	V	speak	_	_	_	_	_	O-V
15	of	of	ADP	IN	_	17	case	_	_	_	P	of	p.Topic	p.Topic	_	_	_	O-P-p.Topic
16	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	_	_	_	DET	a	_	_	_	_	_	O-DET
17	matter	matter	NOUN	NN	Number=Sing	14	obl	_	_	_	N	matter	_	_	_	_	_	O-N
18	of	of	ADP	IN	_	20	case	_	_	_	P	of	p.Characteristic	p.Identity	_	_	_	O-P-p.Characteristic|p.Identity
19	great	great	ADJ	JJ	Degree=Pos	20	amod	_	_	_	ADJ	great	_	_	_	_	_	O-ADJ
20	consequence	consequence	NOUN	NN	Number=Sing	17	nmod	_	_	_	N	consequence	_	_	_	_	_	O-N
21	:	:	PUNCT	:	_	27	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
22	"	"	PUNCT	``	_	27	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
23	If	if	SCONJ	IN	_	25	mark	_	_	_	SCONJ	if	_	_	_	_	_	O-SCONJ
24	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	27	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
25	please	please	INTJ	UH	_	27	discourse	_	_	_	INTJ	please	_	_	_	_	_	O-INTJ
26	--	--	PUNCT	,	_	27	punct	_	_	_	PUNCT	--	_	_	_	_	_	O-PUNCT
27	draw	draw	VERB	VB	Mood=Imp|VerbForm=Fin	5	parataxis	_	_	_	V	draw	_	_	_	_	_	O-V
28	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	27	iobj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
29	a	a	DET	DT	Definite=Ind|PronType=Art	30	det	_	_	_	DET	a	_	_	_	_	_	O-DET
30	sheep	sheep	NOUN	NN	Number=Sing	27	obj	_	_	_	N	sheep	_	_	_	_	_	O-N
31	...	...	PUNCT	.	_	5	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
32	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.61
# mwe = When a mystery is too overpowering , one dare not disobey .
1	When	when	SCONJ	WRB	PronType=Int	6	mark	_	_	_	SCONJ	when	_	_	_	_	_	O-SCONJ
2	a	a	DET	DT	Definite=Ind|PronType=Art	3	det	_	_	_	DET	a	_	_	_	_	_	O-DET
3	mystery	mystery	NOUN	NN	Number=Sing	6	nsubj	_	_	_	N	mystery	_	_	_	_	_	O-N
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
5	too	too	ADV	RB	_	6	advmod	_	_	_	ADV	too	_	_	_	_	_	O-ADV
6	overpowering	overpowering	ADJ	JJ	Degree=Pos	11	advcl	_	_	_	ADJ	overpowering	_	_	_	_	_	O-ADJ
7	,	,	PUNCT	,	_	11	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	one	one	NUM	CD	NumType=Card	11	nsubj	_	_	_	NUM	one	_	_	_	_	_	O-NUM
9	dare	dare	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	11	aux	_	_	_	AUX	dare	_	_	_	_	_	O-AUX
10	not	not	PART	RB	_	11	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
11	disobey	disobey	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	disobey	_	_	_	_	_	O-V
12	.	.	PUNCT	.	_	11	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.62
# mwe = Absurd as it might seem to me , a thousand miles from any human habitation and in danger of death , I took out_of my pocket a sheet of paper and my fountain - pen .
1	Absurd	absurd	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	absurd	_	_	_	_	_	O-ADJ
2	as	as	SCONJ	IN	_	5	mark	_	_	_	P	as	p.ComparisonRef	p.ComparisonRef	_	_	_	O-P-p.ComparisonRef
3	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
4	might	might	AUX	MD	VerbForm=Fin	5	aux	_	_	_	AUX	might	_	_	_	_	_	O-AUX
5	seem	seem	VERB	VB	VerbForm=Inf	1	advcl	_	_	_	V	seem	_	_	_	_	_	O-V
6	to	to	ADP	IN	_	7	case	_	_	_	P	to	p.Experiencer	p.Goal	_	_	_	O-P-p.Experiencer|p.Goal
7	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	obl	_	_	_	PRON	I	_	_	_	_	_	O-PRON
8	,	,	PUNCT	,	_	11	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
9	a	a	DET	DT	Definite=Ind|PronType=Art	11	det	_	_	_	DET	a	_	_	_	_	_	O-DET
10	thousand	thousand	NUM	CD	NumType=Card	11	nummod	_	_	_	NUM	thousand	_	_	_	_	_	O-NUM
11	miles	mile	NOUN	NNS	Number=Plur	15	nmod:npmod	_	_	_	N	mile	_	_	_	_	_	O-N
12	from	from	ADP	IN	_	15	case	_	_	_	P	from	p.Locus	p.Source	_	_	_	O-P-p.Locus|p.Source
13	any	any	DET	DT	_	15	det	_	_	_	DET	any	_	_	_	_	_	O-DET
14	human	human	ADJ	JJ	Degree=Pos	15	amod	_	_	_	ADJ	human	_	_	_	_	_	O-ADJ
15	habitation	habitation	NOUN	NN	Number=Sing	5	obl	_	_	_	N	habitation	_	_	_	_	_	O-N
16	and	and	CCONJ	CC	_	23	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
17	in	in	ADP	IN	_	18	case	_	_	_	P	in	p.Characteristic	p.Locus	_	_	_	O-P-p.Characteristic|p.Locus
18	danger	danger	NOUN	NN	Number=Sing	23	obl	_	_	_	N	danger	_	_	_	_	_	O-N
19	of	of	ADP	IN	_	20	case	_	_	_	P	of	p.Theme	p.Theme	_	_	_	O-P-p.Theme
20	death	death	NOUN	NN	Number=Sing	18	nmod	_	_	_	N	death	_	_	_	_	_	O-N
21	,	,	PUNCT	,	_	23	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
22	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	23	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
23	took	take	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	1	conj	_	_	_	V	take	_	_	_	_	_	O-V
24	out	out	ADP	IN	_	27	case	_	_	1:1	P	out of	p.Source	p.Source	_	_	_	B-P-p.Source
25	of	of	ADP	IN	_	27	case	_	_	1:2	_	_	_	_	_	_	_	I_
26	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	27	nmod:poss	_	_	_	PRON.POSS	my	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
27	pocket	pocket	NOUN	NN	Number=Sing	23	obl	_	_	_	N	pocket	_	_	_	_	_	O-N
28	a	a	DET	DT	Definite=Ind|PronType=Art	29	det	_	_	_	DET	a	_	_	_	_	_	O-DET
29	sheet	sheet	NOUN	NN	Number=Sing	23	obj	_	_	_	N	sheet	_	_	_	_	_	O-N
30	of	of	ADP	IN	_	31	case	_	_	_	P	of	p.Stuff	p.Stuff	_	_	_	O-P-p.Stuff
31	paper	paper	NOUN	NN	Number=Sing	29	nmod	_	_	_	N	paper	_	_	_	_	_	O-N
32	and	and	CCONJ	CC	_	36	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
33	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	36	nmod:poss	_	_	_	PRON.POSS	my	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
34	fountain	fountain	NOUN	NN	Number=Sing	36	compound	_	_	_	N	fountain	_	_	_	_	_	O-N
35	-	-	PUNCT	HYPH	_	36	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
36	pen	pen	NOUN	NN	Number=Sing	31	conj	_	_	_	N	pen	_	_	_	_	_	O-N
37	.	.	PUNCT	.	_	1	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.63
# mwe = But then I remembered how my studies had been concentrated on geography , history , arithmetic , and grammar , and I told the little chap ( a little crossly , too ) that I did not know how to draw .
1	But	but	CCONJ	CC	_	23	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
2	then	then	ADV	RB	PronType=Dem	4	advmod	_	_	_	ADV	then	_	_	_	_	_	O-ADV
3	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
4	remembered	remember	VERB	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	remember	_	_	_	_	_	O-V
5	how	how	SCONJ	WRB	PronType=Int	10	mark	_	_	_	SCONJ	how	_	_	_	_	_	O-SCONJ
6	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	7	nmod:poss	_	_	_	PRON.POSS	my	p.Agent	p.Gestalt	_	_	_	O-PRON.POSS-p.Agent|p.Gestalt
7	studies	study	NOUN	NNS	Number=Plur	10	nsubj:pass	_	_	_	N	study	_	_	_	_	_	O-N
8	had	have	AUX	VBD	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
9	been	be	AUX	VBN	Tense=Past|VerbForm=Part	10	aux:pass	_	_	_	AUX	be	_	_	_	_	_	O-AUX
10	concentrated	concentrate	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	4	ccomp	_	_	_	V	concentrate	_	_	_	_	_	O-V
11	on	on	ADP	IN	_	12	case	_	_	_	P	on	p.Topic	p.Topic	_	_	_	O-P-p.Topic
12	geography	geography	NOUN	NN	Number=Sing	10	obl	_	_	_	N	geography	_	_	_	_	_	O-N
13	,	,	PUNCT	,	_	14	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
14	history	history	NOUN	NN	Number=Sing	12	conj	_	_	_	N	history	_	_	_	_	_	O-N
15	,	,	PUNCT	,	_	16	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
16	arithmetic	arithmetic	ADJ	JJ	Degree=Pos	12	conj	_	_	_	ADJ	arithmetic	_	_	_	_	_	O-ADJ
17	,	,	PUNCT	,	_	19	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
18	and	and	CCONJ	CC	_	19	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
19	grammar	grammar	NOUN	NN	Number=Sing	12	conj	_	_	_	N	grammar	_	_	_	_	_	O-N
20	,	,	PUNCT	,	_	23	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
21	and	and	CCONJ	CC	_	23	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
22	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	23	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
23	told	tell	VERB	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	4	conj	_	_	_	V	tell	_	_	_	_	_	O-V
24	the	the	DET	DT	Definite=Def|PronType=Art	26	det	_	_	_	DET	the	_	_	_	_	_	O-DET
25	little	little	ADJ	JJ	Degree=Pos	26	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
26	chap	chap	NOUN	NN	Number=Sing	23	obj	_	_	_	N	chap	_	_	_	_	_	O-N
27	(	(	PUNCT	-LRB-	_	30	punct	_	_	_	PUNCT	(	_	_	_	_	_	O-PUNCT
28	a	a	DET	DT	Definite=Ind|PronType=Art	29	det	_	_	_	DET	a	_	_	_	_	_	O-DET
29	little	little	ADJ	JJ	Degree=Pos	30	obl:npmod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
30	crossly	crossly	ADV	RB	Degree=Pos	23	advmod	_	_	_	ADV	crossly	_	_	_	_	_	O-ADV
31	,	,	PUNCT	,	_	32	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
32	too	too	ADV	RB	Degree=Pos	30	advmod	_	_	_	ADV	too	_	_	_	_	_	O-ADV
33	)	)	PUNCT	-RRB-	_	30	punct	_	_	_	PUNCT	)	_	_	_	_	_	O-PUNCT
34	that	that	SCONJ	IN	_	38	mark	_	_	_	SCONJ	that	_	_	_	_	_	O-SCONJ
35	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	38	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
36	did	do	AUX	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	38	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
37	not	not	PART	RB	Polarity=Neg	38	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
38	know	know	VERB	VB	VerbForm=Inf	23	ccomp	_	_	_	V	know	_	_	_	_	_	O-V
39	how	how	SCONJ	WRB	PronType=Int	41	mark	_	_	_	SCONJ	how	_	_	_	_	_	O-SCONJ
40	to	to	PART	TO	_	41	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
41	draw	draw	VERB	VB	VerbForm=Inf	38	ccomp	_	_	_	V	draw	_	_	_	_	_	O-V
42	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.64
# mwe = He answered me : " That does n't matter .
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
2	answered	answer	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	answer	_	_	_	_	_	O-V
3	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
4	:	:	PUNCT	:	_	2	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
5	"	"	PUNCT	``	_	9	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
6	That	that	PRON	DT	Number=Sing|PronType=Dem	9	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
7	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
8	n't	not	PART	RB	_	9	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
9	matter	matter	VERB	VB	VerbForm=Inf	2	ccomp	_	_	_	V	matter	_	_	_	_	_	O-V
10	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.65
# mwe = Draw me a sheep ... "
1	Draw	draw	VERB	VB	Mood=Imp|Person=2|VerbForm=Fin	0	root	_	_	_	V	draw	_	_	_	_	_	O-V
2	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	1	iobj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	_	_	DET	a	_	_	_	_	_	O-DET
4	sheep	sheep	NOUN	NN	Number=Sing	1	obj	_	_	_	N	sheep	_	_	_	_	_	O-N
5	...	...	PUNCT	.	_	1	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
6	"	"	PUNCT	''	_	1	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.66
# mwe = But I had never drawn a sheep .
1	But	but	CCONJ	CC	_	5	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	had	have	AUX	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	5	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
4	never	never	ADV	RB	_	5	advmod	_	_	_	ADV	never	_	_	_	_	_	O-ADV
5	drawn	draw	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	V	draw	_	_	_	_	_	O-V
6	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	_	_	DET	a	_	_	_	_	_	O-DET
7	sheep	sheep	NOUN	NN	Number=Sing	5	obj	_	_	_	N	sheep	_	_	_	_	_	O-N
8	.	.	PUNCT	.	_	5	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.67
# mwe = So I drew for him one of the two pictures I had drawn so often .
1	So	so	ADV	RB	_	3	advmod	_	_	_	ADV	so	_	_	_	_	_	O-ADV
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	drew	draw	VERB	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	draw	_	_	_	_	_	O-V
4	for	for	ADP	IN	_	5	case	_	_	_	P	for	p.Beneficiary	p.Beneficiary	_	_	_	O-P-p.Beneficiary
5	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obl	_	_	_	PRON	he	_	_	_	_	_	O-PRON
6	one	one	NUM	CD	NumType=Card	3	obj	_	_	_	NUM	one	_	_	_	_	_	O-NUM
7	of	of	ADP	IN	_	10	case	_	_	_	P	of	p.QuantityItem	p.Whole	_	_	_	O-P-p.QuantityItem|p.Whole
8	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	DET	the	_	_	_	_	_	O-DET
9	two	two	NUM	CD	NumType=Card	10	nummod	_	_	_	NUM	two	_	_	_	_	_	O-NUM
10	pictures	picture	NOUN	NNS	Number=Plur	6	nmod	_	_	_	N	picture	_	_	_	_	_	O-N
11	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
12	had	have	AUX	VBD	Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin	13	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
13	drawn	draw	VERB	VBN	Tense=Past|VerbForm=Part	10	acl:relcl	_	_	_	V	draw	_	_	_	_	_	O-V
14	so	so	ADV	RB	_	15	advmod	_	_	_	ADV	so	_	_	_	_	_	O-ADV
15	often	often	ADV	RB	_	13	advmod	_	_	_	ADV	often	_	_	_	_	_	O-ADV
16	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.68
# mwe = It was that of the boa constrictor from the outside .
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	that	that	PRON	DT	Number=Sing|PronType=Dem	0	root	_	_	_	PRON	that	_	_	_	_	_	O-PRON
4	of	of	ADP	IN	_	7	case	_	_	_	P	of	p.Topic	p.Topic	_	_	_	O-P-p.Topic
5	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_	_	DET	the	_	_	_	_	_	O-DET
6	boa	boa	NOUN	NN	Number=Sing	7	compound	_	_	_	N	boa	_	_	_	_	_	O-N
7	constrictor	constrictor	NOUN	NN	Number=Sing	3	nmod	_	_	_	N	constrictor	_	_	_	_	_	O-N
8	from	from	ADP	IN	_	10	case	_	_	_	P	from	p.Locus	p.Source	_	_	_	O-P-p.Locus|p.Source
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	DET	the	_	_	_	_	_	O-DET
10	outside	outside	NOUN	NN	Number=Sing	7	nmod	_	_	_	N	outside	_	_	_	_	_	O-N
11	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.69
# mwe = And I was astounded to hear the little fellow greet it with , " No , no , no !
1	And	and	CCONJ	CC	_	4	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	4	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	astounded	astound	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	V	astound	_	_	_	_	_	O-V
5	to	to	PART	TO	_	6	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
6	hear	hear	VERB	VB	VerbForm=Inf	4	xcomp	_	_	_	V	hear	_	_	_	_	_	O-V
7	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_	_	DET	the	_	_	_	_	_	O-DET
8	little	little	ADJ	JJ	Degree=Pos	9	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
9	fellow	fellow	NOUN	NN	Number=Sing	6	obj	_	_	_	N	fellow	_	_	_	_	_	O-N
10	greet	greet	VERB	VB	VerbForm=Inf	6	ccomp	_	_	_	V	greet	_	_	_	_	_	O-V
11	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	10	obj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
12	with	with	ADP	IN	_	10	obl	_	_	_	P	with	p.Topic	p.Topic	_	_	_	O-P-p.Topic
13	,	,	PUNCT	,	_	10	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
14	"	"	PUNCT	``	_	15	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
15	No	no	INTJ	UH	_	10	discourse	_	_	_	INTJ	no	_	_	_	_	_	O-INTJ
16	,	,	PUNCT	,	_	17	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
17	no	no	INTJ	UH	Polarity=Neg	15	discourse	_	_	_	INTJ	no	_	_	_	_	_	O-INTJ
18	,	,	PUNCT	,	_	17	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
19	no	no	INTJ	UH	Polarity=Neg	17	discourse	_	_	_	INTJ	no	_	_	_	_	_	O-INTJ
20	!	!	PUNCT	.	_	4	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.70
# mwe = I do not want an elephant inside a boa constrictor .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
3	not	not	PART	RB	_	4	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
4	want	want	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	want	_	_	_	_	_	O-V
5	an	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_	_	DET	a	_	_	_	_	_	O-DET
6	elephant	elephant	NOUN	NN	Number=Sing	4	obj	_	_	_	N	elephant	_	_	_	_	_	O-N
7	inside	inside	ADP	IN	_	10	case	_	_	_	P	inside	p.Locus	p.Locus	_	_	_	O-P-p.Locus
8	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	_	_	_	DET	a	_	_	_	_	_	O-DET
9	boa	boa	NOUN	NN	Number=Sing	10	compound	_	_	_	N	boa	_	_	_	_	_	O-N
10	constrictor	constrictor	NOUN	NN	Number=Sing	4	obl	_	_	_	N	constrictor	_	_	_	_	_	O-N
11	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.71
# mwe = A boa constrictor is a very dangerous creature , and an elephant is very cumbersome .
1	A	a	DET	DT	Definite=Ind|PronType=Art	3	det	_	_	_	DET	a	_	_	_	_	_	O-DET
2	boa	boa	NOUN	NN	Number=Sing	3	compound	_	_	_	N	boa	_	_	_	_	_	O-N
3	constrictor	constrictor	NOUN	NN	Number=Sing	8	nsubj	_	_	_	N	constrictor	_	_	_	_	_	O-N
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
5	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	_	_	_	DET	a	_	_	_	_	_	O-DET
6	very	very	ADV	RB	_	7	advmod	_	_	_	ADV	very	_	_	_	_	_	O-ADV
7	dangerous	dangerous	ADJ	JJ	Degree=Pos	8	amod	_	_	_	ADJ	dangerous	_	_	_	_	_	O-ADJ
8	creature	creature	NOUN	NN	Number=Sing	0	root	_	_	_	N	creature	_	_	_	_	_	O-N
9	,	,	PUNCT	,	_	15	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
10	and	and	CCONJ	CC	_	15	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
11	an	a	DET	DT	Definite=Ind|PronType=Art	12	det	_	_	_	DET	a	_	_	_	_	_	O-DET
12	elephant	elephant	NOUN	NN	Number=Sing	15	nsubj	_	_	_	N	elephant	_	_	_	_	_	O-N
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
14	very	very	ADV	RB	_	15	advmod	_	_	_	ADV	very	_	_	_	_	_	O-ADV
15	cumbersome	cumbersome	ADJ	JJ	Degree=Pos	8	conj	_	_	_	ADJ	cumbersome	_	_	_	_	_	O-ADJ
16	.	.	PUNCT	.	_	8	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.72
# mwe = Where I live , everything is very small .
1	Where	where	SCONJ	WRB	PronType=Int	3	mark	_	_	_	SCONJ	where	_	_	_	_	_	O-SCONJ
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	live	live	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	8	advcl	_	_	_	V	live	_	_	_	_	_	O-V
4	,	,	PUNCT	,	_	8	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
5	everything	everything	PRON	NN	Number=Sing	8	nsubj	_	_	_	PRON	everything	_	_	_	_	_	O-PRON
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
7	very	very	ADV	RB	_	8	advmod	_	_	_	ADV	very	_	_	_	_	_	O-ADV
8	small	small	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	small	_	_	_	_	_	O-ADJ
9	.	.	PUNCT	.	_	8	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.73
# mwe = What I need is a sheep .
1	What	what	PRON	WP	PronType=Int	6	nsubj	_	_	_	PRON	what	_	_	_	_	_	O-PRON
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	need	need	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	_	_	V	need	_	_	_	_	_	O-V
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
5	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_	_	DET	a	_	_	_	_	_	O-DET
6	sheep	sheep	NOUN	NN	Number=Sing	0	root	_	_	_	N	sheep	_	_	_	_	_	O-N
7	.	.	PUNCT	.	_	6	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.74
# mwe = Draw me a sheep . "
1	Draw	draw	VERB	VB	Mood=Imp|Person=2|VerbForm=Fin	0	root	_	_	_	V	draw	_	_	_	_	_	O-V
2	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	1	iobj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	_	_	DET	a	_	_	_	_	_	O-DET
4	sheep	sheep	NOUN	NN	Number=Sing	1	obj	_	_	_	N	sheep	_	_	_	_	_	O-N
5	.	.	PUNCT	.	_	1	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
6	"	"	PUNCT	''	_	1	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.75
# mwe = So then I made a drawing .
1	So	so	ADV	RB	_	4	advmod	_	_	_	ADV	so	_	_	_	_	_	O-ADV
2	then	then	ADV	RB	PronType=Dem	4	advmod	_	_	_	ADV	then	_	_	_	_	_	O-ADV
3	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
4	made	make	VERB	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	make	_	_	_	_	_	O-V
5	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_	_	DET	a	_	_	_	_	_	O-DET
6	drawing	draw	NOUN	NN	Number=Sing	4	obj	_	_	_	N	draw	_	_	_	_	_	O-N
7	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.76
# mwe = He looked at it carefully , then he said : " No .
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
2	looked	look	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	look	_	_	_	_	_	O-V
3	at	at	ADP	IN	_	4	case	_	_	_	P	at	p.Stimulus	p.Direction	_	_	_	O-P-p.Stimulus|p.Direction
4	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obl	_	_	_	PRON	it	_	_	_	_	_	O-PRON
5	carefully	carefully	ADV	RB	_	2	advmod	_	_	_	ADV	carefully	_	_	_	_	_	O-ADV
6	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	then	then	ADV	RB	PronType=Dem	9	advmod	_	_	_	ADV	then	_	_	_	_	_	O-ADV
8	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
9	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	parataxis	_	_	_	V	say	_	_	_	_	_	O-V
10	:	:	PUNCT	:	_	12	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
11	"	"	PUNCT	``	_	12	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
12	No	no	INTJ	UH	_	9	discourse	_	_	_	INTJ	no	_	_	_	_	_	O-INTJ
13	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.77
# mwe = This sheep is already very sickly .
1	This	this	DET	DT	Number=Sing|PronType=Dem	2	det	_	_	_	DET	this	_	_	_	_	_	O-DET
2	sheep	sheep	NOUN	NN	Number=Sing	6	nsubj	_	_	_	N	sheep	_	_	_	_	_	O-N
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	already	already	ADV	RB	_	6	advmod	_	_	_	ADV	already	_	_	_	_	_	O-ADV
5	very	very	ADV	RB	_	6	advmod	_	_	_	ADV	very	_	_	_	_	_	O-ADV
6	sickly	sickly	ADV	RB	_	0	root	_	_	_	ADV	sickly	_	_	_	_	_	O-ADV
7	.	.	PUNCT	.	_	6	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.78
# mwe = Make me another . "
1	Make	make	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	_	_	_	V	make	_	_	_	_	_	O-V
2	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	1	obj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	another	another	DET	DT	_	1	obj	_	_	_	DET	another	_	_	_	_	_	O-DET
4	.	.	PUNCT	.	_	1	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
5	"	"	PUNCT	''	_	1	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.79
# mwe = So I made another drawing .
1	So	so	ADV	RB	_	3	advmod	_	_	_	ADV	so	_	_	_	_	_	O-ADV
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	made	make	VERB	VBD	Mood=Ind|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	make	_	_	_	_	_	O-V
4	another	another	DET	DT	_	5	det	_	_	_	DET	another	_	_	_	_	_	O-DET
5	drawing	draw	NOUN	NN	Number=Sing	3	obj	_	_	_	N	draw	_	_	_	_	_	O-N
6	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.80
# mwe = My friend smiled gently and indulgently .
1	My	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	2	nmod:poss	_	_	_	PRON.POSS	my	p.SocialRel	p.Gestalt	_	_	_	O-PRON.POSS-p.SocialRel|p.Gestalt
2	friend	friend	NOUN	NN	Number=Sing	3	nsubj	_	_	_	N	friend	_	_	_	_	_	O-N
3	smiled	smile	VERB	VBD	Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	smile	_	_	_	_	_	O-V
4	gently	gently	ADV	RB	_	3	advmod	_	_	_	ADV	gently	_	_	_	_	_	O-ADV
5	and	and	CCONJ	CC	_	6	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
6	indulgently	indulgently	ADV	RB	_	4	conj	_	_	_	ADV	indulgently	_	_	_	_	_	O-ADV
7	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.81
# mwe = " You see yourself , " he said , " that this is not a sheep .
1	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	You	you	PRON	PRP	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
3	see	see	VERB	VBP	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	ccomp	_	_	_	V	see	_	_	_	_	_	O-V
4	yourself	yourself	PRON	PRP	Case=Acc|Number=Sing|Person=2|PronType=Prs|Reflex=Yes	3	obj	_	_	_	PRON	yourself	_	_	_	_	_	O-PRON
5	,	,	PUNCT	,	_	3	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
6	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
7	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
8	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
9	,	,	PUNCT	,	_	16	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
10	"	"	PUNCT	``	_	16	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
11	that	that	SCONJ	IN	_	16	mark	_	_	_	SCONJ	that	_	_	_	_	_	O-SCONJ
12	this	this	PRON	DT	Number=Sing|PronType=Dem	16	nsubj	_	_	_	PRON	this	_	_	_	_	_	O-PRON
13	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
14	not	not	PART	RB	_	16	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
15	a	a	DET	DT	Definite=Ind|PronType=Art	16	det	_	_	_	DET	a	_	_	_	_	_	O-DET
16	sheep	sheep	NOUN	NN	Number=Sing	8	ccomp	_	_	_	N	sheep	_	_	_	_	_	O-N
17	.	.	PUNCT	.	_	8	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.82
# mwe = This is a ram .
1	This	this	PRON	DT	Number=Sing|PronType=Dem	4	nsubj	_	_	_	PRON	this	_	_	_	_	_	O-PRON
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	_	_	DET	a	_	_	_	_	_	O-DET
4	ram	ram	NOUN	NN	Number=Sing	0	root	_	_	_	N	ram	_	_	_	_	_	O-N
5	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.83
# mwe = It has horns . "
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
2	has	have	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	have	_	_	_	_	_	O-V
3	horns	horn	NOUN	NNS	Number=Plur	2	obj	_	_	_	N	horn	_	_	_	_	_	O-N
4	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
5	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.84
# mwe = So then I did my drawing over once more .
# 0_ERROR = Tokens [7]: Missing supersense annotation in lexical entry: {'lexlemma': 'over', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [7]}
1	So	so	ADV	RB	_	4	advmod	_	_	_	ADV	so	_	_	_	_	_	O-ADV
2	then	then	ADV	RB	PronType=Dem	4	advmod	_	_	_	ADV	then	_	_	_	_	_	O-ADV
3	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
4	did	do	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	do	_	_	_	_	_	O-V
5	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	6	nmod:poss	_	_	_	PRON.POSS	my	p.Originator	p.Gestalt	_	_	_	O-PRON.POSS-p.Originator|p.Gestalt
6	drawing	draw	NOUN	NN	Number=Sing	4	obj	_	_	_	N	draw	_	_	_	_	_	O-N
7	over	over	ADP	RP	_	4	compound:prt	_	_	_	P	over	_	_	_	_	_	O-P
8	once	once	ADV	RB	NumType=Mult	9	advmod	_	_	_	ADV	once	_	_	_	_	_	O-ADV
9	more	more	ADV	RBR	_	4	advmod	_	_	_	ADV	more	_	_	_	_	_	O-ADV
10	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.85
# mwe = But it was rejected too , just like the others .
1	But	but	CCONJ	CC	_	4	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
2	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj:pass	_	_	_	PRON	it	_	_	_	_	_	O-PRON
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux:pass	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	rejected	reject	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	_	V	reject	_	_	_	_	_	O-V
5	too	too	ADV	RB	_	4	advmod	_	_	_	ADV	too	_	_	_	_	_	O-ADV
6	,	,	PUNCT	,	_	4	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	just	just	ADV	RB	_	10	advmod	_	_	_	ADV	just	_	_	_	_	_	O-ADV
8	like	like	ADP	IN	_	10	case	_	_	_	P	like	p.Manner	p.ComparisonRef	_	_	_	O-P-p.Manner|p.ComparisonRef
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	DET	the	_	_	_	_	_	O-DET
10	others	other	NOUN	NNS	Number=Plur	4	obl	_	_	_	N	other	_	_	_	_	_	O-N
11	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.86
# mwe = " This one is too old .
1	"	"	PUNCT	``	_	6	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	This	this	DET	DT	Number=Sing|PronType=Dem	3	det	_	_	_	DET	this	_	_	_	_	_	O-DET
3	one	one	NOUN	NN	Number=Sing	6	nsubj	_	_	_	N	one	_	_	_	_	_	O-N
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
5	too	too	ADV	RB	_	6	advmod	_	_	_	ADV	too	_	_	_	_	_	O-ADV
6	old	old	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	old	_	_	_	_	_	O-ADJ
7	.	.	PUNCT	.	_	6	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.87
# mwe = I want a sheep that will live a long time . "
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	want	want	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	want	_	_	_	_	_	O-V
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	_	_	DET	a	_	_	_	_	_	O-DET
4	sheep	sheep	NOUN	NN	Number=Sing	2	obj	_	_	_	N	sheep	_	_	_	_	_	O-N
5	that	that	PRON	WDT	PronType=Rel	7	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
6	will	will	AUX	MD	VerbForm=Fin	7	aux	_	_	_	AUX	will	_	_	_	_	_	O-AUX
7	live	live	VERB	VB	VerbForm=Inf	4	acl:relcl	_	_	_	V	live	_	_	_	_	_	O-V
8	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	_	_	_	DET	a	_	_	_	_	_	O-DET
9	long	long	ADJ	JJ	Degree=Pos	10	amod	_	_	_	ADJ	long	_	_	_	_	_	O-ADJ
10	time	time	NOUN	NN	Number=Sing	7	obj	_	_	_	N	time	_	_	_	_	_	O-N
11	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
12	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.88
# mwe = By this time my patience was exhausted , because I was in a hurry to start taking my engine apart .
# 0_ERROR = Tokens [17]: Invalid supersense(s) in lexical entry: {'lexlemma': 'take', 'lexcat': 'P', 'ss': 'p.NONSNACS', 'ss2': 'p.NONSNACS', 'toknums': [17]}
# 1_ERROR = Tokens [20]: Invalid supersense(s) in lexical entry: {'lexlemma': 'apart', 'lexcat': 'P', 'ss': 'p.NONSNACS', 'ss2': 'p.NONSNACS', 'toknums': [20]}
# 2_ERROR = single-word expression 'taking' has lexcat P, which is incompatible with its upos VERB
1	By	by	ADP	IN	_	3	case	_	_	_	P	by	p.Time	p.Time	_	_	_	O-P-p.Time
2	this	this	DET	DT	Number=Sing|PronType=Dem	3	det	_	_	_	DET	this	_	_	_	_	_	O-DET
3	time	time	NOUN	NN	Number=Sing	7	obl	_	_	_	N	time	_	_	_	_	_	O-N
4	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	5	nmod:poss	_	_	_	PRON.POSS	my	p.Experiencer	p.Gestalt	_	_	_	O-PRON.POSS-p.Experiencer|p.Gestalt
5	patience	patience	NOUN	NN	Number=Sing	7	nsubj:pass	_	_	_	N	patience	_	_	_	_	_	O-N
6	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux:pass	_	_	_	AUX	be	_	_	_	_	_	O-AUX
7	exhausted	exhaust	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	_	V	exhaust	_	_	_	_	_	O-V
8	,	,	PUNCT	,	_	7	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
9	because	because	SCONJ	IN	_	14	mark	_	_	_	SCONJ	because	_	_	_	_	_	O-SCONJ
10	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
11	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
12	in	in	ADP	IN	_	14	case	_	_	_	P	in	p.Characteristic	p.Locus	_	_	_	O-P-p.Characteristic|p.Locus
13	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	_	_	DET	a	_	_	_	_	_	O-DET
14	hurry	hurry	NOUN	NN	Number=Sing	7	advcl	_	_	_	N	hurry	_	_	_	_	_	O-N
15	to	to	PART	TO	_	16	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
16	start	start	VERB	VB	VerbForm=Inf	14	acl	_	_	_	V	start	_	_	_	_	_	O-V
17	taking	take	VERB	VBG	VerbForm=Ger	16	xcomp	_	_	_	P	take	p.NONSNACS	p.NONSNACS	_	_	_	O-P-p.NONSNACS
18	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	19	nmod:poss	_	_	_	PRON.POSS	my	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
19	engine	engine	NOUN	NN	Number=Sing	17	obj	_	_	_	N	engine	_	_	_	_	_	O-N
20	apart	apart	ADV	RB	_	17	compound:prt	_	_	_	P	apart	p.NONSNACS	p.NONSNACS	_	_	_	O-P-p.NONSNACS
21	.	.	PUNCT	.	_	7	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.89
# mwe = So I tossed off this drawing .
# 0_ERROR = Tokens [4]: Missing supersense annotation in lexical entry: {'lexlemma': 'off', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [4]}
1	So	so	ADV	RB	_	3	advmod	_	_	_	ADV	so	_	_	_	_	_	O-ADV
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	tossed	toss	VERB	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	toss	_	_	_	_	_	O-V
4	off	off	ADP	RP	_	3	compound:prt	_	_	_	P	off	_	_	_	_	_	O-P
5	this	this	DET	DT	Number=Sing|PronType=Dem	6	det	_	_	_	DET	this	_	_	_	_	_	O-DET
6	drawing	draw	NOUN	NN	Number=Sing	3	obj	_	_	_	N	draw	_	_	_	_	_	O-N
7	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.90
# mwe = And I threw out an explanation with it .
# 0_ERROR = Tokens [4]: Missing supersense annotation in lexical entry: {'lexlemma': 'out', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [4]}
1	And	and	CCONJ	CC	_	3	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	threw	throw	VERB	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	throw	_	_	_	_	_	O-V
4	out	out	ADP	RP	_	3	compound:prt	_	_	_	P	out	_	_	_	_	_	O-P
5	an	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_	_	DET	a	_	_	_	_	_	O-DET
6	explanation	explanation	NOUN	NN	Number=Sing	3	obj	_	_	_	N	explanation	_	_	_	_	_	O-N
7	with	with	ADP	IN	_	8	case	_	_	_	P	with	p.Ensemble	p.Ancillary	_	_	_	O-P-p.Ensemble|p.Ancillary
8	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nmod	_	_	_	PRON	it	_	_	_	_	_	O-PRON
9	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.91
# mwe = " This is only his box .
1	"	"	PUNCT	``	_	6	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	This	this	PRON	DT	Number=Sing|PronType=Dem	6	nsubj	_	_	_	PRON	this	_	_	_	_	_	O-PRON
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	only	only	ADV	RB	_	6	advmod	_	_	_	ADV	only	_	_	_	_	_	O-ADV
5	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	6	nmod:poss	_	_	_	PRON.POSS	he	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
6	box	box	NOUN	NN	Number=Sing	0	root	_	_	_	N	box	_	_	_	_	_	O-N
7	.	.	PUNCT	.	_	6	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.92
# mwe = The sheep you asked for is inside . "
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_	_	DET	the	_	_	_	_	_	O-DET
2	sheep	sheep	NOUN	NNS	Number=Plur	7	nsubj	_	_	_	N	sheep	_	_	_	_	_	O-N
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
4	asked	ask	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	acl:relcl	_	_	_	V	ask	_	_	_	_	_	O-V
5	for	for	ADP	IN	_	4	obl	_	_	_	P	for	p.Theme	p.Theme	_	_	_	O-P-p.Theme
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
7	inside	inside	ADV	RB	_	0	root	_	_	_	P	inside	p.Locus	p.Locus	_	_	_	O-P-p.Locus
8	.	.	PUNCT	.	_	7	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
9	"	"	PUNCT	''	_	7	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.93
# mwe = I was very surprised to see a light break over the face of my young judge : " That is exactly the way I wanted it !
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	very	very	ADV	RB	_	4	advmod	_	_	_	ADV	very	_	_	_	_	_	O-ADV
4	surprised	surprised	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	surprised	_	_	_	_	_	O-ADJ
5	to	to	PART	TO	_	6	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
6	see	see	VERB	VB	VerbForm=Inf	4	xcomp	_	_	_	V	see	_	_	_	_	_	O-V
7	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	_	_	_	DET	a	_	_	_	_	_	O-DET
8	light	light	NOUN	NN	Number=Sing	9	compound	_	_	_	N	light	_	_	_	_	_	O-N
9	break	break	NOUN	NN	Number=Sing	6	obj	_	_	_	N	break	_	_	_	_	_	O-N
10	over	over	ADP	IN	_	12	case	_	_	_	P	over	p.Path	p.Path	_	_	_	O-P-p.Path
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	DET	the	_	_	_	_	_	O-DET
12	face	face	NOUN	NN	Number=Sing	6	obl	_	_	_	N	face	_	_	_	_	_	O-N
13	of	of	ADP	IN	_	16	case	_	_	_	P	of	p.Whole	p.Whole	_	_	_	O-P-p.Whole
14	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	16	nmod:poss	_	_	_	PRON.POSS	my	p.SocialRel	p.Gestalt	_	_	_	O-PRON.POSS-p.SocialRel|p.Gestalt
15	young	young	ADJ	JJ	Degree=Pos	16	amod	_	_	_	ADJ	young	_	_	_	_	_	O-ADJ
16	judge	judge	NOUN	NN	Number=Sing	12	nmod	_	_	_	N	judge	_	_	_	_	_	O-N
17	:	:	PUNCT	:	_	4	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
18	"	"	PUNCT	``	_	23	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
19	That	that	PRON	DT	Number=Sing|PronType=Dem	23	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
20	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
21	exactly	exactly	ADV	RB	_	23	advmod	_	_	_	ADV	exactly	_	_	_	_	_	O-ADV
22	the	the	DET	DT	Definite=Def|PronType=Art	23	det	_	_	_	DET	the	_	_	_	_	_	O-DET
23	way	way	NOUN	NN	Number=Sing	4	parataxis	_	_	_	N	way	_	_	_	_	_	O-N
24	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	25	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
25	wanted	want	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	23	acl:relcl	_	_	_	V	want	_	_	_	_	_	O-V
26	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	25	obj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
27	!	!	PUNCT	.	_	4	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.94
# mwe = Do you think that this sheep will have to have a great deal of grass ? "
1	Do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
2	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
3	think	think	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	think	_	_	_	_	_	O-V
4	that	that	SCONJ	IN	_	8	mark	_	_	_	SCONJ	that	_	_	_	_	_	O-SCONJ
5	this	this	DET	DT	Number=Sing|PronType=Dem	6	det	_	_	_	DET	this	_	_	_	_	_	O-DET
6	sheep	sheep	NOUN	NN	Number=Sing	8	nsubj	_	_	_	N	sheep	_	_	_	_	_	O-N
7	will	will	AUX	MD	VerbForm=Fin	8	aux	_	_	_	AUX	will	_	_	_	_	_	O-AUX
8	have	have	VERB	VB	VerbForm=Inf	3	ccomp	_	_	_	V	have	_	_	_	_	_	O-V
9	to	to	PART	TO	_	10	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
10	have	have	VERB	VB	VerbForm=Inf	8	xcomp	_	_	_	V	have	_	_	_	_	_	O-V
11	a	a	DET	DT	Definite=Ind|PronType=Art	13	det	_	_	_	DET	a	_	_	_	_	_	O-DET
12	great	great	ADJ	JJ	Degree=Pos	13	amod	_	_	_	ADJ	great	_	_	_	_	_	O-ADJ
13	deal	deal	NOUN	NN	Number=Sing	10	obj	_	_	_	N	deal	_	_	_	_	_	O-N
14	of	of	ADP	IN	_	15	case	_	_	_	P	of	p.QuantityItem	p.QuantityItem	_	_	_	O-P-p.QuantityItem
15	grass	grass	NOUN	NN	Number=Sing	13	nmod	_	_	_	N	grass	_	_	_	_	_	O-N
16	?	?	PUNCT	.	_	3	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
17	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.95
# mwe = " Why ? "
1	"	"	PUNCT	``	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Why	why	ADV	WRB	PronType=Int	0	root	_	_	_	ADV	why	_	_	_	_	_	O-ADV
3	?	?	PUNCT	.	_	2	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
4	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.96
# mwe = " Because where I live everything is very small ... "
1	"	"	PUNCT	``	_	9	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Because	because	SCONJ	IN	_	5	mark	_	_	_	SCONJ	because	_	_	_	_	_	O-SCONJ
3	where	where	SCONJ	WRB	PronType=Int	5	mark	_	_	_	SCONJ	where	_	_	_	_	_	O-SCONJ
4	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
5	live	live	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	9	advcl	_	_	_	V	live	_	_	_	_	_	O-V
6	everything	everything	PRON	NN	Number=Sing	5	obj	_	_	_	PRON	everything	_	_	_	_	_	O-PRON
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
8	very	very	ADV	RB	_	9	advmod	_	_	_	ADV	very	_	_	_	_	_	O-ADV
9	small	small	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	small	_	_	_	_	_	O-ADJ
10	...	...	PUNCT	.	_	9	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
11	"	"	PUNCT	''	_	9	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.97
# mwe = " There will surely be enough grass for him , "
1	"	"	PUNCT	``	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	There	there	PRON	EX	_	5	expl	_	_	_	PRON	there	_	_	_	_	_	O-PRON
3	will	will	AUX	MD	VerbForm=Fin	5	aux	_	_	_	AUX	will	_	_	_	_	_	O-AUX
4	surely	surely	ADV	RB	_	5	advmod	_	_	_	ADV	surely	_	_	_	_	_	O-ADV
5	be	be	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	be	_	_	_	_	_	O-V
6	enough	enough	ADJ	JJ	Degree=Pos	7	amod	_	_	_	ADJ	enough	_	_	_	_	_	O-ADJ
7	grass	grass	NOUN	NN	Number=Sing	5	nsubj	_	_	_	N	grass	_	_	_	_	_	O-N
8	for	for	ADP	IN	_	9	case	_	_	_	P	for	p.ComparisonRef	p.Purpose	_	_	_	O-P-p.ComparisonRef|p.Purpose
9	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nmod	_	_	_	PRON	he	_	_	_	_	_	O-PRON
10	,	,	PUNCT	,	_	5	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
11	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.98
# mwe = I said .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
3	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.99
# mwe = " It is a very small sheep that I have given you . "
1	"	"	PUNCT	``	_	7	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	_	_	DET	a	_	_	_	_	_	O-DET
5	very	very	ADV	RB	_	6	advmod	_	_	_	ADV	very	_	_	_	_	_	O-ADV
6	small	small	ADJ	JJ	Degree=Pos	7	amod	_	_	_	ADJ	small	_	_	_	_	_	O-ADJ
7	sheep	sheep	NOUN	NN	Number=Sing	0	root	_	_	_	N	sheep	_	_	_	_	_	O-N
8	that	that	PRON	WDT	PronType=Rel	11	obj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
9	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
10	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	11	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
11	given	give	VERB	VBN	Tense=Past|VerbForm=Part	7	acl:relcl	_	_	_	V	give	_	_	_	_	_	O-V
12	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	11	obj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
13	.	.	PUNCT	.	_	7	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
14	"	"	PUNCT	''	_	7	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.100
# mwe = He bent his head over the drawing : " Not so small that -- Look !
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
2	bent	bend	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	bend	_	_	_	_	_	O-V
3	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	4	nmod:poss	_	_	_	PRON.POSS	he	p.Whole	p.Gestalt	_	_	_	O-PRON.POSS-p.Whole|p.Gestalt
4	head	head	NOUN	NN	Number=Sing	2	obj	_	_	_	N	head	_	_	_	_	_	O-N
5	over	over	ADP	IN	_	7	case	_	_	_	P	over	p.Direction	p.Direction	_	_	_	O-P-p.Direction
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_	_	DET	the	_	_	_	_	_	O-DET
7	drawing	draw	NOUN	NN	Number=Sing	2	obl	_	_	_	N	draw	_	_	_	_	_	O-N
8	:	:	PUNCT	:	_	12	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
9	"	"	PUNCT	``	_	12	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
10	Not	not	PART	RB	_	12	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
11	so	so	ADV	RB	_	12	advmod	_	_	_	ADV	so	_	_	_	_	_	O-ADV
12	small	small	ADJ	JJ	Degree=Pos	2	parataxis	_	_	_	ADJ	small	_	_	_	_	_	O-ADJ
13	that	that	PRON	DT	Number=Sing|PronType=Dem	12	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
14	--	--	PUNCT	,	_	12	punct	_	_	_	PUNCT	--	_	_	_	_	_	O-PUNCT
15	Look	look	VERB	VB	Mood=Imp|VerbForm=Fin	2	parataxis	_	_	_	V	look	_	_	_	_	_	O-V
16	!	!	PUNCT	.	_	2	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.101
# mwe = He has gone to sleep ... "
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
2	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
3	gone	go	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	V	go	_	_	_	_	_	O-V
4	to	to	ADP	IN	_	5	case	_	_	_	P	to	p.Goal	p.Goal	_	_	_	O-P-p.Goal
5	sleep	sleep	NOUN	NN	Number=Sing	3	obl	_	_	_	N	sleep	_	_	_	_	_	O-N
6	...	...	PUNCT	.	_	3	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
7	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.102
# mwe = And that is how I made the acquaintance of the little prince .
# 0_ERROR = Tokens [6]: Invalid supersense(s) in lexical entry: {'lexlemma': 'make', 'lexcat': 'P', 'ss': 'p.NONSNACS', 'ss2': 'p.NONSNACS', 'toknums': [6]}
# 1_ERROR = Tokens [7]: Invalid supersense(s) in lexical entry: {'lexlemma': 'the', 'lexcat': 'P', 'ss': 'p.NONSNACS', 'ss2': 'p.NONSNACS', 'toknums': [7]}
# 2_ERROR = Tokens [8]: Invalid supersense(s) in lexical entry: {'lexlemma': 'acquaintance', 'lexcat': 'P', 'ss': 'p.NONSNACS', 'ss2': 'p.NONSNACS', 'toknums': [8]}
# 3_ERROR = Tokens [9]: Invalid supersense(s) in lexical entry: {'lexlemma': 'of', 'lexcat': 'P', 'ss': 'p.NONSNACS', 'ss2': 'p.NONSNACS', 'toknums': [9]}
# 4_ERROR = single-word expression 'made' has lexcat P, which is incompatible with its upos VERB
# 5_ERROR = single-word expression 'the' has lexcat P, which is incompatible with its upos DET
# 6_ERROR = single-word expression 'acquaintance' has lexcat P, which is incompatible with its upos NOUN
1	And	and	CCONJ	CC	_	3	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	that	that	PRON	DT	Number=Sing|PronType=Dem	3	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	how	how	SCONJ	WRB	PronType=Int	6	mark	_	_	_	SCONJ	how	_	_	_	_	_	O-SCONJ
5	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
6	made	make	VERB	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	3	ccomp	_	_	_	P	make	p.NONSNACS	p.NONSNACS	_	_	_	O-P-p.NONSNACS
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_	_	P	the	p.NONSNACS	p.NONSNACS	_	_	_	O-P-p.NONSNACS
8	acquaintance	acquaintance	NOUN	NN	Number=Sing	6	obj	_	_	_	P	acquaintance	p.NONSNACS	p.NONSNACS	_	_	_	O-P-p.NONSNACS
9	of	of	ADP	IN	_	12	case	_	_	_	P	of	p.NONSNACS	p.NONSNACS	_	_	_	O-P-p.NONSNACS
10	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	DET	the	_	_	_	_	_	O-DET
11	little	little	ADJ	JJ	Degree=Pos	12	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
12	prince	prince	NOUN	NN	Number=Sing	8	nmod	_	_	_	N	prince	_	_	_	_	_	O-N
13	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

