# sent_id = lpp_1943.1276
# mwe = Chapter 25 .
# newdoc id = lpp_1943_en_ch-25
# doc_id = lpp_1943_en_ch-25
1	Chapter	Chapter	PROPN	NNP	Number=Sing	0	root	_	_	_	N	Chapter	_	_	_	_	_	O-N
2	25	25	NUM	CD	NumForm=Digit|NumType=Card	1	dep	_	_	_	NUM	25	_	_	_	_	_	O-NUM
3	.	.	PUNCT	.	_	1	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1277
# mwe = " Men , " said the little prince , " set out on their way in express trains , but they do not know what they are looking for .
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Men	man	NOUN	NNS	Number=Plur	5	ccomp	_	_	_	N	man	_	_	_	_	_	O-N
3	,	,	PUNCT	,	_	5	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
4	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
5	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
6	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_	_	DET	the	_	_	_	_	_	O-DET
7	little	little	ADJ	JJ	Degree=Pos	8	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
8	prince	prince	NOUN	NN	Number=Sing	11	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
9	,	,	PUNCT	,	_	11	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
10	"	"	PUNCT	``	_	11	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
11	set	set	VERB	VB	Tense=Past|VerbForm=Fin	5	ccomp	_	_	_	V	set	_	_	_	_	_	O-V
12	out	out	ADP	RP	_	11	compound:prt	_	_	_	P	out	p.Direction	p.Direction	_	_	_	O-P-p.Direction
13	on	on	ADP	IN	_	15	case	_	_	_	P	on	p.Circumstance	p.Locus	_	_	_	O-P-p.Circumstance|p.Locus
14	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	15	nmod:poss	_	_	_	PRON.POSS	they	`$	`$	_	_	_	O-PRON.POSS-`$
15	way	way	NOUN	NN	Number=Sing	11	obl	_	_	_	N	way	_	_	_	_	_	O-N
16	in	in	ADP	IN	_	18	case	_	_	_	P	in	p.Instrument	p.Locus	_	_	_	O-P-p.Instrument|p.Locus
17	express	express	ADJ	JJ	Degree=Pos	18	amod	_	_	_	ADJ	express	_	_	_	_	_	O-ADJ
18	trains	train	NOUN	NNS	Number=Plur	15	nmod	_	_	_	N	train	_	_	_	_	_	O-N
19	,	,	PUNCT	,	_	24	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
20	but	but	CCONJ	CC	_	24	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
21	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	24	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
22	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	24	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
23	not	not	PART	RB	_	24	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
24	know	know	VERB	VB	VerbForm=Inf	5	conj	_	_	_	V	know	_	_	_	_	_	O-V
25	what	what	PRON	WP	PronType=Int	24	obj	_	_	_	PRON	what	_	_	_	_	_	O-PRON
26	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	28	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
27	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	28	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
28	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part	25	acl:relcl	_	_	_	V	look	_	_	_	_	_	O-V
29	for	for	ADP	IN	_	28	obl	_	_	_	P	for	p.Theme	p.Theme	_	_	_	O-P-p.Theme
30	.	.	PUNCT	.	_	5	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1278
# mwe = Then they rush about , and get excited , and turn round and round ... "
# doc_id = lpp_1943_en_ch-25
# 0_ERROR = Tokens [4]: Missing supersense annotation in lexical entry: {'lexlemma': 'about', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [4]}
1	Then	then	ADV	RB	PronType=Dem	3	advmod	_	_	_	ADV	then	_	_	_	_	_	O-ADV
2	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
3	rush	rush	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	rush	_	_	_	_	_	O-V
4	about	about	ADP	IN	_	3	obl	_	_	_	P	about	_	_	_	_	_	O-P
5	,	,	PUNCT	,	_	7	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
6	and	and	CCONJ	CC	_	7	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
7	get	get	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	_	_	_	AUX	get	_	_	_	_	_	O-AUX
8	excited	excited	ADJ	JJ	Degree=Pos	7	xcomp	_	_	_	ADJ	excited	_	_	_	_	_	O-ADJ
9	,	,	PUNCT	,	_	11	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
10	and	and	CCONJ	CC	_	11	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
11	turn	turn	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	_	_	_	V	turn	_	_	_	_	_	O-V
12	round	round	ADV	RB	_	11	advmod	_	_	_	ADV	round	_	_	_	_	_	O-ADV
13	and	and	CCONJ	CC	_	14	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
14	round	round	ADV	RB	_	12	conj	_	_	_	ADV	round	_	_	_	_	_	O-ADV
15	...	...	PUNCT	.	_	3	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
16	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1279
# mwe = And he added : " It is not worth the trouble ... "
# doc_id = lpp_1943_en_ch-25
1	And	and	CCONJ	CC	_	3	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
3	added	add	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	add	_	_	_	_	_	O-V
4	:	:	PUNCT	:	_	3	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
5	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
6	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
7	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
8	not	not	PART	RB	_	9	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
9	worth	worth	ADJ	JJ	Degree=Pos	3	ccomp	_	_	_	ADJ	worth	_	_	_	_	_	O-ADJ
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	DET	the	_	_	_	_	_	O-DET
11	trouble	trouble	NOUN	NN	Number=Sing	9	obj	_	_	_	N	trouble	_	_	_	_	_	O-N
12	...	...	PUNCT	.	_	3	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
13	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1280
# mwe = The well that we had come to was not like the wells of the Sahara .
# doc_id = lpp_1943_en_ch-25
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_	_	DET	the	_	_	_	_	_	O-DET
2	well	well	ADV	RB	Degree=Pos	12	advmod	_	_	_	ADV	well	_	_	_	_	_	O-ADV
3	that	that	SCONJ	IN	_	6	mark	_	_	_	SCONJ	that	_	_	_	_	_	O-SCONJ
4	we	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_	_	PRON	we	_	_	_	_	_	O-PRON
5	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	6	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
6	come	come	VERB	VBN	Tense=Past|VerbForm=Part	2	ccomp	_	_	_	V	come	_	_	_	_	_	O-V
7	to	to	ADP	IN	_	6	obl	_	_	_	P	to	p.Goal	p.Goal	_	_	_	O-P-p.Goal
8	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
9	not	not	PART	RB	_	12	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
10	like	like	ADP	IN	_	12	case	_	_	_	P	like	p.ComparisonRef	p.ComparisonRef	_	_	_	O-P-p.ComparisonRef
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	DET	the	_	_	_	_	_	O-DET
12	wells	well	NOUN	NNS	Number=Plur	0	root	_	_	_	N	well	_	_	_	_	_	O-N
13	of	of	ADP	IN	_	15	case	_	_	_	P	of	p.Locus	p.Gestalt	_	_	_	O-P-p.Locus|p.Gestalt
14	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	_	_	DET	the	_	_	_	_	_	O-DET
15	Sahara	Sahara	PROPN	NNP	Number=Sing	12	nmod	_	_	_	N	Sahara	_	_	_	_	_	O-N
16	.	.	PUNCT	.	_	12	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1281
# mwe = The wells of the Sahara are mere holes dug in the sand .
# doc_id = lpp_1943_en_ch-25
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_	_	DET	the	_	_	_	_	_	O-DET
2	wells	well	NOUN	NNS	Number=Plur	8	nsubj	_	_	_	N	well	_	_	_	_	_	O-N
3	of	of	ADP	IN	_	5	case	_	_	_	P	of	p.Locus	p.Gestalt	_	_	_	O-P-p.Locus|p.Gestalt
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_	_	DET	the	_	_	_	_	_	O-DET
5	Sahara	Sahara	PROPN	NNP	Number=Sing	2	nmod	_	_	_	N	Sahara	_	_	_	_	_	O-N
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	8	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
7	mere	mere	ADJ	JJ	Degree=Pos	8	amod	_	_	_	ADJ	mere	_	_	_	_	_	O-ADJ
8	holes	hole	NOUN	NNS	Number=Plur	0	root	_	_	_	N	hole	_	_	_	_	_	O-N
9	dug	dig	VERB	VBN	Tense=Past|VerbForm=Part	8	acl	_	_	_	V	dig	_	_	_	_	_	O-V
10	in	in	ADP	IN	_	12	case	_	_	_	P	in	p.Goal	p.Locus	_	_	_	O-P-p.Goal|p.Locus
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	DET	the	_	_	_	_	_	O-DET
12	sand	sand	NOUN	NN	Number=Sing	9	obl	_	_	_	N	sand	_	_	_	_	_	O-N
13	.	.	PUNCT	.	_	8	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1282
# mwe = This one was like a well in a village .
# doc_id = lpp_1943_en_ch-25
1	This	this	DET	DT	Number=Sing|PronType=Dem	2	det	_	_	_	DET	this	_	_	_	_	_	O-DET
2	one	one	NOUN	NN	Number=Sing	9	nsubj	_	_	_	N	one	_	_	_	_	_	O-N
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	like	like	ADP	IN	_	9	case	_	_	_	P	like	p.ComparisonRef	p.ComparisonRef	_	_	_	O-P-p.ComparisonRef
5	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	_	_	_	DET	a	_	_	_	_	_	O-DET
6	well	well	ADV	RB	Degree=Pos	9	advmod	_	_	_	ADV	well	_	_	_	_	_	O-ADV
7	in	in	ADP	IN	_	9	case	_	_	_	P	in	p.Locus	p.Locus	_	_	_	O-P-p.Locus
8	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	_	_	_	DET	a	_	_	_	_	_	O-DET
9	village	village	NOUN	NN	Number=Sing	0	root	_	_	_	N	village	_	_	_	_	_	O-N
10	.	.	PUNCT	.	_	9	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1283
# mwe = But there was no village here , and I thought I must be dreaming ...
# doc_id = lpp_1943_en_ch-25
1	But	but	CCONJ	CC	_	10	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
2	there	there	PRON	EX	_	3	expl	_	_	_	PRON	there	_	_	_	_	_	O-PRON
3	was	be	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	be	_	_	_	_	_	O-V
4	no	no	DET	DT	_	5	det	_	_	_	DET	no	_	_	_	_	_	O-DET
5	village	village	NOUN	NN	Number=Sing	3	nsubj	_	_	_	N	village	_	_	_	_	_	O-N
6	here	here	ADV	RB	PronType=Dem	5	advmod	_	_	_	ADV	here	_	_	_	_	_	O-ADV
7	,	,	PUNCT	,	_	10	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	and	and	CCONJ	CC	_	10	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
9	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
10	thought	think	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	conj	_	_	_	V	think	_	_	_	_	_	O-V
11	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
12	must	must	AUX	MD	VerbForm=Fin	14	aux	_	_	_	AUX	must	_	_	_	_	_	O-AUX
13	be	be	AUX	VB	VerbForm=Inf	14	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
14	dreaming	dream	VERB	VBG	Tense=Pres|VerbForm=Part	10	ccomp	_	_	_	V	dream	_	_	_	_	_	O-V
15	...	...	PUNCT	.	_	3	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1284
# mwe = " It is strange , "
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	strange	strange	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	strange	_	_	_	_	_	O-ADJ
5	,	,	PUNCT	,	_	4	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
6	"	"	PUNCT	''	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1285
# mwe = I said to the little prince .
# doc_id = lpp_1943_en_ch-25
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
3	to	to	ADP	IN	_	6	case	_	_	_	P	to	p.Recipient	p.Goal	_	_	_	O-P-p.Recipient|p.Goal
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	DET	the	_	_	_	_	_	O-DET
5	little	little	ADJ	JJ	Degree=Pos	6	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
6	prince	prince	NOUN	NN	Number=Sing	2	obl	_	_	_	N	prince	_	_	_	_	_	O-N
7	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1286
# mwe = " Everything is ready for use : the pulley , the bucket , the rope ... "
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Everything	everything	PRON	NN	Number=Sing	4	nsubj	_	_	_	PRON	everything	_	_	_	_	_	O-PRON
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	ready	ready	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	ready	_	_	_	_	_	O-ADJ
5	for	for	ADP	IN	_	6	case	_	_	_	P	for	p.Theme	p.Theme	_	_	_	O-P-p.Theme
6	use	use	NOUN	NN	Number=Sing	4	obl	_	_	_	N	use	_	_	_	_	_	O-N
7	:	:	PUNCT	:	_	9	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_	_	DET	the	_	_	_	_	_	O-DET
9	pulley	pulley	NOUN	NN	Number=Sing	6	appos	_	_	_	N	pulley	_	_	_	_	_	O-N
10	,	,	PUNCT	,	_	12	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	DET	the	_	_	_	_	_	O-DET
12	bucket	bucket	NOUN	NN	Number=Sing	9	conj	_	_	_	N	bucket	_	_	_	_	_	O-N
13	,	,	PUNCT	,	_	15	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
14	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	_	_	DET	the	_	_	_	_	_	O-DET
15	rope	rope	NOUN	NN	Number=Sing	9	conj	_	_	_	N	rope	_	_	_	_	_	O-N
16	...	...	PUNCT	.	_	4	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
17	"	"	PUNCT	''	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1287
# mwe = He laughed , touched the rope , and set the pulley to working .
# doc_id = lpp_1943_en_ch-25
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
2	laughed	laugh	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	laugh	_	_	_	_	_	O-V
3	,	,	PUNCT	,	_	4	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
4	touched	touch	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_	_	V	touch	_	_	_	_	_	O-V
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	DET	the	_	_	_	_	_	O-DET
6	rope	rope	NOUN	NN	Number=Sing	4	obj	_	_	_	N	rope	_	_	_	_	_	O-N
7	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	and	and	CCONJ	CC	_	9	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
9	set	set	VERB	VBD	Mood=Ind|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_	_	V	set	_	_	_	_	_	O-V
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	DET	the	_	_	_	_	_	O-DET
11	pulley	pulley	NOUN	NN	Number=Sing	9	obj	_	_	_	N	pulley	_	_	_	_	_	O-N
12	to	to	SCONJ	IN	_	13	mark	_	_	_	P	to	p.Goal	p.Goal	_	_	_	O-P-p.Goal
13	working	work	VERB	VBG	VerbForm=Ger	9	advcl	_	_	_	V	work	_	_	_	_	_	O-V
14	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1288
# mwe = And the pulley moaned , like an old weathervane which the wind has long since forgotten .
# doc_id = lpp_1943_en_ch-25
1	And	and	CCONJ	CC	_	4	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	_	DET	the	_	_	_	_	_	O-DET
3	pulley	pulley	NOUN	NN	Number=Sing	4	nsubj	_	_	_	N	pulley	_	_	_	_	_	O-N
4	moaned	moan	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	moan	_	_	_	_	_	O-V
5	,	,	PUNCT	,	_	4	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
6	like	like	ADP	IN	_	9	case	_	_	_	P	like	p.Manner	p.ComparisonRef	_	_	_	O-P-p.Manner|p.ComparisonRef
7	an	a	DET	DT	Definite=Ind|PronType=Art	9	det	_	_	_	DET	a	_	_	_	_	_	O-DET
8	old	old	ADJ	JJ	Degree=Pos	9	amod	_	_	_	ADJ	old	_	_	_	_	_	O-ADJ
9	weathervane	weathervane	NOUN	NN	Number=Sing	4	obl	_	_	_	N	weathervane	_	_	_	_	_	O-N
10	which	which	PRON	WDT	PronType=Rel	16	obj	_	_	_	PRON	which	_	_	_	_	_	O-PRON
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	DET	the	_	_	_	_	_	O-DET
12	wind	wind	NOUN	NN	Number=Sing	14	nsubj	_	_	_	N	wind	_	_	_	_	_	O-N
13	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
14	long	long	ADV	RB	Degree=Pos	9	acl:relcl	_	_	_	ADV	long	_	_	_	_	_	O-ADV
15	since	since	SCONJ	IN	_	16	mark	_	_	_	P	since	p.Time	p.Interval	_	_	_	O-P-p.Time|p.Interval
16	forgotten	forget	VERB	VBN	Tense=Past|VerbForm=Part	14	advcl	_	_	_	V	forget	_	_	_	_	_	O-V
17	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1289
# mwe = " Do you hear ? " said the little prince .
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
4	hear	hear	VERB	VB	VerbForm=Inf	7	ccomp	_	_	_	V	hear	_	_	_	_	_	O-V
5	?	?	PUNCT	.	_	4	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
6	"	"	PUNCT	''	_	7	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
7	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
8	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	DET	the	_	_	_	_	_	O-DET
9	little	little	ADJ	JJ	Degree=Pos	10	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
10	prince	prince	NOUN	NN	Number=Sing	7	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
11	.	.	PUNCT	.	_	7	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1290
# mwe = " We have wakened the well , and it is singing ... "
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_	_	PRON	we	_	_	_	_	_	O-PRON
3	have	have	AUX	VBP	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	4	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
4	wakened	waken	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	V	waken	_	_	_	_	_	O-V
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	DET	the	_	_	_	_	_	O-DET
6	well	well	ADV	RB	Degree=Pos	4	advmod	_	_	_	ADV	well	_	_	_	_	_	O-ADV
7	,	,	PUNCT	,	_	11	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	and	and	CCONJ	CC	_	11	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
9	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
11	singing	sing	VERB	VBG	Tense=Pres|VerbForm=Part	4	conj	_	_	_	V	sing	_	_	_	_	_	O-V
12	...	...	PUNCT	.	_	4	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
13	"	"	PUNCT	''	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1291
# mwe = I did not want him to tire himself with the rope .
# doc_id = lpp_1943_en_ch-25
# 0_ERROR = Tokens [9]: Missing supersense annotation in lexical entry: {'lexlemma': 'with', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [9]}
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
3	not	not	PART	RB	_	4	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
4	want	want	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	want	_	_	_	_	_	O-V
5	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
6	to	to	PART	TO	_	7	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
7	tire	tire	VERB	VB	VerbForm=Inf	4	xcomp	_	_	_	V	tire	_	_	_	_	_	O-V
8	himself	himself	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	7	obj	_	_	_	PRON	himself	_	_	_	_	_	O-PRON
9	with	with	ADP	IN	_	11	case	_	_	_	P	with	_	_	_	_	_	O-P
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	DET	the	_	_	_	_	_	O-DET
11	rope	rope	NOUN	NN	Number=Sing	7	obl	_	_	_	N	rope	_	_	_	_	_	O-N
12	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1292
# mwe = " Leave it to me , "
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Leave	leave	VERB	VB	Mood=Imp|Person=2|VerbForm=Fin	0	root	_	_	_	V	leave	_	_	_	_	_	O-V
3	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	2	obj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
4	to	to	ADP	IN	_	5	case	_	_	_	P	to	p.Recipient	p.Goal	_	_	_	O-P-p.Recipient|p.Goal
5	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obl	_	_	_	PRON	I	_	_	_	_	_	O-PRON
6	,	,	PUNCT	,	_	2	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1293
# mwe = I said .
# doc_id = lpp_1943_en_ch-25
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
3	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1294
# mwe = " It is too heavy for you . "
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	too	too	ADV	RB	_	5	advmod	_	_	_	ADV	too	_	_	_	_	_	O-ADV
5	heavy	heavy	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	heavy	_	_	_	_	_	O-ADJ
6	for	for	ADP	IN	_	7	case	_	_	_	P	for	p.Experiencer	p.Beneficiary	_	_	_	O-P-p.Experiencer|p.Beneficiary
7	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	5	obl	_	_	_	PRON	you	_	_	_	_	_	O-PRON
8	.	.	PUNCT	.	_	5	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
9	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1295
# mwe = I hoisted the bucket slowly to the edge of the well and set it there - - happy , tired as I was , over my achievement .
# doc_id = lpp_1943_en_ch-25
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	hoisted	hoist	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	hoist	_	_	_	_	_	O-V
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
4	bucket	bucket	NOUN	NN	Number=Sing	2	obj	_	_	_	N	bucket	_	_	_	_	_	O-N
5	slowly	slowly	ADV	RB	_	2	advmod	_	_	_	ADV	slowly	_	_	_	_	_	O-ADV
6	to	to	ADP	IN	_	8	case	_	_	_	P	to	p.Goal	p.Goal	_	_	_	O-P-p.Goal
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_	_	DET	the	_	_	_	_	_	O-DET
8	edge	edge	NOUN	NN	Number=Sing	2	obl	_	_	_	N	edge	_	_	_	_	_	O-N
9	of	of	ADP	IN	_	11	case	_	_	_	P	of	p.Whole	p.Whole	_	_	_	O-P-p.Whole
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	DET	the	_	_	_	_	_	O-DET
11	well	well	ADV	RB	Degree=Pos	8	nmod	_	_	_	ADV	well	_	_	_	_	_	O-ADV
12	and	and	CCONJ	CC	_	13	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
13	set	set	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	conj	_	_	_	V	set	_	_	_	_	_	O-V
14	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	obj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
15	there	there	ADV	RB	PronType=Dem	13	advmod	_	_	_	ADV	there	_	_	_	_	_	O-ADV
16	-	-	PUNCT	HYPH	_	18	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
17	-	-	PUNCT	HYPH	_	18	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
18	happy	happy	ADJ	JJ	Degree=Pos	13	xcomp	_	_	_	ADJ	happy	_	_	_	_	_	O-ADJ
19	,	,	PUNCT	,	_	20	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
20	tired	tired	ADJ	JJ	Degree=Pos	18	conj	_	_	_	ADJ	tired	_	_	_	_	_	O-ADJ
21	as	as	SCONJ	IN	_	23	mark	_	_	_	SCONJ	as	_	_	_	_	_	O-SCONJ
22	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	23	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
23	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	27	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
24	,	,	PUNCT	,	_	27	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
25	over	over	ADP	IN	_	27	case	_	_	_	P	over	p.Stimulus	p.Topic	_	_	_	O-P-p.Stimulus|p.Topic
26	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	27	nmod:poss	_	_	_	PRON.POSS	my	p.Agent	p.Gestalt	_	_	_	O-PRON.POSS-p.Agent|p.Gestalt
27	achievement	achievement	NOUN	NN	Number=Sing	20	advcl	_	_	_	N	achievement	_	_	_	_	_	O-N
28	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1296
# mwe = The song of the pulley was still in my ears , and I could see the sunlight shimmer in the still trembling water .
# doc_id = lpp_1943_en_ch-25
# 0_ERROR = Tokens [3]: Missing supersense annotation in lexical entry: {'lexlemma': 'of', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [3]}
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_	_	DET	the	_	_	_	_	_	O-DET
2	song	song	NOUN	NN	Number=Sing	10	nsubj	_	_	_	N	song	_	_	_	_	_	O-N
3	of	of	ADP	IN	_	5	case	_	_	_	P	of	_	_	_	_	_	O-P
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_	_	DET	the	_	_	_	_	_	O-DET
5	pulley	pulley	NOUN	NN	Number=Sing	2	nmod	_	_	_	N	pulley	_	_	_	_	_	O-N
6	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
7	still	still	ADV	RB	_	10	advmod	_	_	_	ADV	still	_	_	_	_	_	O-ADV
8	in	in	ADP	IN	_	10	case	_	_	_	P	in	p.Locus	p.Locus	_	_	_	O-P-p.Locus
9	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	10	nmod:poss	_	_	_	PRON.POSS	my	p.Whole	p.Gestalt	_	_	_	O-PRON.POSS-p.Whole|p.Gestalt
10	ears	ear	NOUN	NNS	Number=Plur	0	root	_	_	_	N	ear	_	_	_	_	_	O-N
11	,	,	PUNCT	,	_	15	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
12	and	and	CCONJ	CC	_	15	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
13	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
14	could	could	AUX	MD	VerbForm=Fin	15	aux	_	_	_	AUX	could	_	_	_	_	_	O-AUX
15	see	see	VERB	VB	VerbForm=Inf	10	conj	_	_	_	V	see	_	_	_	_	_	O-V
16	the	the	DET	DT	Definite=Def|PronType=Art	18	det	_	_	_	DET	the	_	_	_	_	_	O-DET
17	sunlight	sunlight	NOUN	NN	Number=Sing	18	compound	_	_	_	N	sunlight	_	_	_	_	_	O-N
18	shimmer	shimmer	NOUN	NN	Number=Sing	15	obj	_	_	_	N	shimmer	_	_	_	_	_	O-N
19	in	in	ADP	IN	_	23	case	_	_	_	P	in	p.Locus	p.Locus	_	_	_	O-P-p.Locus
20	the	the	DET	DT	Definite=Def|PronType=Art	23	det	_	_	_	DET	the	_	_	_	_	_	O-DET
21	still	still	ADV	RB	_	22	advmod	_	_	_	ADV	still	_	_	_	_	_	O-ADV
22	trembling	tremble	VERB	VBG	VerbForm=Ger	23	amod	_	_	_	V	tremble	_	_	_	_	_	O-V
23	water	water	NOUN	NN	Number=Sing	15	obl	_	_	_	N	water	_	_	_	_	_	O-N
24	.	.	PUNCT	.	_	10	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1297
# mwe = " I am thirsty for this water , " said the little prince .
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	am	be	AUX	VBP	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	thirsty	thirsty	ADJ	JJ	Degree=Pos	10	ccomp	_	_	_	ADJ	thirsty	_	_	_	_	_	O-ADJ
5	for	for	ADP	IN	_	7	case	_	_	_	P	for	p.Stimulus	p.Topic	_	_	_	O-P-p.Stimulus|p.Topic
6	this	this	DET	DT	Number=Sing|PronType=Dem	7	det	_	_	_	DET	this	_	_	_	_	_	O-DET
7	water	water	NOUN	NN	Number=Sing	4	obl	_	_	_	N	water	_	_	_	_	_	O-N
8	,	,	PUNCT	,	_	10	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
9	"	"	PUNCT	''	_	10	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
10	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	DET	the	_	_	_	_	_	O-DET
12	little	little	ADJ	JJ	Degree=Pos	13	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
13	prince	prince	NOUN	NN	Number=Sing	10	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
14	.	.	PUNCT	.	_	10	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1298
# mwe = " Give me some of it to drink ... "
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Give	give	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	_	_	_	V	give	_	_	_	_	_	O-V
3	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
4	some	some	DET	DT	_	2	obj	_	_	_	DET	some	_	_	_	_	_	O-DET
5	of	of	ADP	IN	_	6	case	_	_	_	P	of	p.QuantityItem	p.Whole	_	_	_	O-P-p.QuantityItem|p.Whole
6	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nmod	_	_	_	PRON	it	_	_	_	_	_	O-PRON
7	to	to	PART	TO	_	8	mark	_	_	_	INF.P	to	p.Purpose	p.Purpose	_	_	_	O-INF.P-p.Purpose
8	drink	drink	VERB	VB	VerbForm=Inf	2	advcl	_	_	_	V	drink	_	_	_	_	_	O-V
9	...	...	PUNCT	.	_	2	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
10	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1299
# mwe = And I understood what he had been looking for .
# doc_id = lpp_1943_en_ch-25
1	And	and	CCONJ	CC	_	3	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	understood	understand	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	understand	_	_	_	_	_	O-V
4	what	what	PRON	WP	PronType=Int	3	obj	_	_	_	PRON	what	_	_	_	_	_	O-PRON
5	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
6	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	8	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
7	been	be	AUX	VBN	Tense=Past|VerbForm=Part	8	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
8	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part	4	acl:relcl	_	_	_	V	look	_	_	_	_	_	O-V
9	for	for	ADP	IN	_	4	case	_	_	_	P	for	p.Theme	p.Theme	_	_	_	O-P-p.Theme
10	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1300
# mwe = I raised the bucket to his lips .
# doc_id = lpp_1943_en_ch-25
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	raised	raise	VERB	VBD	Mood=Ind|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	raise	_	_	_	_	_	O-V
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
4	bucket	bucket	NOUN	NN	Number=Sing	2	obj	_	_	_	N	bucket	_	_	_	_	_	O-N
5	to	to	ADP	IN	_	7	case	_	_	_	P	to	p.Goal	p.Goal	_	_	_	O-P-p.Goal
6	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	7	nmod:poss	_	_	_	PRON.POSS	he	p.Whole	p.Gestalt	_	_	_	O-PRON.POSS-p.Whole|p.Gestalt
7	lips	lip	NOUN	NNS	Number=Plur	2	obl	_	_	_	N	lip	_	_	_	_	_	O-N
8	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1301
# mwe = He drank , his eyes closed .
# doc_id = lpp_1943_en_ch-25
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
2	drank	drank	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	drank	_	_	_	_	_	O-V
3	,	,	PUNCT	,	_	2	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
4	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	5	nmod:poss	_	_	_	PRON.POSS	he	p.Whole	p.Gestalt	_	_	_	O-PRON.POSS-p.Whole|p.Gestalt
5	eyes	eye	NOUN	NNS	Number=Plur	6	nsubj	_	_	_	N	eye	_	_	_	_	_	O-N
6	closed	close	VERB	VBD	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	2	parataxis	_	_	_	V	close	_	_	_	_	_	O-V
7	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1302
# mwe = It was as sweet as some special festival treat .
# doc_id = lpp_1943_en_ch-25
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	as	as	ADV	RB	_	4	advmod	_	_	_	P	as	p.Characteristic	p.Extent	_	_	_	O-P-p.Characteristic|p.Extent
4	sweet	sweet	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	sweet	_	_	_	_	_	O-ADJ
5	as	as	ADP	IN	_	9	case	_	_	_	P	as	p.ComparisonRef	p.ComparisonRef	_	_	_	O-P-p.ComparisonRef
6	some	some	DET	DT	_	9	det	_	_	_	DET	some	_	_	_	_	_	O-DET
7	special	special	ADJ	JJ	Degree=Pos	9	amod	_	_	_	ADJ	special	_	_	_	_	_	O-ADJ
8	festival	festival	NOUN	NN	Number=Sing	9	compound	_	_	_	N	festival	_	_	_	_	_	O-N
9	treat	treat	NOUN	NN	Number=Sing	4	obl	_	_	_	N	treat	_	_	_	_	_	O-N
10	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1303
# mwe = This water was indeed a different thing from ordinary nourishment .
# doc_id = lpp_1943_en_ch-25
1	This	this	DET	DT	Number=Sing|PronType=Dem	2	det	_	_	_	DET	this	_	_	_	_	_	O-DET
2	water	water	NOUN	NN	Number=Sing	7	nsubj	_	_	_	N	water	_	_	_	_	_	O-N
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	indeed	indeed	ADV	RB	_	7	advmod	_	_	_	ADV	indeed	_	_	_	_	_	O-ADV
5	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	_	_	DET	a	_	_	_	_	_	O-DET
6	different	different	ADJ	JJ	Degree=Pos	7	amod	_	_	_	ADJ	different	_	_	_	_	_	O-ADJ
7	thing	thing	NOUN	NN	Number=Sing	0	root	_	_	_	N	thing	_	_	_	_	_	O-N
8	from	from	ADP	IN	_	10	case	_	_	_	P	from	p.ComparisonRef	p.Source	_	_	_	O-P-p.ComparisonRef|p.Source
9	ordinary	ordinary	ADJ	JJ	Degree=Pos	10	amod	_	_	_	ADJ	ordinary	_	_	_	_	_	O-ADJ
10	nourishment	nourishment	NOUN	NN	Number=Sing	7	nmod	_	_	_	N	nourishment	_	_	_	_	_	O-N
11	.	.	PUNCT	.	_	7	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1304
# mwe = Its sweetness was born of the walk under the stars , the song of the pulley , the effort of my arms .
# doc_id = lpp_1943_en_ch-25
# 0_ERROR = Tokens [14]: Missing supersense annotation in lexical entry: {'lexlemma': 'of', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [14]}
# 1_ERROR = Tokens [20]: Missing supersense annotation in lexical entry: {'lexlemma': 'of', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [20]}
1	Its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	2	nmod:poss	_	_	_	PRON.POSS	its	p.Gestalt	p.Gestalt	_	_	_	O-PRON.POSS-p.Gestalt
2	sweetness	sweetness	NOUN	NN	Number=Sing	4	nsubj:pass	_	_	_	N	sweetness	_	_	_	_	_	O-N
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux:pass	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	born	bear	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	_	V	bear	_	_	_	_	_	O-V
5	of	of	ADP	IN	_	7	case	_	_	_	P	of	p.Source	p.Source	_	_	_	O-P-p.Source
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_	_	DET	the	_	_	_	_	_	O-DET
7	walk	walk	NOUN	NN	Number=Sing	4	obl	_	_	_	N	walk	_	_	_	_	_	O-N
8	under	under	ADP	IN	_	10	case	_	_	_	P	under	p.Locus	p.Locus	_	_	_	O-P-p.Locus
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	DET	the	_	_	_	_	_	O-DET
10	stars	star	NOUN	NNS	Number=Plur	7	nmod	_	_	_	N	star	_	_	_	_	_	O-N
11	,	,	PUNCT	,	_	13	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	DET	the	_	_	_	_	_	O-DET
13	song	song	NOUN	NN	Number=Sing	10	appos	_	_	_	N	song	_	_	_	_	_	O-N
14	of	of	ADP	IN	_	16	case	_	_	_	P	of	_	_	_	_	_	O-P
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_	_	DET	the	_	_	_	_	_	O-DET
16	pulley	pulley	NOUN	NN	Number=Sing	13	nmod	_	_	_	N	pulley	_	_	_	_	_	O-N
17	,	,	PUNCT	,	_	19	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
18	the	the	DET	DT	Definite=Def|PronType=Art	19	det	_	_	_	DET	the	_	_	_	_	_	O-DET
19	effort	effort	NOUN	NN	Number=Sing	13	appos	_	_	_	N	effort	_	_	_	_	_	O-N
20	of	of	ADP	IN	_	22	case	_	_	_	P	of	_	_	_	_	_	O-P
21	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	22	nmod:poss	_	_	_	PRON.POSS	my	p.Whole	p.Gestalt	_	_	_	O-PRON.POSS-p.Whole|p.Gestalt
22	arms	arm	NOUN	NNS	Number=Plur	19	nmod	_	_	_	N	arm	_	_	_	_	_	O-N
23	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1305
# mwe = It was good for the heart , like a present .
# doc_id = lpp_1943_en_ch-25
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	good	good	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	good	_	_	_	_	_	O-ADJ
4	for	for	ADP	IN	_	6	case	_	_	_	P	for	p.Beneficiary	p.Beneficiary	_	_	_	O-P-p.Beneficiary
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	DET	the	_	_	_	_	_	O-DET
6	heart	heart	NOUN	NN	Number=Sing	3	obl	_	_	_	N	heart	_	_	_	_	_	O-N
7	,	,	PUNCT	,	_	10	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	like	like	ADP	IN	_	10	case	_	_	_	P	like	p.ComparisonRef	p.ComparisonRef	_	_	_	O-P-p.ComparisonRef
9	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	_	_	_	DET	a	_	_	_	_	_	O-DET
10	present	present	NOUN	NN	Number=Sing	3	obl	_	_	_	N	present	_	_	_	_	_	O-N
11	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1306
# mwe = When I was a little boy , the lights of the Christmas tree , the music of the Midnight Mass , the tenderness of smiling faces , used to make up , so , the radiance of the gifts I received .
# doc_id = lpp_1943_en_ch-25
# 0_ERROR = Tokens [31]: Missing supersense annotation in lexical entry: {'lexlemma': 'up', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [31]}
1	When	when	SCONJ	WRB	PronType=Int	6	mark	_	_	_	SCONJ	when	_	_	_	_	_	O-SCONJ
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_	_	DET	a	_	_	_	_	_	O-DET
5	little	little	ADJ	JJ	Degree=Pos	6	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
6	boy	boy	NOUN	NN	Number=Sing	28	advcl	_	_	_	N	boy	_	_	_	_	_	O-N
7	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_	_	DET	the	_	_	_	_	_	O-DET
9	lights	light	NOUN	NNS	Number=Plur	6	conj	_	_	_	N	light	_	_	_	_	_	O-N
10	of	of	ADP	IN	_	13	case	_	_	_	P	of	p.Whole	p.Whole	_	_	_	O-P-p.Whole
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	DET	the	_	_	_	_	_	O-DET
12	Christmas	Christmas	PROPN	NNP	Number=Sing	13	compound	_	_	_	N	Christmas	_	_	_	_	_	O-N
13	tree	tree	NOUN	NN	Number=Sing	9	nmod	_	_	_	N	tree	_	_	_	_	_	O-N
14	,	,	PUNCT	,	_	16	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_	_	DET	the	_	_	_	_	_	O-DET
16	music	music	NOUN	NN	Number=Sing	9	conj	_	_	_	N	music	_	_	_	_	_	O-N
17	of	of	ADP	IN	_	20	case	_	_	_	P	of	p.Circumstance	p.Circumstance	_	_	_	O-P-p.Circumstance
18	the	the	DET	DT	Definite=Def|PronType=Art	20	det	_	_	_	DET	the	_	_	_	_	_	O-DET
19	Midnight	Midnight	PROPN	NNP	Number=Sing	20	compound	_	_	_	N	Midnight	_	_	_	_	_	O-N
20	Mass	Mass	PROPN	NNP	Number=Sing	16	nmod	_	_	_	N	Mass	_	_	_	_	_	O-N
21	,	,	PUNCT	,	_	23	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
22	the	the	DET	DT	Definite=Def|PronType=Art	23	det	_	_	_	DET	the	_	_	_	_	_	O-DET
23	tenderness	tenderness	NOUN	NN	Number=Sing	9	conj	_	_	_	N	tenderness	_	_	_	_	_	O-N
24	of	of	ADP	IN	_	26	case	_	_	_	P	of	p.Gestalt	p.Gestalt	_	_	_	O-P-p.Gestalt
25	smiling	smile	VERB	VBG	VerbForm=Ger	26	amod	_	_	_	V	smile	_	_	_	_	_	O-V
26	faces	face	NOUN	NNS	Number=Plur	23	nmod	_	_	_	N	face	_	_	_	_	_	O-N
27	,	,	PUNCT	,	_	28	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
28	used	use	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	V	use	_	_	_	_	_	O-V
29	to	to	PART	TO	_	30	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
30	make	make	VERB	VB	VerbForm=Inf	28	xcomp	_	_	_	V	make	_	_	_	_	_	O-V
31	up	up	ADP	RP	_	30	compound:prt	_	_	_	P	up	_	_	_	_	_	O-P
32	,	,	PUNCT	,	_	36	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
33	so	so	ADV	RB	_	36	advmod	_	_	_	ADV	so	_	_	_	_	_	O-ADV
34	,	,	PUNCT	,	_	36	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
35	the	the	DET	DT	Definite=Def|PronType=Art	36	det	_	_	_	DET	the	_	_	_	_	_	O-DET
36	radiance	radiance	NOUN	NN	Number=Sing	28	obj	_	_	_	N	radiance	_	_	_	_	_	O-N
37	of	of	ADP	IN	_	39	case	_	_	_	P	of	p.Gestalt	p.Gestalt	_	_	_	O-P-p.Gestalt
38	the	the	DET	DT	Definite=Def|PronType=Art	39	det	_	_	_	DET	the	_	_	_	_	_	O-DET
39	gifts	gift	NOUN	NNS	Number=Plur	36	nmod	_	_	_	N	gift	_	_	_	_	_	O-N
40	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	41	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
41	received	receive	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	39	acl:relcl	_	_	_	V	receive	_	_	_	_	_	O-V
42	.	.	PUNCT	.	_	36	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1307
# mwe = " The men where you live , " said the little prince , " raise five thousand roses in the same garden - - and they do not find in it what they are looking for . "
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	9	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	_	DET	the	_	_	_	_	_	O-DET
3	men	man	NOUN	NNS	Number=Plur	9	nsubj	_	_	_	N	man	_	_	_	_	_	O-N
4	where	where	SCONJ	WRB	PronType=Rel	6	mark	_	_	_	SCONJ	where	_	_	_	_	_	O-SCONJ
5	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	6	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
6	live	live	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	_	V	live	_	_	_	_	_	O-V
7	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	"	"	PUNCT	''	_	9	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
9	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
10	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	DET	the	_	_	_	_	_	O-DET
11	little	little	ADJ	JJ	Degree=Pos	12	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
12	prince	prince	NOUN	NN	Number=Sing	9	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
13	,	,	PUNCT	,	_	15	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
14	"	"	PUNCT	``	_	15	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
15	raise	raise	VERB	VB	Mood=Imp|VerbForm=Fin	9	ccomp	_	_	_	V	raise	_	_	_	_	_	O-V
16	five	five	NUM	CD	NumType=Card	17	compound	_	_	_	NUM	five	_	_	_	_	_	O-NUM
17	thousand	thousand	NUM	CD	NumType=Card	18	nummod	_	_	_	NUM	thousand	_	_	_	_	_	O-NUM
18	roses	rose	NOUN	NNS	Number=Plur	15	obj	_	_	_	N	rose	_	_	_	_	_	O-N
19	in	in	ADP	IN	_	22	case	_	_	_	P	in	p.Locus	p.Locus	_	_	_	O-P-p.Locus
20	the	the	DET	DT	Definite=Def|PronType=Art	22	det	_	_	_	DET	the	_	_	_	_	_	O-DET
21	same	same	ADJ	JJ	Degree=Pos	22	amod	_	_	_	ADJ	same	_	_	_	_	_	O-ADJ
22	garden	garden	NOUN	NN	Number=Sing	15	obl	_	_	_	N	garden	_	_	_	_	_	O-N
23	-	-	PUNCT	,	_	15	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
24	-	-	PUNCT	,	_	15	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
25	and	and	CCONJ	CC	_	29	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
26	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	29	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
27	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	29	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
28	not	not	PART	RB	_	29	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
29	find	find	VERB	VB	VerbForm=Inf	9	conj	_	_	_	V	find	_	_	_	_	_	O-V
30	in	in	ADP	IN	_	31	case	_	_	_	P	in	p.Locus	p.Locus	_	_	_	O-P-p.Locus
31	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	29	obl	_	_	_	PRON	it	_	_	_	_	_	O-PRON
32	what	what	PRON	WP	PronType=Int	35	obl	_	_	_	PRON	what	_	_	_	_	_	O-PRON
33	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	35	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
34	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	35	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
35	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part	29	ccomp	_	_	_	V	look	_	_	_	_	_	O-V
36	for	for	ADP	IN	_	32	case	_	_	_	P	for	p.Theme	p.Theme	_	_	_	O-P-p.Theme
37	.	.	PUNCT	.	_	9	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
38	"	"	PUNCT	''	_	9	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1308
# mwe = " They do not find it , "
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
3	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
4	not	not	PART	RB	_	5	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
5	find	find	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	find	_	_	_	_	_	O-V
6	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	obj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
7	,	,	PUNCT	,	_	5	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1309
# mwe = I replied .
# doc_id = lpp_1943_en_ch-25
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	replied	reply	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	reply	_	_	_	_	_	O-V
3	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1310
# mwe = " And yet what they are looking for could be found in one single rose , or in a little water . "
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	11	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	And	and	CCONJ	CC	_	11	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
3	yet	yet	CCONJ	CC	_	11	cc	_	_	_	CCONJ	yet	_	_	_	_	_	O-CCONJ
4	what	what	PRON	WP	PronType=Int	11	nsubj:pass	_	_	_	PRON	what	_	_	_	_	_	O-PRON
5	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
6	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	7	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
7	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part	4	acl:relcl	_	_	_	V	look	_	_	_	_	_	O-V
8	for	for	ADP	IN	_	7	obl	_	_	_	P	for	p.Theme	p.Theme	_	_	_	O-P-p.Theme
9	could	could	AUX	MD	VerbForm=Fin	11	aux	_	_	_	AUX	could	_	_	_	_	_	O-AUX
10	be	be	AUX	VB	VerbForm=Inf	11	aux:pass	_	_	_	AUX	be	_	_	_	_	_	O-AUX
11	found	find	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	_	V	find	_	_	_	_	_	O-V
12	in	in	ADP	IN	_	15	case	_	_	_	P	in	p.Locus	p.Locus	_	_	_	O-P-p.Locus
13	one	one	NUM	CD	NumType=Card	15	nummod	_	_	_	NUM	one	_	_	_	_	_	O-NUM
14	single	single	ADJ	JJ	Degree=Pos	15	amod	_	_	_	ADJ	single	_	_	_	_	_	O-ADJ
15	rose	rose	NOUN	NN	Number=Sing	11	obl	_	_	_	N	rose	_	_	_	_	_	O-N
16	,	,	PUNCT	,	_	21	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
17	or	or	CCONJ	CC	_	21	cc	_	_	_	CCONJ	or	_	_	_	_	_	O-CCONJ
18	in	in	ADP	IN	_	21	case	_	_	_	P	in	p.Locus	p.Locus	_	_	_	O-P-p.Locus
19	a	a	DET	DT	Definite=Ind|PronType=Art	21	det	_	_	_	DET	a	_	_	_	_	_	O-DET
20	little	little	ADJ	JJ	Degree=Pos	21	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
21	water	water	NOUN	NN	Number=Sing	15	conj	_	_	_	N	water	_	_	_	_	_	O-N
22	.	.	PUNCT	.	_	11	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
23	"	"	PUNCT	''	_	11	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1311
# mwe = " Yes , that is true , "
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	6	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Yes	yes	INTJ	UH	_	6	discourse	_	_	_	INTJ	yes	_	_	_	_	_	O-INTJ
3	,	,	PUNCT	,	_	6	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
4	that	that	PRON	DT	Number=Sing|PronType=Dem	6	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
6	true	true	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	true	_	_	_	_	_	O-ADJ
7	,	,	PUNCT	,	_	6	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	"	"	PUNCT	''	_	6	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1312
# mwe = I said .
# doc_id = lpp_1943_en_ch-25
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
3	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1313
# mwe = And the little prince added : " But the eyes are blind .
# doc_id = lpp_1943_en_ch-25
1	And	and	CCONJ	CC	_	5	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
3	little	little	ADJ	JJ	Degree=Pos	4	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
4	prince	prince	NOUN	NN	Number=Sing	5	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
5	added	add	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	add	_	_	_	_	_	O-V
6	:	:	PUNCT	:	_	5	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
7	"	"	PUNCT	``	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
8	But	but	CCONJ	CC	_	12	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	DET	the	_	_	_	_	_	O-DET
10	eyes	eye	NOUN	NNS	Number=Plur	12	nsubj	_	_	_	N	eye	_	_	_	_	_	O-N
11	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	12	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
12	blind	blind	ADJ	JJ	Degree=Pos	5	conj	_	_	_	ADJ	blind	_	_	_	_	_	O-ADJ
13	.	.	PUNCT	.	_	5	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1314
# mwe = One must look with the heart ... "
# doc_id = lpp_1943_en_ch-25
1	One	one	PRON	PRP	_	3	nsubj	_	_	_	PRON	one	_	_	_	_	_	O-PRON
2	must	must	AUX	MD	VerbForm=Fin	3	aux	_	_	_	AUX	must	_	_	_	_	_	O-AUX
3	look	look	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	look	_	_	_	_	_	O-V
4	with	with	ADP	IN	_	6	case	_	_	_	P	with	p.Instrument	p.Instrument	_	_	_	O-P-p.Instrument
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	DET	the	_	_	_	_	_	O-DET
6	heart	heart	NOUN	NN	Number=Sing	3	obl	_	_	_	N	heart	_	_	_	_	_	O-N
7	...	...	PUNCT	.	_	3	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
8	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1315
# mwe = I had drunk the water .
# doc_id = lpp_1943_en_ch-25
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
3	drunk	drink	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	V	drink	_	_	_	_	_	O-V
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	_	_	DET	the	_	_	_	_	_	O-DET
5	water	water	NOUN	NN	Number=Sing	3	obj	_	_	_	N	water	_	_	_	_	_	O-N
6	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1316
# mwe = I breathed easily .
# doc_id = lpp_1943_en_ch-25
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	breathed	breathe	VERB	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	breathe	_	_	_	_	_	O-V
3	easily	easily	ADV	RB	_	2	advmod	_	_	_	ADV	easily	_	_	_	_	_	O-ADV
4	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1317
# mwe = At sunrise the sand is the color of honey .
# doc_id = lpp_1943_en_ch-25
1	At	at	ADP	IN	_	2	case	_	_	_	P	at	p.Time	p.Time	_	_	_	O-P-p.Time
2	sunrise	sunrise	NOUN	NN	Number=Sing	7	nmod	_	_	_	N	sunrise	_	_	_	_	_	O-N
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
4	sand	sand	NOUN	NN	Number=Sing	7	nsubj	_	_	_	N	sand	_	_	_	_	_	O-N
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_	_	DET	the	_	_	_	_	_	O-DET
7	color	color	NOUN	NN	Number=Sing	0	root	_	_	_	N	color	_	_	_	_	_	O-N
8	of	of	ADP	IN	_	9	case	_	_	_	P	of	p.Gestalt	p.Gestalt	_	_	_	O-P-p.Gestalt
9	honey	honey	NOUN	NN	Number=Sing	7	nmod	_	_	_	N	honey	_	_	_	_	_	O-N
10	.	.	PUNCT	.	_	7	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1318
# mwe = And that honey color was making me happy , too .
# doc_id = lpp_1943_en_ch-25
1	And	and	CCONJ	CC	_	6	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	that	that	DET	DT	Number=Sing|PronType=Dem	4	det	_	_	_	DET	that	_	_	_	_	_	O-DET
3	honey	honey	NOUN	NN	Number=Sing	4	compound	_	_	_	N	honey	_	_	_	_	_	O-N
4	color	color	NOUN	NN	Number=Sing	6	nsubj	_	_	_	N	color	_	_	_	_	_	O-N
5	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
6	making	make	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	_	_	_	V	make	_	_	_	_	_	O-V
7	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	obj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
8	happy	happy	ADJ	JJ	Degree=Pos	6	xcomp	_	_	_	ADJ	happy	_	_	_	_	_	O-ADJ
9	,	,	PUNCT	,	_	6	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
10	too	too	ADV	RB	_	6	advmod	_	_	_	ADV	too	_	_	_	_	_	O-ADV
11	.	.	PUNCT	.	_	6	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1319
# mwe = What brought me , then , this sense of grief ?
# doc_id = lpp_1943_en_ch-25
1	What	what	PRON	WP	PronType=Int	2	nsubj	_	_	_	PRON	what	_	_	_	_	_	O-PRON
2	brought	bring	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	bring	_	_	_	_	_	O-V
3	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
4	,	,	PUNCT	,	_	8	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
5	then	then	ADV	RB	PronType=Dem	8	advmod	_	_	_	ADV	then	_	_	_	_	_	O-ADV
6	,	,	PUNCT	,	_	5	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	this	this	DET	DT	Number=Sing|PronType=Dem	8	det	_	_	_	DET	this	_	_	_	_	_	O-DET
8	sense	sense	NOUN	NN	Number=Sing	2	obj	_	_	_	N	sense	_	_	_	_	_	O-N
9	of	of	ADP	IN	_	10	case	_	_	_	P	of	p.Identity	p.Identity	_	_	_	O-P-p.Identity
10	grief	grief	NOUN	NN	Number=Sing	8	nmod	_	_	_	N	grief	_	_	_	_	_	O-N
11	?	?	PUNCT	.	_	8	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1320
# mwe = " You must keep your promise , " said the little prince , softly , as he sat down beside me once more .
# doc_id = lpp_1943_en_ch-25
# 0_ERROR = Tokens [19]: Missing supersense annotation in lexical entry: {'lexlemma': 'down', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [19]}
1	"	"	PUNCT	``	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	You	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	4	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
3	must	must	AUX	MD	VerbForm=Fin	4	aux	_	_	_	AUX	must	_	_	_	_	_	O-AUX
4	keep	keep	VERB	VB	VerbForm=Inf	9	ccomp	_	_	_	V	keep	_	_	_	_	_	O-V
5	your	you	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	6	nmod:poss	_	_	_	PRON	you	_	_	_	_	_	O-PRON
6	promise	promise	NOUN	NN	Number=Sing	4	obj	_	_	_	N	promise	_	_	_	_	_	O-N
7	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	"	"	PUNCT	''	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
9	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
10	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	DET	the	_	_	_	_	_	O-DET
11	little	little	ADJ	JJ	Degree=Pos	12	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
12	prince	prince	NOUN	NN	Number=Sing	9	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
13	,	,	PUNCT	,	_	12	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
14	softly	softly	ADV	RB	_	9	advmod	_	_	_	ADV	softly	_	_	_	_	_	O-ADV
15	,	,	PUNCT	,	_	18	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
16	as	as	SCONJ	IN	_	18	mark	_	_	_	P	as	p.Circumstance	p.Circumstance	_	_	_	O-P-p.Circumstance
17	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
18	sat	sit	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	advcl	_	_	_	V	sit	_	_	_	_	_	O-V
19	down	down	ADP	RP	_	18	compound:prt	_	_	_	P	down	_	_	_	_	_	O-P
20	beside	beside	ADP	IN	_	21	case	_	_	_	P	beside	p.Locus	p.Locus	_	_	_	O-P-p.Locus
21	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	18	obl	_	_	_	PRON	I	_	_	_	_	_	O-PRON
22	once	once	ADV	RB	NumType=Mult	23	advmod	_	_	_	ADV	once	_	_	_	_	_	O-ADV
23	more	more	ADV	RBR	_	18	advmod	_	_	_	ADV	more	_	_	_	_	_	O-ADV
24	.	.	PUNCT	.	_	9	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1321
# mwe = " What promise ? "
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	What	what	DET	WDT	PronType=Int	3	nsubj	_	_	_	DET	what	_	_	_	_	_	O-DET
3	promise	promise	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	promise	_	_	_	_	_	O-V
4	?	?	PUNCT	.	_	3	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
5	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1322
# mwe = " You know - - a muzzle for my sheep ...
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	You	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
3	know	know	VERB	VBP	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	know	_	_	_	_	_	O-V
4	-	-	PUNCT	,	_	3	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
5	-	-	PUNCT	,	_	7	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
6	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	_	_	DET	a	_	_	_	_	_	O-DET
7	muzzle	muzzle	NOUN	NN	Number=Sing	3	parataxis	_	_	_	N	muzzle	_	_	_	_	_	O-N
8	for	for	ADP	IN	_	10	case	_	_	_	P	for	p.Beneficiary	p.Beneficiary	_	_	_	O-P-p.Beneficiary
9	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	10	nmod:poss	_	_	_	PRON.POSS	my	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
10	sheep	sheep	NOUN	NN	Number=Sing	7	nmod	_	_	_	N	sheep	_	_	_	_	_	O-N
11	...	...	PUNCT	.	_	3	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1323
# mwe = I am responsible for this flower ... "
# doc_id = lpp_1943_en_ch-25
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	am	be	AUX	VBP	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	responsible	responsible	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	responsible	_	_	_	_	_	O-ADJ
4	for	for	ADP	IN	_	6	case	_	_	_	P	for	p.Theme	p.Theme	_	_	_	O-P-p.Theme
5	this	this	DET	DT	Number=Sing|PronType=Dem	6	det	_	_	_	DET	this	_	_	_	_	_	O-DET
6	flower	flower	NOUN	NN	Number=Sing	3	obl	_	_	_	N	flower	_	_	_	_	_	O-N
7	...	...	PUNCT	.	_	3	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
8	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1324
# mwe = I took my rough drafts of drawings out of my pocket .
# doc_id = lpp_1943_en_ch-25
# 0_ERROR = Tokens [9]: Missing supersense annotation in lexical entry: {'lexlemma': 'of', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [9]}
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	took	take	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	take	_	_	_	_	_	O-V
3	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	5	nmod:poss	_	_	_	PRON.POSS	my	p.Originator	p.Gestalt	_	_	_	O-PRON.POSS-p.Originator|p.Gestalt
4	rough	rough	ADJ	JJ	Degree=Pos	5	amod	_	_	_	ADJ	rough	_	_	_	_	_	O-ADJ
5	drafts	draft	NOUN	NNS	Number=Plur	2	obj	_	_	_	N	draft	_	_	_	_	_	O-N
6	of	of	ADP	IN	_	7	case	_	_	_	P	of	p.Gestalt	p.Gestalt	_	_	_	O-P-p.Gestalt
7	drawings	drawing	NOUN	NNS	Number=Plur	5	nmod	_	_	_	N	drawing	_	_	_	_	_	O-N
8	out	out	ADP	IN	_	11	case	_	_	_	P	out	p.Source	p.Source	_	_	_	O-P-p.Source
9	of	of	ADP	IN	_	11	case	_	_	_	P	of	_	_	_	_	_	O-P
10	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	11	nmod:poss	_	_	_	PRON.POSS	my	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
11	pocket	pocket	NOUN	NN	Number=Sing	2	obl	_	_	_	N	pocket	_	_	_	_	_	O-N
12	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1325
# mwe = The little prince looked them over , and laughed as he said : " Your baobabs - - they look a little like cabbages . "
# doc_id = lpp_1943_en_ch-25
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	_	DET	the	_	_	_	_	_	O-DET
2	little	little	ADJ	JJ	Degree=Pos	3	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
3	prince	prince	NOUN	NN	Number=Sing	4	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
4	looked	look	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	look	_	_	_	_	_	O-V
5	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	obj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
6	over	over	ADV	RB	_	4	advmod	_	_	_	ADV	over	_	_	_	_	_	O-ADV
7	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	and	and	CCONJ	CC	_	9	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
9	laughed	laugh	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	4	conj	_	_	_	V	laugh	_	_	_	_	_	O-V
10	as	as	SCONJ	IN	_	12	mark	_	_	_	P	as	p.Circumstance	p.Circumstance	_	_	_	O-P-p.Circumstance
11	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
12	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	advcl	_	_	_	V	say	_	_	_	_	_	O-V
13	:	:	PUNCT	:	_	12	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
14	"	"	PUNCT	``	_	20	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
15	Your	you	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	16	nmod:poss	_	_	_	PRON.POSS	you	p.Originator	p.Gestalt	_	_	_	O-PRON.POSS-p.Originator|p.Gestalt
16	baobabs	baobab	NOUN	NNS	Number=Plur	20	dislocated	_	_	_	N	baobab	_	_	_	_	_	O-N
17	-	-	PUNCT	,	_	16	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
18	-	-	PUNCT	,	_	20	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
19	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	20	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
20	look	look	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	12	ccomp	_	_	_	V	look	_	_	_	_	_	O-V
21	a	a	DET	DT	Definite=Ind|PronType=Art	22	det	_	_	_	DET	a	_	_	_	_	_	O-DET
22	little	little	ADJ	JJ	Degree=Pos	20	obj	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
23	like	like	ADP	IN	_	24	case	_	_	_	P	like	p.Manner	p.ComparisonRef	_	_	_	O-P-p.Manner|p.ComparisonRef
24	cabbages	cabbage	NOUN	NNS	Number=Plur	20	obj	_	_	_	N	cabbage	_	_	_	_	_	O-N
25	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
26	"	"	PUNCT	''	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1326
# mwe = " Oh ! "
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Oh	oh	INTJ	UH	_	0	root	_	_	_	INTJ	oh	_	_	_	_	_	O-INTJ
3	!	!	PUNCT	.	_	2	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT
4	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1327
# mwe = I had been so proud of my baobabs !
# doc_id = lpp_1943_en_ch-25
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
3	been	be	AUX	VBN	Tense=Past|VerbForm=Part	5	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	so	so	ADV	RB	_	5	advmod	_	_	_	ADV	so	_	_	_	_	_	O-ADV
5	proud	proud	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	proud	_	_	_	_	_	O-ADJ
6	of	of	ADP	IN	_	8	case	_	_	_	P	of	p.Stimulus	p.Topic	_	_	_	O-P-p.Stimulus|p.Topic
7	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	8	nmod:poss	_	_	_	PRON.POSS	my	p.Originator	p.Gestalt	_	_	_	O-PRON.POSS-p.Originator|p.Gestalt
8	baobabs	baobab	NOUN	NNS	Number=Plur	5	obl	_	_	_	N	baobab	_	_	_	_	_	O-N
9	!	!	PUNCT	.	_	5	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1328
# mwe = " Your fox - - his ears look a little like horns ; and they are too long . "
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	8	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Your	you	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	3	nmod:poss	_	_	_	PRON.POSS	you	p.Originator	p.Gestalt	_	_	_	O-PRON.POSS-p.Originator|p.Gestalt
3	fox	fox	NOUN	NN	Number=Sing	8	nsubj	_	_	_	N	fox	_	_	_	_	_	O-N
4	-	-	PUNCT	HYPH	_	3	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
5	-	-	PUNCT	,	_	8	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
6	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	7	nmod:poss	_	_	_	PRON.POSS	he	p.Whole	p.Gestalt	_	_	_	O-PRON.POSS-p.Whole|p.Gestalt
7	ears	ear	NOUN	NNS	Number=Plur	8	nsubj	_	_	_	N	ear	_	_	_	_	_	O-N
8	look	look	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	look	_	_	_	_	_	O-V
9	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	_	_	_	DET	a	_	_	_	_	_	O-DET
10	little	little	ADJ	JJ	Degree=Pos	8	obl:npmod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
11	like	like	ADP	IN	_	12	case	_	_	_	P	like	p.Manner	p.ComparisonRef	_	_	_	O-P-p.Manner|p.ComparisonRef
12	horns	horn	NOUN	NNS	Number=Plur	8	obl	_	_	_	N	horn	_	_	_	_	_	O-N
13	;	;	PUNCT	,	_	8	punct	_	_	_	PUNCT	;	_	_	_	_	_	O-PUNCT
14	and	and	CCONJ	CC	_	18	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
15	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	18	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
16	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	18	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
17	too	too	ADV	RB	_	18	advmod	_	_	_	ADV	too	_	_	_	_	_	O-ADV
18	long	long	ADJ	JJ	Degree=Pos	8	conj	_	_	_	ADJ	long	_	_	_	_	_	O-ADJ
19	.	.	PUNCT	.	_	8	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
20	"	"	PUNCT	''	_	8	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1329
# mwe = And he laughed again .
# doc_id = lpp_1943_en_ch-25
1	And	and	CCONJ	CC	_	3	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
3	laughed	laugh	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	laugh	_	_	_	_	_	O-V
4	again	again	ADV	RB	_	3	advmod	_	_	_	ADV	again	_	_	_	_	_	O-ADV
5	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1330
# mwe = " You are not fair , little prince , "
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	You	you	PRON	PRP	Case=Nom|Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
3	are	be	AUX	VBP	Mood=Ind|Person=2|Tense=Pres|VerbForm=Fin	5	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	not	not	PART	RB	_	5	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
5	fair	fair	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	fair	_	_	_	_	_	O-ADJ
6	,	,	PUNCT	,	_	5	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	little	little	ADJ	JJ	Degree=Pos	8	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
8	prince	prince	NOUN	NN	Number=Sing	5	parataxis	_	_	_	N	prince	_	_	_	_	_	O-N
9	,	,	PUNCT	,	_	5	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
10	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1331
# mwe = I said .
# doc_id = lpp_1943_en_ch-25
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
3	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1332
# mwe = " I do n't know how to draw anything except boa constrictors from the outside and boa constrictors from the inside . "
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
4	n't	not	PART	RB	_	5	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
5	know	know	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	know	_	_	_	_	_	O-V
6	how	how	SCONJ	WRB	PronType=Int	8	mark	_	_	_	SCONJ	how	_	_	_	_	_	O-SCONJ
7	to	to	PART	TO	_	8	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
8	draw	draw	VERB	VB	VerbForm=Inf	5	ccomp	_	_	_	V	draw	_	_	_	_	_	O-V
9	anything	anything	PRON	NN	Number=Sing	8	obj	_	_	_	PRON	anything	_	_	_	_	_	O-PRON
10	except	except	ADP	IN	_	12	case	_	_	_	P	except	p.PartPortion	p.PartPortion	_	_	_	O-P-p.PartPortion
11	boa	boa	NOUN	NN	Number=Sing	12	compound	_	_	_	N	boa	_	_	_	_	_	O-N
12	constrictors	constrictor	NOUN	NNS	Number=Plur	9	nmod	_	_	_	N	constrictor	_	_	_	_	_	O-N
13	from	from	ADP	IN	_	18	case	_	_	_	P	from	p.Locus	p.Source	_	_	_	O-P-p.Locus|p.Source
14	the	the	DET	DT	Definite=Def|PronType=Art	18	det	_	_	_	DET	the	_	_	_	_	_	O-DET
15	outside	outside	ADJ	JJ	Degree=Pos	18	amod	_	_	_	ADJ	outside	_	_	_	_	_	O-ADJ
16	and	and	CCONJ	CC	_	17	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
17	boa	boa	NOUN	NN	Number=Sing	15	conj	_	_	_	N	boa	_	_	_	_	_	O-N
18	constrictors	constrictor	NOUN	NNS	Number=Plur	12	nmod	_	_	_	N	constrictor	_	_	_	_	_	O-N
19	from	from	ADP	IN	_	21	case	_	_	_	P	from	p.Locus	p.Source	_	_	_	O-P-p.Locus|p.Source
20	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_	_	DET	the	_	_	_	_	_	O-DET
21	inside	inside	NOUN	NN	Number=Sing	18	nmod	_	_	_	N	inside	_	_	_	_	_	O-N
22	.	.	PUNCT	.	_	5	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
23	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1333
# mwe = " Oh , that will be all right , " he said , " children understand . "
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	12	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Oh	oh	INTJ	UH	_	8	discourse	_	_	_	INTJ	oh	_	_	_	_	_	O-INTJ
3	,	,	PUNCT	,	_	8	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
4	that	that	PRON	DT	Number=Sing|PronType=Dem	8	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
5	will	will	AUX	MD	VerbForm=Fin	8	aux	_	_	_	AUX	will	_	_	_	_	_	O-AUX
6	be	be	AUX	VB	VerbForm=Inf	8	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
7	all	all	ADV	RB	_	8	advmod	_	_	_	ADV	all	_	_	_	_	_	O-ADV
8	right	right	ADJ	JJ	Degree=Pos	12	ccomp	_	_	_	ADJ	right	_	_	_	_	_	O-ADJ
9	,	,	PUNCT	,	_	8	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
10	"	"	PUNCT	''	_	8	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
11	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
12	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
13	,	,	PUNCT	,	_	16	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
14	"	"	PUNCT	``	_	16	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
15	children	child	NOUN	NNS	Number=Plur	16	nsubj	_	_	_	N	child	_	_	_	_	_	O-N
16	understand	understand	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	12	ccomp	_	_	_	V	understand	_	_	_	_	_	O-V
17	.	.	PUNCT	.	_	12	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
18	"	"	PUNCT	''	_	12	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1334
# mwe = So then I made a pencil sketch of a muzzle .
# doc_id = lpp_1943_en_ch-25
1	So	so	ADV	RB	_	4	advmod	_	_	_	ADV	so	_	_	_	_	_	O-ADV
2	then	then	ADV	RB	PronType=Dem	4	advmod	_	_	_	ADV	then	_	_	_	_	_	O-ADV
3	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
4	made	make	VERB	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	make	_	_	_	_	_	O-V
5	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	_	_	DET	a	_	_	_	_	_	O-DET
6	pencil	pencil	NOUN	NN	Number=Sing	7	compound	_	_	_	N	pencil	_	_	_	_	_	O-N
7	sketch	sketch	NOUN	NN	Number=Sing	4	obj	_	_	_	N	sketch	_	_	_	_	_	O-N
8	of	of	ADP	IN	_	10	case	_	_	_	P	of	p.Topic	p.Topic	_	_	_	O-P-p.Topic
9	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	_	_	_	DET	a	_	_	_	_	_	O-DET
10	muzzle	muzzle	NOUN	NN	Number=Sing	7	nmod	_	_	_	N	muzzle	_	_	_	_	_	O-N
11	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1335
# mwe = And as I gave it to him my heart was torn .
# doc_id = lpp_1943_en_ch-25
1	And	and	CCONJ	CC	_	11	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	as	as	SCONJ	IN	_	4	mark	_	_	_	P	as	p.Circumstance	p.Circumstance	_	_	_	O-P-p.Circumstance
3	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
4	gave	give	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	11	advcl	_	_	_	V	give	_	_	_	_	_	O-V
5	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	obj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
6	to	to	ADP	IN	_	7	case	_	_	_	P	to	p.Recipient	p.Goal	_	_	_	O-P-p.Recipient|p.Goal
7	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obl	_	_	_	PRON	he	_	_	_	_	_	O-PRON
8	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	9	nmod:poss	_	_	_	PRON.POSS	my	p.Whole	p.Gestalt	_	_	_	O-PRON.POSS-p.Whole|p.Gestalt
9	heart	heart	NOUN	NN	Number=Sing	11	nsubj:pass	_	_	_	N	heart	_	_	_	_	_	O-N
10	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux:pass	_	_	_	AUX	be	_	_	_	_	_	O-AUX
11	torn	tear	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	_	V	tear	_	_	_	_	_	O-V
12	.	.	PUNCT	.	_	11	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1336
# mwe = " You have plans that I do not know about , "
# doc_id = lpp_1943_en_ch-25
# 0_ERROR = Tokens [10]: Missing supersense annotation in lexical entry: {'lexlemma': 'about', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [10]}
1	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	You	you	PRON	PRP	Case=Nom|Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
3	have	have	VERB	VBP	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	have	_	_	_	_	_	O-V
4	plans	plan	NOUN	NNS	Number=Plur	3	obj	_	_	_	N	plan	_	_	_	_	_	O-N
5	that	that	PRON	WDT	PronType=Rel	9	obj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
6	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
7	do	do	AUX	VBP	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
8	not	not	PART	RB	Polarity=Neg	9	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
9	know	know	VERB	VB	VerbForm=Inf	4	acl:relcl	_	_	_	V	know	_	_	_	_	_	O-V
10	about	about	ADP	IN	_	5	case	_	_	_	P	about	_	_	_	_	_	O-P
11	,	,	PUNCT	,	_	3	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
12	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1337
# mwe = I said .
# doc_id = lpp_1943_en_ch-25
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
3	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1338
# mwe = But he did not answer me .
# doc_id = lpp_1943_en_ch-25
1	But	but	CCONJ	CC	_	5	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
3	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
4	not	not	PART	RB	_	5	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
5	answer	answer	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	answer	_	_	_	_	_	O-V
6	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	obj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
7	.	.	PUNCT	.	_	5	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1339
# mwe = He said to me , instead : " You know - - my descent to the earth ...
# doc_id = lpp_1943_en_ch-25
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
2	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
3	to	to	ADP	IN	_	4	case	_	_	_	P	to	p.Recipient	p.Goal	_	_	_	O-P-p.Recipient|p.Goal
4	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obl	_	_	_	PRON	I	_	_	_	_	_	O-PRON
5	,	,	PUNCT	,	_	2	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
6	instead	instead	ADV	RB	_	2	advmod	_	_	_	ADV	instead	_	_	_	_	_	O-ADV
7	:	:	PUNCT	:	_	10	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
8	"	"	PUNCT	``	_	10	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
9	You	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	10	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
10	know	know	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	_	V	know	_	_	_	_	_	O-V
11	-	-	PUNCT	,	_	10	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
12	-	-	PUNCT	,	_	14	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
13	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	14	nmod:poss	_	_	_	PRON.POSS	my	p.Theme	p.Gestalt	_	_	_	O-PRON.POSS-p.Theme|p.Gestalt
14	descent	descent	NOUN	NN	Number=Sing	10	obj	_	_	_	N	descent	_	_	_	_	_	O-N
15	to	to	ADP	IN	_	17	case	_	_	_	P	to	p.Goal	p.Goal	_	_	_	O-P-p.Goal
16	the	the	DET	DT	Definite=Def|PronType=Art	17	det	_	_	_	DET	the	_	_	_	_	_	O-DET
17	earth	earth	NOUN	NN	Number=Sing	14	nmod	_	_	_	N	earth	_	_	_	_	_	O-N
18	...	...	PUNCT	.	_	2	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1340
# mwe = Tomorrow will be its anniversary . "
# doc_id = lpp_1943_en_ch-25
1	Tomorrow	tomorrow	NOUN	NN	Number=Sing	5	nsubj	_	_	_	N	tomorrow	_	_	_	_	_	O-N
2	will	will	AUX	MD	VerbForm=Fin	5	aux	_	_	_	AUX	will	_	_	_	_	_	O-AUX
3	be	be	AUX	VB	VerbForm=Inf	5	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	its	its	PRON	PRP$	Gender=Neut|Number=Sing|Person=3|Poss=Yes|PronType=Prs	5	nmod:poss	_	_	_	PRON.POSS	its	p.Gestalt	p.Gestalt	_	_	_	O-PRON.POSS-p.Gestalt
5	anniversary	anniversary	NOUN	NN	Number=Sing	0	root	_	_	_	N	anniversary	_	_	_	_	_	O-N
6	.	.	PUNCT	.	_	5	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
7	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1341
# mwe = Then , after a silence , he went on : " I came down very near here . "
# doc_id = lpp_1943_en_ch-25
# 0_ERROR = Tokens [9]: Missing supersense annotation in lexical entry: {'lexlemma': 'on', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [9]}
1	Then	then	ADV	RB	PronType=Dem	8	advmod	_	_	_	ADV	then	_	_	_	_	_	O-ADV
2	,	,	PUNCT	,	_	8	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
3	after	after	ADP	IN	_	5	case	_	_	_	P	after	p.Time	p.Time	_	_	_	O-P-p.Time
4	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	_	_	_	DET	a	_	_	_	_	_	O-DET
5	silence	silence	NOUN	NN	Number=Sing	8	obl	_	_	_	N	silence	_	_	_	_	_	O-N
6	,	,	PUNCT	,	_	8	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
8	went	go	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	go	_	_	_	_	_	O-V
9	on	on	ADP	RP	_	8	compound:prt	_	_	_	P	on	_	_	_	_	_	O-P
10	:	:	PUNCT	:	_	8	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
11	"	"	PUNCT	``	_	13	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
12	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
13	came	come	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	8	ccomp	_	_	_	V	come	_	_	_	_	_	O-V
14	down	down	ADP	RP	_	13	compound:prt	_	_	_	P	down	p.Direction	p.Direction	_	_	_	O-P-p.Direction
15	very	very	ADV	RB	_	16	advmod	_	_	_	ADV	very	_	_	_	_	_	O-ADV
16	near	near	ADP	IN	_	17	case	_	_	_	P	near	p.Locus	p.Locus	_	_	_	O-P-p.Locus
17	here	here	ADV	RB	PronType=Dem	13	obl	_	_	_	ADV	here	_	_	_	_	_	O-ADV
18	.	.	PUNCT	.	_	8	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
19	"	"	PUNCT	''	_	8	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1342
# mwe = And he flushed .
# doc_id = lpp_1943_en_ch-25
1	And	and	CCONJ	CC	_	3	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
3	flushed	flush	VERB	VBD	Mood=Ind|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	flush	_	_	_	_	_	O-V
4	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1343
# mwe = And once again , without understanding why , I had a queer sense of sorrow .
# doc_id = lpp_1943_en_ch-25
1	And	and	CCONJ	CC	_	10	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	once	once	ADV	RB	NumType=Mult	3	advmod	_	_	_	ADV	once	_	_	_	_	_	O-ADV
3	again	again	ADV	RB	Degree=Pos	10	advmod	_	_	_	ADV	again	_	_	_	_	_	O-ADV
4	,	,	PUNCT	,	_	10	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
5	without	without	SCONJ	IN	_	6	mark	_	_	_	P	without	p.Circumstance	p.Circumstance	_	_	_	O-P-p.Circumstance
6	understanding	understand	VERB	VBG	VerbForm=Ger	10	advcl	_	_	_	V	understand	_	_	_	_	_	O-V
7	why	why	SCONJ	WRB	PronType=Int	6	obj	_	_	_	SCONJ	why	_	_	_	_	_	O-SCONJ
8	,	,	PUNCT	,	_	6	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
9	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
10	had	have	VERB	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	have	_	_	_	_	_	O-V
11	a	a	DET	DT	Definite=Ind|PronType=Art	13	det	_	_	_	DET	a	_	_	_	_	_	O-DET
12	queer	queer	ADJ	JJ	Degree=Pos	13	amod	_	_	_	ADJ	queer	_	_	_	_	_	O-ADJ
13	sense	sense	NOUN	NN	Number=Sing	10	obj	_	_	_	N	sense	_	_	_	_	_	O-N
14	of	of	ADP	IN	_	15	case	_	_	_	P	of	p.Identity	p.Identity	_	_	_	O-P-p.Identity
15	sorrow	sorrow	NOUN	NN	Number=Sing	13	nmod	_	_	_	N	sorrow	_	_	_	_	_	O-N
16	.	.	PUNCT	.	_	10	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1344
# mwe = One question , however , occurred to me : " Then it was not by chance that on the morning when I first met you - - a week ago - - you were strolling along like that , all alone , a thousand miles from any inhabited region ?
# doc_id = lpp_1943_en_ch-25
1	One	one	NUM	CD	NumType=Card	2	nummod	_	_	_	NUM	one	_	_	_	_	_	O-NUM
2	question	question	NOUN	NN	Number=Sing	6	nsubj	_	_	_	N	question	_	_	_	_	_	O-N
3	,	,	PUNCT	,	_	6	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
4	however	however	ADV	RB	_	6	advmod	_	_	_	ADV	however	_	_	_	_	_	O-ADV
5	,	,	PUNCT	,	_	6	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
6	occurred	occur	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	occur	_	_	_	_	_	O-V
7	to	to	ADP	IN	_	8	case	_	_	_	P	to	p.Experiencer	p.Goal	_	_	_	O-P-p.Experiencer|p.Goal
8	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	obl	_	_	_	PRON	I	_	_	_	_	_	O-PRON
9	:	:	PUNCT	:	_	6	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
10	"	"	PUNCT	``	_	16	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
11	Then	then	ADV	RB	PronType=Dem	16	advmod	_	_	_	ADV	then	_	_	_	_	_	O-ADV
12	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
13	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
14	not	not	PART	RB	_	16	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
15	by	by	ADP	IN	_	16	case	_	_	_	P	by	p.Manner	p.Manner	_	_	_	O-P-p.Manner
16	chance	chance	NOUN	NN	Number=Sing	6	parataxis	_	_	_	N	chance	_	_	_	_	_	O-N
17	that	that	PRON	DT	Number=Sing|PronType=Dem	16	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
18	on	on	ADP	IN	_	20	case	_	_	_	P	on	p.Time	p.Time	_	_	_	O-P-p.Time
19	the	the	DET	DT	Definite=Def|PronType=Art	20	det	_	_	_	DET	the	_	_	_	_	_	O-DET
20	morning	morning	NOUN	NN	Number=Sing	16	nmod	_	_	_	N	morning	_	_	_	_	_	O-N
21	when	when	SCONJ	WRB	PronType=Int	24	mark	_	_	_	SCONJ	when	_	_	_	_	_	O-SCONJ
22	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	24	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
23	first	first	ADV	RB	_	24	advmod	_	_	_	ADV	first	_	_	_	_	_	O-ADV
24	met	meet	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	16	advcl	_	_	_	V	meet	_	_	_	_	_	O-V
25	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	24	obj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
26	-	-	PUNCT	,	_	6	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
27	-	-	PUNCT	,	_	6	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
28	a	a	DET	DT	Definite=Ind|PronType=Art	29	det	_	_	_	DET	a	_	_	_	_	_	O-DET
29	week	week	NOUN	NN	Number=Sing	30	obl:npmod	_	_	_	N	week	_	_	_	_	_	O-N
30	ago	ago	ADV	RB	_	35	advmod	_	_	_	P	ago	p.Time	p.Interval	_	_	_	O-P-p.Time|p.Interval
31	-	-	PUNCT	,	_	16	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
32	-	-	PUNCT	,	_	16	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
33	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	35	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
34	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	35	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
35	strolling	strol	VERB	VBG	Tense=Pres|VerbForm=Part	16	parataxis	_	_	_	V	strol	_	_	_	_	_	O-V
36	along	along	ADV	RB	_	35	advmod	_	_	_	P	along	p.Path	p.Path	_	_	_	O-P-p.Path
37	like	like	ADP	IN	_	38	case	_	_	_	P	like	p.Manner	p.ComparisonRef	_	_	_	O-P-p.Manner|p.ComparisonRef
38	that	that	PRON	DT	Number=Sing|PronType=Dem	35	obl	_	_	_	PRON	that	_	_	_	_	_	O-PRON
39	,	,	PUNCT	,	_	35	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
40	all	all	DET	DT	_	41	advmod	_	_	_	DET	all	_	_	_	_	_	O-DET
41	alone	alone	ADV	RB	_	35	advmod	_	_	_	ADV	alone	_	_	_	_	_	O-ADV
42	,	,	PUNCT	,	_	45	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
43	a	a	DET	DT	Definite=Ind|PronType=Art	44	det	_	_	_	DET	a	_	_	_	_	_	O-DET
44	thousand	thousand	NUM	CD	NumType=Card	45	nummod	_	_	_	NUM	thousand	_	_	_	_	_	O-NUM
45	miles	mile	NOUN	NNS	Number=Plur	41	obl:npmod	_	_	_	N	mile	_	_	_	_	_	O-N
46	from	from	ADP	IN	_	49	case	_	_	_	P	from	p.Locus	p.Source	_	_	_	O-P-p.Locus|p.Source
47	any	any	DET	DT	_	49	det	_	_	_	DET	any	_	_	_	_	_	O-DET
48	inhabited	inhabit	VERB	VBN	Tense=Past|VerbForm=Part	49	amod	_	_	_	V	inhabit	_	_	_	_	_	O-V
49	region	region	NOUN	NN	Number=Sing	45	nmod	_	_	_	N	region	_	_	_	_	_	O-N
50	?	?	PUNCT	.	_	6	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1345
# mwe = You were on the your back to the place where you landed ? "
# doc_id = lpp_1943_en_ch-25
# 0_ERROR = Tokens [5]: Invalid supersense(s) in lexical entry: {'lexlemma': 'you', 'lexcat': 'PRON.POSS', 'ss': 'p.NONSNACS', 'ss2': 'p.NONSNACS', 'toknums': [5]}
1	You	you	PRON	PRP	Case=Nom|Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
2	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	on	on	ADP	IN	_	6	case	_	_	_	P	on	p.Circumstance	p.Locus	_	_	_	O-P-p.Circumstance|p.Locus
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	DET	the	_	_	_	_	_	O-DET
5	your	you	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	6	nmod:poss	_	_	_	PRON.POSS	you	p.NONSNACS	p.NONSNACS	_	_	_	O-PRON.POSS-p.NONSNACS
6	back	back	NOUN	NN	Number=Sing	0	root	_	_	_	N	back	_	_	_	_	_	O-N
7	to	to	ADP	IN	_	9	case	_	_	_	P	to	p.Goal	p.Goal	_	_	_	O-P-p.Goal
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_	_	DET	the	_	_	_	_	_	O-DET
9	place	place	NOUN	NN	Number=Sing	6	nmod	_	_	_	N	place	_	_	_	_	_	O-N
10	where	where	SCONJ	WRB	PronType=Int	12	mark	_	_	_	SCONJ	where	_	_	_	_	_	O-SCONJ
11	you	you	PRON	PRP	Case=Nom|Number=Sing|Person=2|PronType=Prs	12	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
12	landed	land	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	acl:relcl	_	_	_	V	land	_	_	_	_	_	O-V
13	?	?	PUNCT	.	_	6	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
14	"	"	PUNCT	''	_	6	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1346
# mwe = The little prince flushed again .
# doc_id = lpp_1943_en_ch-25
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	_	DET	the	_	_	_	_	_	O-DET
2	little	little	ADJ	JJ	Degree=Pos	3	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
3	prince	prince	NOUN	NN	Number=Sing	4	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
4	flushed	flush	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	flush	_	_	_	_	_	O-V
5	again	again	ADV	RB	_	4	advmod	_	_	_	ADV	again	_	_	_	_	_	O-ADV
6	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1347
# mwe = And I added , with some hesitancy : " Perhaps it was because of the anniversary ? "
# doc_id = lpp_1943_en_ch-25
# 0_ERROR = Tokens [14]: Missing supersense annotation in lexical entry: {'lexlemma': 'of', 'lexcat': 'P', 'ss': None, 'ss2': None, 'toknums': [14]}
1	And	and	CCONJ	CC	_	3	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	added	add	VERB	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	add	_	_	_	_	_	O-V
4	,	,	PUNCT	,	_	3	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
5	with	with	ADP	IN	_	7	case	_	_	_	P	with	p.Manner	p.Manner	_	_	_	O-P-p.Manner
6	some	some	DET	DT	_	7	det	_	_	_	DET	some	_	_	_	_	_	O-DET
7	hesitancy	hesitancy	NOUN	NN	Number=Sing	3	obl	_	_	_	N	hesitancy	_	_	_	_	_	O-N
8	:	:	PUNCT	:	_	3	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
9	"	"	PUNCT	``	_	16	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
10	Perhaps	perhaps	ADV	RB	_	16	advmod	_	_	_	ADV	perhaps	_	_	_	_	_	O-ADV
11	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
12	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	16	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
13	because	because	ADP	IN	_	16	case	_	_	_	P	because	p.Explanation	p.Explanation	_	_	_	O-P-p.Explanation
14	of	of	ADP	IN	_	13	fixed	_	_	_	P	of	_	_	_	_	_	O-P
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_	_	DET	the	_	_	_	_	_	O-DET
16	anniversary	anniversary	NOUN	NN	Number=Sing	3	ccomp	_	_	_	N	anniversary	_	_	_	_	_	O-N
17	?	?	PUNCT	.	_	3	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
18	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1348
# mwe = The little prince flushed once more .
# doc_id = lpp_1943_en_ch-25
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	_	DET	the	_	_	_	_	_	O-DET
2	little	little	ADJ	JJ	Degree=Pos	3	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
3	prince	prince	NOUN	NN	Number=Sing	4	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
4	flushed	flush	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	flush	_	_	_	_	_	O-V
5	once	once	ADV	RB	NumType=Mult	6	advmod	_	_	_	ADV	once	_	_	_	_	_	O-ADV
6	more	more	ADV	RBR	_	4	advmod	_	_	_	ADV	more	_	_	_	_	_	O-ADV
7	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1349
# mwe = He never answered questions - - but when one flushes does that not mean " Yes " ?
# doc_id = lpp_1943_en_ch-25
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
2	never	never	ADV	RB	_	3	advmod	_	_	_	ADV	never	_	_	_	_	_	O-ADV
3	answered	answer	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	answer	_	_	_	_	_	O-V
4	questions	question	NOUN	NNS	Number=Plur	3	obj	_	_	_	N	question	_	_	_	_	_	O-N
5	-	-	PUNCT	,	_	3	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
6	-	-	PUNCT	,	_	3	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
7	but	but	CCONJ	CC	_	14	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
8	when	when	SCONJ	WRB	PronType=Int	10	mark	_	_	_	SCONJ	when	_	_	_	_	_	O-SCONJ
9	one	one	NUM	CD	NumType=Card	10	nsubj	_	_	_	NUM	one	_	_	_	_	_	O-NUM
10	flushes	flush	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	advcl	_	_	_	V	flush	_	_	_	_	_	O-V
11	does	do	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
12	that	that	PRON	DT	Number=Sing|PronType=Dem	14	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
13	not	not	PART	RB	_	14	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
14	mean	mean	VERB	VB	VerbForm=Inf	3	conj	_	_	_	V	mean	_	_	_	_	_	O-V
15	"	"	PUNCT	``	_	16	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
16	Yes	yes	INTJ	UH	_	14	ccomp	_	_	_	INTJ	yes	_	_	_	_	_	O-INTJ
17	"	"	PUNCT	''	_	16	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
18	?	?	PUNCT	.	_	3	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1350
# mwe = " Ah , "
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Ah	ah	INTJ	UH	_	0	root	_	_	_	INTJ	ah	_	_	_	_	_	O-INTJ
3	,	,	PUNCT	,	_	2	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
4	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1351
# mwe = I said to him , " I am a little frightened - - "
# doc_id = lpp_1943_en_ch-25
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
3	to	to	ADP	IN	_	4	case	_	_	_	P	to	p.Recipient	p.Goal	_	_	_	O-P-p.Recipient|p.Goal
4	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obl	_	_	_	PRON	he	_	_	_	_	_	O-PRON
5	,	,	PUNCT	,	_	2	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
6	"	"	PUNCT	``	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
7	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
8	am	be	AUX	VBP	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
9	a	a	DET	DT	Definite=Ind|PronType=Art	11	det	_	_	_	DET	a	_	_	_	_	_	O-DET
10	little	little	ADV	RB	_	11	advmod	_	_	_	ADV	little	_	_	_	_	_	O-ADV
11	frightened	frighten	ADJ	JJ	Degree=Pos	2	ccomp	_	_	_	ADJ	frighten	_	_	_	_	_	O-ADJ
12	-	-	PUNCT	HYPH	_	11	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
13	-	-	PUNCT	HYPH	_	11	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
14	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1352
# mwe = But he interrupted me .
# doc_id = lpp_1943_en_ch-25
1	But	but	CCONJ	CC	_	3	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
3	interrupted	interrupt	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	interrupt	_	_	_	_	_	O-V
4	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	obj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
5	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1353
# mwe = " Now you must work .
# doc_id = lpp_1943_en_ch-25
1	"	"	PUNCT	``	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Now	now	ADV	RB	_	5	advmod	_	_	_	ADV	now	_	_	_	_	_	O-ADV
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	5	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
4	must	must	AUX	MD	VerbForm=Fin	5	aux	_	_	_	AUX	must	_	_	_	_	_	O-AUX
5	work	work	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	work	_	_	_	_	_	O-V
6	.	.	PUNCT	.	_	5	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1354
# mwe = You must return to your engine .
# doc_id = lpp_1943_en_ch-25
1	You	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	3	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
2	must	must	AUX	MD	VerbForm=Fin	3	aux	_	_	_	AUX	must	_	_	_	_	_	O-AUX
3	return	return	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	return	_	_	_	_	_	O-V
4	to	to	ADP	IN	_	6	case	_	_	_	P	to	p.Goal	p.Goal	_	_	_	O-P-p.Goal
5	your	you	PRON	PRP$	Person=2|Poss=Yes|PronType=Prs	6	nmod:poss	_	_	_	PRON.POSS	you	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
6	engine	engine	NOUN	NN	Number=Sing	3	obl	_	_	_	N	engine	_	_	_	_	_	O-N
7	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1355
# mwe = I will be waiting for you here .
# doc_id = lpp_1943_en_ch-25
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	will	will	AUX	MD	VerbForm=Fin	4	aux	_	_	_	AUX	will	_	_	_	_	_	O-AUX
3	be	be	AUX	VB	VerbForm=Inf	4	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	waiting	wait	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	_	_	_	V	wait	_	_	_	_	_	O-V
5	for	for	ADP	IN	_	6	case	_	_	_	P	for	p.Theme	p.Theme	_	_	_	O-P-p.Theme
6	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	4	obl	_	_	_	PRON	you	_	_	_	_	_	O-PRON
7	here	here	ADV	RB	PronType=Dem	4	advmod	_	_	_	ADV	here	_	_	_	_	_	O-ADV
8	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1356
# mwe = Come back tomorrow evening ... "
# doc_id = lpp_1943_en_ch-25
1	Come	come	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	_	_	_	V	come	_	_	_	_	_	O-V
2	back	back	ADV	RB	_	1	advmod	_	_	_	ADV	back	_	_	_	_	_	O-ADV
3	tomorrow	tomorrow	NOUN	NN	Number=Sing	4	compound	_	_	_	N	tomorrow	_	_	_	_	_	O-N
4	evening	evening	NOUN	NN	Number=Sing	1	obl:tmod	_	_	_	N	evening	_	_	_	_	_	O-N
5	...	...	PUNCT	.	_	1	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
6	"	"	PUNCT	''	_	1	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1357
# mwe = But I was not reassured .
# doc_id = lpp_1943_en_ch-25
1	But	but	CCONJ	CC	_	5	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj:pass	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux:pass	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	not	not	PART	RB	_	5	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
5	reassured	reassure	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	_	V	reassure	_	_	_	_	_	O-V
6	.	.	PUNCT	.	_	5	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1358
# mwe = I remembered the fox .
# doc_id = lpp_1943_en_ch-25
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	remembered	remember	VERB	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	remember	_	_	_	_	_	O-V
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
4	fox	fox	NOUN	NN	Number=Sing	2	obj	_	_	_	N	fox	_	_	_	_	_	O-N
5	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1359
# mwe = One runs the risk of weeping a little , if one lets himself be tamed ...
# doc_id = lpp_1943_en_ch-25
1	One	one	PRON	PRP	_	2	nsubj	_	_	_	PRON	one	_	_	_	_	_	O-PRON
2	runs	run	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	run	_	_	_	_	_	O-V
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
4	risk	risk	NOUN	NN	Number=Sing	2	obj	_	_	_	N	risk	_	_	_	_	_	O-N
5	of	of	SCONJ	IN	_	6	mark	_	_	_	SCONJ	of	_	_	_	_	_	O-SCONJ
6	weeping	weep	VERB	VBG	VerbForm=Ger	4	acl	_	_	_	V	weep	_	_	_	_	_	O-V
7	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	_	_	_	DET	a	_	_	_	_	_	O-DET
8	little	little	ADJ	JJ	Degree=Pos	6	obj	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
9	,	,	PUNCT	,	_	2	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
10	if	if	SCONJ	IN	_	12	mark	_	_	_	SCONJ	if	_	_	_	_	_	O-SCONJ
11	one	one	PRON	PRP	_	12	nsubj	_	_	_	PRON	one	_	_	_	_	_	O-PRON
12	lets	let	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_	_	V	let	_	_	_	_	_	O-V
13	himself	himself	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	12	obj	_	_	_	PRON	himself	_	_	_	_	_	O-PRON
14	be	be	AUX	VB	VerbForm=Inf	15	aux:pass	_	_	_	AUX	be	_	_	_	_	_	O-AUX
15	tamed	tame	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	12	xcomp	_	_	_	V	tame	_	_	_	_	_	O-V
16	...	...	PUNCT	.	_	2	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT

