# newdoc id = lpp_1943_en_ch-08
# sent_id = lpp_1943.367
# text = Chapter 8 .
# mwe = Chapter 8 .
1	Chapter	Chapter	PROPN	NNP	Number=Sing	0	root	_	_	_	N	Chapter	_	_	_	_	_	O-N
2	8	8	NUM	CD	NumForm=Digit|NumType=Card	1	dep	_	_	_	NUM	8	_	_	_	_	_	O-NUM
3	.	.	PUNCT	.	_	1	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.368
# text = I soon learned to know this flower better .
# mwe = I soon learned to know this flower better .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	soon	soon	ADV	RB	Degree=Pos	3	advmod	_	_	_	ADV	soon	_	_	_	_	_	O-ADV
3	learned	learn	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	learn	_	_	_	_	_	O-V
4	to	to	PART	TO	_	5	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
5	know	know	VERB	VB	VerbForm=Inf	3	xcomp	_	_	_	V	know	_	_	_	_	_	O-V
6	this	this	DET	DT	Number=Sing|PronType=Dem	7	det	_	_	_	DET	this	_	_	_	_	_	O-DET
7	flower	flower	NOUN	NN	Number=Sing	5	obj	_	_	_	N	flower	_	_	_	_	_	O-N
8	better	well	ADV	RBR	Degree=Cmp	5	advmod	_	_	_	ADV	well	_	_	_	_	_	O-ADV
9	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.369
# text = On the little prince 's planet the flowers had always been very simple .
# mwe = On the little prince 's planet the flowers had always been very simple .
1	On	on	ADP	IN	_	6	case	_	_	_	P	on	p.Locus	p.Locus	_	_	_	O-P-p.Locus
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
3	little	little	ADJ	JJ	Degree=Pos	4	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
4	prince	prince	NOUN	NN	Number=Sing	6	nmod:poss	_	_	_	N	prince	_	_	_	_	_	O-N
5	's	's	PART	POS	_	4	case	_	_	_	POSS	's	p.Gestalt	p.Gestalt	_	_	_	O-POSS-p.Gestalt
6	planet	planet	NOUN	NN	Number=Sing	13	obl	_	_	_	N	planet	_	_	_	_	_	O-N
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_	_	DET	the	_	_	_	_	_	O-DET
8	flowers	flower	NOUN	NNS	Number=Plur	13	nsubj	_	_	_	N	flower	_	_	_	_	_	O-N
9	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	13	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
10	always	always	ADV	RB	_	13	advmod	_	_	_	ADV	always	_	_	_	_	_	O-ADV
11	been	be	AUX	VBN	Tense=Past|VerbForm=Part	13	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
12	very	very	ADV	RB	_	13	advmod	_	_	_	ADV	very	_	_	_	_	_	O-ADV
13	simple	simple	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	simple	_	_	_	_	_	O-ADJ
14	.	.	PUNCT	.	_	13	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.370
# text = They had only one ring of petals ; they took up no room at all ; they were a trouble to nobody .
# mwe = They had only one ring of petals ; they took_up no room at all ; they were a trouble to nobody .
1	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
2	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	have	_	_	_	_	_	O-V
3	only	only	ADV	RB	_	5	advmod	_	_	_	ADV	only	_	_	_	_	_	O-ADV
4	one	one	NUM	CD	NumType=Card	5	nummod	_	_	_	NUM	one	_	_	_	_	_	O-NUM
5	ring	ring	NOUN	NN	Number=Sing	2	obj	_	_	_	N	ring	_	_	_	_	_	O-N
6	of	of	ADP	IN	_	7	case	_	_	_	P	of	p.QuantityItem	p.Stuff	_	_	_	O-P-p.QuantityItem|p.Stuff
7	petals	petal	NOUN	NNS	Number=Plur	5	nmod	_	_	_	N	petal	_	_	_	_	_	O-N
8	;	;	PUNCT	,	_	2	punct	_	_	_	PUNCT	;	_	_	_	_	_	O-PUNCT
9	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
10	took	take	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	parataxis	_	_	1:1	V	take up	_	_	_	_	_	B-V
11	up	up	ADP	RP	_	10	compound:prt	_	_	1:2	_	_	_	_	_	_	_	I_
12	no	no	DET	DT	_	13	det	_	_	_	DET	no	_	_	_	_	_	O-DET
13	room	room	NOUN	NN	Number=Sing	10	obj	_	_	_	N	room	_	_	_	_	_	O-N
14	at	at	ADP	IN	_	15	case	_	_	_	P	at	p.Extent	p.Extent	_	_	_	O-P-p.Extent
15	all	all	DET	DT	_	13	nmod	_	_	_	DET	all	_	_	_	_	_	O-DET
16	;	;	PUNCT	,	_	2	punct	_	_	_	PUNCT	;	_	_	_	_	_	O-PUNCT
17	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	20	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
18	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	20	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
19	a	a	DET	DT	Definite=Ind|PronType=Art	20	det	_	_	_	DET	a	_	_	_	_	_	O-DET
20	trouble	trouble	NOUN	NN	Number=Sing	2	parataxis	_	_	_	N	trouble	_	_	_	_	_	O-N
21	to	to	ADP	IN	_	22	case	_	_	_	P	to	p.Beneficiary	p.Goal	_	_	_	O-P-p.Beneficiary|p.Goal
22	nobody	nobody	PRON	NN	Number=Sing	20	nmod	_	_	_	PRON	nobody	_	_	_	_	_	O-PRON
23	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.371
# text = One morning they would appear in the grass , and by night they would have faded peacefully away .
# mwe = One morning they would appear in the grass , and by night they would have faded peacefully away .
1	One	one	NUM	CD	NumType=Card	2	nummod	_	_	_	NUM	one	_	_	_	_	_	O-NUM
2	morning	morning	NOUN	NN	Number=Sing	5	obl:tmod	_	_	_	N	morning	_	_	_	_	_	O-N
3	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
4	would	would	AUX	MD	VerbForm=Fin	5	aux	_	_	_	AUX	would	_	_	_	_	_	O-AUX
5	appear	appear	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	appear	_	_	_	_	_	O-V
6	in	in	ADP	IN	_	8	case	_	_	_	P	in	p.Locus	p.Locus	_	_	_	O-P-p.Locus
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_	_	DET	the	_	_	_	_	_	O-DET
8	grass	grass	NOUN	NN	Number=Sing	5	obl	_	_	_	N	grass	_	_	_	_	_	O-N
9	,	,	PUNCT	,	_	16	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
10	and	and	CCONJ	CC	_	16	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
11	by	by	ADP	IN	_	12	case	_	_	_	P	by	p.EndTime	p.EndTime	_	_	_	O-P-p.EndTime
12	night	night	NOUN	NN	Number=Sing	16	obl	_	_	_	N	night	_	_	_	_	_	O-N
13	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
14	would	would	AUX	MD	VerbForm=Fin	16	aux	_	_	_	AUX	would	_	_	_	_	_	O-AUX
15	have	have	AUX	VB	VerbForm=Inf	16	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
16	faded	fade	VERB	VBN	Tense=Past|VerbForm=Part	5	conj	_	_	_	V	fade	_	_	_	_	_	O-V
17	peacefully	peacefully	ADV	RB	_	16	advmod	_	_	_	ADV	peacefully	_	_	_	_	_	O-ADV
18	away	away	ADV	RB	_	16	advmod	_	_	_	P	away	p.Goal	p.Direction	_	_	_	O-P-p.Goal|p.Direction
19	.	.	PUNCT	.	_	5	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.372
# text = But one day , from a seed blown from no one knew where , a new flower had come up ; and the little prince had watched very closely over this small sprout which was not like any other small sprouts on his planet .
# mwe = But one day , from a seed blown from no one knew where , a new flower had come_up ; and the little prince had watched_ very closely _over this small sprout which was not like any other small sprouts on his planet .
1	But	but	CCONJ	CC	_	12	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
2	one	one	NUM	CD	NumType=Card	3	nummod	_	_	_	NUM	one	_	_	_	_	_	O-NUM
3	day	day	NOUN	NN	Number=Sing	12	obl:tmod	_	_	_	N	day	_	_	_	_	_	O-N
4	,	,	PUNCT	,	_	12	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
5	from	from	ADP	IN	_	7	case	_	_	_	P	from	p.Source	p.Source	_	_	_	O-P-p.Source
6	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	_	_	DET	a	_	_	_	_	_	O-DET
7	seed	seed	NOUN	NN	Number=Sing	12	obl	_	_	_	N	seed	_	_	_	_	_	O-N
8	blown	blow	VERB	VBN	Tense=Past|VerbForm=Part	7	acl	_	_	_	V	blow	_	_	_	_	_	O-V
9	from	from	ADP	IN	_	11	case	_	_	_	P	from	p.Source	p.Source	_	_	_	O-P-p.Source
10	no	no	DET	DT	_	11	det	_	_	_	DET	no	_	_	_	_	_	O-DET
11	one	one	NOUN	NN	Number=Sing	8	obl	_	_	_	N	one	_	_	_	_	_	O-N
12	knew	know	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	know	_	_	_	_	_	O-V
13	where	where	SCONJ	WRB	PronType=Int	19	mark	_	_	_	SCONJ	where	_	_	_	_	_	O-SCONJ
14	,	,	PUNCT	,	_	19	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
15	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	_	_	_	DET	a	_	_	_	_	_	O-DET
16	new	new	ADJ	JJ	Degree=Pos	17	amod	_	_	_	ADJ	new	_	_	_	_	_	O-ADJ
17	flower	flower	NOUN	NN	Number=Sing	19	nsubj	_	_	_	N	flower	_	_	_	_	_	O-N
18	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	19	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
19	come	come	VERB	VBN	Tense=Past|VerbForm=Part	12	ccomp	_	_	1:1	V	come up	_	_	_	_	_	B-V
20	up	up	ADP	RP	_	19	compound:prt	_	_	1:2	_	_	_	_	_	_	_	I_
21	;	;	PUNCT	,	_	12	punct	_	_	_	PUNCT	;	_	_	_	_	_	O-PUNCT
22	and	and	CCONJ	CC	_	27	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
23	the	the	DET	DT	Definite=Def|PronType=Art	25	det	_	_	_	DET	the	_	_	_	_	_	O-DET
24	little	little	ADJ	JJ	Degree=Pos	25	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
25	prince	prince	NOUN	NN	Number=Sing	27	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
26	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	27	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
27	watched	watch	VERB	VBN	Tense=Past|VerbForm=Part	12	conj	_	_	2:1	V	watch over	_	_	_	_	_	B-V
28	very	very	ADV	RB	_	29	advmod	_	_	_	ADV	very	_	_	_	_	_	o-ADV
29	closely	closely	ADV	RB	_	27	advmod	_	_	_	ADV	closely	_	_	_	_	_	o-ADV
30	over	over	ADP	IN	_	33	case	_	_	2:2	_	_	_	_	_	_	_	I_
31	this	this	DET	DT	Number=Sing|PronType=Dem	33	det	_	_	_	DET	this	_	_	_	_	_	O-DET
32	small	small	ADJ	JJ	Degree=Pos	33	amod	_	_	_	ADJ	small	_	_	_	_	_	O-ADJ
33	sprout	sprout	NOUN	NN	Number=Sing	27	obl	_	_	_	N	sprout	_	_	_	_	_	O-N
34	which	which	PRON	WDT	PronType=Rel	41	nsubj	_	_	_	PRON	which	_	_	_	_	_	O-PRON
35	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	41	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
36	not	not	PART	RB	_	41	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
37	like	like	ADP	IN	_	41	case	_	_	_	P	like	p.ComparisonRef	p.ComparisonRef	_	_	_	O-P-p.ComparisonRef
38	any	any	DET	DT	_	41	det	_	_	_	DET	any	_	_	_	_	_	O-DET
39	other	other	ADJ	JJ	Degree=Pos	41	amod	_	_	_	ADJ	other	_	_	_	_	_	O-ADJ
40	small	small	ADJ	JJ	Degree=Pos	41	amod	_	_	_	ADJ	small	_	_	_	_	_	O-ADJ
41	sprouts	sprout	NOUN	NNS	Number=Plur	33	acl:relcl	_	_	_	N	sprout	_	_	_	_	_	O-N
42	on	on	ADP	IN	_	44	case	_	_	_	P	on	p.Locus	p.Locus	_	_	_	O-P-p.Locus
43	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	44	nmod:poss	_	_	_	PRON.POSS	he	p.Gestalt	p.Gestalt	_	_	_	O-PRON.POSS-p.Gestalt
44	planet	planet	NOUN	NN	Number=Sing	41	nmod	_	_	_	N	planet	_	_	_	_	_	O-N
45	.	.	PUNCT	.	_	12	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.373
# text = It might , you see , have been a new kind of baobab .
# mwe = It might , you see , have been a new kind of baobab .
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
2	might	might	AUX	MD	VerbForm=Fin	11	aux	_	_	_	AUX	might	_	_	_	_	_	O-AUX
3	,	,	PUNCT	,	_	5	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
4	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	5	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
5	see	see	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	11	parataxis	_	_	_	V	see	_	_	_	_	_	O-V
6	,	,	PUNCT	,	_	11	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	11	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
8	been	be	AUX	VBN	Tense=Past|VerbForm=Part	11	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
9	a	a	DET	DT	Definite=Ind|PronType=Art	11	det	_	_	_	DET	a	_	_	_	_	_	O-DET
10	new	new	ADJ	JJ	Degree=Pos	11	amod	_	_	_	ADJ	new	_	_	_	_	_	O-ADJ
11	kind	kind	NOUN	NN	Number=Sing	0	root	_	_	_	N	kind	_	_	_	_	_	O-N
12	of	of	ADP	IN	_	13	case	_	_	_	P	of	p.Species	p.Species	_	_	_	O-P-p.Species
13	baobab	baobab	NOUN	NN	Number=Sing	11	nmod	_	_	_	N	baobab	_	_	_	_	_	O-N
14	.	.	PUNCT	.	_	11	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.374
# text = The shrub soon stopped growing , and began to get ready to produce a flower .
# mwe = The shrub soon stopped growing , and began to get ready to produce a flower .
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_	_	DET	the	_	_	_	_	_	O-DET
2	shrub	shrub	NOUN	NN	Number=Sing	4	nsubj	_	_	_	N	shrub	_	_	_	_	_	O-N
3	soon	soon	ADV	RB	Degree=Pos	4	advmod	_	_	_	ADV	soon	_	_	_	_	_	O-ADV
4	stopped	stop	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	stop	_	_	_	_	_	O-V
5	growing	grow	VERB	VBG	VerbForm=Ger	4	xcomp	_	_	_	V	grow	_	_	_	_	_	O-V
6	,	,	PUNCT	,	_	8	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	and	and	CCONJ	CC	_	8	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
8	began	begin	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_	_	V	begin	_	_	_	_	_	O-V
9	to	to	PART	TO	_	10	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
10	get	get	VERB	VB	VerbForm=Inf	8	xcomp	_	_	_	V	get	_	_	_	_	_	O-V
11	ready	ready	ADJ	JJ	Degree=Pos	10	xcomp	_	_	_	ADJ	ready	_	_	_	_	_	O-ADJ
12	to	to	PART	TO	_	13	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
13	produce	produce	VERB	VB	VerbForm=Inf	11	xcomp	_	_	_	V	produce	_	_	_	_	_	O-V
14	a	a	DET	DT	Definite=Ind|PronType=Art	15	det	_	_	_	DET	a	_	_	_	_	_	O-DET
15	flower	flower	NOUN	NN	Number=Sing	13	obj	_	_	_	N	flower	_	_	_	_	_	O-N
16	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.375
# text = The little prince , who was present at the first appearance of a huge bud , felt at once that some sort of miraculous apparition must emerge from it .
# mwe = The little prince , who was present at the first appearance of a huge bud , felt at_once that some sort of miraculous apparition must emerge from it .
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	_	DET	the	_	_	_	_	_	O-DET
2	little	little	ADJ	JJ	Degree=Pos	3	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
3	prince	prince	NOUN	NN	Number=Sing	17	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
4	,	,	PUNCT	,	_	3	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
5	who	who	PRON	WP	PronType=Rel	7	nsubj	_	_	_	PRON	who	_	_	_	_	_	O-PRON
6	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
7	present	present	ADJ	JJ	Degree=Pos	3	acl:relcl	_	_	_	ADJ	present	_	_	_	_	_	O-ADJ
8	at	at	ADP	IN	_	11	case	_	_	_	P	at	p.Circumstance	p.Circumstance	_	_	_	O-P-p.Circumstance
9	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	DET	the	_	_	_	_	_	O-DET
10	first	first	ADJ	JJ	Degree=Pos|NumType=Ord	11	amod	_	_	_	ADJ	first	_	_	_	_	_	O-ADJ
11	appearance	appearance	NOUN	NN	Number=Sing	7	obl	_	_	_	N	appearance	_	_	_	_	_	O-N
12	of	of	ADP	IN	_	15	case	_	_	_	P	of	p.Theme	p.Theme	_	_	_	O-P-p.Theme
13	a	a	DET	DT	Definite=Ind|PronType=Art	15	det	_	_	_	DET	a	_	_	_	_	_	O-DET
14	huge	huge	ADJ	JJ	Degree=Pos	15	amod	_	_	_	ADJ	huge	_	_	_	_	_	O-ADJ
15	bud	bud	NOUN	NN	Number=Sing	11	nmod	_	_	_	N	bud	_	_	_	_	_	O-N
16	,	,	PUNCT	,	_	3	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
17	felt	feel	VERB	VBD	Mood=Ind|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	feel	_	_	_	_	_	O-V
18	at	at	ADP	IN	_	19	case	_	_	1:1	PP	at once	p.Time	p.Time	_	_	_	B-PP-p.Time
19	once	once	ADV	RB	NumType=Mult	17	obl	_	_	1:2	_	_	_	_	_	_	_	I_
20	that	that	SCONJ	IN	_	27	mark	_	_	_	SCONJ	that	_	_	_	_	_	O-SCONJ
21	some	some	DET	DT	_	22	det	_	_	_	DET	some	_	_	_	_	_	O-DET
22	sort	sort	NOUN	NN	Number=Sing	27	nsubj	_	_	_	N	sort	_	_	_	_	_	O-N
23	of	of	ADP	IN	_	25	case	_	_	_	P	of	p.Species	p.Species	_	_	_	O-P-p.Species
24	miraculous	miraculous	ADJ	JJ	Degree=Pos	25	amod	_	_	_	ADJ	miraculous	_	_	_	_	_	O-ADJ
25	apparition	apparition	NOUN	NN	Number=Sing	22	nmod	_	_	_	N	apparition	_	_	_	_	_	O-N
26	must	must	AUX	MD	VerbForm=Fin	27	aux	_	_	_	AUX	must	_	_	_	_	_	O-AUX
27	emerge	emerge	VERB	VB	VerbForm=Inf	17	ccomp	_	_	_	V	emerge	_	_	_	_	_	O-V
28	from	from	ADP	IN	_	29	case	_	_	_	P	from	p.Source	p.Source	_	_	_	O-P-p.Source
29	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	27	obl	_	_	_	PRON	it	_	_	_	_	_	O-PRON
30	.	.	PUNCT	.	_	17	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.376
# text = But the flower was not satisfied to complete the preparations for her beauty in the shelter of her green chamber .
# mwe = But the flower was not satisfied to complete the preparations for her beauty in the shelter of her green chamber .
1	But	but	CCONJ	CC	_	6	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	_	DET	the	_	_	_	_	_	O-DET
3	flower	flower	NOUN	NN	Number=Sing	6	nsubj	_	_	_	N	flower	_	_	_	_	_	O-N
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
5	not	not	PART	RB	_	6	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
6	satisfied	satisfied	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	satisfied	_	_	_	_	_	O-ADJ
7	to	to	PART	TO	_	8	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
8	complete	complete	VERB	VB	VerbForm=Inf	6	xcomp	_	_	_	V	complete	_	_	_	_	_	O-V
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	DET	the	_	_	_	_	_	O-DET
10	preparations	preparation	NOUN	NNS	Number=Plur	8	obj	_	_	_	N	preparation	_	_	_	_	_	O-N
11	for	for	ADP	IN	_	13	case	_	_	_	P	for	p.Purpose	p.Purpose	_	_	_	O-P-p.Purpose
12	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	13	nmod:poss	_	_	_	PRON.POSS	she	p.Gestalt	p.Gestalt	_	_	_	O-PRON.POSS-p.Gestalt
13	beauty	beauty	NOUN	NN	Number=Sing	10	nmod	_	_	_	N	beauty	_	_	_	_	_	O-N
14	in	in	ADP	IN	_	16	case	_	_	_	P	in	p.Locus	p.Locus	_	_	_	O-P-p.Locus
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_	_	DET	the	_	_	_	_	_	O-DET
16	shelter	shelter	NOUN	NN	Number=Sing	13	nmod	_	_	_	N	shelter	_	_	_	_	_	O-N
17	of	of	ADP	IN	_	20	case	_	_	_	P	of	p.Identity	p.Identity	_	_	_	O-P-p.Identity
18	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	20	nmod:poss	_	_	_	PRON	she	_	_	_	_	_	O-PRON
19	green	green	ADJ	JJ	Degree=Pos	20	amod	_	_	_	ADJ	green	_	_	_	_	_	O-ADJ
20	chamber	chamber	NOUN	NN	Number=Sing	16	nmod	_	_	_	N	chamber	_	_	_	_	_	O-N
21	.	.	PUNCT	.	_	6	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.377
# text = She chose her colours with the greatest care .
# mwe = She chose her colours with the greatest care .
1	She	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
2	chose	choose	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	choose	_	_	_	_	_	O-V
3	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	4	nmod:poss	_	_	_	PRON.POSS	she	p.Gestalt	p.Gestalt	_	_	_	O-PRON.POSS-p.Gestalt
4	colours	colour	NOUN	NNS	Number=Plur	2	obj	_	_	_	N	colour	_	_	_	_	_	O-N
5	with	with	ADP	IN	_	8	case	_	_	_	P	with	p.Manner	p.Manner	_	_	_	O-P-p.Manner
6	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_	_	DET	the	_	_	_	_	_	O-DET
7	greatest	great	ADJ	JJS	Degree=Sup	8	amod	_	_	_	ADJ	great	_	_	_	_	_	O-ADJ
8	care	care	NOUN	NN	Number=Sing	2	obl	_	_	_	N	care	_	_	_	_	_	O-N
9	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.378
# text = She adjusted her petals one by one .
# mwe = She adjusted her petals one by one .
1	She	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
2	adjusted	adjust	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	adjust	_	_	_	_	_	O-V
3	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	4	nmod:poss	_	_	_	PRON.POSS	she	p.Whole	p.Gestalt	_	_	_	O-PRON.POSS-p.Whole|p.Gestalt
4	petals	petal	NOUN	NNS	Number=Plur	2	obj	_	_	_	N	petal	_	_	_	_	_	O-N
5	one	one	NUM	CD	NumType=Card	2	obj	_	_	_	NUM	one	_	_	_	_	_	O-NUM
6	by	by	ADP	IN	_	7	case	_	_	_	P	by	p.RateUnit	p.RateUnit	_	_	_	O-P-p.RateUnit
7	one	one	NUM	CD	NumForm=Word|NumType=Card	2	obl	_	_	_	NUM	one	_	_	_	_	_	O-NUM
8	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.379
# text = She did not wish to go out into the world all rumpled , like the field poppies .
# mwe = She did not wish to go out into the world all rumpled , like the field poppies .
1	She	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
2	did	do	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
3	not	not	PART	RB	Polarity=Neg	4	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
4	wish	wish	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	wish	_	_	_	_	_	O-V
5	to	to	PART	TO	_	6	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
6	go	go	VERB	VB	VerbForm=Inf	4	xcomp	_	_	_	V	go	_	_	_	_	_	O-V
7	out	out	ADP	RP	_	6	compound:prt	_	_	_	P	out	p.Direction	p.Direction	_	_	_	O-P-p.Direction
8	into	into	ADP	IN	_	10	case	_	_	_	P	into	p.Goal	p.Goal	_	_	_	O-P-p.Goal
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	DET	the	_	_	_	_	_	O-DET
10	world	world	NOUN	NN	Number=Sing	6	obl	_	_	_	N	world	_	_	_	_	_	O-N
11	all	all	ADV	RB	Degree=Pos	12	advmod	_	_	_	ADV	all	_	_	_	_	_	O-ADV
12	rumpled	rumple	VERB	VBN	Tense=Past|VerbForm=Part	6	advcl	_	_	_	V	rumple	_	_	_	_	_	O-V
13	,	,	PUNCT	,	_	17	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
14	like	like	ADP	IN	_	17	case	_	_	_	P	like	p.ComparisonRef	p.ComparisonRef	_	_	_	O-P-p.ComparisonRef
15	the	the	DET	DT	Definite=Def|PronType=Art	17	det	_	_	_	DET	the	_	_	_	_	_	O-DET
16	field	field	NOUN	NN	Number=Sing	17	compound	_	_	_	N	field	_	_	_	_	_	O-N
17	poppies	poppy	NOUN	NNS	Number=Plur	6	obl	_	_	_	N	poppy	_	_	_	_	_	O-N
18	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.380
# text = It was only in the full radiance of her beauty that she wished to appear .
# mwe = It was only in the full radiance of her beauty that she wished to appear .
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	only	only	ADV	RB	_	7	advmod	_	_	_	ADV	only	_	_	_	_	_	O-ADV
4	in	in	ADP	IN	_	7	case	_	_	_	P	in	p.Locus	p.Locus	_	_	_	O-P-p.Locus
5	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_	_	DET	the	_	_	_	_	_	O-DET
6	full	full	ADJ	JJ	Degree=Pos	7	amod	_	_	_	ADJ	full	_	_	_	_	_	O-ADJ
7	radiance	radiance	NOUN	NN	Number=Sing	0	root	_	_	_	N	radiance	_	_	_	_	_	O-N
8	of	of	ADP	IN	_	10	case	_	_	_	P	of	p.Gestalt	p.Gestalt	_	_	_	O-P-p.Gestalt
9	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	10	nmod:poss	_	_	_	PRON.POSS	she	p.Gestalt	p.Gestalt	_	_	_	O-PRON.POSS-p.Gestalt
10	beauty	beauty	NOUN	NN	Number=Sing	7	nmod	_	_	_	N	beauty	_	_	_	_	_	O-N
11	that	that	PRON	WDT	PronType=Rel	13	obj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
12	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
13	wished	wish	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	10	acl:relcl	_	_	_	V	wish	_	_	_	_	_	O-V
14	to	to	PART	TO	_	15	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
15	appear	appear	VERB	VB	VerbForm=Inf	13	xcomp	_	_	_	V	appear	_	_	_	_	_	O-V
16	.	.	PUNCT	.	_	7	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.381
# text = Oh , yes !
# mwe = Oh , yes !
1	Oh	oh	INTJ	UH	_	0	root	_	_	_	INTJ	oh	_	_	_	_	_	O-INTJ
2	,	,	PUNCT	,	_	3	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
3	yes	yes	INTJ	UH	_	1	discourse	_	_	_	INTJ	yes	_	_	_	_	_	O-INTJ
4	!	!	PUNCT	.	_	1	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.382
# text = She was a coquettish creature !
# mwe = She was a coquettish creature !
1	She	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	_	_	_	DET	a	_	_	_	_	_	O-DET
4	coquettish	coquettish	ADJ	JJ	Degree=Pos	5	amod	_	_	_	ADJ	coquettish	_	_	_	_	_	O-ADJ
5	creature	creature	NOUN	NN	Number=Sing	0	root	_	_	_	N	creature	_	_	_	_	_	O-N
6	!	!	PUNCT	.	_	5	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.383
# text = And her mysterious adornment lasted for days and days .
# mwe = And her mysterious adornment lasted for days and days .
1	And	and	CCONJ	CC	_	5	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	4	nmod:poss	_	_	_	PRON.POSS	she	p.Possessor	p.Possessor	_	_	_	O-PRON.POSS-p.Possessor
3	mysterious	mysterious	ADJ	JJ	Degree=Pos	4	amod	_	_	_	ADJ	mysterious	_	_	_	_	_	O-ADJ
4	adornment	adornment	NOUN	NN	Number=Sing	5	nsubj	_	_	_	N	adornment	_	_	_	_	_	O-N
5	lasted	last	VERB	VBD	Mood=Ind|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	last	_	_	_	_	_	O-V
6	for	for	ADP	IN	_	7	case	_	_	_	P	for	p.Duration	p.Duration	_	_	_	O-P-p.Duration
7	days	day	NOUN	NNS	Number=Plur	5	obl	_	_	_	N	day	_	_	_	_	_	O-N
8	and	and	CCONJ	CC	_	9	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
9	days	day	NOUN	NNS	Number=Plur	7	conj	_	_	_	N	day	_	_	_	_	_	O-N
10	.	.	PUNCT	.	_	5	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.384
# text = Then one morning , exactly at sunrise , she suddenly showed herself .
# mwe = Then one morning , exactly at sunrise , she suddenly showed herself .
1	Then	then	ADV	RB	PronType=Dem	11	advmod	_	_	_	ADV	then	_	_	_	_	_	O-ADV
2	one	one	NUM	CD	NumType=Card	3	nummod	_	_	_	NUM	one	_	_	_	_	_	O-NUM
3	morning	morning	NOUN	NN	Number=Sing	11	obl:tmod	_	_	_	N	morning	_	_	_	_	_	O-N
4	,	,	PUNCT	,	_	11	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
5	exactly	exactly	ADV	RB	_	7	advmod	_	_	_	ADV	exactly	_	_	_	_	_	O-ADV
6	at	at	ADP	IN	_	7	case	_	_	_	P	at	p.Time	p.Time	_	_	_	O-P-p.Time
7	sunrise	sunrise	NOUN	NN	Number=Sing	11	obl	_	_	_	N	sunrise	_	_	_	_	_	O-N
8	,	,	PUNCT	,	_	11	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
9	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
10	suddenly	suddenly	ADV	RB	_	11	advmod	_	_	_	ADV	suddenly	_	_	_	_	_	O-ADV
11	showed	show	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	show	_	_	_	_	_	O-V
12	herself	herself	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	11	obj	_	_	_	PRON	herself	_	_	_	_	_	O-PRON
13	.	.	PUNCT	.	_	11	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.385
# text = And , after working with all this painstaking precision , she yawned and said : " Ah !
# mwe = And , after working with all this painstaking precision , she yawned and said : " Ah !
1	And	and	CCONJ	CC	_	12	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	,	,	PUNCT	,	_	12	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
3	after	after	SCONJ	IN	_	4	mark	_	_	_	P	after	p.Time	p.Time	_	_	_	O-P-p.Time
4	working	work	VERB	VBG	VerbForm=Ger	12	advcl	_	_	_	V	work	_	_	_	_	_	O-V
5	with	with	ADP	IN	_	9	case	_	_	_	P	with	p.Manner	p.Manner	_	_	_	O-P-p.Manner
6	all	all	PRON	PDT	_	9	det:predet	_	_	_	PRON	all	_	_	_	_	_	O-PRON
7	this	this	DET	DT	Number=Sing|PronType=Dem	9	det	_	_	_	DET	this	_	_	_	_	_	O-DET
8	painstaking	painstaking	ADJ	JJ	Degree=Pos	9	amod	_	_	_	ADJ	painstaking	_	_	_	_	_	O-ADJ
9	precision	precision	NOUN	NN	Number=Sing	4	obl	_	_	_	N	precision	_	_	_	_	_	O-N
10	,	,	PUNCT	,	_	12	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
11	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
12	yawned	yawn	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	yawn	_	_	_	_	_	O-V
13	and	and	CCONJ	CC	_	14	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
14	said	say	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	conj	_	_	_	V	say	_	_	_	_	_	O-V
15	:	:	PUNCT	:	_	17	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
16	"	"	PUNCT	``	_	17	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
17	Ah	ah	INTJ	UH	_	14	ccomp	_	_	_	INTJ	ah	_	_	_	_	_	O-INTJ
18	!	!	PUNCT	.	_	12	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.386
# text = I am scarcely awake .
# mwe = I am scarcely awake .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	am	be	AUX	VBP	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	scarcely	scarcely	ADV	RB	_	4	advmod	_	_	_	ADV	scarcely	_	_	_	_	_	O-ADV
4	awake	awake	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	awake	_	_	_	_	_	O-ADJ
5	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.387
# text = I beg that you will excuse me .
# mwe = I beg that you will excuse me .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	beg	beg	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	beg	_	_	_	_	_	O-V
3	that	that	SCONJ	IN	_	6	mark	_	_	_	SCONJ	that	_	_	_	_	_	O-SCONJ
4	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	6	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
5	will	will	AUX	MD	VerbForm=Fin	6	aux	_	_	_	AUX	will	_	_	_	_	_	O-AUX
6	excuse	excuse	VERB	VB	VerbForm=Inf	2	ccomp	_	_	_	V	excuse	_	_	_	_	_	O-V
7	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	obj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
8	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.388
# text = My petals are still all disarranged ... "
# mwe = My petals are still all disarranged ... "
1	My	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	2	nmod:poss	_	_	_	PRON.POSS	my	p.Whole	p.Gestalt	_	_	_	O-PRON.POSS-p.Whole|p.Gestalt
2	petals	petal	NOUN	NNS	Number=Plur	6	nsubj	_	_	_	N	petal	_	_	_	_	_	O-N
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	still	still	ADV	RB	_	6	advmod	_	_	_	ADV	still	_	_	_	_	_	O-ADV
5	all	all	ADV	RB	_	6	advmod	_	_	_	ADV	all	_	_	_	_	_	O-ADV
6	disarranged	disarrange	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	_	V	disarrange	_	_	_	_	_	O-V
7	...	...	PUNCT	.	_	6	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
8	"	"	PUNCT	''	_	6	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.389
# text = But the little prince could not restrain his admiration : " Oh !
# mwe = But the little prince could not restrain his admiration : " Oh !
1	But	but	CCONJ	CC	_	7	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
3	little	little	ADJ	JJ	Degree=Pos	4	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
4	prince	prince	NOUN	NN	Number=Sing	7	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
5	could	could	AUX	MD	VerbForm=Fin	7	aux	_	_	_	AUX	could	_	_	_	_	_	O-AUX
6	not	not	PART	RB	_	7	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
7	restrain	restrain	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	restrain	_	_	_	_	_	O-V
8	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	9	nmod:poss	_	_	_	PRON.POSS	he	p.Experiencer	p.Gestalt	_	_	_	O-PRON.POSS-p.Experiencer|p.Gestalt
9	admiration	admiration	NOUN	NN	Number=Sing	7	obj	_	_	_	N	admiration	_	_	_	_	_	O-N
10	:	:	PUNCT	:	_	7	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
11	"	"	PUNCT	``	_	12	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
12	Oh	oh	INTJ	UH	_	7	discourse	_	_	_	INTJ	oh	_	_	_	_	_	O-INTJ
13	!	!	PUNCT	.	_	7	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.390
# text = How beautiful you are ! "
# mwe = How beautiful you are ! "
1	How	how	SCONJ	WRB	PronType=Int	2	mark	_	_	_	SCONJ	how	_	_	_	_	_	O-SCONJ
2	beautiful	beautiful	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	beautiful	_	_	_	_	_	O-ADJ
3	you	you	PRON	PRP	Case=Nom|Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	2	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
5	!	!	PUNCT	.	_	2	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT
6	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.391
# text = " Am I not ? " the flower responded , sweetly .
# mwe = " Am I not ? " the flower responded , sweetly .
1	"	"	PUNCT	``	_	9	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Am	be	AUX	VBP	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	ccomp	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
4	not	not	PART	RB	_	9	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
5	?	?	PUNCT	.	_	2	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
6	"	"	PUNCT	''	_	9	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_	_	DET	the	_	_	_	_	_	O-DET
8	flower	flower	NOUN	NN	Number=Sing	9	nsubj	_	_	_	N	flower	_	_	_	_	_	O-N
9	responded	respond	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	respond	_	_	_	_	_	O-V
10	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
11	sweetly	sweetly	ADV	RB	_	9	advmod	_	_	_	ADV	sweetly	_	_	_	_	_	O-ADV
12	.	.	PUNCT	.	_	9	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.392
# text = " And I was born at the same moment as the sun ... "
# mwe = " And I was born at the same moment as the sun ... "
1	"	"	PUNCT	``	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	And	and	CCONJ	CC	_	5	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
3	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj:pass	_	_	_	PRON	I	_	_	_	_	_	O-PRON
4	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	5	aux:pass	_	_	_	AUX	be	_	_	_	_	_	O-AUX
5	born	bear	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	_	V	bear	_	_	_	_	_	O-V
6	at	at	ADP	IN	_	9	case	_	_	_	P	at	p.Time	p.Time	_	_	_	O-P-p.Time
7	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_	_	DET	the	_	_	_	_	_	O-DET
8	same	same	ADJ	JJ	Degree=Pos	9	amod	_	_	_	ADJ	same	_	_	_	_	_	O-ADJ
9	moment	moment	NOUN	NN	Number=Sing	5	obl	_	_	_	N	moment	_	_	_	_	_	O-N
10	as	as	ADP	IN	_	12	case	_	_	_	P	as	p.ComparisonRef	p.ComparisonRef	_	_	_	O-P-p.ComparisonRef
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	DET	the	_	_	_	_	_	O-DET
12	sun	sun	NOUN	NN	Number=Sing	5	obl	_	_	_	N	sun	_	_	_	_	_	O-N
13	...	...	PUNCT	.	_	5	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
14	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.393
# text = The little prince could guess easily enough that she was not any too modest - - but how moving - - and exciting - - she was !
# mwe = The little prince could guess easily enough that she was not any too modest - - but how moving - - and exciting - - she was !
1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	_	DET	the	_	_	_	_	_	O-DET
2	little	little	ADJ	JJ	Degree=Pos	3	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
3	prince	prince	NOUN	NN	Number=Sing	5	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
4	could	could	AUX	MD	VerbForm=Fin	5	aux	_	_	_	AUX	could	_	_	_	_	_	O-AUX
5	guess	guess	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	guess	_	_	_	_	_	O-V
6	easily	easily	ADV	RB	_	7	advmod	_	_	_	ADV	easily	_	_	_	_	_	O-ADV
7	enough	enough	ADJ	JJ	Degree=Pos	5	xcomp	_	_	_	ADJ	enough	_	_	_	_	_	O-ADJ
8	that	that	SCONJ	IN	_	12	mark	_	_	_	SCONJ	that	_	_	_	_	_	O-SCONJ
9	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
10	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
11	not	not	PART	RB	_	14	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
12	any	any	DET	DT	_	14	det	_	_	_	DET	any	_	_	_	_	_	O-DET
13	too	too	ADV	RB	_	14	advmod	_	_	_	ADV	too	_	_	_	_	_	O-ADV
14	modest	modest	ADJ	JJ	Degree=Pos	7	advcl	_	_	_	ADJ	modest	_	_	_	_	_	O-ADJ
15	-	-	PUNCT	HYPH	_	14	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
16	-	-	PUNCT	,	_	19	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
17	but	but	CCONJ	CC	_	19	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
18	how	how	SCONJ	WRB	PronType=Int	19	mark	_	_	_	SCONJ	how	_	_	_	_	_	O-SCONJ
19	moving	move	VERB	VBG	VerbForm=Ger	14	conj	_	_	_	V	move	_	_	_	_	_	O-V
20	-	-	PUNCT	HYPH	_	19	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
21	-	-	PUNCT	HYPH	_	19	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
22	and	and	CCONJ	CC	_	23	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
23	exciting	exciting	ADJ	JJ	Degree=Pos	19	conj	_	_	_	ADJ	exciting	_	_	_	_	_	O-ADJ
24	-	-	PUNCT	,	_	5	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
25	-	-	PUNCT	,	_	5	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
26	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
27	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	parataxis	_	_	_	AUX	be	_	_	_	_	_	O-AUX
28	!	!	PUNCT	.	_	5	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.394
# text = " I think it is time for breakfast , " she added an instant later .
# mwe = " I think it is time for breakfast , " she added an instant later .
1	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	think	think	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	12	ccomp	_	_	_	V	think	_	_	_	_	_	O-V
4	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
6	time	time	NOUN	NN	Number=Sing	3	ccomp	_	_	_	N	time	_	_	_	_	_	O-N
7	for	for	ADP	IN	_	8	case	_	_	_	P	for	p.Theme	p.Theme	_	_	_	O-P-p.Theme
8	breakfast	breakfast	NOUN	NN	Number=Sing	6	nmod	_	_	_	N	breakfast	_	_	_	_	_	O-N
9	,	,	PUNCT	,	_	3	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
10	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
11	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
12	added	add	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	add	_	_	_	_	_	O-V
13	an	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	_	_	DET	a	_	_	_	_	_	O-DET
14	instant	instant	NOUN	NN	Number=Sing	12	obj	_	_	_	N	instant	_	_	_	_	_	O-N
15	later	late	ADV	RBR	Degree=Cmp	12	advmod	_	_	_	ADV	late	_	_	_	_	_	O-ADV
16	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.395
# text = " If you would have the kindness to think of my needs - - "
# mwe = " If you would have the kindness to think of my needs - - "
1	"	"	PUNCT	``	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	If	if	SCONJ	IN	_	5	mark	_	_	_	SCONJ	if	_	_	_	_	_	O-SCONJ
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	5	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
4	would	would	AUX	MD	VerbForm=Fin	5	aux	_	_	_	AUX	would	_	_	_	_	_	O-AUX
5	have	have	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	have	_	_	_	_	_	O-V
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_	_	DET	the	_	_	_	_	_	O-DET
7	kindness	kindness	NOUN	NN	Number=Sing	5	obj	_	_	_	N	kindness	_	_	_	_	_	O-N
8	to	to	PART	TO	_	9	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
9	think	think	VERB	VB	VerbForm=Inf	7	acl	_	_	_	V	think	_	_	_	_	_	O-V
10	of	of	ADP	IN	_	12	case	_	_	_	P	of	p.Topic	p.Topic	_	_	_	O-P-p.Topic
11	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	12	nmod:poss	_	_	_	PRON.POSS	my	p.Experiencer	p.Gestalt	_	_	_	O-PRON.POSS-p.Experiencer|p.Gestalt
12	needs	need	NOUN	NNS	Number=Plur	9	obl	_	_	_	N	need	_	_	_	_	_	O-N
13	-	-	PUNCT	,	_	5	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
14	-	-	PUNCT	,	_	5	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
15	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.396
# text = And the little prince , completely abashed , went to look for a sprinkling - can of fresh water .
# mwe = And the little prince , completely abashed , went to look for a sprinkling - can of fresh water .
1	And	and	CCONJ	CC	_	9	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
3	little	little	ADJ	JJ	Degree=Pos	4	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
4	prince	prince	NOUN	NN	Number=Sing	9	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
5	,	,	PUNCT	,	_	4	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
6	completely	completely	ADV	RB	_	7	advmod	_	_	_	ADV	completely	_	_	_	_	_	O-ADV
7	abashed	abash	VERB	VBD	Tense=Past|VerbForm=Part	4	acl	_	_	_	V	abash	_	_	_	_	_	O-V
8	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
9	went	go	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	go	_	_	_	_	_	O-V
10	to	to	PART	TO	_	11	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
11	look	look	VERB	VB	VerbForm=Inf	9	xcomp	_	_	_	V	look	_	_	_	_	_	O-V
12	for	for	ADP	IN	_	16	case	_	_	_	P	for	p.Theme	p.Theme	_	_	_	O-P-p.Theme
13	a	a	DET	DT	Definite=Ind|PronType=Art	16	det	_	_	_	DET	a	_	_	_	_	_	O-DET
14	sprinkling	sprinkling	NOUN	NN	Number=Sing	16	compound	_	_	_	N	sprinkling	_	_	_	_	_	O-N
15	-	-	PUNCT	HYPH	_	16	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
16	can	can	NOUN	NN	Number=Sing	11	obl	_	_	_	N	can	_	_	_	_	_	O-N
17	of	of	ADP	IN	_	19	case	_	_	_	P	of	p.Characteristic	p.Stuff	_	_	_	O-P-p.Characteristic|p.Stuff
18	fresh	fresh	ADJ	JJ	Degree=Pos	19	amod	_	_	_	ADJ	fresh	_	_	_	_	_	O-ADJ
19	water	water	NOUN	NN	Number=Sing	16	nmod	_	_	_	N	water	_	_	_	_	_	O-N
20	.	.	PUNCT	.	_	9	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.397
# text = So , he tended the flower .
# mwe = So , he tended the flower .
1	So	so	ADV	RB	_	4	advmod	_	_	_	ADV	so	_	_	_	_	_	O-ADV
2	,	,	PUNCT	,	_	4	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
3	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
4	tended	tend	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	tend	_	_	_	_	_	O-V
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	DET	the	_	_	_	_	_	O-DET
6	flower	flower	NOUN	NN	Number=Sing	4	obj	_	_	_	N	flower	_	_	_	_	_	O-N
7	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.398
# text = So , too , she began very quickly to torment him with her vanity - - which was , if the truth be known , a little difficult to deal with .
# mwe = So , too , she began very quickly to torment him with her vanity - - which was , if the truth be known , a little difficult to deal_with .
1	So	so	ADV	RB	_	6	advmod	_	_	_	ADV	so	_	_	_	_	_	O-ADV
2	,	,	PUNCT	,	_	6	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
3	too	too	ADV	RB	_	6	advmod	_	_	_	ADV	too	_	_	_	_	_	O-ADV
4	,	,	PUNCT	,	_	6	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
5	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
6	began	begin	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	begin	_	_	_	_	_	O-V
7	very	very	ADV	RB	_	8	advmod	_	_	_	ADV	very	_	_	_	_	_	O-ADV
8	quickly	quickly	ADV	RB	_	6	advmod	_	_	_	ADV	quickly	_	_	_	_	_	O-ADV
9	to	to	PART	TO	_	10	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
10	torment	torment	VERB	VB	VerbForm=Inf	6	xcomp	_	_	_	V	torment	_	_	_	_	_	O-V
11	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
12	with	with	ADP	IN	_	14	case	_	_	_	P	with	p.Instrument	p.Instrument	_	_	_	O-P-p.Instrument
13	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	14	nmod:poss	_	_	_	PRON.POSS	she	p.Gestalt	p.Gestalt	_	_	_	O-PRON.POSS-p.Gestalt
14	vanity	vanity	NOUN	NN	Number=Sing	10	obl	_	_	_	N	vanity	_	_	_	_	_	O-N
15	-	-	PUNCT	,	_	14	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
16	-	-	PUNCT	,	_	6	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
17	which	which	PRON	WDT	PronType=Rel	18	nsubj	_	_	_	PRON	which	_	_	_	_	_	O-PRON
18	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	28	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
19	,	,	PUNCT	,	_	28	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
20	if	if	SCONJ	IN	_	24	mark	_	_	_	SCONJ	if	_	_	_	_	_	O-SCONJ
21	the	the	DET	DT	Definite=Def|PronType=Art	22	det	_	_	_	DET	the	_	_	_	_	_	O-DET
22	truth	truth	NOUN	NN	Number=Sing	24	nsubj:pass	_	_	_	N	truth	_	_	_	_	_	O-N
23	be	be	AUX	VB	VerbForm=Inf	24	aux:pass	_	_	_	AUX	be	_	_	_	_	_	O-AUX
24	known	know	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	28	advcl	_	_	_	V	know	_	_	_	_	_	O-V
25	,	,	PUNCT	,	_	28	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
26	a	a	DET	DT	Definite=Ind|PronType=Art	27	det	_	_	_	DET	a	_	_	_	_	_	O-DET
27	little	little	ADJ	JJ	Degree=Pos	28	obl:npmod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
28	difficult	difficult	ADJ	JJ	Degree=Pos	6	parataxis	_	_	_	ADJ	difficult	_	_	_	_	_	O-ADJ
29	to	to	PART	TO	_	30	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
30	deal	deal	VERB	VB	VerbForm=Inf	28	advcl	_	_	1:1	V	deal with	_	_	_	_	_	B-V
31	with	with	ADP	IN	_	30	obl	_	_	1:2	_	_	_	_	_	_	_	I_
32	.	.	PUNCT	.	_	6	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.399
# text = One day , for instance , when she was speaking of her four thorns , she said to the little prince : " Let the tigers come with their claws ! "
# mwe = One day , for_instance , when she was speaking of her four thorns , she said to the little prince : " Let the tigers come with their claws ! "
1	One	one	NUM	CD	NumForm=Word|NumType=Card	2	nummod	_	_	_	NUM	one	_	_	_	_	_	O-NUM
2	day	day	NOUN	NN	Number=Sing	17	obl:tmod	_	_	_	N	day	_	_	_	_	_	O-N
3	,	,	PUNCT	,	_	17	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
4	for	for	ADP	IN	_	5	case	_	_	1:1	DISC	for instance	_	_	_	_	_	B-DISC
5	instance	instance	NOUN	NN	Number=Sing	17	obl	_	_	1:2	_	_	_	_	_	_	_	I_
6	,	,	PUNCT	,	_	17	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	when	when	SCONJ	WRB	PronType=Int	10	mark	_	_	_	SCONJ	when	_	_	_	_	_	O-SCONJ
8	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
9	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	10	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
10	speaking	speak	VERB	VBG	Tense=Pres|VerbForm=Part	17	advcl	_	_	_	V	speak	_	_	_	_	_	O-V
11	of	of	ADP	IN	_	14	case	_	_	_	P	of	p.Topic	p.Topic	_	_	_	O-P-p.Topic
12	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	14	nmod:poss	_	_	_	PRON.POSS	she	p.Whole	p.Gestalt	_	_	_	O-PRON.POSS-p.Whole|p.Gestalt
13	four	four	NUM	CD	NumType=Card	14	nummod	_	_	_	NUM	four	_	_	_	_	_	O-NUM
14	thorns	thorn	NOUN	NNS	Number=Plur	10	obl	_	_	_	N	thorn	_	_	_	_	_	O-N
15	,	,	PUNCT	,	_	17	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
16	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
17	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
18	to	to	ADP	IN	_	21	case	_	_	_	P	to	p.Recipient	p.Goal	_	_	_	O-P-p.Recipient|p.Goal
19	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_	_	DET	the	_	_	_	_	_	O-DET
20	little	little	ADJ	JJ	Degree=Pos	21	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
21	prince	prince	NOUN	NN	Number=Sing	17	obl	_	_	_	N	prince	_	_	_	_	_	O-N
22	:	:	PUNCT	:	_	24	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
23	"	"	PUNCT	``	_	24	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
24	Let	let	VERB	VB	Mood=Imp|VerbForm=Fin	17	ccomp	_	_	_	V	let	_	_	_	_	_	O-V
25	the	the	DET	DT	Definite=Def|PronType=Art	26	det	_	_	_	DET	the	_	_	_	_	_	O-DET
26	tigers	tiger	NOUN	NNS	Number=Plur	24	obj	_	_	_	N	tiger	_	_	_	_	_	O-N
27	come	come	VERB	VB	VerbForm=Inf	24	xcomp	_	_	_	V	come	_	_	_	_	_	O-V
28	with	with	ADP	IN	_	30	case	_	_	_	P	with	p.Manner	p.Manner	_	_	_	O-P-p.Manner
29	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	30	nmod:poss	_	_	_	PRON.POSS	they	p.Whole	p.Gestalt	_	_	_	O-PRON.POSS-p.Whole|p.Gestalt
30	claws	claw	NOUN	NNS	Number=Plur	27	obl	_	_	_	N	claw	_	_	_	_	_	O-N
31	!	!	PUNCT	.	_	17	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT
32	"	"	PUNCT	''	_	17	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.400
# text = " There are no tigers on my planet , " the little prince objected .
# mwe = " There are no tigers on my planet , " the little prince objected .
1	"	"	PUNCT	``	_	14	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	There	there	PRON	EX	_	3	expl	_	_	_	PRON	there	_	_	_	_	_	O-PRON
3	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	14	ccomp	_	_	_	V	be	_	_	_	_	_	O-V
4	no	no	DET	DT	_	5	det	_	_	_	DET	no	_	_	_	_	_	O-DET
5	tigers	tiger	NOUN	NNS	Number=Plur	3	nsubj	_	_	_	N	tiger	_	_	_	_	_	O-N
6	on	on	ADP	IN	_	8	case	_	_	_	P	on	p.Locus	p.Locus	_	_	_	O-P-p.Locus
7	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	8	nmod:poss	_	_	_	PRON.POSS	my	p.Gestalt	p.Gestalt	_	_	_	O-PRON.POSS-p.Gestalt
8	planet	planet	NOUN	NN	Number=Sing	5	nmod	_	_	_	N	planet	_	_	_	_	_	O-N
9	,	,	PUNCT	,	_	14	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
10	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	DET	the	_	_	_	_	_	O-DET
12	little	little	ADJ	JJ	Degree=Pos	13	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
13	prince	prince	NOUN	NN	Number=Sing	14	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
14	objected	object	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	object	_	_	_	_	_	O-V
15	.	.	PUNCT	.	_	14	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.401
# text = " And , anyway , tigers do not eat weeds . "
# mwe = " And , anyway , tigers do not eat weeds . "
1	"	"	PUNCT	``	_	9	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	And	and	CCONJ	CC	_	9	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
3	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
4	anyway	anyway	ADV	RB	_	9	discourse	_	_	_	ADV	anyway	_	_	_	_	_	O-ADV
5	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
6	tigers	tiger	NOUN	NNS	Number=Plur	9	nsubj	_	_	_	N	tiger	_	_	_	_	_	O-N
7	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	9	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
8	not	not	PART	RB	_	9	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
9	eat	eat	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	eat	_	_	_	_	_	O-V
10	weeds	weed	NOUN	NNS	Number=Plur	9	obj	_	_	_	N	weed	_	_	_	_	_	O-N
11	.	.	PUNCT	.	_	9	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
12	"	"	PUNCT	''	_	9	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.402
# text = " I am not a weed , " the flower replied , sweetly .
# mwe = " I am not a weed , " the flower replied , sweetly .
1	"	"	PUNCT	``	_	6	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	am	be	AUX	VBP	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	not	not	PART	RB	Polarity=Neg	6	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
5	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_	_	DET	a	_	_	_	_	_	O-DET
6	weed	weed	NOUN	NN	Number=Sing	11	ccomp	_	_	_	N	weed	_	_	_	_	_	O-N
7	,	,	PUNCT	,	_	6	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	"	"	PUNCT	''	_	6	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	DET	the	_	_	_	_	_	O-DET
10	flower	flower	NOUN	NN	Number=Sing	11	nsubj	_	_	_	N	flower	_	_	_	_	_	O-N
11	replied	reply	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	reply	_	_	_	_	_	O-V
12	,	,	PUNCT	,	_	13	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
13	sweetly	sweetly	ADV	RB	_	11	advmod	_	_	_	ADV	sweetly	_	_	_	_	_	O-ADV
14	.	.	PUNCT	.	_	11	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.403
# text = " Please excuse me ... "
# mwe = " Please excuse me ... "
1	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Please	please	INTJ	UH	_	3	discourse	_	_	_	INTJ	please	_	_	_	_	_	O-INTJ
3	excuse	excuse	VERB	VB	Mood=Imp|VerbForm=Fin	0	root	_	_	_	V	excuse	_	_	_	_	_	O-V
4	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	obj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
5	...	...	PUNCT	.	_	3	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
6	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.404
# text = " I am not at all afraid of tigers , " she went on , " but I have a horror of drafts .
# mwe = " I am not at all afraid of tigers , " she went_on , " but I have a horror of drafts .
1	"	"	PUNCT	``	_	7	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	am	be	AUX	VBP	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	not	not	PART	RB	_	7	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
5	at	at	ADP	IN	_	7	case	_	_	_	P	at	p.Extent	p.Extent	_	_	_	O-P-p.Extent
6	all	all	DET	DT	_	7	advmod	_	_	_	DET	all	_	_	_	_	_	O-DET
7	afraid	afraid	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	afraid	_	_	_	_	_	O-ADJ
8	of	of	ADP	IN	_	9	case	_	_	_	P	of	p.Stimulus	p.Topic	_	_	_	O-P-p.Stimulus|p.Topic
9	tigers	tiger	NOUN	NNS	Number=Plur	7	obl	_	_	_	N	tiger	_	_	_	_	_	O-N
10	,	,	PUNCT	,	_	7	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
11	"	"	PUNCT	''	_	7	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
12	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
13	went	go	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	7	parataxis	_	_	1:1	V	go on	_	_	_	_	_	B-V
14	on	on	ADP	RP	_	13	compound:prt	_	_	1:2	_	_	_	_	_	_	_	I_
15	,	,	PUNCT	,	_	13	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
16	"	"	PUNCT	''	_	13	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
17	but	but	CCONJ	CC	_	19	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
18	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	19	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
19	have	have	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	13	conj	_	_	_	V	have	_	_	_	_	_	O-V
20	a	a	DET	DT	Definite=Ind|PronType=Art	21	det	_	_	_	DET	a	_	_	_	_	_	O-DET
21	horror	horror	NOUN	NN	Number=Sing	19	obj	_	_	_	N	horror	_	_	_	_	_	O-N
22	of	of	ADP	IN	_	23	case	_	_	_	P	of	p.Stimulus	p.Topic	_	_	_	O-P-p.Stimulus|p.Topic
23	drafts	draft	NOUN	NNS	Number=Plur	21	nmod	_	_	_	N	draft	_	_	_	_	_	O-N
24	.	.	PUNCT	.	_	13	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.405
# text = I suppose you would n't have a screen for me ? "
# mwe = I suppose you would n't have a screen for me ? "
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	suppose	suppose	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	suppose	_	_	_	_	_	O-V
3	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	6	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
4	would	would	AUX	MD	VerbForm=Fin	6	aux	_	_	_	AUX	would	_	_	_	_	_	O-AUX
5	n't	not	PART	RB	_	6	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
6	have	have	VERB	VB	VerbForm=Inf	2	ccomp	_	_	_	V	have	_	_	_	_	_	O-V
7	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	_	_	_	DET	a	_	_	_	_	_	O-DET
8	screen	screen	NOUN	NN	Number=Sing	6	obj	_	_	_	N	screen	_	_	_	_	_	O-N
9	for	for	ADP	IN	_	10	case	_	_	_	P	for	p.Beneficiary	p.Beneficiary	_	_	_	O-P-p.Beneficiary
10	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	8	nmod	_	_	_	PRON	I	_	_	_	_	_	O-PRON
11	?	?	PUNCT	.	_	2	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
12	"	"	PUNCT	''	_	2	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.406
# text = " A horror of drafts - - that is bad luck , for a plant , " remarked the little prince , and added to himself , " This flower is a very complex creature ... "
# mwe = " A horror of drafts - - that is bad luck , for a plant , " remarked the little prince , and added to himself , " This flower is a very complex creature ... "
1	"	"	PUNCT	``	_	18	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	A	a	DET	DT	Definite=Ind|PronType=Art	3	det	_	_	_	DET	a	_	_	_	_	_	O-DET
3	horror	horror	NOUN	NN	Number=Sing	18	nsubj	_	_	_	N	horror	_	_	_	_	_	O-N
4	of	of	ADP	IN	_	5	case	_	_	_	P	of	p.Stimulus	p.Topic	_	_	_	O-P-p.Stimulus|p.Topic
5	drafts	draft	NOUN	NNS	Number=Plur	3	nmod	_	_	_	N	draft	_	_	_	_	_	O-N
6	-	-	PUNCT	,	_	3	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
7	-	-	PUNCT	,	_	3	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
8	that	that	PRON	DT	Number=Sing|PronType=Dem	11	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
10	bad	bad	ADJ	JJ	Degree=Pos	11	amod	_	_	_	ADJ	bad	_	_	_	_	_	O-ADJ
11	luck	luck	NOUN	NN	Number=Sing	3	parataxis	_	_	_	N	luck	_	_	_	_	_	O-N
12	,	,	PUNCT	,	_	11	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
13	for	for	ADP	IN	_	15	case	_	_	_	P	for	p.Beneficiary	p.Beneficiary	_	_	_	O-P-p.Beneficiary
14	a	a	DET	DT	Definite=Ind|PronType=Art	15	det	_	_	_	DET	a	_	_	_	_	_	O-DET
15	plant	plant	NOUN	NN	Number=Sing	11	obl	_	_	_	N	plant	_	_	_	_	_	O-N
16	,	,	PUNCT	,	_	18	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
17	"	"	PUNCT	''	_	18	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
18	remarked	remark	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	remark	_	_	_	_	_	O-V
19	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	_	_	DET	the	_	_	_	_	_	O-DET
20	little	little	ADJ	JJ	Degree=Pos	21	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
21	prince	prince	NOUN	NN	Number=Sing	18	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
22	,	,	PUNCT	,	_	24	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
23	and	and	CCONJ	CC	_	24	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
24	added	add	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	18	conj	_	_	_	V	add	_	_	_	_	_	O-V
25	to	to	ADP	IN	_	26	case	_	_	_	P	to	p.Recipient	p.Goal	_	_	_	O-P-p.Recipient|p.Goal
26	himself	himself	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	24	obl	_	_	_	PRON	himself	_	_	_	_	_	O-PRON
27	,	,	PUNCT	,	_	35	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
28	"	"	PUNCT	``	_	35	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
29	This	this	DET	DT	Number=Sing|PronType=Dem	30	det	_	_	_	DET	this	_	_	_	_	_	O-DET
30	flower	flower	NOUN	NN	Number=Sing	35	nsubj	_	_	_	N	flower	_	_	_	_	_	O-N
31	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
32	a	a	DET	DT	Definite=Ind|PronType=Art	35	det	_	_	_	DET	a	_	_	_	_	_	O-DET
33	very	very	ADV	RB	_	34	advmod	_	_	_	ADV	very	_	_	_	_	_	O-ADV
34	complex	complex	ADJ	JJ	Degree=Pos	35	amod	_	_	_	ADJ	complex	_	_	_	_	_	O-ADJ
35	creature	creature	NOUN	NN	Number=Sing	24	ccomp	_	_	_	N	creature	_	_	_	_	_	O-N
36	...	...	PUNCT	.	_	18	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
37	"	"	PUNCT	''	_	18	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.407
# text = " At night I want you to put me under a glass globe .
# mwe = " At night I want you to put me under a glass globe .
1	"	"	PUNCT	``	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	At	at	ADP	IN	_	3	case	_	_	_	P	at	p.Time	p.Time	_	_	_	O-P-p.Time
3	night	night	NOUN	NN	Number=Sing	5	obl	_	_	_	N	night	_	_	_	_	_	O-N
4	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
5	want	want	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	want	_	_	_	_	_	O-V
6	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	5	obj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
7	to	to	PART	TO	_	8	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
8	put	put	VERB	VB	VerbForm=Inf	5	xcomp	_	_	_	V	put	_	_	_	_	_	O-V
9	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	8	obj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
10	under	under	ADP	IN	_	13	case	_	_	_	P	under	p.Locus	p.Locus	_	_	_	O-P-p.Locus
11	a	a	DET	DT	Definite=Ind|PronType=Art	13	det	_	_	_	DET	a	_	_	_	_	_	O-DET
12	glass	glass	NOUN	NN	Number=Sing	13	compound	_	_	_	N	glass	_	_	_	_	_	O-N
13	globe	globe	NOUN	NN	Number=Sing	8	obl	_	_	_	N	globe	_	_	_	_	_	O-N
14	.	.	PUNCT	.	_	5	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.408
# text = It is very cold where you live .
# mwe = It is very cold where you live .
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	very	very	ADV	RB	_	4	advmod	_	_	_	ADV	very	_	_	_	_	_	O-ADV
4	cold	cold	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	cold	_	_	_	_	_	O-ADJ
5	where	where	SCONJ	WRB	PronType=Int	7	mark	_	_	_	SCONJ	where	_	_	_	_	_	O-SCONJ
6	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	7	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
7	live	live	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	advcl	_	_	_	V	live	_	_	_	_	_	O-V
8	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.409
# text = In the place I came from - - "
# mwe = In the place I came from - - "
1	In	in	ADP	IN	_	3	case	_	_	_	P	in	p.Locus	p.Locus	_	_	_	O-P-p.Locus
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	_	DET	the	_	_	_	_	_	O-DET
3	place	place	NOUN	NN	Number=Sing	5	obl	_	_	_	N	place	_	_	_	_	_	O-N
4	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
5	came	come	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	come	_	_	_	_	_	O-V
6	from	from	ADP	IN	_	5	obl	_	_	_	P	from	p.Source	p.Source	_	_	_	O-P-p.Source
7	-	-	PUNCT	HYPH	_	5	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
8	-	-	PUNCT	HYPH	_	5	punct	_	_	_	PUNCT	-	_	_	_	_	_	O-PUNCT
9	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.410
# text = But she interrupted herself at that point .
# mwe = But she interrupted herself at that point .
1	But	but	CCONJ	CC	_	3	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
2	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
3	interrupted	interrupt	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	interrupt	_	_	_	_	_	O-V
4	herself	herself	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	3	obj	_	_	_	PRON	herself	_	_	_	_	_	O-PRON
5	at	at	ADP	IN	_	7	case	_	_	_	P	at	p.Time	p.Time	_	_	_	O-P-p.Time
6	that	that	DET	DT	Number=Sing|PronType=Dem	7	det	_	_	_	DET	that	_	_	_	_	_	O-DET
7	point	point	NOUN	NN	Number=Sing	3	obl	_	_	_	N	point	_	_	_	_	_	O-N
8	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.411
# text = She had come in the form of a seed .
# mwe = She had come in the form of a seed .
1	She	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
2	had	have	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
3	come	come	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	V	come	_	_	_	_	_	O-V
4	in	in	ADP	IN	_	6	case	_	_	_	P	in	p.Characteristic	p.Locus	_	_	_	O-P-p.Characteristic|p.Locus
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	DET	the	_	_	_	_	_	O-DET
6	form	form	NOUN	NN	Number=Sing	3	obl	_	_	_	N	form	_	_	_	_	_	O-N
7	of	of	ADP	IN	_	9	case	_	_	_	P	of	p.Identity	p.Identity	_	_	_	O-P-p.Identity
8	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	_	_	_	DET	a	_	_	_	_	_	O-DET
9	seed	seed	NOUN	NN	Number=Sing	6	nmod	_	_	_	N	seed	_	_	_	_	_	O-N
10	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.412
# text = She could not have known anything of any other worlds .
# mwe = She could not have known anything of any other worlds .
1	She	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
2	could	could	AUX	MD	VerbForm=Fin	5	aux	_	_	_	AUX	could	_	_	_	_	_	O-AUX
3	not	not	PART	RB	_	5	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
4	have	have	AUX	VB	VerbForm=Inf	5	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
5	known	know	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	V	know	_	_	_	_	_	O-V
6	anything	anything	PRON	NN	Number=Sing	5	obj	_	_	_	PRON	anything	_	_	_	_	_	O-PRON
7	of	of	ADP	IN	_	10	case	_	_	_	P	of	p.Topic	p.Topic	_	_	_	O-P-p.Topic
8	any	any	DET	DT	_	10	det	_	_	_	DET	any	_	_	_	_	_	O-DET
9	other	other	ADJ	JJ	Degree=Pos	10	amod	_	_	_	ADJ	other	_	_	_	_	_	O-ADJ
10	worlds	world	NOUN	NNS	Number=Plur	6	nmod	_	_	_	N	world	_	_	_	_	_	O-N
11	.	.	PUNCT	.	_	5	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.413
# text = Embarassed over having let herself be caught on the verge of such a nave untruth , she coughed two or three times , in order to put the little prince in the wrong .
# mwe = Embarassed over having let herself be caught on the verge of such a nave untruth , she coughed two or three times , in_order_to put the little prince in the wrong .
1	Embarassed	embarass	VERB	VBN	Tense=Past|VerbForm=Part	18	advcl	_	_	_	V	embarass	_	_	_	_	_	O-V
2	over	over	SCONJ	IN	_	4	mark	_	_	_	P	over	p.Stimulus	p.Topic	_	_	_	O-P-p.Stimulus|p.Topic
3	having	have	AUX	VBG	VerbForm=Ger	4	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
4	let	let	VERB	VB	VerbForm=Part	1	advcl	_	_	_	V	let	_	_	_	_	_	O-V
5	herself	herself	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	4	obj	_	_	_	PRON	herself	_	_	_	_	_	O-PRON
6	be	be	AUX	VB	VerbForm=Inf	7	aux:pass	_	_	_	AUX	be	_	_	_	_	_	O-AUX
7	caught	catch	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	4	xcomp	_	_	_	V	catch	_	_	_	_	_	O-V
8	on	on	ADP	IN	_	10	case	_	_	_	P	on	p.Locus	p.Locus	_	_	_	O-P-p.Locus
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	DET	the	_	_	_	_	_	O-DET
10	verge	verge	NOUN	NN	Number=Sing	7	obl	_	_	_	N	verge	_	_	_	_	_	O-N
11	of	of	ADP	IN	_	15	case	_	_	_	P	of	p.Whole	p.Whole	_	_	_	O-P-p.Whole
12	such	such	DET	PDT	_	15	det:predet	_	_	_	DET	such	_	_	_	_	_	O-DET
13	a	a	DET	DT	Definite=Ind|PronType=Art	15	det	_	_	_	DET	a	_	_	_	_	_	O-DET
14	nave	nave	ADJ	JJ	Degree=Pos	15	amod	_	_	_	ADJ	nave	_	_	_	_	_	O-ADJ
15	untruth	untruth	NOUN	NN	Number=Sing	10	nmod	_	_	_	N	untruth	_	_	_	_	_	O-N
16	,	,	PUNCT	,	_	1	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
17	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
18	coughed	cough	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	cough	_	_	_	_	_	O-V
19	two	two	NUM	CD	NumType=Card	22	nummod	_	_	_	NUM	two	_	_	_	_	_	O-NUM
20	or	or	CCONJ	CC	_	21	cc	_	_	_	CCONJ	or	_	_	_	_	_	O-CCONJ
21	three	three	NUM	CD	NumType=Card	19	conj	_	_	_	NUM	three	_	_	_	_	_	O-NUM
22	times	time	NOUN	NNS	Number=Plur	18	obj	_	_	_	N	time	_	_	_	_	_	O-N
23	,	,	PUNCT	,	_	18	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
24	in	in	ADP	IN	_	27	mark	_	_	1:1	PP	in order to	p.Purpose	p.Purpose	_	_	_	B-PP-p.Purpose
25	order	order	NOUN	NN	Number=Sing	24	fixed	_	_	1:2	_	_	_	_	_	_	_	I_
26	to	to	PART	TO	_	27	mark	_	_	1:3	_	_	_	_	_	_	_	I_
27	put	put	VERB	VB	VerbForm=Inf	18	advcl	_	_	_	V	put	_	_	_	_	_	O-V
28	the	the	DET	DT	Definite=Def|PronType=Art	30	det	_	_	_	DET	the	_	_	_	_	_	O-DET
29	little	little	ADJ	JJ	Degree=Pos	30	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
30	prince	prince	NOUN	NN	Number=Sing	27	obj	_	_	_	N	prince	_	_	_	_	_	O-N
31	in	in	ADP	IN	_	33	case	_	_	_	P	in	p.Goal	p.Locus	_	_	_	O-P-p.Goal|p.Locus
32	the	the	DET	DT	Definite=Def|PronType=Art	33	det	_	_	_	DET	the	_	_	_	_	_	O-DET
33	wrong	wrong	ADJ	JJ	Degree=Pos	27	obl	_	_	_	ADJ	wrong	_	_	_	_	_	O-ADJ
34	.	.	PUNCT	.	_	18	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.414
# text = " The screen ? "
# mwe = " The screen ? "
1	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	_	DET	the	_	_	_	_	_	O-DET
3	screen	screen	NOUN	NN	Number=Sing	0	root	_	_	_	N	screen	_	_	_	_	_	O-N
4	?	?	PUNCT	.	_	3	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
5	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.415
# text = " I was just going to look for it when you spoke to me ... "
# mwe = " I was just going to look for it when you spoke to me ... "
1	"	"	PUNCT	``	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	just	just	ADV	RB	_	5	advmod	_	_	_	ADV	just	_	_	_	_	_	O-ADV
5	going	go	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	_	_	_	V	go	_	_	_	_	_	O-V
6	to	to	PART	TO	_	7	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
7	look	look	VERB	VB	VerbForm=Inf	5	xcomp	_	_	_	V	look	_	_	_	_	_	O-V
8	for	for	ADP	IN	_	9	case	_	_	_	P	for	p.Theme	p.Theme	_	_	_	O-P-p.Theme
9	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	7	obl	_	_	_	PRON	it	_	_	_	_	_	O-PRON
10	when	when	SCONJ	WRB	PronType=Int	12	mark	_	_	_	SCONJ	when	_	_	_	_	_	O-SCONJ
11	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	12	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
12	spoke	speak	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	7	advcl	_	_	_	V	speak	_	_	_	_	_	O-V
13	to	to	ADP	IN	_	14	case	_	_	_	P	to	p.Recipient	p.Goal	_	_	_	O-P-p.Recipient|p.Goal
14	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	12	obl	_	_	_	PRON	I	_	_	_	_	_	O-PRON
15	...	...	PUNCT	.	_	5	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
16	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.416
# text = Then she forced her cough a little more so that he should suffer from remorse just the same .
# mwe = Then she forced her cough a little more so that he should suffer from remorse just the same .
1	Then	then	ADV	RB	PronType=Dem	3	advmod	_	_	_	ADV	then	_	_	_	_	_	O-ADV
2	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
3	forced	force	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	force	_	_	_	_	_	O-V
4	her	she	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obj	_	_	_	PRON.POSS	she	p.Originator	p.Gestalt	_	_	_	O-PRON.POSS-p.Originator|p.Gestalt
5	cough	cough	NOUN	NN	Number=Sing	3	obj	_	_	_	N	cough	_	_	_	_	_	O-N
6	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	_	_	DET	a	_	_	_	_	_	O-DET
7	little	little	ADJ	JJ	Degree=Pos	8	obl:npmod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
8	more	more	ADV	RBR	Degree=Cmp	3	advmod	_	_	_	ADV	more	_	_	_	_	_	O-ADV
9	so	so	SCONJ	IN	_	13	mark	_	_	_	SCONJ	so	_	_	_	_	_	O-SCONJ
10	that	that	SCONJ	IN	_	9	fixed	_	_	_	SCONJ	that	_	_	_	_	_	O-SCONJ
11	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
12	should	should	AUX	MD	VerbForm=Fin	13	aux	_	_	_	AUX	should	_	_	_	_	_	O-AUX
13	suffer	suffer	VERB	VB	VerbForm=Inf	3	advcl	_	_	_	V	suffer	_	_	_	_	_	O-V
14	from	from	ADP	IN	_	15	case	_	_	_	P	from	p.Stimulus	p.Source	_	_	_	O-P-p.Stimulus|p.Source
15	remorse	remorse	NOUN	NN	Number=Sing	13	obl	_	_	_	N	remorse	_	_	_	_	_	O-N
16	just	just	ADV	RB	_	18	advmod	_	_	_	ADV	just	_	_	_	_	_	O-ADV
17	the	the	DET	DT	Definite=Def|PronType=Art	18	det	_	_	_	DET	the	_	_	_	_	_	O-DET
18	same	same	ADJ	JJ	Degree=Pos	13	advmod	_	_	_	ADJ	same	_	_	_	_	_	O-ADJ
19	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.417
# text = So the little prince , in spite of all the good will that was inseparable from his love , had soon come to doubt her .
# mwe = So the little prince , in_spite_of all the good will that was inseparable from his love , had soon come to doubt her .
1	So	so	ADV	RB	_	22	advmod	_	_	_	ADV	so	_	_	_	_	_	O-ADV
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
3	little	little	ADJ	JJ	Degree=Pos	4	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
4	prince	prince	NOUN	NN	Number=Sing	22	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
5	,	,	PUNCT	,	_	22	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
6	in	in	ADP	IN	_	7	case	_	_	1:1	P	in spite of	p.Circumstance	p.Circumstance	_	_	_	B-P-p.Circumstance
7	spite	spite	NOUN	NN	Number=Sing	22	obl	_	_	1:2	_	_	_	_	_	_	_	I_
8	of	of	ADP	IN	_	11	case	_	_	1:3	_	_	_	_	_	_	_	I_
9	all	all	DET	PDT	_	11	det:predet	_	_	_	DET	all	_	_	_	_	_	O-DET
10	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	DET	the	_	_	_	_	_	O-DET
11	good	good	ADJ	JJ	Degree=Pos	7	nmod	_	_	_	ADJ	good	_	_	_	_	_	O-ADJ
12	will	will	AUX	MD	VerbForm=Fin	15	aux	_	_	_	AUX	will	_	_	_	_	_	O-AUX
13	that	that	PRON	DT	PronType=Rel	15	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
14	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
15	inseparable	inseparable	ADJ	JJ	Degree=Pos	4	acl:relcl	_	_	_	ADJ	inseparable	_	_	_	_	_	O-ADJ
16	from	from	ADP	IN	_	18	case	_	_	_	P	from	p.Theme	p.Source	_	_	_	O-P-p.Theme|p.Source
17	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	18	nmod:poss	_	_	_	PRON.POSS	he	p.Experiencer	p.Gestalt	_	_	_	O-PRON.POSS-p.Experiencer|p.Gestalt
18	love	love	NOUN	NN	Number=Sing	15	obl	_	_	_	N	love	_	_	_	_	_	O-N
19	,	,	PUNCT	,	_	22	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
20	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	22	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
21	soon	soon	ADV	RB	Degree=Pos	22	advmod	_	_	_	ADV	soon	_	_	_	_	_	O-ADV
22	come	come	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	V	come	_	_	_	_	_	O-V
23	to	to	PART	TO	_	24	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
24	doubt	doubt	VERB	VB	VerbForm=Inf	22	xcomp	_	_	_	V	doubt	_	_	_	_	_	O-V
25	her	she	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	obj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
26	.	.	PUNCT	.	_	22	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.418
# text = He had taken seriously words which were without importance , and it made him very unhappy .
# mwe = He had taken seriously words which were without importance , and it made him very unhappy .
1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
2	had	have	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
3	taken	take	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	V	take	_	_	_	_	_	O-V
4	seriously	seriously	ADV	RB	_	5	advmod	_	_	_	ADV	seriously	_	_	_	_	_	O-ADV
5	words	word	NOUN	NNS	Number=Plur	3	obj	_	_	_	N	word	_	_	_	_	_	O-N
6	which	which	PRON	WDT	PronType=Rel	9	nsubj	_	_	_	PRON	which	_	_	_	_	_	O-PRON
7	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	9	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
8	without	without	ADP	IN	_	9	case	_	_	_	P	without	p.Characteristic	p.Characteristic	_	_	_	O-P-p.Characteristic
9	importance	importance	NOUN	NN	Number=Sing	5	acl:relcl	_	_	_	N	importance	_	_	_	_	_	O-N
10	,	,	PUNCT	,	_	13	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
11	and	and	CCONJ	CC	_	13	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
12	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
13	made	make	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	conj	_	_	_	V	make	_	_	_	_	_	O-V
14	him	he	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
15	very	very	ADV	RB	_	16	advmod	_	_	_	ADV	very	_	_	_	_	_	O-ADV
16	unhappy	unhappy	ADJ	JJ	Degree=Pos	13	xcomp	_	_	_	ADJ	unhappy	_	_	_	_	_	O-ADJ
17	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.419
# text = " I ought not to have listened to her , " he confided to me one day . "
# mwe = " I ought not to have listened to her , " he confided to me one day . "
1	"	"	PUNCT	``	_	13	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	ought	ought	AUX	MD	VerbForm=Fin	13	parataxis	_	_	_	AUX	ought	_	_	_	_	_	O-AUX
4	not	not	PART	RB	_	3	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
5	to	to	PART	TO	_	7	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
6	have	have	AUX	VB	VerbForm=Inf	7	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
7	listened	listen	VERB	VBN	Tense=Past|VerbForm=Part	3	xcomp	_	_	_	V	listen	_	_	_	_	_	O-V
8	to	to	ADP	IN	_	9	case	_	_	_	P	to	p.Stimulus	p.Goal	_	_	_	O-P-p.Stimulus|p.Goal
9	her	she	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obl	_	_	_	PRON	she	_	_	_	_	_	O-PRON
10	,	,	PUNCT	,	_	3	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
11	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
12	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
13	confided	confide	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	confide	_	_	_	_	_	O-V
14	to	to	ADP	IN	_	15	case	_	_	_	P	to	p.Recipient	p.Goal	_	_	_	O-P-p.Recipient|p.Goal
15	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	13	obl	_	_	_	PRON	I	_	_	_	_	_	O-PRON
16	one	one	NUM	CD	NumType=Card	17	nummod	_	_	_	NUM	one	_	_	_	_	_	O-NUM
17	day	day	NOUN	NN	Number=Sing	13	obl:tmod	_	_	_	N	day	_	_	_	_	_	O-N
18	.	.	PUNCT	.	_	13	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
19	"	"	PUNCT	''	_	13	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.420
# text = One never ought to listen to the flowers .
# mwe = One never ought to listen to the flowers .
1	One	one	NUM	CD	NumType=Card	3	nsubj	_	_	_	NUM	one	_	_	_	_	_	O-NUM
2	never	never	ADV	RB	_	3	advmod	_	_	_	ADV	never	_	_	_	_	_	O-ADV
3	ought	ought	AUX	MD	VerbForm=Fin	0	root	_	_	_	AUX	ought	_	_	_	_	_	O-AUX
4	to	to	PART	TO	_	5	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
5	listen	listen	VERB	VB	VerbForm=Inf	3	xcomp	_	_	_	V	listen	_	_	_	_	_	O-V
6	to	to	ADP	IN	_	8	case	_	_	_	P	to	p.Stimulus	p.Goal	_	_	_	O-P-p.Stimulus|p.Goal
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_	_	DET	the	_	_	_	_	_	O-DET
8	flowers	flower	NOUN	NNS	Number=Plur	5	obl	_	_	_	N	flower	_	_	_	_	_	O-N
9	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.421
# text = One should simply look at them and breathe their fragrance .
# mwe = One should simply look at them and breathe their fragrance .
1	One	one	PRON	PRP	_	4	nsubj	_	_	_	PRON	one	_	_	_	_	_	O-PRON
2	should	should	AUX	MD	VerbForm=Fin	4	aux	_	_	_	AUX	should	_	_	_	_	_	O-AUX
3	simply	simply	ADV	RB	_	4	advmod	_	_	_	ADV	simply	_	_	_	_	_	O-ADV
4	look	look	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	look	_	_	_	_	_	O-V
5	at	at	ADP	IN	_	6	case	_	_	_	P	at	p.Stimulus	p.Direction	_	_	_	O-P-p.Stimulus|p.Direction
6	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	obl	_	_	_	PRON	they	_	_	_	_	_	O-PRON
7	and	and	CCONJ	CC	_	8	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
8	breathe	breathe	VERB	VB	VerbForm=Inf	4	conj	_	_	_	V	breathe	_	_	_	_	_	O-V
9	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	10	nmod:poss	_	_	_	PRON.POSS	they	p.Gestalt	p.Gestalt	_	_	_	O-PRON.POSS-p.Gestalt
10	fragrance	fragrance	NOUN	NN	Number=Sing	8	obj	_	_	_	N	fragrance	_	_	_	_	_	O-N
11	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.422
# text = Mine perfumed all my planet .
# mwe = Mine perfumed all my planet .
1	Mine	mine	PRON	PRP	Gender=Neut|Number=Sing|Person=1|Poss=Yes|PronType=Prs	2	nsubj	_	_	_	PRON	mine	_	_	_	_	_	O-PRON
2	perfumed	perfume	VERB	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	perfume	_	_	_	_	_	O-V
3	all	all	DET	PDT	_	5	det:predet	_	_	_	DET	all	_	_	_	_	_	O-DET
4	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	5	nmod:poss	_	_	_	PRON.POSS	my	p.Gestalt	p.Gestalt	_	_	_	O-PRON.POSS-p.Gestalt
5	planet	planet	NOUN	NN	Number=Sing	2	obj	_	_	_	N	planet	_	_	_	_	_	O-N
6	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.423
# text = But I did not know how to take pleasure in all her grace .
# mwe = But I did not know how to take pleasure in all her grace .
1	But	but	CCONJ	CC	_	5	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	did	do	AUX	VBD	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	5	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
4	not	not	PART	RB	_	5	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
5	know	know	VERB	VB	VerbForm=Inf	0	root	_	_	_	V	know	_	_	_	_	_	O-V
6	how	how	SCONJ	WRB	PronType=Int	8	mark	_	_	_	SCONJ	how	_	_	_	_	_	O-SCONJ
7	to	to	PART	TO	_	8	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
8	take	take	VERB	VB	VerbForm=Inf	5	xcomp	_	_	_	V	take	_	_	_	_	_	O-V
9	pleasure	pleasure	NOUN	NN	Number=Sing	8	obj	_	_	_	N	pleasure	_	_	_	_	_	O-N
10	in	in	ADP	IN	_	13	case	_	_	_	P	in	p.Stimulus	p.Topic	_	_	_	O-P-p.Stimulus|p.Topic
11	all	all	DET	PDT	_	13	det:predet	_	_	_	DET	all	_	_	_	_	_	O-DET
12	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	13	nmod:poss	_	_	_	PRON.POSS	she	p.Gestalt	p.Gestalt	_	_	_	O-PRON.POSS-p.Gestalt
13	grace	grace	NOUN	NN	Number=Sing	8	obl	_	_	_	N	grace	_	_	_	_	_	O-N
14	.	.	PUNCT	.	_	5	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.424
# text = This tale of claws , which disturbed me so much , should only have filled my heart with tenderness and pity . "
# mwe = This tale of claws , which disturbed me so much , should only have filled my heart with tenderness and pity . "
1	This	this	DET	DT	Number=Sing|PronType=Dem	2	det	_	_	_	DET	this	_	_	_	_	_	O-DET
2	tale	tale	NOUN	NN	Number=Sing	15	nsubj	_	_	_	N	tale	_	_	_	_	_	O-N
3	of	of	ADP	IN	_	4	case	_	_	_	P	of	p.Topic	p.Topic	_	_	_	O-P-p.Topic
4	claws	claw	NOUN	NNS	Number=Plur	2	nmod	_	_	_	N	claw	_	_	_	_	_	O-N
5	,	,	PUNCT	,	_	7	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
6	which	which	PRON	WDT	PronType=Rel	7	nsubj	_	_	_	PRON	which	_	_	_	_	_	O-PRON
7	disturbed	disturb	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	acl:relcl	_	_	_	V	disturb	_	_	_	_	_	O-V
8	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	7	obj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
9	so	so	ADV	RB	_	10	advmod	_	_	_	ADV	so	_	_	_	_	_	O-ADV
10	much	much	ADV	RB	_	7	advmod	_	_	_	ADV	much	_	_	_	_	_	O-ADV
11	,	,	PUNCT	,	_	15	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
12	should	should	AUX	MD	VerbForm=Fin	15	aux	_	_	_	AUX	should	_	_	_	_	_	O-AUX
13	only	only	ADV	RB	_	15	advmod	_	_	_	ADV	only	_	_	_	_	_	O-ADV
14	have	have	AUX	VB	VerbForm=Inf	15	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
15	filled	fill	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_	_	V	fill	_	_	_	_	_	O-V
16	my	my	PRON	PRP$	Number=Sing|Person=1|Poss=Yes|PronType=Prs	17	nmod:poss	_	_	_	PRON.POSS	my	p.Whole	p.Gestalt	_	_	_	O-PRON.POSS-p.Whole|p.Gestalt
17	heart	heart	NOUN	NN	Number=Sing	15	obj	_	_	_	N	heart	_	_	_	_	_	O-N
18	with	with	ADP	IN	_	19	case	_	_	_	P	with	p.Theme	p.Instrument	_	_	_	O-P-p.Theme|p.Instrument
19	tenderness	tenderness	NOUN	NN	Number=Sing	15	obl	_	_	_	N	tenderness	_	_	_	_	_	O-N
20	and	and	CCONJ	CC	_	21	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
21	pity	pity	NOUN	NN	Number=Sing	19	conj	_	_	_	N	pity	_	_	_	_	_	O-N
22	.	.	PUNCT	.	_	15	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
23	"	"	PUNCT	''	_	15	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.425
# text = And he continued his confidences : " The fact is that I did not know how to understand anything !
# mwe = And he continued his confidences : " The fact is that I did not know how to understand anything !
1	And	and	CCONJ	CC	_	3	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
3	continued	continue	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	continue	_	_	_	_	_	O-V
4	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	5	nmod:poss	_	_	_	PRON.POSS	he	p.Originator	p.Gestalt	_	_	_	O-PRON.POSS-p.Originator|p.Gestalt
5	confidences	confidence	NOUN	NNS	Number=Plur	3	obj	_	_	_	N	confidence	_	_	_	_	_	O-N
6	:	:	PUNCT	:	_	3	punct	_	_	_	PUNCT	:	_	_	_	_	_	O-PUNCT
7	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
8	The	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_	_	DET	the	_	_	_	_	_	O-DET
9	fact	fact	NOUN	NN	Number=Sing	10	nsubj	_	_	_	N	fact	_	_	_	_	_	O-N
10	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	_	V	be	_	_	_	_	_	O-V
11	that	that	SCONJ	IN	_	15	mark	_	_	_	SCONJ	that	_	_	_	_	_	O-SCONJ
12	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
13	did	do	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	15	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
14	not	not	PART	RB	_	15	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
15	know	know	VERB	VB	VerbForm=Inf	10	ccomp	_	_	_	V	know	_	_	_	_	_	O-V
16	how	how	SCONJ	WRB	PronType=Int	18	mark	_	_	_	SCONJ	how	_	_	_	_	_	O-SCONJ
17	to	to	PART	TO	_	18	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
18	understand	understand	VERB	VB	VerbForm=Inf	15	ccomp	_	_	_	V	understand	_	_	_	_	_	O-V
19	anything	anything	PRON	NN	Number=Sing	18	obj	_	_	_	PRON	anything	_	_	_	_	_	O-PRON
20	!	!	PUNCT	.	_	3	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.426
# text = I ought to have judged by deeds and not by words .
# mwe = I ought to have judged by deeds and not by words .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	ought	ought	AUX	MD	VerbForm=Fin	0	root	_	_	_	AUX	ought	_	_	_	_	_	O-AUX
3	to	to	PART	TO	_	5	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
4	have	have	AUX	VB	VerbForm=Inf	5	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
5	judged	judge	VERB	VBN	Tense=Past|VerbForm=Part	2	xcomp	_	_	_	V	judge	_	_	_	_	_	O-V
6	by	by	ADP	IN	_	7	case	_	_	_	P	by	p.Instrument	p.Instrument	_	_	_	O-P-p.Instrument
7	deeds	deed	NOUN	NNS	Number=Plur	5	obl	_	_	_	N	deed	_	_	_	_	_	O-N
8	and	and	CCONJ	CC	_	11	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
9	not	not	PART	RB	_	11	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
10	by	by	ADP	IN	_	11	case	_	_	_	P	by	p.Instrument	p.Instrument	_	_	_	O-P-p.Instrument
11	words	word	NOUN	NNS	Number=Plur	7	conj	_	_	_	N	word	_	_	_	_	_	O-N
12	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.427
# text = She cast her fragrance and her radiance over me .
# mwe = She cast her fragrance and her radiance over me .
1	She	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
2	cast	cast	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	cast	_	_	_	_	_	O-V
3	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	4	nmod:poss	_	_	_	PRON.POSS	she	p.Gestalt	p.Gestalt	_	_	_	O-PRON.POSS-p.Gestalt
4	fragrance	fragrance	NOUN	NN	Number=Sing	2	obj	_	_	_	N	fragrance	_	_	_	_	_	O-N
5	and	and	CCONJ	CC	_	7	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
6	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	7	nmod:poss	_	_	_	PRON.POSS	she	p.Gestalt	p.Gestalt	_	_	_	O-PRON.POSS-p.Gestalt
7	radiance	radiance	NOUN	NN	Number=Sing	4	conj	_	_	_	N	radiance	_	_	_	_	_	O-N
8	over	over	ADP	IN	_	9	case	_	_	_	P	over	p.Experiencer	p.Direction	_	_	_	O-P-p.Experiencer|p.Direction
9	me	I	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	obl	_	_	_	PRON	I	_	_	_	_	_	O-PRON
10	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.428
# text = I ought never to have run away from her ...
# mwe = I ought never to have run away_from her ...
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	ought	ought	AUX	MD	VerbForm=Fin	0	root	_	_	_	AUX	ought	_	_	_	_	_	O-AUX
3	never	never	ADV	RB	_	6	advmod	_	_	_	ADV	never	_	_	_	_	_	O-ADV
4	to	to	PART	TO	_	6	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
5	have	have	AUX	VB	VerbForm=Inf	6	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
6	run	run	VERB	VBN	Tense=Past|VerbForm=Part	2	xcomp	_	_	_	V	run	_	_	_	_	_	O-V
7	away	away	ADV	RB	_	6	advmod	_	_	1:1	P	away from	p.Source	p.Source	_	_	_	B-P-p.Source
8	from	from	ADP	IN	_	9	case	_	_	1:2	_	_	_	_	_	_	_	I_
9	her	she	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	obl	_	_	_	PRON	she	_	_	_	_	_	O-PRON
10	...	...	PUNCT	.	_	2	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.429
# text = I ought to have guessed all the affection that lay behind her poor little strategems .
# mwe = I ought to have guessed all the affection that lay behind her poor little strategems .
1	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
2	ought	ought	AUX	MD	VerbForm=Fin	0	root	_	_	_	AUX	ought	_	_	_	_	_	O-AUX
3	to	to	PART	TO	_	5	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
4	have	have	AUX	VB	VerbForm=Inf	5	aux	_	_	_	AUX	have	_	_	_	_	_	O-AUX
5	guessed	guess	VERB	VBN	Tense=Past|VerbForm=Part	2	xcomp	_	_	_	V	guess	_	_	_	_	_	O-V
6	all	all	PRON	PDT	_	8	det:predet	_	_	_	PRON	all	_	_	_	_	_	O-PRON
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_	_	DET	the	_	_	_	_	_	O-DET
8	affection	affection	NOUN	NN	Number=Sing	5	obj	_	_	_	N	affection	_	_	_	_	_	O-N
9	that	that	PRON	WDT	PronType=Rel	10	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
10	lay	lay	VERB	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	acl:relcl	_	_	_	V	lay	_	_	_	_	_	O-V
11	behind	behind	ADP	IN	_	15	case	_	_	_	P	behind	p.Locus	p.Locus	_	_	_	O-P-p.Locus
12	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	15	nmod:poss	_	_	_	PRON.POSS	she	p.Originator	p.Gestalt	_	_	_	O-PRON.POSS-p.Originator|p.Gestalt
13	poor	poor	ADJ	JJ	Degree=Pos	15	amod	_	_	_	ADJ	poor	_	_	_	_	_	O-ADJ
14	little	little	ADJ	JJ	Degree=Pos	15	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
15	strategems	strategem	NOUN	NNS	Number=Plur	10	obl	_	_	_	N	strategem	_	_	_	_	_	O-N
16	.	.	PUNCT	.	_	2	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.430
# text = Flowers are so inconsistent !
# mwe = Flowers are so inconsistent !
1	Flowers	flower	NOUN	NNS	Number=Plur	4	nsubj	_	_	_	N	flower	_	_	_	_	_	O-N
2	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	so	so	ADV	RB	_	4	advmod	_	_	_	ADV	so	_	_	_	_	_	O-ADV
4	inconsistent	inconsistent	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	inconsistent	_	_	_	_	_	O-ADJ
5	!	!	PUNCT	.	_	4	punct	_	_	_	PUNCT	!	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.431
# text = But I was too young to know how to love her ... "
# mwe = But I was too young to know how to love her ... "
1	But	but	CCONJ	CC	_	5	cc	_	_	_	CCONJ	but	_	_	_	_	_	O-CCONJ
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	too	too	ADV	RB	_	5	advmod	_	_	_	ADV	too	_	_	_	_	_	O-ADV
5	young	young	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	young	_	_	_	_	_	O-ADJ
6	to	to	PART	TO	_	7	mark	_	_	_	INF.P	to	p.ComparisonRef	p.Purpose	_	_	_	O-INF.P-p.ComparisonRef|p.Purpose
7	know	know	VERB	VB	VerbForm=Inf	5	xcomp	_	_	_	V	know	_	_	_	_	_	O-V
8	how	how	SCONJ	WRB	PronType=Int	10	mark	_	_	_	SCONJ	how	_	_	_	_	_	O-SCONJ
9	to	to	PART	TO	_	10	mark	_	_	_	INF	to	_	_	_	_	_	O-INF
10	love	love	VERB	VB	VerbForm=Inf	7	ccomp	_	_	_	V	love	_	_	_	_	_	O-V
11	her	she	PRON	PRP	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	obj	_	_	_	PRON	she	_	_	_	_	_	O-PRON
12	...	...	PUNCT	.	_	5	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
13	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

