# newdoc id = lpp_1943_en_ch-22
# sent_id = lpp_1943.1182
# text = Chapter 22 .
# mwe = Chapter 22 .
1	Chapter	Chapter	PROPN	NNP	Number=Sing	0	root	_	_	_	N	Chapter	_	_	_	_	_	O-N
2	22	22	NUM	CD	NumForm=Digit|NumType=Card	1	dep	_	_	_	NUM	22	_	_	_	_	_	O-NUM
3	.	.	PUNCT	.	_	1	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1183
# text = " Good morning , " said the little prince .
# mwe = " Good morning , " said the little prince .
1	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Good	good	ADJ	JJ	Degree=Pos	3	amod	_	_	_	ADJ	good	_	_	_	_	_	O-ADJ
3	morning	morning	NOUN	NN	Number=Sing	6	ccomp	_	_	_	N	morning	_	_	_	_	_	O-N
4	,	,	PUNCT	,	_	6	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
5	"	"	PUNCT	''	_	6	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
6	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
7	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_	_	DET	the	_	_	_	_	_	O-DET
8	little	little	ADJ	JJ	Degree=Pos	9	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
9	prince	prince	NOUN	NN	Number=Sing	6	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
10	.	.	PUNCT	.	_	6	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1184
# text = " Good morning , " said the railway switchman .
# mwe = " Good morning , " said the railway switchman .
1	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Good	good	ADJ	JJ	Degree=Pos	3	amod	_	_	_	ADJ	good	_	_	_	_	_	O-ADJ
3	morning	morning	NOUN	NN	Number=Sing	6	ccomp	_	_	_	N	morning	_	_	_	_	_	O-N
4	,	,	PUNCT	,	_	6	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
5	"	"	PUNCT	''	_	6	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
6	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
7	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_	_	DET	the	_	_	_	_	_	O-DET
8	railway	railway	NOUN	NN	Number=Sing	9	compound	_	_	_	N	railway	_	_	_	_	_	O-N
9	switchman	switchman	NOUN	NN	Number=Sing	6	nsubj	_	_	_	N	switchman	_	_	_	_	_	O-N
10	.	.	PUNCT	.	_	6	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1185
# text = " What do you do here ? " the little prince asked .
# mwe = " What do you do here ? " the little prince asked .
1	"	"	PUNCT	``	_	12	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	What	what	PRON	WP	PronType=Int	5	obj	_	_	_	PRON	what	_	_	_	_	_	O-PRON
3	do	do	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	_	_	AUX	do	_	_	_	_	_	O-AUX
4	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	5	nsubj	_	_	_	PRON	you	_	_	_	_	_	O-PRON
5	do	do	VERB	VB	VerbForm=Inf	12	ccomp	_	_	_	V	do	_	_	_	_	_	O-V
6	here	here	ADV	RB	PronType=Dem	5	advmod	_	_	_	ADV	here	_	_	_	_	_	O-ADV
7	?	?	PUNCT	.	_	12	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
8	"	"	PUNCT	''	_	12	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
9	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	_	_	DET	the	_	_	_	_	_	O-DET
10	little	little	ADJ	JJ	Degree=Pos	11	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
11	prince	prince	NOUN	NN	Number=Sing	12	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
12	asked	ask	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	ask	_	_	_	_	_	O-V
13	.	.	PUNCT	.	_	12	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1186
# text = " I sort out travelers , in bundles of a thousand , " said the switchman .
# mwe = " I sort_out travelers , in bundles of a thousand , " said the switchman .
1	"	"	PUNCT	``	_	14	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	sort	sort	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	14	ccomp	_	_	1:1	V	sort out	_	_	_	_	_	B-V
4	out	out	ADP	RP	_	3	compound:prt	_	_	1:2	_	_	_	_	_	_	_	I_
5	travelers	traveler	NOUN	NNS	Number=Plur	3	obj	_	_	_	N	traveler	_	_	_	_	_	O-N
6	,	,	PUNCT	,	_	8	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
7	in	in	ADP	IN	_	8	case	_	_	_	P	in	p.Manner	p.Manner	_	_	_	O-P-p.Manner
8	bundles	bundle	NOUN	NNS	Number=Plur	3	obl	_	_	_	N	bundle	_	_	_	_	_	O-N
9	of	of	ADP	IN	_	11	case	_	_	_	P	of	p.QuantityValue	p.Stuff	_	_	_	O-P-p.QuantityValue|p.Stuff
10	a	a	DET	DT	Definite=Ind|PronType=Art	11	det	_	_	_	DET	a	_	_	_	_	_	O-DET
11	thousand	thousand	NUM	CD	NumType=Card	8	nmod	_	_	_	NUM	thousand	_	_	_	_	_	O-NUM
12	,	,	PUNCT	,	_	14	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
13	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
14	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_	_	DET	the	_	_	_	_	_	O-DET
16	switchman	switchman	NOUN	NN	Number=Sing	14	nsubj	_	_	_	N	switchman	_	_	_	_	_	O-N
17	.	.	PUNCT	.	_	14	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1187
# text = " I send off the trains that carry them ; now to the right , now to the left . "
# mwe = " I send off the trains that carry them ; now to the right , now to the left . "
1	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	PRON	I	_	_	_	_	_	O-PRON
3	send	send	VERB	VBP	Mood=Ind|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	send	_	_	_	_	_	O-V
4	off	off	ADP	RP	_	3	compound:prt	_	_	_	P	off	p.Direction	p.Direction	_	_	_	O-P-p.Direction
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	DET	the	_	_	_	_	_	O-DET
6	trains	train	NOUN	NNS	Number=Plur	3	obj	_	_	_	N	train	_	_	_	_	_	O-N
7	that	that	PRON	WDT	PronType=Rel	8	nsubj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
8	carry	carry	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_	_	V	carry	_	_	_	_	_	O-V
9	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	8	obj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
10	;	;	PUNCT	,	_	3	punct	_	_	_	PUNCT	;	_	_	_	_	_	O-PUNCT
11	now	now	ADV	RB	_	3	advmod	_	_	_	ADV	now	_	_	_	_	_	O-ADV
12	to	to	ADP	IN	_	14	case	_	_	_	P	to	p.Direction	p.Goal	_	_	_	O-P-p.Direction|p.Goal
13	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	_	_	DET	the	_	_	_	_	_	O-DET
14	right	right	NOUN	NN	Number=Sing	8	obl	_	_	_	N	right	_	_	_	_	_	O-N
15	,	,	PUNCT	,	_	14	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
16	now	now	ADV	RB	_	19	advmod	_	_	_	ADV	now	_	_	_	_	_	O-ADV
17	to	to	ADP	IN	_	19	case	_	_	_	P	to	p.Direction	p.Goal	_	_	_	O-P-p.Direction|p.Goal
18	the	the	DET	DT	Definite=Def|PronType=Art	19	det	_	_	_	DET	the	_	_	_	_	_	O-DET
19	left	left	NOUN	NN	Number=Sing	3	obl	_	_	_	N	left	_	_	_	_	_	O-N
20	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
21	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1188
# text = And a brilliantly lighted express train shook the switchman 's cabin as it rushed by with a roar like thunder .
# mwe = And a brilliantly lighted express train shook the switchman 's cabin as it rushed by with a roar like thunder .
1	And	and	CCONJ	CC	_	7	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_	_	DET	a	_	_	_	_	_	O-DET
3	brilliantly	brilliantly	ADV	RB	_	4	advmod	_	_	_	ADV	brilliantly	_	_	_	_	_	O-ADV
4	lighted	light	VERB	VBN	Tense=Past|VerbForm=Part	6	amod	_	_	_	V	light	_	_	_	_	_	O-V
5	express	express	ADJ	JJ	Degree=Pos	6	amod	_	_	_	ADJ	express	_	_	_	_	_	O-ADJ
6	train	train	NOUN	NN	Number=Sing	7	nsubj	_	_	_	N	train	_	_	_	_	_	O-N
7	shook	shook	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	shook	_	_	_	_	_	O-V
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_	_	DET	the	_	_	_	_	_	O-DET
9	switchman	switchman	NOUN	NN	Number=Sing	11	nmod:poss	_	_	_	N	switchman	_	_	_	_	_	O-N
10	's	's	PART	POS	_	9	case	_	_	_	POSS	's	p.Possessor	p.Possessor	_	_	_	O-POSS-p.Possessor
11	cabin	cabin	NOUN	NN	Number=Sing	7	obj	_	_	_	N	cabin	_	_	_	_	_	O-N
12	as	as	SCONJ	IN	_	14	mark	_	_	_	P	as	p.Circumstance	p.Circumstance	_	_	_	O-P-p.Circumstance
13	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
14	rushed	rush	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	7	advcl	_	_	_	V	rush	_	_	_	_	_	O-V
15	by	by	ADP	IN	_	14	obl	_	_	_	P	by	p.Path	p.Path	_	_	_	O-P-p.Path
16	with	with	ADP	IN	_	18	case	_	_	_	P	with	p.Manner	p.Manner	_	_	_	O-P-p.Manner
17	a	a	DET	DT	Definite=Ind|PronType=Art	18	det	_	_	_	DET	a	_	_	_	_	_	O-DET
18	roar	roar	NOUN	NN	Number=Sing	14	obl	_	_	_	N	roar	_	_	_	_	_	O-N
19	like	like	ADP	IN	_	20	case	_	_	_	P	like	p.ComparisonRef	p.ComparisonRef	_	_	_	O-P-p.ComparisonRef
20	thunder	thunder	NOUN	NN	Number=Sing	18	nmod	_	_	_	N	thunder	_	_	_	_	_	O-N
21	.	.	PUNCT	.	_	7	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1189
# text = " They are in a great hurry , " said the little prince .
# mwe = " They are in a great hurry , " said the little prince .
1	"	"	PUNCT	``	_	10	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	7	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	in	in	ADP	IN	_	7	case	_	_	_	P	in	p.Characteristic	p.Locus	_	_	_	O-P-p.Characteristic|p.Locus
5	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	_	_	DET	a	_	_	_	_	_	O-DET
6	great	great	ADJ	JJ	Degree=Pos	7	amod	_	_	_	ADJ	great	_	_	_	_	_	O-ADJ
7	hurry	hurry	NOUN	NN	Number=Sing	10	ccomp	_	_	_	N	hurry	_	_	_	_	_	O-N
8	,	,	PUNCT	,	_	10	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
9	"	"	PUNCT	''	_	10	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
10	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	DET	the	_	_	_	_	_	O-DET
12	little	little	ADJ	JJ	Degree=Pos	13	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
13	prince	prince	NOUN	NN	Number=Sing	10	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
14	.	.	PUNCT	.	_	10	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1190
# text = " What are they looking for ? "
# mwe = " What are they looking for ? "
1	"	"	PUNCT	``	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	What	what	PRON	WP	PronType=Int	5	obl	_	_	_	PRON	what	_	_	_	_	_	O-PRON
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
5	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	_	_	_	V	look	_	_	_	_	_	O-V
6	for	for	ADP	IN	_	2	case	_	_	_	P	for	p.Theme	p.Theme	_	_	_	O-P-p.Theme
7	?	?	PUNCT	.	_	5	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
8	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1191
# text = " Not even the locomotive engineer knows that , " said the switchman .
# mwe = " Not even the locomotive engineer knows that , " said the switchman .
1	"	"	PUNCT	``	_	11	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Not	not	PART	RB	_	7	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
3	even	even	ADV	RB	_	7	advmod	_	_	_	ADV	even	_	_	_	_	_	O-ADV
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	DET	the	_	_	_	_	_	O-DET
5	locomotive	locomotive	ADJ	JJ	Degree=Pos	6	amod	_	_	_	ADJ	locomotive	_	_	_	_	_	O-ADJ
6	engineer	engineer	NOUN	NN	Number=Sing	7	nsubj	_	_	_	N	engineer	_	_	_	_	_	O-N
7	knows	know	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	ccomp	_	_	_	V	know	_	_	_	_	_	O-V
8	that	that	PRON	DT	Number=Sing|PronType=Dem	7	obj	_	_	_	PRON	that	_	_	_	_	_	O-PRON
9	,	,	PUNCT	,	_	11	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
10	"	"	PUNCT	''	_	11	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
11	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
12	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	DET	the	_	_	_	_	_	O-DET
13	switchman	switchman	NOUN	NN	Number=Sing	11	nsubj	_	_	_	N	switchman	_	_	_	_	_	O-N
14	.	.	PUNCT	.	_	11	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1192
# text = And a second brilliantly lighted express thundered by , in the opposite direction .
# mwe = And a second brilliantly lighted express thundered by , in_ the opposite _direction .
1	And	and	CCONJ	CC	_	6	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	_	_	DET	a	_	_	_	_	_	O-DET
3	second	second	ADJ	JJ	Degree=Pos|NumType=Ord	5	advmod	_	_	_	ADJ	second	_	_	_	_	_	O-ADJ
4	brilliantly	brilliantly	ADV	RB	Degree=Pos	5	advmod	_	_	_	ADV	brilliantly	_	_	_	_	_	O-ADV
5	lighted	light	VERB	VBN	Tense=Past|VerbForm=Part	6	amod	_	_	_	V	light	_	_	_	_	_	O-V
6	express	express	NOUN	NN	Number=Sing	0	root	_	_	_	N	express	_	_	_	_	_	O-N
7	thundered	thunder	VERB	VBN	Tense=Past|VerbForm=Part	6	acl	_	_	_	V	thunder	_	_	_	_	_	O-V
8	by	by	ADV	RB	_	7	advmod	_	_	_	P	by	p.Path	p.Path	_	_	_	O-P-p.Path
9	,	,	PUNCT	,	_	13	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
10	in	in	ADP	IN	_	13	case	_	_	1:1	P	in direction	p.Direction	p.Manner	_	_	_	B-P-p.Direction|p.Manner
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	DET	the	_	_	_	_	_	o-DET
12	opposite	opposite	ADJ	JJ	Degree=Pos	13	amod	_	_	_	ADJ	opposite	_	_	_	_	_	o-ADJ
13	direction	direction	NOUN	NN	Number=Sing	7	obl	_	_	1:2	_	_	_	_	_	_	_	I_
14	.	.	PUNCT	.	_	6	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1193
# text = " Are they coming back already ? " demanded the little prince .
# mwe = " Are they coming back already ? " demanded the little prince .
1	"	"	PUNCT	``	_	9	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
4	coming	come	VERB	VBG	Tense=Pres|VerbForm=Part	9	ccomp	_	_	_	V	come	_	_	_	_	_	O-V
5	back	back	ADV	RB	_	4	advmod	_	_	_	P	back	p.Direction	p.Direction	_	_	_	O-P-p.Direction
6	already	already	ADV	RB	_	4	advmod	_	_	_	ADV	already	_	_	_	_	_	O-ADV
7	?	?	PUNCT	.	_	4	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
8	"	"	PUNCT	''	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
9	demanded	demand	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	demand	_	_	_	_	_	O-V
10	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	DET	the	_	_	_	_	_	O-DET
11	little	little	ADJ	JJ	Degree=Pos	12	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
12	prince	prince	NOUN	NN	Number=Sing	9	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
13	.	.	PUNCT	.	_	9	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1194
# text = " These are not the same ones , " said the switchman .
# mwe = " These are not the same ones , " said the switchman .
1	"	"	PUNCT	``	_	10	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	These	this	PRON	DT	Number=Plur|PronType=Dem	7	nsubj	_	_	_	PRON	this	_	_	_	_	_	O-PRON
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	7	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	not	not	PART	RB	_	7	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
5	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_	_	DET	the	_	_	_	_	_	O-DET
6	same	same	ADJ	JJ	Degree=Pos	7	amod	_	_	_	ADJ	same	_	_	_	_	_	O-ADJ
7	ones	one	NOUN	NNS	Number=Plur	10	ccomp	_	_	_	N	one	_	_	_	_	_	O-N
8	,	,	PUNCT	,	_	10	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
9	"	"	PUNCT	''	_	10	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
10	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	DET	the	_	_	_	_	_	O-DET
12	switchman	switchman	NOUN	NN	Number=Sing	10	nsubj	_	_	_	N	switchman	_	_	_	_	_	O-N
13	.	.	PUNCT	.	_	10	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1195
# text = " It is an exchange . "
# mwe = " It is an exchange . "
1	"	"	PUNCT	``	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
3	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	an	a	DET	DT	Definite=Ind|PronType=Art	5	det	_	_	_	DET	a	_	_	_	_	_	O-DET
5	exchange	exchange	NOUN	NN	Number=Sing	0	root	_	_	_	N	exchange	_	_	_	_	_	O-N
6	.	.	PUNCT	.	_	5	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
7	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1196
# text = " Were they not satisfied where they were ? " asked the little prince .
# mwe = " Were they not satisfied where they were ? " asked the little prince .
1	"	"	PUNCT	``	_	11	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
4	not	not	PART	RB	_	5	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
5	satisfied	satisfied	ADJ	JJ	Degree=Pos	11	ccomp	_	_	_	ADJ	satisfied	_	_	_	_	_	O-ADJ
6	where	where	SCONJ	WRB	PronType=Int	5	ccomp	_	_	_	SCONJ	where	_	_	_	_	_	O-SCONJ
7	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
8	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
9	?	?	PUNCT	.	_	5	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
10	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
11	asked	ask	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	ask	_	_	_	_	_	O-V
12	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	_	_	DET	the	_	_	_	_	_	O-DET
13	little	little	ADJ	JJ	Degree=Pos	14	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
14	prince	prince	NOUN	NN	Number=Sing	11	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
15	.	.	PUNCT	.	_	11	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1197
# text = " No one is ever satisfied where he is , " said the switchman .
# mwe = " No one is ever satisfied where he is , " said the switchman .
1	"	"	PUNCT	``	_	12	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	No	no	DET	DT	_	3	det	_	_	_	DET	no	_	_	_	_	_	O-DET
3	one	one	NOUN	NN	Number=Sing	6	nsubj	_	_	_	N	one	_	_	_	_	_	O-N
4	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
5	ever	ever	ADV	RB	_	6	advmod	_	_	_	ADV	ever	_	_	_	_	_	O-ADV
6	satisfied	satisfied	ADJ	JJ	Degree=Pos	12	ccomp	_	_	_	ADJ	satisfied	_	_	_	_	_	O-ADJ
7	where	where	SCONJ	WRB	PronType=Int	6	ccomp	_	_	_	SCONJ	where	_	_	_	_	_	O-SCONJ
8	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	_	PRON	he	_	_	_	_	_	O-PRON
9	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
10	,	,	PUNCT	,	_	12	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
11	"	"	PUNCT	''	_	12	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
12	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
13	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	_	_	DET	the	_	_	_	_	_	O-DET
14	switchman	switchman	NOUN	NN	Number=Sing	12	nsubj	_	_	_	N	switchman	_	_	_	_	_	O-N
15	.	.	PUNCT	.	_	12	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1198
# text = And they heard the roaring thunder of a third brilliantly lighted express .
# mwe = And they heard the roaring thunder of a third brilliantly lighted express .
1	And	and	CCONJ	CC	_	3	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
2	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
3	heard	hear	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	hear	_	_	_	_	_	O-V
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_	_	DET	the	_	_	_	_	_	O-DET
5	roaring	roar	VERB	VBG	VerbForm=Ger	6	amod	_	_	_	V	roar	_	_	_	_	_	O-V
6	thunder	thunder	NOUN	NN	Number=Sing	3	obj	_	_	_	N	thunder	_	_	_	_	_	O-N
7	of	of	ADP	IN	_	12	case	_	_	_	P	of	p.Source	p.Source	_	_	_	O-P-p.Source
8	a	a	DET	DT	Definite=Ind|PronType=Art	12	det	_	_	_	DET	a	_	_	_	_	_	O-DET
9	third	third	ADJ	JJ	Degree=Pos|NumType=Ord	12	amod	_	_	_	ADJ	third	_	_	_	_	_	O-ADJ
10	brilliantly	brilliantly	ADV	RB	Degree=Pos	11	advmod	_	_	_	ADV	brilliantly	_	_	_	_	_	O-ADV
11	lighted	light	VERB	VBN	Tense=Past|VerbForm=Part	12	amod	_	_	_	V	light	_	_	_	_	_	O-V
12	express	express	NOUN	NN	Number=Sing	6	nmod	_	_	_	N	express	_	_	_	_	_	O-N
13	.	.	PUNCT	.	_	3	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1199
# text = " Are they pursuing the first travelers ? " demanded the little prince .
# mwe = " Are they pursuing the first travelers ? " demanded the little prince .
1	"	"	PUNCT	``	_	10	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
3	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
4	pursuing	pursue	VERB	VBG	Tense=Pres|VerbForm=Part	10	ccomp	_	_	_	V	pursue	_	_	_	_	_	O-V
5	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	_	_	DET	the	_	_	_	_	_	O-DET
6	first	first	ADJ	JJ	Degree=Pos|NumType=Ord	7	amod	_	_	_	ADJ	first	_	_	_	_	_	O-ADJ
7	travelers	traveler	NOUN	NNS	Number=Plur	4	obj	_	_	_	N	traveler	_	_	_	_	_	O-N
8	?	?	PUNCT	.	_	4	punct	_	_	_	PUNCT	?	_	_	_	_	_	O-PUNCT
9	"	"	PUNCT	''	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
10	demanded	demand	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	demand	_	_	_	_	_	O-V
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	_	_	DET	the	_	_	_	_	_	O-DET
12	little	little	ADJ	JJ	Degree=Pos	13	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
13	prince	prince	NOUN	NN	Number=Sing	10	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
14	.	.	PUNCT	.	_	10	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1200
# text = " They are pursuing nothing at all , " said the switchman .
# mwe = " They are pursuing nothing at all , " said the switchman .
1	"	"	PUNCT	``	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	pursuing	pursue	VERB	VBG	Tense=Pres|VerbForm=Part	10	ccomp	_	_	_	V	pursue	_	_	_	_	_	O-V
5	nothing	nothing	PRON	NN	Number=Sing	4	obj	_	_	_	PRON	nothing	_	_	_	_	_	O-PRON
6	at	at	ADP	IN	_	7	case	_	_	_	P	at	p.Extent	p.Extent	_	_	_	O-P-p.Extent
7	all	all	DET	DT	_	4	obl	_	_	_	DET	all	_	_	_	_	_	O-DET
8	,	,	PUNCT	,	_	10	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
9	"	"	PUNCT	''	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
10	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	_	_	DET	the	_	_	_	_	_	O-DET
12	switchman	switchman	NOUN	NN	Number=Sing	10	nsubj	_	_	_	N	switchman	_	_	_	_	_	O-N
13	.	.	PUNCT	.	_	10	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1201
# text = " They are asleep in there , or if they are not asleep they are yawning .
# mwe = " They are asleep in there , or if they are not asleep they are yawning .
1	"	"	PUNCT	``	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	asleep	asleep	ADJ	JJ	Degree=Pos	0	root	_	_	_	ADJ	asleep	_	_	_	_	_	O-ADJ
5	in	in	ADP	IN	_	6	case	_	_	_	P	in	p.Locus	p.Locus	_	_	_	O-P-p.Locus
6	there	there	ADV	RB	PronType=Dem	4	obl	_	_	_	ADV	there	_	_	_	_	_	O-ADV
7	,	,	PUNCT	,	_	16	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
8	or	or	CCONJ	CC	_	16	cc	_	_	_	CCONJ	or	_	_	_	_	_	O-CCONJ
9	if	if	SCONJ	IN	_	13	mark	_	_	_	SCONJ	if	_	_	_	_	_	O-SCONJ
10	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
11	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	13	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
12	not	not	PART	RB	_	13	advmod	_	_	_	ADV	not	_	_	_	_	_	O-ADV
13	asleep	asleep	ADJ	JJ	Degree=Pos	16	advcl	_	_	_	ADJ	asleep	_	_	_	_	_	O-ADJ
14	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
15	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	16	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
16	yawning	yawn	VERB	VBG	Tense=Pres|VerbForm=Part	4	conj	_	_	_	V	yawn	_	_	_	_	_	O-V
17	.	.	PUNCT	.	_	4	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1202
# text = Only the children are flattening their noses against the windowpanes . "
# mwe = Only the children are flattening their noses against the windowpanes . "
1	Only	only	ADV	RB	_	3	advmod	_	_	_	ADV	only	_	_	_	_	_	O-ADV
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	_	_	DET	the	_	_	_	_	_	O-DET
3	children	child	NOUN	NNS	Number=Plur	5	nsubj	_	_	_	N	child	_	_	_	_	_	O-N
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
5	flattening	flatten	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	_	_	_	V	flatten	_	_	_	_	_	O-V
6	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	7	nmod:poss	_	_	_	PRON.POSS	they	p.Whole	p.Gestalt	_	_	_	O-PRON.POSS-p.Whole|p.Gestalt
7	noses	nose	NOUN	NNS	Number=Plur	5	obj	_	_	_	N	nose	_	_	_	_	_	O-N
8	against	against	ADP	IN	_	10	case	_	_	_	P	against	p.Direction	p.Direction	_	_	_	O-P-p.Direction
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_	_	DET	the	_	_	_	_	_	O-DET
10	windowpanes	windowpane	NOUN	NNS	Number=Plur	5	obl	_	_	_	N	windowpane	_	_	_	_	_	O-N
11	.	.	PUNCT	.	_	5	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT
12	"	"	PUNCT	''	_	5	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1203
# text = " Only the children know what they are looking for , " said the little prince .
# mwe = " Only the children know what they are looking for , " said the little prince .
1	"	"	PUNCT	``	_	13	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	Only	only	ADV	RB	_	5	advmod	_	_	_	ADV	only	_	_	_	_	_	O-ADV
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_	_	DET	the	_	_	_	_	_	O-DET
4	children	child	NOUN	NNS	Number=Plur	5	nsubj	_	_	_	N	child	_	_	_	_	_	O-N
5	know	know	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	13	ccomp	_	_	_	V	know	_	_	_	_	_	O-V
6	what	what	PRON	WP	PronType=Int	9	obl	_	_	_	PRON	what	_	_	_	_	_	O-PRON
7	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
8	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	9	aux	_	_	_	AUX	be	_	_	_	_	_	O-AUX
9	looking	look	VERB	VBG	Tense=Pres|VerbForm=Part	5	ccomp	_	_	_	V	look	_	_	_	_	_	O-V
10	for	for	ADP	IN	_	6	case	_	_	_	P	for	p.Theme	p.Theme	_	_	_	O-P-p.Theme
11	,	,	PUNCT	,	_	13	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
12	"	"	PUNCT	''	_	13	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
13	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
14	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	_	_	DET	the	_	_	_	_	_	O-DET
15	little	little	ADJ	JJ	Degree=Pos	16	amod	_	_	_	ADJ	little	_	_	_	_	_	O-ADJ
16	prince	prince	NOUN	NN	Number=Sing	13	nsubj	_	_	_	N	prince	_	_	_	_	_	O-N
17	.	.	PUNCT	.	_	13	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1204
# text = " They waste their time over a rag doll and it becomes very important to them ; and if anybody takes it away from them , they cry ... "
# mwe = " They waste their time over a rag doll and it becomes very important to them ; and if anybody takes it away_from them , they cry ... "
1	"	"	PUNCT	``	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
3	waste	waste	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_	_	V	waste	_	_	_	_	_	O-V
4	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	5	nmod:poss	_	_	_	PRON.POSS	they	p.Gestalt	p.Gestalt	_	_	_	O-PRON.POSS-p.Gestalt
5	time	time	NOUN	NN	Number=Sing	3	obj	_	_	_	N	time	_	_	_	_	_	O-N
6	over	over	ADP	IN	_	9	case	_	_	_	P	over	p.Topic	p.Topic	_	_	_	O-P-p.Topic
7	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	_	_	_	DET	a	_	_	_	_	_	O-DET
8	rag	rag	NOUN	NN	Number=Sing	9	compound	_	_	_	N	rag	_	_	_	_	_	O-N
9	doll	doll	NOUN	NN	Number=Sing	3	obl	_	_	_	N	doll	_	_	_	_	_	O-N
10	and	and	CCONJ	CC	_	12	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
11	it	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
12	becomes	become	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	_	V	become	_	_	_	_	_	O-V
13	very	very	ADV	RB	_	14	advmod	_	_	_	ADV	very	_	_	_	_	_	O-ADV
14	important	important	ADJ	JJ	Degree=Pos	12	xcomp	_	_	_	ADJ	important	_	_	_	_	_	O-ADJ
15	to	to	ADP	IN	_	16	case	_	_	_	P	to	p.Experiencer	p.Goal	_	_	_	O-P-p.Experiencer|p.Goal
16	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	14	obl	_	_	_	PRON	they	_	_	_	_	_	O-PRON
17	;	;	PUNCT	,	_	3	punct	_	_	_	PUNCT	;	_	_	_	_	_	O-PUNCT
18	and	and	CCONJ	CC	_	28	cc	_	_	_	CCONJ	and	_	_	_	_	_	O-CCONJ
19	if	if	SCONJ	IN	_	21	mark	_	_	_	SCONJ	if	_	_	_	_	_	O-SCONJ
20	anybody	anybody	PRON	NN	Number=Sing	21	nsubj	_	_	_	PRON	anybody	_	_	_	_	_	O-PRON
21	takes	take	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	advcl	_	_	_	V	take	_	_	_	_	_	O-V
22	it	it	PRON	PRP	Case=Acc|Gender=Neut|Number=Sing|Person=3|PronType=Prs	21	obj	_	_	_	PRON	it	_	_	_	_	_	O-PRON
23	away	away	ADV	RB	_	21	advmod	_	_	1:1	P	away from	p.Originator	p.Source	_	_	_	B-P-p.Originator|p.Source
24	from	from	ADP	IN	_	25	case	_	_	1:2	_	_	_	_	_	_	_	I_
25	them	they	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	23	obl	_	_	_	PRON	they	_	_	_	_	_	O-PRON
26	,	,	PUNCT	,	_	28	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
27	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	28	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
28	cry	cry	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	conj	_	_	_	V	cry	_	_	_	_	_	O-V
29	...	...	PUNCT	.	_	3	punct	_	_	_	PUNCT	...	_	_	_	_	_	O-PUNCT
30	"	"	PUNCT	''	_	3	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT

# sent_id = lpp_1943.1205
# text = " They are lucky , " the switchman said .
# mwe = " They are lucky , " the switchman said .
1	"	"	PUNCT	``	_	4	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
2	They	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_	_	PRON	they	_	_	_	_	_	O-PRON
3	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	cop	_	_	_	AUX	be	_	_	_	_	_	O-AUX
4	lucky	lucky	ADJ	JJ	Degree=Pos	9	ccomp	_	_	_	ADJ	lucky	_	_	_	_	_	O-ADJ
5	,	,	PUNCT	,	_	9	punct	_	_	_	PUNCT	,	_	_	_	_	_	O-PUNCT
6	"	"	PUNCT	''	_	9	punct	_	_	_	PUNCT	"	_	_	_	_	_	O-PUNCT
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_	_	DET	the	_	_	_	_	_	O-DET
8	switchman	switchman	NOUN	NN	Number=Sing	9	nsubj	_	_	_	N	switchman	_	_	_	_	_	O-N
9	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_	_	V	say	_	_	_	_	_	O-V
10	.	.	PUNCT	.	_	9	punct	_	_	_	PUNCT	.	_	_	_	_	_	O-PUNCT

